Recipes_CH = {

Recipe_Make_Gold_Bar = "製作金條",
Recipe_Make_Silver_Bar = "製作銀條",
Recipe_Harvest_Gold_= "獲取碎金塊",
Recipe_Harvest_Gold_&_Gem_= "獲取金與珠寶碎塊",
Recipe_Harvest_Silver_= "獲取碎銀塊",
Recipe_Harvest_Silver_&_Gem_= "獲取銀與珠寶碎塊",
Recipe_Sell_1_Gem_for_Salt = "鹽巴-要價1顆寶石",
Recipe_Sell_1_Gem_for_Pepper = "胡椒粉-要價1顆寶石",
Recipe_Sell_3_Gems_for_Sugar = "糖-要價1顆寶石",
Recipe_Sell_3_Gems_for_Soap = "肥皂-要價3顆寶石",
Recipe_Sell_5_Gems_for_Milk = "牛奶-要價5顆寶石",
Recipe_Sell_20_Gems_for_Padlock = "賣20顆寶石換取掛鎖",
Recipe_Sell_25_Gems_for_Box_of_.556_Bullets = "一盒.556子彈-要價25顆寶石",
Recipe_Sell_100_Gems_for_Large_Backpack = "大背包-要價100顆寶石",
Recipe_Sell_100_Gems_for_Military_Backpack = "軍事背包-要價100顆寶石",
Recipe_Sell_1_Silver_Bar_for_a_Mouse_Trap = "捕鼠陷阱-要價1塊銀條",
Recipe_Sell_2_Silver_Bars_for_a_Fishing_Net_Trap = "捕魚網陷阱-要價2塊銀條",
Recipe_Sell_5_Gold_Bars_for_MSR788_Hunting_Rifle = "MSR788狩獵步槍-要價5塊金條",
Recipe_Sell_5_Gems_for_Strawberry_Seeds = "5珠寶碎塊兌換草莓種子",
Recipe_Sell_5_Gems_for_Tomato_Seeds = "番茄種子-要價5顆寶石",
Recipe_Sell_5_Gems_for_Potato_Seeds = "馬鈴薯種子-要價5顆寶石",
Recipe_Sell_5_Gems_for_Broccoli_Seeds = "西蘭花種子-要價5顆寶石",
Recipe_Sell_5_Gems_for_Cabbage_Seeds = "高麗菜種子-要價5顆寶石",
Recipe_Sell_5_Gems_for_Carrot_Seeds = "胡蘿蔔種子-要價5顆寶石",
Recipe_Sell_10_Gems_for_Box_of_Screws = "盒裝螺絲-要價10顆寶石",
Recipe_Sell_10_Gems_for_Box_of_Paperclips = "盒裝迴紋針-要價10顆寶石",
Recipe_Sell_10_Gems_for_Box_of_Nails = "盒裝釘子-要價10顆寶石",
Recipe_Sell_10_Gems_for_Box_of_Jars = "盒裝罐子-要價10顆寶石",
Recipe_Sell_25_Gems_for_Box_of_.223_Bullets = "一盒.223子彈-要價25顆寶石",
Recipe_Sell_25_Gems_for_Box_of_.308_Bullets = "一盒.308子彈-要價25顆寶石",
Recipe_Sell_25_Gems_for_Box_of_.38_Bullets = "一盒.38子彈-要價25顆寶石",
Recipe_Sell_25_Gems_for_Box_of_.44_Bullets = "一盒.44子彈-要價25顆寶石",
Recipe_Sell_25_Gems_for_Box_of_.45_Bullets = "一盒.45子彈-要價25顆寶石",
Recipe_Sell_25_Gems_for_Box_of_9mm_Bullets = "一盒.9mm子彈-要價25顆寶石",
Recipe_Sell_1_Silver_Bar_for_a_Hand_Axe = "手斧-要價1塊銀條",
Recipe_Sell_1_Silver_Bar_for_Antibiotics = "抗生素-要價1塊銀條",
Recipe_Sell_1_Silver_Bar_for_Hammer = "鐵鎚-要價1塊銀條",
Recipe_Sell_1_Silver_Bar_for_Saw = "鋸子-要價1塊銀條",
Recipe_Sell_2_Silver_Bars_for_a_Axe = "消防斧-要價2塊銀條",
Recipe_Sell_2_Silver_Bars_for_a_Fishing_Rod = "釣魚竿-要價2塊銀條",
Recipe_Sell_3_Silver Bars_for_a_Wood_Axe = "伐木斧-要價3塊銀條",
Recipe_Sell_1_Gold Bar_for_a_Gas_Can = "1桶汽油-要價1塊金條",
Recipe_Sell_2_Gold Bars_for_a_Car_Battery_Charger = "汽車電池充電器-要價2塊金條",
Recipe_Sell_2_Gold Bars_for_a_Magnum = "馬格南手槍-要價2塊金條",
Recipe_Sell_2_Gold Bars_for_a_P36_Revolver = "P36左輪手槍-要價2塊金條",
Recipe_Sell_3_Gold Bars_for_a_Machete = "開山刀-要價3塊金條",
Recipe_Sell_3_Gold Bars_for_a_JS-2000_Shotgun = "JS2000霰彈槍-要價3塊金條",
Recipe_Sell_4_Gold Bars_for_a_Katana = "武士刀-要價4塊金條",
Recipe_Sell_5_Gold Bars_for_Generator = "發電機-要價4塊金條",
Recipe_Sell_5_Gold Bars_for_MSR700_Varmint_Rifle = "MSR700驅獸步槍-要價5塊金條",
Recipe_Sell_6_Gold Bars_for_M14 = "M14步槍-要價6塊金條",
Recipe_Sell_7_Gold Bars_for_M16 = "M16步槍-要價7塊金條",
}