UI_CH = {
    UI_CUI_window_title = "已裝備物品",
    UI_CUI_no_items_avaliable = "背包中無可用物品",

    -- Category Buttons
    UI_CUI_Category_HEAD = "頭部",
    UI_CUI_Category_UNDIES = "內部",
    UI_CUI_Category_BODY = "身體",
    UI_CUI_Category_HANDS = "手部",
    UI_CUI_Category_LEGS = "腿部",
    UI_CUI_Category_FEET = "雙腳",
    UI_CUI_Category_ACC = "扣帶",
    UI_CUI_Category_TRINKET = "飾品",

    -- Body slots naming
    UI_CUI_FannyPackFront = "前腰包",
    UI_CUI_FannyPackBack = "後腰包",
    UI_CUI_Hat = "帽子",
    UI_CUI_Mask = "面罩",
    UI_CUI_FullHat = "全罩",
    UI_CUI_MaskEyes = "眼罩",
    UI_CUI_MaskFull = "全罩面罩",
    UI_CUI_FullHelmet = "頭盔",
    UI_CUI_Jacket = "外套",
    UI_CUI_FullTop = "外部套裝",
    UI_CUI_JacketHat = "連帽外套",
    UI_CUI_Sweater = "毛衣",
    UI_CUI_TorsoExtra = "外部服飾",
    UI_CUI_SweaterHat = "連帽衣",
    UI_CUI_Necklace = "項鍊",
    UI_CUI_Necklace_Long = "長項鍊",
    UI_CUI_Neck = "頸部",
    UI_CUI_Nose = "鼻子",
    UI_CUI_Ears = "耳朵",
    UI_CUI_EarTop = "上耳",
    UI_CUI_Right_MiddleFinger = "右中指",
    UI_CUI_Left_MiddleFinger = "左中指",
    UI_CUI_Right_RingFinger = "右無名指",
    UI_CUI_Left_RingFinger = "左無名指",
    UI_CUI_RightWrist = "右手腕",
    UI_CUI_LeftWrist = "左手腕",
    UI_CUI_BellyButton = "腹部",
    UI_CUI_Eyes = "眼睛",
    UI_CUI_LeftEye = "左眼",
    UI_CUI_RightEye = "右眼",
    UI_CUI_Hands = "手",
    UI_CUI_Scarf = "圍巾",
    UI_CUI_Underwear = "內衣",
    UI_CUI_MakeUp_FullFace = "面妝",
    UI_CUI_MakeUp_Eyes = "眼妝",
    UI_CUI_MakeUp_EyesShadow = "眼影",
    UI_CUI_MakeUp_Lips = "唇妝",
    UI_CUI_Belt = "腰带",
    UI_CUI_BeltExtra = "肚臍",
    UI_CUI_AmmoStrap = "彈藥背帶",
    UI_CUI_Tail = "尾巴",
    UI_CUI_Legs1 = "腿部1",
    UI_CUI_Pants = "褲子",
    UI_CUI_Skirt = "裙子",
    UI_CUI_ShortSleeveShirt = "短襯衫",
    UI_CUI_Shirt = "襯衫",
    UI_CUI_Tshirt = "T恤",
    UI_CUI_TankTop = "背心",
    UI_CUI_Socks = "襪子",
    UI_CUI_UnderwearInner = "內褲",
    UI_CUI_Shoes = "鞋",
    UI_CUI_Torso1Legs1 = "腿部",
    UI_CUI_BathRobe = "浴袍",
    UI_CUI_FullSuit = "套裝",
    UI_CUI_FullSuitHead = "防護衣",
    UI_CUI_Dress = "禮服",
    UI_CUI_UnderwearTop = "上身内衣",
    UI_CUI_UnderwearBottom = "下身内衣",
    UI_CUI_UnderwearExtra1 = "內衣配件1",
    UI_CUI_UnderwearExtra2 = "内衣配件2",
    UI_CUI_ZedDmg = "傷害",
    UI_CUI_Bandage = "繃帶",
    UI_CUI_Wound = "傷口",

    -- Body slots of scrap armor
    UI_CUI_SpecialBelt = "廢鐵帶",
    UI_CUI_SwordSheath = "鞘",
    UI_CUI_TorsoRig = "裝備 1",
    UI_CUI_TorsoRig2 = "裝備 2",
    UI_CUI_waistbags = "腰包",
    UI_CUI_UpperArmLeft = "左臂",
    UI_CUI_UpperArmRight = "右臂",
    UI_CUI_ThighLeft = "左腿",
    UI_CUI_ThighRight = "右腿",
    UI_CUI_LowerBody = "短裙",
    UI_CUI_Pauldrons = "肩甲",
    UI_CUI_HandPlateLeft = "左板甲",
    UI_CUI_HandPlateRight = "右板甲",
    UI_CUI_ShinPlateLeft = "左板甲",
    UI_CUI_ShinPlateRight = "右板甲",
    UI_CUI_SpecialMask = "廢鐵面罩",
}