Tooltip_CH = {
	
	Tooltip_UnknownTire = "需要閱讀以了解輪胎的類型.",
	Tooltip_DismTire = "安裝輪胎的基本部件時.<br>使用輪胎拆卸機.",
	Tooltip_SecretKeyA = "蛇的金鑰匙 <br> 它打開了一個秘密保險箱。",
	Tooltip_GoldenSkull = "一塊金子。 這似乎是一件價值不菲的物品。",
	Tooltip_SecretText1 = "<H1> 一個秘密!!! <LINE> <TEXT> 你好奧利弗.一些人們告訴我你已經釣夠了.恭喜你,  <RGB:1,0.8,0> 我會告訴你我的一個秘密. <LINE> <RGB:0.7,0.7,0.7> 在我的建築的某個區域搜索  <RGB:1,0.8,0> 附近房間  <RGB:0.7,0.7,0.7> and  <RGB:1,0.8,0> 並用這把鑰匙打開隱藏的保險箱  <BR> <RGB:0.7,0.7,0.7> 簽名:  <RGB:0,0.4,0> Snake. <BR>",
	Tooltip_SecretText2 = "<TEXT> 牌匾上寫著： <H1> 黃金骷髏 <LINE> <TEXT> 它是在加勒比海沉船中進行的偉大水下發現的一部分。 <LINE> 歷史說明海盜顯然從一艘葡萄牙輕帆船上偷走了這件作品。 <LINE> 它的價值是無法估量的。 <BR> <TEXT> <RGB:1,0.8,0> 我想把黃金骷髏放回這裡會打開容器保險箱的鎖。",
	Tooltip_SecretText3 = "底部有一些閃閃發光的東西，我需要一些工具才能將其提取出來。",
	Tooltip_NothingHere = "這裡什麼都沒有。",
	Tooltip_EGBA = "保密資料： <LINE> 緩解操作失敗。 <LINE> 病毒在船員中迅速傳播。 <LINE> 船長及時發出警報，以便能夠棄船。 <LINE> 有 1000 多名受感染的機組人員，需要進行緊急清洗行動以營救機長並回收機密的 B-238 和 C-193 分子。 <LINE> <LINE> <IMAGECENTRE:captain.png>",
	Tooltip_SecretKeyB = "一把佈滿灰塵的舊鑰匙。<br>顯然可以打開一個大保險箱。",
	Tooltip_RedKey = "一把紅色鑰匙。<br>顯然可以打開儲物櫃。",
	Tooltip_RewardFound = "我找到東西了！",
	Tooltip_RewardNotFound = "這裡什麼都沒有！",
	Tooltip_SecretKeyD = "一把性感的鑰匙，上面寫著'我的獵槍就是花瓣'",
	Tooltip_50003Text = "只能使用鑰匙來打開它。",
	Tooltip_50004Text = "只能使用鑰匙來打開它。",
	Tooltip_50005Text = "只能使用鑰匙來打開它。",
	Tooltip_50006Text = "只能使用鑰匙來打開它。",
	Tooltip_50007Text = "只能使用鑰匙來打開它。",
	Tooltip_50008Text = "只能使用鑰匙來打開它。",
	Tooltip_50009Text = "只能使用鑰匙來打開它。",
	Tooltip_50010Text = "只能使用鑰匙來打開它。",
	Tooltip_50011Text = "只能使用鑰匙來打開它。",
	Tooltip_SecretKeyD = "上面刻著'我的獵槍放鞭炮'",
	Tooltip_SecretKeyE = "一把黑紅相間的儲物櫃鑰匙。",
	Tooltip_SecretKeyF = "一把橘色的儲物櫃鑰匙。",
	Tooltip_SecretKeyG = "一把橘白相間的儲物櫃鑰匙。",
	Tooltip_SecretKeyH = "一把黑藍相間的儲物櫃鑰匙。",
	Tooltip_SecretKeyI = "一把鑰匙，上面有一些木瓜。",
	Tooltip_SecretKeyJ = "一把史詩鑰匙。",
	Tooltip_SecretKeyK = "一把獨角獸儲物櫃鑰匙。",
	Tooltip_SecretText4 = "裡面有一些小東西，也許應該嘗試用釣魚竿弄到那個東西。",
	Tooltip_KeyFound = "哦，一把粉紅色的鑰匙！",
}