Items_CH = {
      --AlicebackpackS--
        DisplayNameSoporte_de_mochila_Alice = "愛麗絲包框架肩帶",
        DisplayNameBolsa_militar_(Urbana) = "收納袋 (城市)",
        DisplayNameBolsa_militar_(Jungla) = "收納袋 (叢林)",
	DisplayNameMeal_Ready_To_Eat = "即時餐",
	DisplayNameCase_of_MREs = "MRE 盒",
	DisplayNameMilitary_Canteen_(Empty) = "軍用水壺 (空)",
	DisplayNameMilitary_Canteen_(Full) = "軍用水壺 (滿)",
	DisplayNameMilitary_knife = "軍刀",
	DisplayNameGrenade_Mk2 = "Mk2 手榴彈",
      --Ammo Maker Reloaded--
	DisplayNameAmmo_762x39mm = "7.62mm 彈夾",
	DisplayNameAK47_Assault_Rifle = "AK-47 突擊步槍",
	DisplayName.762 Magazine = "7.62mm 彈匣",
	DisplayNameReloading_tool_Broken = "壞損的重裝工具",
	DisplayNameReloading_tool = "重裝工具",
	DisplayNameLead = "鉛",
	DisplayNameLead_box = "鉛盒",
	DisplayNameMelted_lead_saucepan = "裝有熔化鉛的平底鍋",
	DisplayNameLead_fishing_box = "釣具箱",
	DisplayNamePliers_for_molds = "模具用鉗子",
	DisplayName9mm_Lead_maker = "夾著 9mm模具 的鉗子",
	DisplayNameCal.223_lead_maker = "夾著 .223模具 的鉗子",
	DisplayNameCal.308_lead_maker = "夾著 .308模具 的鉗子",
	DisplayNamePellets_lead_maker = "夾著 彈丸模具 的鉗子",
	DisplayName9mm_mold = "9mm 模具",
	DisplayName.223_mold = ".223 模具",
	DisplayName.308_mold = ".308 模具",
	DisplayNamePellets_mold = "彈丸模具",
	DisplayNameCase_9mm = "9mm 彈殼",
	DisplayNameCase_cal.223 = ".223 彈殼",
	DisplayNameCase_cal.308 = ".308 彈殼",
	DisplayNameShotgun_cases = "霰彈彈殼",
	DisplayNameBox_of_cases_cal.308 = ".308 彈殼盒",
	DisplayNameBox_of_cases_9mm = "9mm 彈殼盒",
	DisplayNameBox_of_cases_cal.223 = ".223 彈殼盒",
	DisplayNameBox_of_shotgun_cases = "霰彈彈殼盒",
	DisplayNameLead_9mm = "9mm 彈頭",
	DisplayNameLead_9mm_box = "9mm 彈頭盒",
	DisplayNameLead_cal.223 = ".223 彈頭",
	DisplayNameLead_cal.223_box = ".223 彈頭盒",
	DisplayNameLead_cal.308 = ".308 彈頭",
	DisplayNameLead_cal.308_box = ".308 彈頭盒",
	DisplayNameLead_pellets = "霰彈槍彈丸",
	DisplayNameBox_of_lead_pellets = "霰彈槍彈丸盒",
	DisplayNameGunpowder_bottle = "火藥瓶",
	DisplayNameGunpowder_bottle_empty = "空火藥瓶",
        DisplayNameAmmunition_Magazine_1 = "彈藥雜誌 N.1'",
        DisplayNameAmmunition_Magazine_2 = "彈藥雜誌 N.2'",
	DisplayNameReloading_tool_part1 = "重裝工具部件",
	DisplayNameReloading_tool_part2 = "重裝工具部件",
	DisplayNameReloading_tool_part3 = "重裝工具部件",
	DisplayNameReloading_tool_part4 = "重裝工具部件",
	DisplayNameReloading_tool_part5 = "重裝工具部件",
	DisplayNameToolbox = "工程工具箱",
	DisplayNameFishing_tackle_box = "漁具箱",
	DisplayNameAmmunition_briefcase = "怪異的公事包",
	DisplayNameLead_pipe = "鉛管",
	DisplayNameCal_9mm_Canister = "9mm 罐",
	DisplayNameCal_223_Canister = ".223 罐",
	DisplayNameCal_308_Canister = ".308 罐",
	DisplayNameShotgun_Ammo_Canister = "霰彈彈藥罐",
	DisplayNameGun_Powder_Box = "火藥箱",

	DisplayName5.56x45mm_rounds = "5.56x45mm 彈夾",
	DisplayNameStandard_STANAG_magazine = "標準 STANAG 雜誌",
	DisplayNameM249_Belt = "M249 腰帶",
	DisplayNameM16_(Select_Fire) = "M16 突擊步槍",
	DisplayNameM249 = "M249",
	DisplayNameBox_of_5.56x45mm = "5.56x45mm 盒",
	DisplayNameCal_556x45mm_Canister = "5.56x45mm 罐",
	DisplayNameLead_556x45mm_box = "5.56x45mm 彈頭盒",
	DisplayNameLead_556x45mm = "5.56x45mm 彈頭盒",
	DisplayNameCase_556x45mm = "5.56x45mm 彈殼",
	DisplayNameBox_of_cases_556x45mm = "5.56x45mm 彈殼盒",
	DisplayName556x45mm_mold = "5.56x45mm 模具",
	DisplayName556x45mm_Lead_maker = "5.56x45mm 彈殼製造",
	DisplayNameM16_lower_parts = "M16 下機匣",
	DisplayNameM16_Buttstock = "M16 槍托",
	DisplayNameM16_Grip = "M16 握柄",
	DisplayNameM16_Barrel = "M16 槍管",
	DisplayNameM16_Triangle_Handguard_Set = "M16 三角護手套",
	DisplayNameM16_Buffer_Retainer_and_Spring = "M16 緩衝器和彈簧",
	DisplayNameM249_lower_parts = "M249 下機匣",
	DisplayNameM249_Buttstock = "M249 槍托",
	DisplayNameM249_receiver_with_feed_tray = "M249 槍匣滑軌",
	DisplayNameM249_Barrel = "M249 槍管",
	DisplayNameM249_trigger_mechanism = "M249 板機",
	DisplayNameM249_Hand_guard = M249 護手",
	DisplayNameWeapons_Magazine_5 = "'軍用-M16' 雜誌",
	DisplayNameWeapons_Magazine_6 = "'軍用-M249' 雜誌",
	DisplayNameM16_(Cammo) = "M16 突襲步槍(森林)",
	DisplayNameAmmunition_Magazine_6 = "重裝製作台",

	DisplayNameAK_Magazine(cal.762x39mm) = "AK-47 雜誌",
	DisplayNameAK47_Rifle = "AK-47 步槍",
	DisplayName762x39mm_rounds = "7.62x39mm 彈夾",
	DisplayNameBox_of_762x39mm = "7.62x39mm 彈夾盒",
	DisplayNameCal_762x39mm_Canister = "Cal 762x39mm 罐",
	DisplayNameCase_762x39mm = "7.62x39mm 盒",
	DisplayNameLead_762x39mm = "7.62x39mm 彈頭",
	DisplayNameLead_762x39mm_box =  "7.62x39mm 彈頭盒",
	DisplayNameBox_of_cases_762x39mm = "7.62x39mm 彈殼盒",
	DisplayName762x39mm_mold = "7.62x39mm 模具",
	DisplayName762x39mm_Lead_maker = "7.62x39mm 彈頭製作",
	DisplayNameAK_Silencer = "金鋼狼 PBS-1 消音器",
	DisplayNameAmmunition_Magazine_7 = "彈藥雜誌 N.4",
	DisplayNameAmmunition_Magazine_8 = "彈藥雜誌 N.5",
	DisplayNameAmmunition_Magazine_9 = "彈藥雜誌 N.6",
	DisplayNameAmmunition_Magazine_10 = "彈藥雜誌 N.7",
	DisplayNameAmmunition_Magazine_11 = "彈藥雜誌 N.8",
	DisplayNameAmmunition_Magazine_12 = "彈藥雜誌 N.9",
	DisplayNameAmmunition_Magazine_13 = "彈藥雜誌 N.10",
	DisplayNameAK_Recoil_Pad = "AK-47 反衝墊",
	DisplayNameAK_x4_Scope = "AK-47 4倍 瞄準鏡",
	DisplayNameAK_x4_Scope_Laser = "AK-47 4倍 鐳射瞄準鏡",
	DisplayNameAK_FlashLight = "AK-47 戰術燈",

	DisplayNameCal_38_Canister = ".38 罐",
	DisplayNameCal_44_Canister = ".44 罐",
	DisplayNameCal_45_Canister = ".45 罐",
	DisplayNameLead_cal.38 = ".38 彈頭",
	DisplayNameLead_cal.44 = ".44 彈頭",
	DisplayNameLead_cal.45 = ".45 彈頭",
	DisplayNameCase_cal.38 = "cal.38 彈殼盒",
	DisplayNameCase_cal.44 = "cal.44 彈殼盒",
	DisplayNameCase_cal.45 = "cal.45 彈殼盒",
	DisplayNameBox_of_cases_cal.38 = ".38 彈殼盒",
	DisplayNameBox_of_cases_cal.44 = ".44 彈殼盒",
	DisplayNameBox_of_cases_cal.45 = ".45 彈殼盒",
	DisplayNameLead_cal.38_box = ".38 彈頭盒",
	DisplayNameLead_cal.44_box = ".44 彈頭盒",
	DisplayNameLead_cal.45_box = ".45 彈頭盒",

	DisplayName.38_mold = "cal.38 模具",
	DisplayName.44_mold = "cal.44 模具",
	DisplayName.45_mold = "cal.45 模具",
	DisplayNameCal.38_lead_maker = "夾著 cal.38模具 的鉗子",
	DisplayNameCal.44_lead_maker = "夾著 cal.44模具 的鉗子",
	DisplayNameCal.45_lead_maker = "夾著 cal.45模具 的鉗子",
}