Recipe_CH = {
      --AlicebackpackS--
        Recipe_Agregar_soporte_a_mochila_Alice = "為愛麗絲背包安裝框架",
	Recipe_Agregar_bolsa_de_almacenaje_a_mochila_Alice = "為愛麗絲背包安裝收納袋",
	Recipe_Quitar_bolsa_de_almacenaje_a_mochila_Alice = "從愛麗絲背包上卸除收納袋",
	Recipe_Quitar_soporte_a_mochila_Alice = "從愛麗絲背包上卸除框架",
	Recipe_Put_12_MRE's_in_a_box = "將12個 MRE 裝箱",
	Recipe_Open_MRE_box = "打開 MRE 箱子",
	Recipe_Create_Spear_MK = "製作矛",
	Recipe_Attach_Military_Knife_to_Spear = "將軍刀綁在矛上",
	Recipe_Reclaim_Military_Knife_from_Spear = "從矛上取下軍刀",
      --Ammo Maker Reloaded--
	Recipe_Make_9mm_bullets = "製作子彈(9mm)",
	Recipe_Make_bullets_cal.223 = "製作子彈(.223)",
	Recipe_Make_bullets_cal.308 = "製作子彈(.308)",
	Recipe_Make_shotgun_shells = "製作 彈匣彈殼",
	Recipe_Open_gunpowder_bottle = "打開火藥瓶",
	Recipe_Put_gunpowder_in_a_bottle = "將火藥放入瓶中",
	Recipe_Open_box_of_cases_9mm = "打開彈殼盒(9mm)",
	Recipe_Put_9mm_cases_in_a_box = "將彈殼放入盒中(9mm)",
	Recipe_Open_box_of_9mm_lead = "打開彈頭盒(9mm)",
	Recipe_Put_9mm_lead_in_a_box = "將彈頭放入盒中(9mm)",
	Recipe_Open_box_of_cal.223_lead = "打開彈頭盒(.223)",
	Recipe_Put_cal.223_lead_in_a_box = "將彈頭放入盒中(.223)",
	Recipe_Open_box_of_cal.308_lead = "打開彈頭盒(.308)",
	Recipe_Put_cal.308_lead_in_a_box = "將彈頭放入盒中(.308)",
	Recipe_Open_box_of_shotgun_pellets = "打開霰彈彈丸盒",
	Recipe_Put_shotgun_pellets_in_a_box = "將霰彈彈丸放入盒中",
	Recipe_Open_box_of_cases_cal.223 = "打開彈殼盒(.223)",
	Recipe_Put_cal.223_cases_in_a_box = "將彈殼放入盒中(.223)",
	Recipe_Open_box_of_cases_cal.308 = "打開彈殼盒(.308)",
	Recipe_Put_cal.308_cases_in_a_box = "將彈殼放入盒中(.308)",
        Recipe_Open_shotgun_cases_box = "打開霰彈彈殼盒",
	Recipe_Put_shotgun_cases_in_a_box = "將霰彈彈殼放入盒中",
	Recipe_Open_box_of_lead = "打開鉛盒",
	Recipe_Put_lead_in_a_box = "將鉛放入盒中",
	Recipe_Fix_reloading_tool = "修理重裝工具",
	Recipe_Extract_Lead = "從鉛盒中取出所有",
	Recipe_Make_liquid_lead = "製作液態鉛",
	Recipe_Make_9mm_Lead = "製作彈頭(9mm)",
	Recipe_Make_cal.223_Lead = "製作彈頭(.223)",
	Recipe_Make_cal.308_Lead = "製作彈頭(.308)",
	Recipe_Make_shotgun_pellets = "製作霰彈彈丸",
	Recipe_Add_mold_9mm = "安裝模具至鉗子(9mm)",
	Recipe_Get_mold_9mm_back = "取下模具(9mm)",
	Recipe_Add_mold_cal.223 = "安裝模具至鉗子(.223)",
	Recipe_Get_mold_cal.223_back = "取下模具(.223)",
	Recipe_Add_mold_cal.308 = "安裝模具至鉗子(.308)",
	Recipe_Get_mold_cal.308_back = "取下模具(.308)",
	Recipe_Add_pellets_mold = "安裝模具至鉗子(彈丸)",
	Recipe_Get_pellets_mold_back = "取下模具(彈丸)",
	Recipe_Dismantle_Toolbox = "拆解工具箱",
	Recipe_Dismantle_Briefcase = "拆解公事包",
	Recipe_Destroy_to_lead = "破壞鉛管",
	Recipe_Make_9mm_liquid_lead = "製作液態鉛 (9mm)",
	Recipe_Make_cal.223_liquid_lead = "製作液態鉛 (.223)",
	Recipe_Make_cal.308_liquid_lead = "製作液態鉛 (.308)",
	Recipe_Make_pellets_liquid_lead = "製作液態鉛 (彈丸)",
	Recipe_Open_9mm_Canister = "開彈藥罐(9mm)",
	Recipe_Open_223_Canister = "開彈藥罐(.223mm)",
	Recipe_Open_308_Canister = "開彈藥罐(.308mm)",
	Recipe_Open_shotgun_Canister = "開彈藥罐(霰彈子彈)",
	Recipe_Put_9mm_boxes_in_a_canister = "將子彈盒裝罐 (9mm)",
	Recipe_Put_223_boxes_in_a_canister = "將子彈盒裝罐 (.223)",
	Recipe_Put_308_boxes_in_a_canister = "將子彈盒裝罐 (.308)",
	Recipe_Put_shotgun_shells_boxes_in_a_canister = "將子彈盒裝罐 (霰彈彈殼)",
	Recipe_Dismantle_shotgun_shells = "拆除霰彈彈殼",
	Recipe_Open_gunpowder_box = "打開火藥盒",
	Recipe_Put_gunpowder_in_a_box = "將火藥放入盒中",

	Recipe_Open_box_of_556x45mm_rounds = "打開子彈盒(5.56x45mm)",
	Recipe_Put_556x45mm_rounds_in_a_box = "將子彈放入盒中(5.56x45mm)",
	Recipe_Open_556x45mm_Canister = "開彈藥罐(5.56x45mm)",
	Recipe_Put_556x45mm_boxes_in_a_canister = "將子彈盒裝罐 (5.56x45mm)",
	Recipe_Open_box_of_556x45mm_lead = "打開彈頭盒 (5.56x45mm)",
	Recipe_Put_556x45mm_lead_in_a_box = "將彈頭裝盒 (5.56x45mm)",
	Recipe_Open_box_of_cases_556x45mm = "打開彈殼盒(5.56x45mm)",
	Recipe_Put_556x45mm_cases_in_a_box = "將彈殼裝盒(5.56x45mm)",
	Recipe_Add_mold_556x45mm = "安裝模具至鉗子(5.56x45mm)",
	Recipe_Get_mold_556x45mm_back = "取下模具(5.56x45mm)",
	Recipe_Make_556x45mm_liquid_lead = "製作液態鉛(5.56x45mm)",
	Recipe_Make_556x45mm_Lead = "製作彈頭(5.56x45mm)",
	Recipe_Make_556x45mm_bullets = "製作子彈(5.56x45mm)",
	Recipe_Make_M16_Assault_Rifle = "組裝 M16 突擊步槍",
	Recipe_Make_M249_Light_Machine_Gun = "組裝 M249 輕機槍",
	Recipe_Craft_Reloading_Table = "製作重裝工作桌",

	Recipe_Put_762x39mm_rounds_in_a_box = "將子彈放入盒中(7.62x39mm)",
	Recipe_Open_box_of_762x39mm_rounds = "打開子彈盒(7.62x39mm)",
	Recipe_Open_762x39mm_Canister = "開彈藥罐(7.62x39mm)",
	Recipe_Put_762x39mm_boxes_in_a_canister = "將子彈盒裝罐(7.62x39mm)",
	Recipe_Open_box_of_cases_762x39mm = "打開彈殼盒(7.62x39mm)",
	Recipe_Open_box_of_762x39mm_lead = "打開彈頭盒(7.62x39mm)",
	Recipe_Put_762x39mm_lead_in_a_box = "將彈頭裝盒(7.62x39mm)",	
	Recipe_Put_762x39mm_cases_in_a_box = "將彈殼裝盒(7.62x39mm)",
	Recipe_Make_762x39mm_bullets = "製作子彈(7.62x39mm)",
	Recipe_Add_mold_762x39mm = "安裝模具至鉗子(7.62x39mm)",
	Recipe_Get_mold_762x39mm_back = "取下模具(7.62x39mm)",
	Recipe_Make_762x39mm_liquid_lead = "製作液態鉛(7.62x39mm) ",
	Recipe_Make_762x39mm_Lead = "製作彈頭(7.62x39mm)",
	Recipe_Dismantle_556x45mm_rounds = "拆除子彈(7.62x39mm)",
	Recipe_Dismantle_762x39mm_rounds = "拆除子彈(7.62x39mm)",

	Recipe_Open_38_Canister = "開彈藥罐(.38)",
	Recipe_Put_38_boxes_in_a_canister = "將子彈盒裝罐 (.38)",
	Recipe_Open_44_Canister = "開彈藥罐(.44)",
	Recipe_Put_44_boxes_in_a_canister = "將子彈盒裝罐 (.44)",
	Recipe_Open_45_Canister = "開彈藥罐(.45)",
	Recipe_Put_45_boxes_in_a_canister = "將子彈盒裝罐 (.45)",
	Recipe_Open_box_of_cases_cal.38 = "打開彈殼盒(.38)",
	Recipe_Put_cal.38_cases_in_a_box = "將子彈盒裝罐 (.38)",
	Recipe_Open_box_of_cases_cal.44 = "打開彈殼盒(.44)",
	Recipe_Put_cal.44_cases_in_a_box = "將子彈盒裝罐 (.44)",
	Recipe_Open_box_of_cases_cal.45 = "打開彈殼盒(.45)",
	Recipe_Put_cal.45_cases_in_a_box = "將子彈盒裝罐 (.45)",
	Recipe_Open_box_of_cal.38_lead = "打開彈頭盒(.38)",
	Recipe_Put_cal.38_lead_in_a_box = "將彈頭裝盒 (.38)",
	Recipe_Open_box_of_cal.44_lead = "打開彈頭盒(.44)",
	Recipe_Put_cal.44_lead_in_a_box = "將彈頭裝盒 (.44)",
	Recipe_Open_box_of_cal.45_lead = "打開彈頭盒(.45)",
	Recipe_Put_cal.45_lead_in_a_box = "將彈頭裝盒 (.45)",

	Recipe_Add_mold_cal.38 = "安裝模具至鉗子(.38)",
	Recipe_Get_mold_cal.38_back = "取下模具(.38)",
	Recipe_Add_mold_cal.44 = "安裝模具至鉗子(.44)",
	Recipe_Get_mold_cal.44_back = "取下模具(.44)",
	Recipe_Add_mold_cal.45 = "安裝模具至鉗子(.45)",
	Recipe_Get_mold_cal.45_back = "取下模具(.45)",
	Recipe_Make_bullets_cal.38 = "製作子彈(.38)",
	Recipe_Make_bullets_cal.44 = "製作子彈(.44)",
	Recipe_Make_bullets_cal.45 = "製作子彈(.45)",
	Recipe_Make_cal.38_Lead = "製作彈頭(.38)",
	Recipe_Make_cal.44_Lead = "製作彈頭(.44)",
	Recipe_Make_cal.45_Lead = "製作彈頭(.45)",
	Recipe_Make_cal.38_liquid_lead = "製作液態鉛 (.38)",
	Recipe_Make_cal.44_liquid_lead = "製作液態鉛 (.44)",
	Recipe_Make_cal.45_liquid_lead = "製作液態鉛 (.45)",

	Recipe_Open_9mm_Cases_Canister = "打開彈殼罐(9mm)",
	Recipe_Put_9mm_cases_boxes_in_a_canister = "將彈殼盒裝罐(9mm)",
	Recipe_Open_223_Cases_Canister = "打開彈殼罐(.223)",
	Recipe_Put_223_cases_boxes_in_a_canister = "將彈殼盒裝罐(.223)",
	Recipe_Open_308_Cases_Canister = "打開彈殼罐(.308)",
	Recipe_Put_308_cases_boxes_in_a_canister = "將彈殼盒裝罐(.308)",
	Recipe_Open_shotgun_hulls_Canister = "打開彈殼罐(霰彈彈殼)",
	Recipe_Put_shotgun_hulls_boxes_in_a_canister = "將彈殼盒裝罐(霰彈彈殼)",
	Recipe_Open_556x45mm_Cases_Canister = "打開彈殼罐(5.56)",
	Recipe_Put_556x45mm_cases_boxes_in_a_canister = "將彈殼盒裝罐(.556)",
	Recipe_Open_38_Cases_Canister = "打開彈殼罐(.38)",
	Recipe_Put_38_cases_boxes_in_a_canister = "將彈殼盒裝罐(.38)",
	Recipe_Open_44_Cases_Canister = "打開彈殼罐(.44)",
	Recipe_Put_44_cases_boxes_in_a_canister = "將彈殼盒裝罐(.44)",
	Recipe_Open_45_Cases_Canister = "打開彈殼罐(.45)",
	Recipe_Put_45_cases_boxes_in_a_canister = "將彈殼盒裝罐(.45)",
	Recipe_Open_762x39mm_Cases_Canister = "打開彈殼罐(7.62)",
	Recipe_Put_762x39mm_cases_boxes_in_a_canister = "將彈殼盒裝罐(.762)",

	Recipe_Open_9mm_Lead_Canister = "打開彈頭罐(9mm)",
	Recipe_Put_9mm_lead_boxes_in_a_canister = "將彈頭盒裝罐(9mm)",
	Recipe_Open_223_Lead_Canister = "打開彈頭罐(.223)",
	Recipe_Put_223_lead_boxes_in_a_canister = "將彈頭盒裝罐(.223)",
	Recipe_Open_308_Lead_Canister = "打開彈頭罐(.308)",
	Recipe_Put_308_lead_boxes_in_a_canister = "將彈頭盒裝罐(.308)",
	Recipe_Open_shotgun_pellets_Canister = "打開彈頭罐(霰彈彈丸)",
	Recipe_Put_shotgun_pellets_boxes_in_a_canister = "將霰彈彈丸盒裝罐",
	Recipe_Open_556x45mm_Lead_Canister = "打開彈頭罐(5.56)",
	Recipe_Put_556x45mm_lead_boxes_in_a_canister = "將彈頭盒裝罐(5.56)",
	Recipe_Open_38_Lead_Canister = "打開彈頭罐(.38)",
	Recipe_Put_38_lead_boxes_in_a_canister = "將彈頭盒裝罐(.38)",
	Recipe_Open_44_Lead_Canister = "打開彈頭罐(.44)",
	Recipe_Put_44_lead_boxes_in_a_canister = "將彈頭盒裝罐(.44)",
	Recipe_Open_45_Lead_Canister = "打開彈頭罐(.45)",
	Recipe_Put_45_lead_boxes_in_a_canister = "將彈頭盒裝罐(.45)",
	Recipe_Open_762x39mm_Lead_Canister = "打開彈頭罐(7.62)",
	Recipe_Put_762x39mm_lead_boxes_in_a_canister = "將彈頭盒裝罐(7.62)",
	Recipe_Dismantle_weapons = "拆除槍枝",
	Recipe_Ensamble_M9 = "組裝 M9手槍 ",
	Recipe_Ensamble_M1911 = "組裝 M1911手槍",
	Recipe_Ensamble_DE = "組裝 D-E手槍",
	Recipe_Ensamble_Revolver = "組裝 M625左輪手槍",
	Recipe_Ensamble_Revolver_Long = "組裝 馬格南",
	Recipe_Ensamble_Revolver_Short = "組裝 M36左輪手槍",
	Recipe_Ensamble_Shotgun = "組裝 JS-2000霰彈槍",
	Recipe_Ensamble_DoubleBarrelShotgun = "組裝 雙管霰彈槍",
	Recipe_Ensamble_VarmintRifle = "組裝 MSR700步槍",
	Recipe_Ensamble_HuntingRifle = "組裝 MSR788步槍",
	Recipe_Ensamble_AssaultRifle = "組裝 M16突擊步槍",
	Recipe_Ensamble_AssaultRifle2 = "組裝 M14突擊步槍",
	Recipe_Ensamble_AK47 = "組裝 AK-47突擊步槍",

	Recipe_Scrap_9mm_Cases = "拆除彈殼(9mm)",
	Recipe_Scrap_223_Cases = "拆除彈殼(.223)",
	Recipe_Scrap_308_Cases = "拆除彈殼(.308)",
	Recipe_Scrap_Shotgun_Cases = "拆除彈殼(霰彈彈殼)",
	Recipe_Scrap_556_Cases = "拆除彈殼(5.56)",
	Recipe_Scrap_762_Cases = "拆除彈殼(7.62)",
	Recipe_Scrap_38_Cases = "拆除彈殼(.38)",
	Recipe_Scrap_44_Cases = "拆除彈殼(.44)",
	Recipe_Scrap_45_Cases = "拆除彈殼(.45)",

}