Tooltip_CH = {
      --AlicebackpackS--
	Tooltip_SupportBackpack = "可安裝在愛麗絲背包上，以減輕重量",
	Tooltip_MilitiaPouch1 = "多種用途的收納袋(城市迷彩)",
	Tooltip_MilitiaPouch2 = "多種用途的收納袋(叢林迷彩)",
	Tooltip_AlicePack = "無升級的軍用背包",
	Tooltip_UpgradedAlicePack1 = "已安裝框架的愛麗絲背包",
        Tooltip_UpgradedAlicePack2 = "已安裝框架和收納袋(城市迷彩)的愛麗絲背包",
	Tooltip_UpgradedAlicePack2b = "已安裝框架和收納袋(叢林迷彩)的愛麗絲背包",
	Tooltip_UpgradedAlicePack3 = "已安裝收納袋(城市迷彩)的愛麗絲背包",
	Tooltip_UpgradedAlicePack3b = "已安裝收納袋(叢林迷彩)的愛麗絲背包",
      --Ammo Maker Reloaded--
	Tooltip_RTB = "需要某些部件才能正常運作.",
	Tooltip_Lead = "可以在平底鍋中融化.",
	Tooltip_LeadBox = "裝著50個鉛的盒子.",
	Tooltip_MeltedLeadSaucepan = "可用於模具製作子彈.",
	Tooltip_LeadFishingbox = "裝有釣魚用鉛的盒子.",
	Tooltip_ReloadingTool = "彈藥製作用工具.",
	Tooltip_AmmoPliers = "用於取模",
	Tooltip_LeadMaker9mm = "需要熔化的鉛製作 9mm彈頭.",
	Tooltip_LeadMaker223 = "需要熔化的鉛製作 .223彈頭.",
	Tooltip_LeadMaker308 = "需要熔化的鉛製作 .308彈頭.",
	Tooltip_LeadMakerPellets = "需要熔化的鉛製作 彈丸.",
	Tooltip_9mmMold = "可安裝在鉗上.",
	Tooltip_223Mold = "可安裝在鉗上.",
	Tooltip_308Mold = "可安裝在鉗上.",
	Tooltip_PelletsMold = "可安裝在鉗上.",
	Tooltip_Casq9mm = "製作子彈的材料.",
	Tooltip_Casq9mmBox = "裝著50個 9mm 彈殼盒.",
	Tooltip_Casq223Box = "裝著50個 .223 彈殼盒.",
	Tooltip_Casq308Box = "裝著50個 .308 彈殼盒.",
	Tooltip_CasqShotgunBox = "裝著50個 霞彈彈殼盒.",
	Tooltip_Casq223 = "製作子彈的材料.",
	Tooltip_Casq308 = "製作子彈的材料.",
	Tooltip_CasqShotgun = "製作子彈的材料.",
	Tooltip_Lead223 = "製作子彈的材料.",
	Tooltip_Lead9mm = "製作子彈的材料.",
	Tooltip_Lead308 = "製作子彈的材料.",
	Tooltip_LeadPellets = "製作子彈的材料.",
	Tooltip_Lead9mmBox = "裝著50個  9mm 彈頭盒.",
	Tooltip_Lead223Box = "裝著50個 .223 彈頭盒.",
	Tooltip_Lead308Box = "裝著50個 .308 彈頭盒.",
	Tooltip_LeadPelletsBox = "裝著500個 彈丸盒.",
	Tooltip_GunPowderBottle = "裝著50個 火藥.",
	Tooltip_GunPowderBottleEmpty = "可以放入50個 火藥.",
	Tooltip_ToolPart = "修理重裝工具的零件.",
	Tooltip_LeadPipe = "可被破壞並取得鉛.",
	Tooltip_9mmCan = "裝著25盒 9mm 子彈盒.",
	Tooltip_223Can = "裝著25盒 .223 子彈盒.",
	Tooltip_308Can = "裝著25盒 .308 子彈盒.",
	Tooltip_ShotgunShellsCan = "裝著25盒  霞彈子彈盒.",
	Tooltip_GunPowderBox = "裝著6罐 火藥瓶.",
	Tooltip_556x45mmCan = "裝著25盒 .5.56x45mm 子彈盒.",
	Tooltip_Lead556x45mmBox = "裝著50個 5.56x45mm 子彈盒.",
	Tooltip_Lead556x45mm = "製作子彈的材料.",
	Tooltip_Casq556x45 = "製作子彈的材料.",
	Tooltip_Casq556x45mmBox = "裝著50個 5.56x45mm 彈殼盒.",
	Tooltip_556Mold = "可安裝在鉗上.",
	Tooltip_LeadMaker556x45mm = "需要熔化的鉛製作 5.56x45mm 彈頭.",
	Tooltip_SWPPart1 = "用於組裝武器.",
	Tooltip_SWPPart0 = "包含一組螺絲,彈簧和小部件.",
	Tooltip_craft_ReloadingTableDesc = "製作子彈的材料.",
	Tooltip_9mmAmmo = "手槍用 9mm.",    ",
	Tooltip_needrecipe = "需要配方: ",
	Tooltip_Make 9mm bullets = "製作 9mm 子彈",
	Tooltip_alreadyrecipe = " (已經學會)",
	Tooltip_223Ammo = "用於 MSR700步槍 的 .223子彈.      ",
	Tooltip_Make bullets cal.223 = "製作 .223 子彈",
	Tooltip_Materials_Needs = "需要材料",
	Tooltip_308Ammo = "用於狩獵步槍的 .308 子彈.      ",
	Tooltip_Make bullets cal.308 = "製作 .308 子彈",
	Tooltip_SSAmmo = "霞彈子彈.      ",
	Tooltip_Make shotgun shells = "製作 霞彈子彈",
	Tooltip_556Ammo = "用於 突擊步槍 或 輕機槍 的 5.56x45mm 子彈.      ",
	Tooltip_Make 556x45mm bullets = "製作 5.56x45mm 子彈",

	Tooltip_762x39mmCan = "裝著25盒 7.62x39mm 彈夾.",
	Tooltip_Casq762x39 = "製作子彈的材料.",
	Tooltip_Lead762x39mm = "製作子彈的材料.",
	Tooltip_Lead762x39mmBox = "裝著25個 .762x39mm 彈頭盒.",
	Tooltip_Casq762x39mmBox = "裝著50個 .762x39mm 彈殼盒.",
	Tooltip_762Mold = "可安裝在鉗上.",
	Tooltip_LeadMaker762x39mm = "需要熔化的鉛製作 7.62x39mm 彈頭.",
	
	Tooltip_762Ammo = "用於 AK-47 步槍的 7.62x39mm 子彈.      ",
	Tooltip_Make 762x39mm bullets = "製作 762x39mm 子彈",
	Tooltip_Dismantle 9mm Bullets = "拆除 9mm 子彈",
	Tooltip_D9mmAmmo = "拆除 9mm 子彈獲得 1 彈殼, 1 鉛和 1 火藥.      ",
	Tooltip_Dismantle = "拆除 ",
	Tooltip_D223Ammo = "拆除 .223 子彈獲得 1 彈殼, 1 鉛 和 2 火藥.      ",
	Tooltip_D308Ammo = "拆除 .308 子彈獲得 1 彈殼, 1 鉛 和 3 火藥.      ",
	Tooltip_DSSAmmo = "拆除霞彈子彈獲得 1 彈殼, 25 彈丸 和 5 火藥.      ",
	Tooltip_556x45DAmmo = "拆除 5.56x45 子彈獲得 1 彈殼, 1 鉛 和 4 火藥.      ",
	Tooltip_762x39DAmmo = "拆除 7.62x39 子彈獲得 1 彈殼, 1 鉛 和 5 火藥.      ",
	Tooltip_AKSilencer = "減少聲音,傷害和最大射程.",
	Tooltip_AKRecoilPad = "- 後坐力，+命中率，+額外重量.",
	Tooltip_AKScope = "+最大射程，+瞄準時間，+額外重量.",
	Tooltip_AKScopeLaser = "+最大射程，-瞄準時間，+額外重量.",
	Tooltip_weaponpart_AKTL = "瞄準時按 F 鍵.",

	Tooltip_38Can = "裝著25盒 .38 子彈.",
	Tooltip_44Can = "裝著25盒 .44 子彈.",
	Tooltip_45Can = "裝著25盒 .45 子彈.",
	Tooltip_Casq38 = "製作子彈的材料.",
	Tooltip_Casq44 = "製作子彈的材料.",
	Tooltip_Casq45 = "製作子彈的材料.",
	Tooltip_Casq38Box = "裝著50個 .38 彈殼盒.",
	Tooltip_Casq44Box = "裝著50個 .44 彈殼盒.",
	Tooltip_Casq45Box = "裝著50個 .45 彈殼盒.",
	Tooltip_Lead38Box = "裝著50個 .38 彈頭盒.",
	Tooltip_Lead44Box = "裝著50個 .44 彈頭盒.",
	Tooltip_Lead45Box = "裝著50個 .45 彈頭盒.",

	Tooltip_Make bullets cal.38 = "製作 .38 子彈",
	Tooltip_Make bullets cal.44 = "製作 .44 子彈",
	Tooltip_Make bullets cal.45 = "製作 .45 子彈" ,
	Tooltip_38Ammo = "用於 M36左輪手槍的 .38 子彈.      ",
	Tooltip_44Ammo = "用於 D-E手槍 和 馬格南左輪手槍的 .44 子彈.      ",
	Tooltip_45Ammo = "用於 M19手槍 和 M625左輪手槍的 .45 子彈.      ",
	Tooltip_D38Ammo = "拆除 .38 子彈獲得 1 彈殼, 1 鉛 和 1 火藥.      ",
	Tooltip_D44Ammo = "拆除 .44 子彈獲得 1 彈殼, 1 鉛 和 2 火藥.      ",
	Tooltip_D45Ammo = "拆除 .45 子彈獲得 1 彈殼, 1 鉛 和 2 火藥.      ",
	Tooltip_Craft Reloading Table = "重裝工作桌",
	Tooltip_needknownrecipe = "需要配方: ",
	Tooltip_alreadyknownrecipe = " (已學會)",

	Tooltip_9mmCasesCan = "裝著25盒 9mm 彈藥箱.",
	Tooltip_38CasesCan = "裝著25盒 .38 彈藥箱.",
	Tooltip_44CasesCan = "裝著25盒 .44 彈藥箱.",
	Tooltip_45CasesCan = "裝著25盒 .45 彈藥箱.",
	Tooltip_223CasesCan = "裝著25盒 .223 彈藥箱.",
	Tooltip_308CasesCan = "裝著25盒 .308 彈藥箱.",
	Tooltip_556x45mmCasesCan = "裝著25盒 5.56 彈藥箱.",
	Tooltip_ShotgunShellsCasesCan = "裝著25盒 霞擔子彈 彈藥箱.",
	Tooltip_762x39mmCasesCan = "裝著25盒 7.62 彈藥箱.",
	
	Tooltip_9mmLeadCan = "裝著25盒 9mm 彈頭盒.",
	Tooltip_38LeadCan = "裝著25盒 .38 彈頭盒.",
	Tooltip_44LeadCan = "裝著25盒 .44 彈頭盒.",
	Tooltip_45LeadCan = "裝著25盒 .45 彈頭盒.",
	Tooltip_223LeadCan = "裝著25盒 .223 彈頭盒.",
	Tooltip_308LeadCan = "裝著25盒 .308 彈頭盒.",
	Tooltip_556x45mmLeadCan = "裝著25盒 .556 彈頭盒.",
	Tooltip_ShotgunShellsLeadCan = "裝著25盒 霞彈彈丸盒.",
	Tooltip_762x39mmLeadCan = "裝著25盒 .762 彈頭盒.",
	Tooltip_AKHandGuardStock = "增加命中機率.",
	Tooltip_AkRecoilPad = "減少後座力,增加裝彈速度.",
	Tooltip_weaponpart_AKTacticalLight = "瞄準時按 F 鍵.",
	Tooltip_AK4xScope = "增加命中機率 和 瞄準距離.",
	Tooltip_AKArmyScope = "軍用鐳射瞄準鏡, 6倍紅點鏡. <br>增加命中機率 和 瞄準距離.",
	Tooltip_MilitaryIronSight2 = "標準軍用鐵製瞄具. <br>略微增加命中機率.",
	Tooltip_DismantlePistol = "拆除 M9手槍 獲得一些修復零件.      ",
	Tooltip_Dismantle weapons = "武器工作",
	Tooltip_DismantleWAdvice = "*它不需要成為最好的武器. <LINE> *不需要任何配件或充電器.  <LINE> *彈膛內不需要彈藥.",
	Tooltip_DismantlePistol2 = "拆除 M1911手槍 獲得一些修復零件.      ",
	Tooltip_DismantlePistol3 = "拆除 D-E手槍 獲得一些修復零件.      ",
	Tooltip_AMWP = "可用於修理和製造武器.",
	Tooltip_DismantleRevolver = "拆除 M625左輪手槍 獲得一些修復零件.      ",
	Tooltip_DismantleRevolver_Long = "拆除 馬格南左輪手槍 獲得一些修復零件.      ",
	Tooltip_DismantleRevolver_Short = "拆除 M36左輪手槍 獲得一些修復零件.      ",
	Tooltip_DismantleShotgun = "拆除 JS-2000霞彈槍 獲得一些修復零件.      ",
	Tooltip_DismantleDoubleBarrelShotgun = "拆除 雙管霞彈槍 獲得一些修復零件.      ",
	Tooltip_DismantleShotgunSawnoff = "拆除 JS-2000霞彈槍(已鋸) 獲得一些修復零件.      ",
	Tooltip_DismantleDoubleBarrelShotgunSawnoff = "拆除 雙管霞彈槍(已鋸) 獲得一些修復零件.      ",
	Tooltip_DismantleVarmintRifle = "拆除 MSR700步槍 獲得一些修復零件.      ",
	Tooltip_DismantleHuntingRifle = "拆除 MSR788步槍 獲得一些修復零件.      ",
	Tooltip_DismantleAssaultRifle = "拆除 M16突擊步槍 獲得一些修復零件.      ",
	Tooltip_DismantleAssaultRifle = "拆除 M14突擊步槍 獲得一些修復零件.      ",
	Tooltip_DismantleAK47 = "拆除 AK-47突擊步槍 獲得一些修復零件.      ",
	
	Tooltip_StudyTT = "學習並實作重裝工作桌的基礎操作與概念.",
	Tooltip_AMManual = "關於 Ammo Maker Reloaded Mod 有關的機制訊息.",
	
	Tooltip_Recipe_MakeBullets = "你可以有效的使用重裝工作桌製作彈藥.",
      --Bates Metalicos Revived--
	Tooltip_Bgrip = "略微提升棒球棒的威力.",
	Tooltip_Bsock = "提升棒球棒威力,但重量更重.",
      --Custom Map Bridge--
	Tooltip_UnknownTire = "Needs to be readed to know what type of tire is.",
	Tooltip_DismTire = "Essential part for mounting tires.<br>Use a vulcanizing machine to assemble.",
	Tooltip_SecretText1 = "<H1> The Secret!!! <LINE> <TEXT> Hello Oliver, some people told me you've fish enough. Congratulations,  <RGB:1,0.8,0> I will tell you one of my secrets. <LINE> <RGB:0.7,0.7,0.7> Search in some sector of my constructions  <RGB:1,0.8,0> the next room  <RGB:0.7,0.7,0.7> and  <RGB:1,0.8,0> open the hidden safe with this key.  <BR> <RGB:0.7,0.7,0.7> Signing:  <RGB:0,0.4,0> Snake. <BR>",
}