Recipes_EN = {
		Recipe_Saw_Off_Rifle = "Saw Off Rifle",
		Recipe_Make_Improvised_Flashlight_Silencer = "Make Improvised Flashlight Silencer",
		Recipe_Make_Improvised_Bottle_Silencer = "Make Improvised Bottle Silencer",
		Recipe_Extend_Stock = "Extend Stock",
		Recipe_Detract_Stock = "Detract Stock",
		Recipe_Convert_to_5.56x45mm = "Convert to 5.56x45mm",
		Recipe_Convert_to_.223 = "Convert to .223",
		Recipe_Convert_to_7.62x51mm = "Convert to 7.62x51mm",
		Recipe_Convert_to_.308 = "Convert to .308",
		Recipe_Convert_to_.357 = "Convert to .357",
		Recipe_Convert_to_.38 = "Convert to .38 Special",
		Recipe_Open_Box_of_7.62x51mm_Ammo = "Open Box of 7.62x51mm Ammo",
		Recipe_Place_7.62x51mm_in_Box = "Place 7.62x51mm Rounds in Box",
		Recipe_Open_Box_of_7.62x39mm_Ammo = "Open Box of 7.62x39mm Ammo",
		Recipe_Place_7.62x39mm_in_Box = "Place 7.62x39mm Rounds in Box",
		Recipe_Open_Box_of_.44-40_WCF_Ammo = "Open Box of .44-40 WCF Ammo",
		Recipe_Place_.44-40_in_Box = "Place .44-40 WCF Rounds in Box",
		Recipe_Open_Box_of_.22_LR_Ammo = "Open Box of .22 LR Ammo",
		Recipe_Place_.22_LR_Ammo_in_Box = "Place .22 LR Rounds in Box",
		recipe_Place_.38_Speciam_Bullets_in_Box = "Place .38 Special Rounds in Box"
		Recipe_Open_Box_of_.38_Special_Bullets = "Open Box of .38 Special Ammo",
		recipe_Place_.44_Magnum_Bullets_in_Box = "Place .44 Magnum Rounds in Box"
		Recipe_Open_Box_of_.44_Magnum_Bullets = "Open Box of .44 Magnum Ammo",
		recipe_Place_.556_Ammo_in_Box = "Place 5.56x45mm Rounds in Box"
		Recipe_Open_Box_of_.556_Ammo = "Open Box of 5.56x45mm Ammo",
		recipe_Place_.223_Ammo_in_Box = "Place .223 Rounds in Box"
		Recipe_Open_Box_of_.223_Ammo = "Open Box of .223 Ammo",
		recipe_Place_.308_Ammo_in_Box = "Place .308 Rounds in Box"
		Recipe_Open_Box_of_.308_Ammo = "Open Box of .308 Ammo",
		recipe_Place_.30-06_Ammo_in_Box = "Place .30-06 Rounds in Box"
		Recipe_Open_Box_of_.30-06_Ammo = "Open Box of .30-06 Ammo",
		recipe_Place_.357_Ammo_in_Box = "Place .357 Rounds in Box"
		Recipe_Open_Box_of_.357_Ammo = "Open Box of .357 Ammo",
}
