IGUI_CH = {

    IGUI_CraftCategory_FBait = "誘餌",
    IGUI_PlayerText_lurebroke1 = "該死！！我掉了餌",
	IGUI_PlayerText_nobait1 = "哦！再次放開誘餌",
	IGUI_PlayerText_nobait2 = "廢話，我需要重新放置誘餌",
	IGUI_PlayerText_Brokethisline = "哦！！線路斷了",
	IGUI_PlayerText_Foundsome = "哦！！我發現了一些東西",
	IGUI_PlayerText_Foundnothing1 = "這裡什麼都沒有",
	IGUI_PlayerText_Foundnothing2 = "什麼都沒有！！！",
	IGUI_PlayerText_Foundnothing3 = "沒什麼我需要運氣！！！",
    IGUI_PlayerText_lurebox1 = "太好了！！我在裡面發現了一些東西",
	IGUI_PlayerText_lurebox1a = "哦！這個盒子有一些誘餌",
	IGUI_PlayerText_lurebox1b = "哦！！這個盒子裡裝滿了誘餌",
	IGUI_PlayerText_lurebox2 = "空的",
	IGUI_PlayerText_lurebox2a = "裡面沒有找到",
	IGUI_PlayerText_lurebox2b = "這裡什麼都沒有",
    IGUI_Fish_LG_Dorado = "黃金河虎魚",
	IGUI_Fish_LG_Piranha = "食人魚",
	IGUI_Fish_LG_Palometa = "紅腹食人魚",
	IGUI_Fish_LG_Pejerrey = "牙漢魚",
	IGUI_Fish_LG_Payara = "大吸血鬼魚",
	IGUI_Fish_LG_Carp = "鯉魚",
	IGUI_Fish_LG_Crappie = "太陽魚",
	IGUI_Fish_LG_Rainbowtrout = "虹鱒魚",
	IGUI_Fish_LG_Salmon = "鮭魚",
	IGUI_Fish_LG_Crab = "河蟹",
	IGUI_Fish_LG_Rtcatfish = "紅尾鯰魚",
	IGUI_Fish_LG_Catfish = "鯰魚",
	IGUI_Fish_LG_Piraiba = "平口鯰",
	IGUI_Fish_LG_Surubi = "南美鯰魚",
	IGUI_Fish_LG_Tararira = "鯉魚",
	IGUI_Fish_LG_Tucunare = "孔雀鱸",
	IGUI_Fish_LG_Snakehead = "北方蛇頭魚",
	IGUI_Fish_LG_Tarpon = "海鰱",
	IGUI_Fish_LG_Arapaima = "巨骨舌魚",
	IGUI_Fish_LG_Walleye = "玻璃梭鱸",
	IGUI_Fish_LG_Turtle = "淡水龜",
	IGUI_Fish_LG_Pacu = "鱸魚",
	IGUI_Fish_LG_Anguila = "鰻魚",
	IGUI_Fish_LG_Pati = "巴丁魚",
	IGUI_Fish_LG_Ray = "河鰩",
	IGUI_Fish_LG_Arowana = "金龍魚",
	IGUI_Fish_LG_Dentudo = "狼牙鯉魚",
	IGUI_Fish_LG_Pike = "白斑狗魚",
	IGUI_Fish_LG_Trout = "鱒魚",
	IGUI_Fish_LG_Bass = "鱸魚",
	IGUI_Fish_LG_CatFish = "鯰魚",
	IGUI_Fish_LG_Crappiefish = "太陽魚",
	IGUI_Fish_LG_PanFish = "鯰魚",
	IGUI_Fish_LG_Perch = "鱸魚",
	IGUI_PlayerText_hiddenbox1 = "我在裡面發現了東西！",
	IGUI_ScavengeUI_Metals = "金屬",
	IGUI_?_Fish_Bass = "????",
	IGUI_?_Fish_Crappiefish = "???????",
	IGUI_?_Fish_Crappie = "???????",
	IGUI_?_Fish_Perch = "?????",
	IGUI_?_Fish_Dorado = "?????? ??????",
	IGUI_?_Fish_Piranha = "???????",
	IGUI_?_Fish_Parometa = "????????",
	IGUI_?_Fish_Payara = "??????",
	IGUI_?_Fish_Tararira = "????????",
	IGUI_?_Fish_Tucunare = "??????? ????",
	IGUI_?_Fish_Snakehead = "?????????",
	IGUI_?_Fish_Arowana = "???????",
	IGUI_?_Fish_CatFish = "???????",
	IGUI_?_Fish_Catfish = "???????",
	IGUI_?_Fish_Walleye = "???????",
	IGUI_?_Fish_Rainbowtrout = "??????? ?????",
	IGUI_?_Fish_Salmon = "??????",
	IGUI_?_Fish_Trout = "?????",
	IGUI_?_Fish_Pike = "????",
	IGUI_?_Fish_Dentudo = "???????",
	IGUI_?_Fish_Surubi = "??????",

	IGUI_HuntingCard_Rats = "<H1> <IMAGECENTRE:HuntingCardRat_EN> <LINE>",
	IGUI_HuntingCard_Mouses = "<H1> <IMAGECENTRE:HuntingCardMouse_EN> <LINE>",
	IGUI_HuntingCard_Birds = "<H1> <IMAGECENTREHuntingCardBird_EN> <LINE>",
	IGUI_HuntingCard_Squirrels = "<H1> <IMAGECENTRE:HuntingCardSquirrel_EN> <LINE>",
	IGUI_HuntingCard_Rabbits = "<H1> <IMAGECENTRE:HuntingCardRabbit_EN> <LINE>",
	IGUI_HuntingCard_WildPigs = "<H1> <IMAGECENTRE:HuntingCardWPig_EN> <LINE>",
	IGUI_HuntingCard_Cow = "<H1> <IMAGECENTRE:HuntingCardCow_EN> <LINE>",
	IGUI_HuntingCard_Chicken = "<H1> <IMAGECENTRE:HuntingCardChicken_EN> <LINE>",
	IGUI_HuntingCard_Bear = "<H1> <IMAGECENTRE:HuntingCardBear_EN> <LINE>",
	IGUI_HuntingCard_Crow = "<H1> <IMAGECENTRE:HuntingCardCrow_EN> <LINE>",
	IGUI_CraftCategory_Drinks = "飲料",
	IGUI_Hours_need = "乾燥時間",
	IGUI_Days_need = "旱天",
	IGUI_PlayerText_noworms = "這裡沒有蠕蟲了！",
	IGUI_ScavengeUI_Seeds = "種子",
	IGUI_Hours_need2 = "敲鐘時間",
	IGUI_Days_need2 = "絞刑天",
	
	IGUI_Campfire = "營火",
	IGUI_Campfire_FuelAmount = "燃料時間：<LINE> %1",
	IGUI_Consumption_advice = " <IMAGE:media/ui/icon.png> 表示小於 10 分鐘的值可以在此時延長",
	IGUI_FishState = "條件",
	IGUI_Dead = "死",
	IGUI_Alive = "活著",
	IGUI_Dead2 = "死",
	IGUI_Alive2 = "活著",
	IGUI_TrapZone = "區域：",
	IGUI_Forest = "森林",
	IGUI_DeepForest = "深林",
	IGUI_TownZone = "城鎮",
	IGUI_Vegitation = "植被",
	IGUI_Farm = "農場",
	IGUI_TrailerPark = "拖車公園",
	IGUI_BadZone = "不合適",
	IGUI_TrapBait = "誘餌：",
	IGUI_NoBait = "什麼都沒有",
	IGUI_TrapBaitDay = "誘餌時間：",
	IGUI_Days = "天",
	IGUI_NeedTrappingLvl = "????",
	IGUI_TrappingAdvice = "升級陷阱以解鎖信息",
	IGUI_TrapAnimal = "獵物：",
	IGUI_Fish_Trophy = "獎杯",
	IGUI_FishTooBig = "魚已經斷線",
	IGUI_LooseTheLure = "誘餌卡住了，丟了",
	IGUI_Chopped = "打耳光",
	IGUI_perks_LGRHunting = "狩獵",
	IGUI_VHSHunting1 = "VHS 主頁：使用 Zonko Cap.1 狩獵",
	IGUI_VHSHunting2 = "VHS 主頁：使用 Zonko Cap.2 狩獵",
	IGUI_SearchMode_Categories_Metals = "金屬",
	IGUI_SearchMode_Categories_Seeds = "種子",
	IGUI_SearchMode_Categories_Mining = "礦業",
	IGUI_SearchMode_Tip_Metals_Title = "金屬",
	IGUI_SearchMode_Tip_Metals_Text = "可以使用初級手持金屬探測器找到金屬，前提是它有電池。 它們在城市地區很常見。",
}