Recipes_CH = {
   Open Pack Bolt_Bear_Pack = "打開 弩箭矢(BearX)",
   Place Bolt_Bear_Pack in Pack = "包裝 弩箭矢(BearX)",

	
	Recipe_Open_Box_of_.177_BB's = "打開  .177 BB's 彈藥罐",
	Recipe_Place_.177_BB's_in_Box = "裝罐 .177 BB's 彈藥",
	
	Recipe_Open_Box_of_.22_LR_Rounds = "打開 .22 LR 彈藥盒",
	Recipe_Place_.22_LR_Rounds_in_Box = "裝盒 .22 LR 彈藥",
	
	Recipe_Open_Box_of_5.7x28mm_Rounds = "打開 5.7x28mm 彈藥盒",
	Recipe_Place_5.7x28mm_Rounds_in_Box = "裝盒 5.7x28mm 彈藥",
	
	Recipe_Open_Box_of_.380_Auto_Rounds = "打開 .380-Auto 彈藥盒",
	Recipe_Place_.380_Auto_Rounds_in_Box = "裝盒 .380 Auto 彈藥",
	
	Recipe_Open_Box_of_9mm_Bullets = "打開 .9mm 彈藥盒",
	Recipe_Place_9mm_Bullets_in_Box = "裝盒 .9mm 彈藥",
	
	Recipe_Open_Box_of_.38_Special_Bullets = "打開 .38-SPC 彈藥盒",
	Recipe_Place_.38_Special_Bullets_in_Box = "裝盒 .38-SPC 彈藥",
	Recipe_Place_.38_Speciam_Bullets_in_Box = "裝盒 .38-SPC 彈藥",
	
	Recipe_Open_Box_of_357_Magnum_Bullets = "打開 .357-Mag 彈藥盒",
	Recipe_Place_357_Magnum_Bullets_in_Box = "裝盒 .357-Mag 彈藥",
	
	Recipe_Open_Box_of_.45_Auto_Bullets = "打開 .45-ACP 彈藥盒",
	Recipe_Place_.45_Auto_Bullets_in_Box = "裝盒 .45-ACP 彈藥",
	
	Recipe_Open_Box_of_.45_LC_Bullets = "打開 .45-LC 彈藥盒",
	Recipe_Place_.45_LC_Bullets_in_Box = "裝盒 .45-LC 彈藥",
	
	Recipe_Open_Box_of_.44_Magnum_Bullets = "打開 .44-Mag 彈藥盒",
	Recipe_Place_.44_Magnum_Bullets_in_Box = "裝盒 .44-Mag 彈藥",
	
	Recipe_Open_Box_of_.45-70_GOV_Bullets = "打開 .45-70 GOV 彈藥盒",
	Recipe_Place_.45-70_GOV_Bullets_in_Box = "裝盒 .45-70 GOV 彈藥",
	
	Recipe_Open_Box_of_.50_MAG_Bullets = "打開 .50-Mag 彈藥盒",
	Recipe_Place_.50_MAG_Bullets_in_Box = "裝盒 .50-Mag 彈藥",
	
	Recipe_Open_Box_of_410g_Shotgun_Shells = "打開 410G 徑散彈 彈藥盒",
	Recipe_Place_410g_Shotgun_Shells_in_Box = "裝盒 410G 徑散彈 彈藥",
	
	Recipe_Open_Box_of_20g_Shotgun_Shells = "打開 20G 徑散彈 彈藥盒",
	Recipe_Place_20g_Shotgun_Shells_in_Box = "裝盒 20G 徑散彈 彈藥",
	
	Recipe_Open_Box_of_Shotgun_Shells = "打開 12G 徑散彈 彈藥盒",
	Recipe_Place_Shotgun_Shells_in_Box = "裝盒 20G 徑散彈 彈藥",
	
	Recipe_Open_Box_of_10g_Shotgun_Shells = "打開 10G 徑散彈 彈藥盒",
	Recipe_Place_10g_Shotgun_Shells_in_Box = "裝盒 10G 徑散彈 彈藥",
	
	Recipe_Open_Box_of_4g_Shotgun_Shells = "打開 4G 徑散彈 彈藥盒",
	Recipe_Place_4g_Shotgun_Shells_in_Box = "裝盒 4G 徑散彈 彈藥",
	
	Recipe_Open_Box_of_.223_Ammo = "打開 .223-REM 彈藥盒",
	Recipe_Place_.223_Ammo_in_Box = "裝盒 .223-REM 彈藥",
	
	Recipe_Open_Box_of_.556_Ammo = "打開 5.56x45mm 彈藥盒",
	Recipe_Place_.556_Ammo_in_Box = "裝盒 5.56x45mm 彈藥",
	
	Recipe_Open_Box_of_5.45x39_Rounds = "打開 5.45x39mm 彈藥盒",
	Recipe_Place_5.45x39_Rounds_in_Box = "裝盒 5.45x39mm 彈藥",
	
	Recipe_Open_Box_of_7.62x39_Rounds = "打開 7.62x39mm 彈藥盒",
	Recipe_Place_7.62x39_Rounds_in_Box = "裝盒 7.62x39mm 彈藥",
	
	Recipe_Open_Box_of_.308_Ammo = "打開 .308-WIN 彈藥盒",
	Recipe_Place_.308_Ammo_in_Box = "裝盒 .308-WIN 彈藥",
	
	Recipe_Open_Box_of_7.62x51mm_NATO_Ammo = "打開 7.62x51mm-NATO 彈藥盒",
	Recipe_Place_7.62x51mm_NATO_Ammo_in_Box = "裝盒 7.62x51mm-NATO 彈藥",
	
	Recipe_Open_Box_of_7.62x54mm-Rimmed_Ammo = "打開 7.62x54mm-R 彈藥盒",
	Recipe_Place_7.62x54mm-Rimmed_Ammo_in_Box = "裝盒 7.62x54mm-R 彈藥",
	
	Recipe_Open_Box_of_30-06_SPRG_Ammo = "打開 .30-06 SPRG 彈藥盒",
	Recipe_Place_30-06_SPRG_Ammo_in_Box = "裝盒 .30-06 SPRG 彈藥",
	
	Recipe_Open_Box_of_.50-BMG_Rounds = "打開 .50-BMG 彈藥盒",
	Recipe_Place_.50-BMG_Rounds_in_Box = "裝盒 .50-BMG 彈藥",
	
	
	Recipe_Open_Pack_of_Small_Primers = "打開 小底火 盒裝",
	Recipe_Place_Small_Primers_in_Pack = "裝盒 小底火",
	Recipe_Open_Pack_of_Large_Primers = "打開 大底火 盒裝",
	Recipe_Place_Large_Primers_in_Pack = "裝盒 大底火",
	Recipe_Open_Pack_of_Shotgun_Primers = "打開 散彈底火",
	Recipe_Place_Shotgun_Primers_in_Pack = "裝盒 散彈底火",
	
	Recipe_Open_Pack_of_5.7mm_Projectiles = "打開 5.7mm 外殼盒",
	Recipe_Place_5.7mm_Projectiles_in_Pack = "裝盒  5.7mm 外殼",
	Recipe_Open_Pack_of_9mm_Projectiles = "打開.9mm 外殼盒",
	Recipe_Place_9mm_Projectiles_in_Pack = "裝盒 .9mm  外殼",
	Recipe_Open_Pack_of_38-Cal_Projectiles = "打開 .38-Cal 外殼盒",
	Recipe_Place_38-Cal_Projectiles_in_Pack = "裝盒 .38-Cal  外殼",
	Recipe_Open_Pack_of_45-Cal_Projectiles = "打開 .45-Cal 外殼盒",
	Recipe_Place_45-Cal_Projectiles_in_Pack = "裝盒 .45-Cal  外殼",
	Recipe_Open_Pack_of_44-Cal_Projectiles = "打開 .44-Cal 外殼盒",
	Recipe_Place_44-Cal_Projectiles_in_Pack = "裝盒 .44-Cal 外殼",
	Recipe_Open_Pack_of_50-Cal_Projectiles = "打開 .50-Cal 外殼盒",
	Recipe_Place_50-Cal_Projectiles_in_Pack = "裝盒.50-Cal  外殼",
	Recipe_Open_Pack_of_5.56mm_Projectiles = "打開 5.56mm 外殼盒",
	Recipe_Place_5.56mm_Projectiles_in_Pack = "裝盒 5.56mm  外殼",
	Recipe_Open_Pack_of_5.45mm_Projectiles = "打開 5.45mm 外殼盒",
	Recipe_Place_5.45mm_Projectiles_in_Pack = "裝盒 5.45mm 外殼",
	Recipe_Open_Pack_of_00-Buckshot_Projectiles = "打開 .00-Perdigones 外殼盒",
	Recipe_Place_00-Buckshot_Projectiles_in_Pack = "裝盒  .00-Perdigones 外殼",
	
	
	Recipe_Make_Solvent_Trap = "製作 抑制器(油)",
	
	Recipe_Mix_223_&_556 = "混合 .223 & 556",
	Recipe_Mix_556_&_223 = "混合 556 & .223",
	Recipe_Mix_762x51_&_308 = "混合 762x51 & .308",
	Recipe_Mix_308_&_762x51 = "混合 .308 & 762x51",
	
	Recipe_Use_AmmoCan_as_5.56x45mm_Minigun_Magazine = "將 彈藥箱 切換成 Minigun 5.56x45mm 彈鏈箱",
	Recipe_Use_AmmoCan_as_.308_Minigun_Magazine = "將 彈藥箱 切換成 Minigun .308 彈鏈箱",
	Recipe_Use_AmmoCan_as_.50-BMG_Minigun_Magazine = "將 彈藥箱 切換成 Minigun .50-BMG 彈鏈箱",
	Recipe_Use_Minigun_Magazine_as_AmmoCan = "將 迷你機槍彈鏈箱 切換成 彈藥箱",
	
	Recipe_Craft_Pop Bottle_Suppressor = "製作 抑制器(瓶)",
	
	Recipe_Combine_Dbl-Barrel_Choke_Set = "合併 收束器",
	Recipe_Separate_Dbl-Barrel_Choke_Set = "分離 雙收束器",
	
	Recipe_Install_CP33_(+17)Magbase = "安裝 CP33 (+17)彈匣底座",
	
	Recipe_Install_308_Barrel = "安裝.308 槍管",
	Recipe_Install_3006_Barrel = "安裝 .30-06 槍管",
	Recipe_Install_4570_Barrel = "安裝 .45-70 槍管",
	
	Recipe_Install_45LC_Barrel = "安裝 .45LC 槍管",
	Recipe_Install_357_Barrel = "安裝 .357 槍管",
	Recipe_Install_45LC_Short_Barrel = "安裝 .45LC 短槍管",
	Recipe_Install_357_Short_Barrel = "安裝 .357 短槍管",
	
	Recipe_Make_5.7x28mm_Ammunition = "製作彈藥(5.7x28mm)",
	Recipe_Make_380-ACP_Ammunition = "製作彈藥(.380-ACP)",
	Recipe_Make_9mm_Ammunition = "製作彈藥(.9x19mm)",
	Recipe_Make_38-SPC_Ammunition = "製作彈藥(.38-SPC)",
	Recipe_Make_357-MAG_Ammunition = "製作彈藥(.357-Mag)",
	Recipe_Make_45-ACP_Ammunition = "製作彈藥(.45-ACP)",
	Recipe_Make_45-LC_Ammunition = "製作彈藥(.45-LC)",
	Recipe_Make_44-MAG_Ammunition = "製作彈藥(.44-Mag)",
	Recipe_Make_50-MAG_Ammunition = "製作彈藥(.50-Mag)",
	Recipe_Make_45-70_GOV_Ammunition = "製作彈藥(.45-70 GOV)",
	Recipe_Make_223-REM_Ammunition = "製作彈藥(.223-REM)",
	Recipe_Make_5.56x45mm_Ammunition = "製作彈藥(5.56x45mm)",
	Recipe_Make_5.45x39mm_Ammunition = "製作彈藥(5.45x39mm)",
	Recipe_Make_7.62x39mm_Ammunition = "製作彈藥(7.62x39mm)",
	Recipe_Make_308-WIN_Ammunition = "製作彈藥(.308-WIN)",
	Recipe_Make_7.62x51mm_Ammunition = "製作彈藥(7.62x51mm)",
	Recipe_Make_7.62x54mm-R_Ammunition = "製作彈藥(7.62x54mm)",
	Recipe_Make_30-06 SPG_Ammunition = "製作彈藥(.30-06 SPG)",
	Recipe_Make_50-BMG_Ammunition = "製作彈藥(.50-BMG)",
	Recipe_Make_410g_ShotShell = "製作彈藥(410G 徑散彈)",
	Recipe_Make_20g_ShotShell = "製作彈藥(20G 徑散彈)",
	Recipe_Make_12g_ShotShell = "製作彈藥(12G 徑散彈)",
	Recipe_Make_10g_ShotShell = "製作彈藥(10G 徑散彈)",
	Recipe_Make_4g_ShotShell = "製作彈藥(4G 徑散彈)",
	
	Recipe_Scrap_5.7x28mm_Ammunition = "回收彈藥(5.7x28mm)",
	Recipe_Scrap_380-ACP_Ammunition = "回收彈藥(.380-ACP)",
	Recipe_Scrap_9mm_Ammunition = "回收彈藥(.9x19mm)",
	Recipe_Scrap_38-SPC_Ammunition = "回收彈藥(.38-SPC)",
	Recipe_Scrap_357-MAG_Ammunition = "回收彈藥(.357-Mag)",
	Recipe_Scrap_45-ACP_Ammunition = "回收彈藥(.45-ACP)",
	Recipe_Scrap_45-LC_Ammunition = "回收彈藥(.45-LC)",
	Recipe_Scrap_44-MAG_Ammunition = "回收彈藥(.44-Mag)",
	Recipe_Scrap_50-MAG_Ammunition = "回收彈藥(.50-Mag)",
	Recipe_Scrap_45-70_GOV_Ammunition = "回收彈藥(.45-70 GOV)",
	Recipe_Scrap_223-REM_Ammunition = "回收彈藥(.223-REM)",
	Recipe_Scrap_5.56x45mm_Ammunition = "回收彈藥(5.56x45mm)",
	Recipe_Scrap_5.45x39mm_Ammunition = "回收彈藥(5.45x39mm)",
	Recipe_Scrap_7.62x39mm_Ammunition = "回收彈藥(7.62x39mm)",
	Recipe_Scrap_308-WIN_Ammunition = "回收彈藥(.308-WIN)",
	Recipe_Scrap_7.62x51mm_Ammunition = "回收彈藥(7.62x51mm)",
	Recipe_Scrap_7.62x54r_Ammunition = "回收彈藥(7.62x54mm)",
	Recipe_Scrap_30-06_SPG_Ammunition = "回收彈藥(.30-06 SPG)",
	Recipe_Scrap_50-BMG_Ammunition = "回收彈藥(.50-BMG)",
	Recipe_Scrap_410g_Shotgun_Shell = "回收彈藥(410G 徑散彈)",
	Recipe_Scrap_20g_Shotgun_Shell = "回收彈藥(20G 徑散彈)",
	Recipe_Scrap_12g_Shotgun_Shell = "回收彈藥(12G 徑散彈)",
	Recipe_Scrap_10g_Shotgun_Shell = "回收彈藥(10G 徑散彈)",
	Recipe_Scrap_4g_Shotgun_Shell = "回收彈藥(4G 徑散彈)",
	
	Recipe_Create_Improvised_Flame_Thrower = "製作 簡易火焰噴射器",
	Recipe_Scrap_Improvised_Flame_Thrower = "回收 簡易火焰噴射器",
	Recipe_Refill_M2A1_Canister = "補充 M2A1(桶)",
	Recipe_Refill_M2A1_Tank = "補稱 M2A1(罐)",
	Recipe_Refill_SS2000 = "補充 SS2000",
	
	Recipe_Doff_M2A1_Fuel-Tank = "脫下燃料罐 M2A1",
	Recipe_Don_M2A1_Fuel-Tank = "裝上燃料罐 M2A1",
	
	Recipe_Use_38-Special_Rounds = "使用.38-Special",
	Recipe_Use_357-Magnum_Rounds = "使用 .357-Magnum",
	Recipe_Use_45-LongColt_Rounds = "使用 .45-LongColt",
	Recipe_Use_44-Magnum_Rounds = "使用 .44-Magnum",
	
	Recipe_Use_30-06_Rounds = "轉換 .30-06 彈夾",
	Recipe_Use_7.62x54r_Rounds = "轉換 7.62x54-R 彈夾",
	Recipe_Use_308_Rounds = "轉換 .308 彈夾",
	
	Recipe_Assemble_EDM96_(Taken-Down) = "展開 EDM96 (已折疊)",
	Recipe_Take-Down_EDM96 = "折疊 EDM96",
	
	Recipe_Saw_Off_Barrel_KS23 = "鋸斷 KS-23",
	
	Recipe_Install_Fixed_Mag = "安裝 固定彈匣",
	Recipe_Convert_to_Detachable_Mag = "轉換 可拆卸式彈匣",
	Recipe_Convert_to_Fixed_Box_Mag = "轉換 固定式彈匣",
	
	Recipe_Saw_Off_Mosin = "鋸斷 莫辛那甘",
	
	Recipe_Saw_Off_Barrel_Coachgun = "鋸斷槍管 (雙管霰彈槍)",
	Recipe_Saw_Off_Stock_Coachgun = "鋸斷槍托 (雙管霰彈槍)",
	Recipe_Saw_Off_Barrel_DT11 = "鋸斷槍管 (貝瑞塔 DT11)",
	Recipe_Saw_Off_Stock_DT11_Sawed = "鋸斷槍托 (貝瑞塔 DT11)",
	
	Recipe_Saw_Off_M1887 = "鋸斷 (M1887)",
	
	Saw Off Barrel NEF_Handi_38 = "鋸斷槍管 (NEF Handi 38)", 
	Saw Off Barrel NEF_Handi_357 = "鋸斷槍管 (NEF Handi 357)",
	Saw Off Barrel NEF_Handi_410 = "鋸斷槍管 (NEF Handi 410)",
	Saw Off Barrel NEF_Handi_45LC = " 鋸斷槍管 (NEF Handi 45LC)",
	
	Recipe_Un-Fold_SUB2000 = "展開 SUB-2000",
	Recipe_Fold_SUB2000 = "折疊 SUB-2000",
	
}
