ItemName_CH = {
	ItemName_Base.KeyContainer = "鑰匙",
	ItemName_Base.Key_1 = "自動售貨機鑰匙",
	ItemName_Base.Key_151 = "西方槍械鑰匙",
	ItemName_Base.Key_157 = "剩餘商店槍鑰匙",
	ItemName_Base.Key_158 = "農業和農村補給槍鑰匙",
	ItemName_Base.Key_162 = "旋鈕溪射擊場鑰匙",
	ItemName_Base.Key_164 = "西橋槍店鑰匙",
	ItemName_Base.Key_1151 = "西洋槍門鑰匙",
	ItemName_Base.Key_1157 = "剩餘商店鑰匙",
	ItemName_Base.Key_1158 = "農業和農村供應鑰匙",
	ItemName_Base.Key_1162 = "旋鈕溪靶場門鑰匙",
	ItemName_Base.Key_1164 = "西點軍火庫門鑰匙",
	ItemName_Base.Key_250 = "河邊警察局軍械庫鑰匙",
	ItemName_Base.Key_264 = "西點警察局軍械庫鑰匙",
	ItemName_Base.Key_265 = "監獄軍械庫鑰匙",
	ItemName_Base.Key_266 = "Rosewood - 羅斯伍德 PD 軍械庫鑰匙",
	ItemName_Base.Key_268 = "Muldraugh - 穆德拉夫 PD 軍械庫鑰匙",
	ItemName_Base.Key_1250 = "河邊警察局鑰匙",
	ItemName_Base.Key_1264 = "西點警察局鑰匙",
	ItemName_Base.Key_1265 = "監獄鑰匙",
	ItemName_Base.Key_1266 = "Rosewood - 羅斯伍德 PD 鑰匙",
	ItemName_Base.Key_1268 = "Muldraugh - 穆德拉夫 PD 鑰匙",
	ItemName_Base.Boltcutters = "斷線鉗",
	ItemName_Base.CombinationPadlock_Cut = "切割組合掛鎖",
	ItemName_Base.Padlock_Cut = "切割掛鎖",
	ItemName_Base.CombinationPadlock_Snapped = "對齊組合掛鎖",
	ItemName_Base.Padlock_Snapped = "折斷掛鎖",
	ItemName_Base.Key_56 = "軍事綜合體軍隊鑰匙",
	ItemName_Base.Key_156 = "軍械庫鑰匙",
	ItemName_Base.Key_256 = "軍事綜合醫院鑰匙",
	ItemName_Base.Key_163 = "船舶安全密鑰",
	ItemName_Base.Key_263 = "船舶儲存鑰匙",
	ItemName_Base.Key_251 = "河邊槍庫鑰匙",
	ItemName_Base.Key_270 = "莊園鑰匙",
	ItemName_Base.Key_172 = "工廠安全密鑰",
}
