Recipe_CH = {


    Recipe_Lay_Riverside_Map_Flat = "將河畔鎮地圖攤開",
    Recipe_Hang_Riverside_Map_on_Wall = "將河畔鎮地圖掛在牆上",
    Recipe_Fold_up_Riverside_Map = "將河畔鎮地圖折好",
    Recipe_Lay_Rosewood_Map_Flat = "將瑰木鎮地圖攤開",
    Recipe_Hang_Rosewood_Map_on_Wall = "將瑰木鎮地圖掛在牆上",
    Recipe_Fold_up_Rosewood_Map = "將瑰木鎮地圖折好",
    Recipe_Lay_WestPoint_Map_Flat = "將西點小鎮地圖攤開",
    Recipe_Hang_WestPoint_Map_on_Wall = "將西點小鎮地圖掛在牆上",
    Recipe_Fold_up_WestPoint_Map = "將西點小鎮地圖折好",
    Recipe_Lay_Muldraugh_Map_Flat = "將馬德格鎮地圖攤開",
    Recipe_Hang_Muldraugh_Map_on_Wall = "將馬德格鎮地圖掛在牆上",
    Recipe_Fold_up_Muldraugh_Map = "將馬德格鎮地圖折好",
    Recipe_Lay_MarchRidge_Map_Flat = "將三月嶺地圖攤開",
    Recipe_Hang_MarchRidge_Map_on_Wall = "將三月嶺地圖掛在牆上",
    Recipe_Fold_up_Marchridge_Map = "將三月嶺地圖折好",
    Recipe_Box_up_10_Magazines = "打包",
    Recipe_Open_Box_of_Magazines = "打開",
    Recipe_Box_up_10_ComicBooks = "打包",
    Recipe_Open_Box_of_ComicBooks = "打開",
    Recipe_Box_up_10_ComicBooks = "打包",
    Recipe_Open_Box_of_ComicBooks = "打開",
    Recipe_Box_up_5_HottieZ = "打包",
    Recipe_Open_Box_of_HottieZ = "打開",
    Recipe_Stack_up_5_Newspaper = "打包",
    Recipe_Open_Stack_of_Newspaper = "打開",
    Recipe_Box_up_5_Books = "打包",
    Recipe_Open_Box_of_Books = "打開",
    Recipe_Box_up_Carpentry_Books = "打包",
    Recipe_Open_Box_of_Carpentry_Books = "打開",
    Recipe_Box_up_Trapping_Books = "打包",
    Recipe_Open_Box_of_Trapping_Books = "打開",
    Recipe_Box_up_Fishing_Books = "打包",
    Recipe_Open_Box_of_Fishing_Books = "打開",
    Recipe_Box_up_Mechanics_Books = "打包",
    Recipe_Open_Box_of_Mechanics_Books = "打開",
    Recipe_Box_up_FirstAid_Books = "打包",
    Recipe_Open_Box_of_FirstAid_Books = "打開",
    Recipe_Box_up_Metalwork_Books = "打包",
    Recipe_Open_Box_of_Metalwork_Books = "打開",
    Recipe_Box_up_Electricity_Books = "打包",
    Recipe_Open_Box_of_Electricity_Books = "打開",
    Recipe_Box_up_Cooking_Books = "打包",
    Recipe_Open_Box_of_Cooking_Books = "打開",
    Recipe_Box_up_Farming_Books = "打包",
    Recipe_Open_Box_of_Farming_Books = "打開",
    Recipe_Box_up_Foraging_Books = "打包",
    Recipe_Open_Box_of_Foraging_Books = "打開",
    Recipe_Box_up_Tailoring_Books = "打包",
    Recipe_Open_Box_of_Tailoring_Books = "打開",
    Recipe_Box_up_4_Cereal = "打包",
    Recipe_Open_Box_of_Cereal = "打開",
    Recipe_Box_up_16_Red_Crisps = "打包",
    Recipe_Open_Box_of_Red_Crisps = "打開",
    Recipe_Box_up_16_Yellow_Crisps = "打包",
    Recipe_Open_Box_of_Yellow_Crisps = "打開",
    Recipe_Box_up_16_Blue_Crisps = "打包",
    Recipe_Open_Box_of_Blue_Crisps = "打開",
    Recipe_Box_up_16_Green_Crisps = "打包",
    Recipe_Open_Box_of_Green_Crisps = "打開",
    Recipe_Box_up_12_Chocolate_Bars = "打包",
    Recipe_Open_Box_of_Chocolate_Bars = "打開",
    Recipe_Box_up_8_Instant_Coffee = "打包",
    Recipe_Open_Box_of_Instant_Coffee = "打開",
    Recipe_Box_up_24_Cookies = "打包",
    Recipe_Open_Box_of_Cookies = "打開",
    Recipe_Box_up_6_Cupcakes = "打包",
    Recipe_Open_Box_of_Cupcakes = "打開",
    Recipe_Box_up_8_Mac_and_Cheese = "打包",
    Recipe_Open_Box_of_Mac_and_Cheese = "打開",
    Recipe_Box_up_8_Jars_of_PeanutButter = "打包",
    Recipe_Open_Box_of_PeanutButter = "打開",
    Recipe_Box_up_12_Raspberry_Shortbread = "打包",
    Recipe_Open_Box_of_Raspberry_Shortbread = "打開",
    Recipe_Box_up_6_TV_Dinners = "打包",
    Recipe_Open_Box_of_TV_Dinners = "打開",
    Recipe_Box_up_8_Ramen = "打包",
    Recipe_Open_Box_of_Ramen = "打開",
    Recipe_Box_up_8_Popcorn = "打包",
    Recipe_Open_Box_of_Popcorn = "打開",
    Recipe_Box_up_3_Pasta = "打包",
    Recipe_Open_Box_of_Pasta = "打開",
    Recipe_Box_up_6_Flour = "打包",
    Recipe_Open_Box_of_Flour = "打開",
    Recipe_Box_up_3_Rice = "打包",
    Recipe_Open_Box_of_Rice = "打開",
    Recipe_Box_up_8_Sugar = "打包",
    Recipe_Open_Box_of_Sugar = "打開",
    Recipe_Box_up_24_Teabags = "打包",
    Recipe_Open_Box_of_Teabags = "打開",
    Recipe_Box_up_8_Vinegar = "打包",
    Recipe_Open_Box_of_Vinegar = "打開",
    Recipe_Box_up_8_Cocoa_Powder = "打包",
    Recipe_Open_Box_of_8_Cocoa_Powder = "打開",
    Recipe_Box_up_6_Maple_Syrup = "打包",
    Recipe_Open_Box_of_6_Maple_Syrup = "打開",
    Recipe_Box_up_6_Soy_Sauce = "打包",
    Recipe_Open_Box_of_6_Soy_Sauce = "打開",
    Recipe_Box_up_8_Vegetable_Oil = "打包",
    Recipe_Open_Box_of_8_Vegetable_Oil = "打開",
    Recipe_Box_up_5_Dried_White_Beans = "打包",
    Recipe_Open_Box_of_5_Dried_White_Beans = "打開",
    Recipe_Box_up_5_Dried_Split_Peas = "打包",
    Recipe_Open_Box_of_5_Dried_Split_Peas = "打開",
    Recipe_Box_up_5_Dried_Lentils = "打包",
    Recipe_Open_Box_of_5_Dried_Lentils = "打開",
    Recipe_Box_up_5_Dried_Kidney_Beans = "打包",
    Recipe_Open_Box_of_5_Dried_Kidney_Beans = "打開",
    Recipe_Box_up_5_Dried_Chick_Peas = "打包",
    Recipe_Open_Box_of_5_Dried_Chick_Peas = "打開",
    Recipe_Box_up_5_Dried_Black_Beans = "打包",
    Recipe_Open_Box_of_5_Dried_Black_Beans = "打開",
    Recipe_Box_up_Canned_Beans = "打包",
    Recipe_Open_Box_of_Canned_Beans = "打開",
    Recipe_Box_up_Canned_Bolognese = "打包",
    Recipe_Open_Box_of_Canned_Bolognese = "打開",
    Recipe_Box_up_Canned_Carrots = "打包",
    Recipe_Open_Box_of_Canned_Carrots = "打開",
    Recipe_Box_up_Canned_Chili = "打包",
    Recipe_Open_Box_of_Canned_Chilli = "打開",
    Recipe_Box_up_Canned_Corn = "打包",
    Recipe_Open_Box_of_Canned_Corn = "打開",
    Recipe_Box_up_Canned_Corned_Beef = "打包",
    Recipe_Open_Box_of_Canned_Corned_Beef = "打開",
    Recipe_Box_up_Canned_Mushroom_Soup = "打包",
    Recipe_Open_Box_of_Canned_Mushroom_Soup = "打開",
    Recipe_Box_up_Canned_Peas = "打包",
    Recipe_Open_Box_of_Canned_Peas = "打開",
    Recipe_Box_up_Canned_Potato = "打包",
    Recipe_Open_Box_of_Canned_Potato = "打開",
    Recipe_Box_up_Canned_Sardines = "打包",
    Recipe_Open_Box_of_Canned_Sardines = "打開",
    Recipe_Box_up_Canned_Soup = "打包",
    Recipe_Open_Box_of_Canned_Soup = "打開",
    Recipe_Box_up_Canned_Tomato = "打包",
    Recipe_Open_Box_of_Canned_Tomato = "打開",
    Recipe_Box_up_Canned_Tuna = "打包",
    Recipe_Open_Box_of_Canned_Tuna = "打開",
    Recipe_Box_up_Dog_Food_cans_Why_do_you_have_so_many = "打包",
    Recipe_Open_Box_of_Dog_Food = "打開",
    Recipe_Box_up_Canned_Peaches = "打包",
    Recipe_Open_Box_of_Canned_Peaches = "打開",
    Recipe_Box_up_Canned_FruitCocktail = "打包",
    Recipe_Open_Box_of_Canned_FruitCocktail = "打開",
    Recipe_Box_up_Canned_Pineapple = "打包",
    Recipe_Open_Box_of_Canned_Pineapple = "打開",
    Recipe_Box_up_Fruit_Jam = "打包",
    Recipe_Open_Box_of_Fruit_Jam = "打開",
    Recipe_Box_up_Marmalade = "打包",
    Recipe_Open_Box_of_Marmalade = "打開",
    

}    