IGUI_CH = {
------------ Old Version ------------

IGUI_CraftCategory_Zamazon BritaPlus = "Z 亞馬遜 Brita 高級版",

------------ New Version ------------

IGUI_zabritaname1 = "<H1> Zamazon 2 系列 <LINE> 槍械箱 <BR> <SIZE:small> 這個 2 系列戰利品箱,會隨機開出 22-LR 及 223-Rem 口徑的槍械.試試你的運氣吧!",
IGUI_zabritaname2 = "<H1> Zamazon 22-LR 彈藥盒 <BR> <SIZE:small> 含有 250 發 22-LR 彈藥盒.",
IGUI_zabritaname3 = "<H1> 22-LR 彈匣 <BR> <SIZE:small> 22-LR 口徑的彈匣.",
IGUI_zabritaname4 = "<H1> 223-REM 彈匣 <BR> <SIZE:small> 雷明頓系列的.223 彈匣.",
IGUI_zabritaname5 = "<H1> Z <BR> <SIZE:small> ",
IGUI_zabritaname6 = "<H1> Z <BR> <SIZE:small> ",
IGUI_zabritaname7 = "<H1> Z <BR> <SIZE:small> ",
IGUI_zabritaname8 = "<H1> Zamazon 3 系列 <LINE> 槍械箱 <BR> <SIZE:small> 這個 3 系列戰利品箱,會隨機開出 22-LR 及 223-Rem 口徑的槍械.試試你的運氣吧!",
IGUI_zabritaname9 = "<H1> Zamazon 380-ACP 彈藥盒 <BR> <SIZE:small> 含有250發 380-ACP 口徑 的彈藥盒.",
IGUI_zabritaname10 = "<H1> 380-ACP 單排彈匣 <BR> <SIZE:small> 適用 380-ACP 口徑的單排彈匣.",
IGUI_zabritaname11 = "<H1> 380-ACP 雙排彈匣 <BR> <SIZE:small> 適用 380-ACP 口徑的雙排彈匣.",
IGUI_zabritaname12 = "<H1> 308 彈夾條 <BR> <SIZE:small> 適用380系列的彈匣條.",
IGUI_zabritaname13 = "<H1> 308-WIN 彈匣 <BR> <SIZE:small> 適用 .308 口徑溫徹斯特的彈匣.",
IGUI_zabritaname14 = "<H1> 308-WIN 北約彈匣 <BR> <SIZE:small> 適用 .308 口徑溫徹斯特的彈匣. 但是北約系的!",
IGUI_zabritaname15 = "<H1> Zamazon 4 系列 <LINE> 槍械箱 <BR> <SIZE:small> 這個 4 系列戰利品箱,會隨機開出 44-Mag 及 45-ACP 口徑的槍械.試試你的運氣吧!",
IGUI_zabritaname16 = "<H1> Zamazon .44-Mag 彈藥盒 <BR> <SIZE:small> 含有 250 發 .44-Mag 彈藥盒.",
IGUI_zabritaname17 = "<H1> Zamazon .45-ACP 彈藥盒 <BR> <SIZE:small> 含有 200 發 .45-ACP 彈藥盒.",
IGUI_zabritaname18 = "<H1> 44-Mag 單排彈匣 <BR> <SIZE:small> .44-Mag 口徑的單排彈匣.",
IGUI_zabritaname19 = "<H1> 45-ACP 單排彈匣 <BR> <SIZE:small> 45-ACP 口徑的單排彈匣.",
IGUI_zabritaname20 = "<H1> 45-ACP 雙排彈匣 <BR> <SIZE:small> 45-ACP 口徑的雙排彈匣.",
IGUI_zabritaname21 = "<H1> Z <BR> <SIZE:small> .",
IGUI_zabritaname22 = "<H1> Zamazon 5 系列 <LINE> 槍械箱 <BR> <SIZE:small> 這個 5 系列戰利品箱,會隨機開出任意一把 5.56x45mm , 5.45x39mm , 5.7x23mm 口徑的步槍.試試你的運氣吧!",
IGUI_zabritaname23 = "<H1> Zamazon 5.45x39mm 彈藥盒 <BR> <SIZE:small> 含有 300 發 5.45x39mm 彈藥盒.",
IGUI_zabritaname24 = "<H1> Zamazon 5.7x28mm 彈藥盒 <BR> <SIZE:small> 含有 300 發 5.7x28mm 彈藥盒. 最適合 P90 系列.",
IGUI_zabritaname25 = "<H1> 5.45x39mm 彈匣 <BR> <SIZE:small> 5.45x39mm 口徑的彈匣.",
IGUI_zabritaname26 = "<H1> 5.56x45mm 彈匣 <BR> <SIZE:small> 5.56x45mm 口徑的彈匣. 如果需要 5.56x45mm 彈藥盒, 請查看槍械類別(Firearms).",
IGUI_zabritaname27 = "<H1> 5.7x28mm 彈匣 <BR> <SIZE:small> 5.7x28mm 口徑的彈匣.",
IGUI_zabritaname28 = "<H1> 5.7x28mm P90 彈匣 <BR> <SIZE:small> P90 專用彈匣!",
IGUI_zabritaname29 = "<H1> Zamazon 7 Series <LINE> 槍械箱 <BR> <SIZE:small> 這個 2 系列戰利品箱,會隨機開出 7.62x39mm 或 7.62x54mm-R 口徑的步槍.試試你的運氣吧!",
IGUI_zabritaname30 = "<H1> Zamazon 7.62x39mm 彈藥盒 <BR> <SIZE:small> 含有 300 發 7.62x39mm 彈藥盒.",
IGUI_zabritaname31 = "<H1> Zamazon 7.62x54mm-R 彈藥盒 <BR> <SIZE:small> 含有 100 發 7.62x39mm 彈藥盒.",
IGUI_zabritaname32 = "<H1> 7.62x54r SVD 彈匣 <BR> <SIZE:small> 7.62x54r SVD 口徑的彈匣.",
IGUI_zabritaname33 = "<H1> 7.62x54r 彈夾條 <BR> <SIZE:small> 7.62x54r 口徑的彈夾條",
IGUI_zabritaname34 = "<H1> 7.62x39mm 彈匣 <BR> <SIZE:small> 7.62x39mm 口徑的彈匣.",
IGUI_zabritaname35 = "<H1> Z <BR> <SIZE:small> .",
IGUI_zabritaname36 = "<H1> Zamazon 9 系列 <LINE> 槍械箱 <BR> <SIZE:small> 這個 9 系列戰利品箱,會隨機開出 9mm 口徑的槍.試試你的運氣吧!",
IGUI_zabritaname37 = "<H1> Zamazon 9mm 彈藥盒 <BR> <SIZE:small> 含有 200 發 9mm 彈藥盒.",
IGUI_zabritaname38 = "<H1> 9x19mm 單排彈匣 <BR> <SIZE:small> 9mm 口徑的單排彈匣.",
IGUI_zabritaname39 = "<H1> 9x19mm 雙排彈匣 <BR> <SIZE:small> 9mm 口徑的雙排彈匣.",
IGUI_zabritaname40 = "<H1> VSS 彈匣 <BR> <SIZE:small> VSS 口徑的彈匣.",
IGUI_zabritaname41 = "<H1> Z <BR> <SIZE:small> .",
IGUI_zabritaname42 = "<H1> Z <BR> <SIZE:small> .",
IGUI_zabritaname43 = "<H1> Zamazon G 系列 <LINE> 槍械箱 <BR> <SIZE:small> 這個 G 系列戰利品箱,會隨機開出任意把霰彈槍.試試你的運氣吧!.",
IGUI_zabritaname44 = "<H1> Zamazon 410g 霰彈彈藥盒 <BR> <SIZE:small> 含有 100 發 410G 霰彈彈藥盒.",
IGUI_zabritaname45 = "<H1> 12G 彈匣 <BR> <SIZE:small> 霰彈槍彈匣!",
IGUI_zabritaname46 = "<H1> SIX12 12G 彈桶 <BR> <SIZE:small> SIX 12G 口徑的彈桶!",
IGUI_zabritaname47 = "<H1> SRM1208 12G 彈桶 <BR> <SIZE:small> SRM1208 專用的彈桶.",
IGUI_zabritaname48 = "<H1> SRM1212 12G 彈桶 <BR> <SIZE:small> SRM1212 專用的彈桶.",
IGUI_zabritaname49 = "<H1> SRM1216 12G 彈桶 <BR> <SIZE:small> SRM1216 專用的彈桶.",
IGUI_zabritaname50 = "<H1> Zamazon 槍械配件箱 <BR> <SIZE:small> 這個特殊的箱子,含有三個隨機的槍械配件.",
IGUI_zabritaname51 = "<H1> Zamazon 彈匣箱 <BR> <SIZE:small> 如果你想要取得特殊的彈匣,例如 彈鼓,彈鏈箱甚至加長彈匣等等,這將會是最佳的選擇!含有三個隨機的彈匣",
IGUI_zabritaname52 = "<H1> 槍枝清潔套件 <BR> <SIZE:small> 實用的清潔套件.",
IGUI_zabritaname53 = "<H1> Z <BR> <SIZE:small> ",
}