ItemName_CH = {
ItemName_ATTSBT.Zama410 = "Z 亞馬遜盒裝 410g 霰彈彈藥",
ItemName_ATTSBT.Zama380 = "Z 亞馬遜盒裝 380-ACP 彈藥",
ItemName_ATTSBT.Zama22 = "Z 亞馬遜盒裝 22-LR 彈藥",
ItemName_ATTSBT.Zama76239 = "Z 亞馬遜盒裝 7.62x39mm 彈藥",
ItemName_ATTSBT.Zama7625 = "Z 亞馬遜盒裝 7.62x54mm-R 彈藥",
ItemName_ATTSBT.Zama572 = "Z 亞馬遜盒裝 5.7x28mm 彈藥",
ItemName_ATTSBT.Zama545 = "Z 亞馬遜盒裝 5.45x39mm 彈藥",
ItemName_ATTSBT.Zama50bmg = "Z 亞馬遜盒裝 50-BMG 彈藥",
ItemName_ATTSBT.Zshotloot = "Z 亞馬遜G 系列軍械箱",
ItemName_ATTSBT.Z2loot = "Z 亞馬遜2 系列軍械箱",
ItemName_ATTSBT.Z3loot = "Z 亞馬遜3 系列軍械箱",
ItemName_ATTSBT.Z9loot = "Z 亞馬遜9mm 軍械箱",
ItemName_ATTSBT.Z50loot = "Z 亞馬遜50 BMG 軍械箱",
ItemName_ATTSBT.Z5loot = "Z 亞馬遜5 系列軍械箱",
ItemName_ATTSBT.Z7loot = "Z 亞馬遜7 系列軍械箱",
ItemName_ATTSBT.Z4loot = "Z 亞馬遜4 系列軍械箱",
ItemName_ATTSBT.ZaBBOX = "Z 亞馬遜槍械配件包",
ItemName_ATTSBT.ZaMAGBOX = Z 亞馬遜彈匣包",
}
