Recipes_CH = {
------------ Old Version ------------
Recipe_Buy_a_Fostech_Origin_12_Shotgun = "購買 Fostech Origin-12 霰彈槍",
Recipe_Sell_Future_Weapon_*WARNING*_It_Sells_Random_Firearms = "賣出 新時代步槍 *注意* 會隨機賣出槍枝",
Recipe_Sell_Firearm_Parts_*WARNING*_It_Sells_Random_Parts = "賣出 槍枝配件 *注意* 會隨機賣出配件",
Recipe_Sell_Handgun_*WARNING*_It_Sells_Random_Firearms = "賣出 手槍 *注意* 會隨機賣出槍枝",
Recipe_Sell_Rifle_*WARNING*_It_Sells_Random_Firearms = "賣出 步槍 *注意* 會隨機賣出槍枝",
Recipe_Sell_Shotgun_*WARNING*_It_Sells_Random_Firearms = "賣出 霰彈槍 *注意* 會隨機賣出槍枝",

Recipe_Buy_a_Box_of_7.62x54mm-R_Rounds = "購買 盒裝 7.62x54mm-R 彈藥",
Recipe_Buy_an_Atchisson_AA-12_Shotgun = "購買 Atchisson AA-12 霰彈槍",
Recipe_Buy_a_SRM_Arms_M1208_Shotgun = "購買  SRM Arms M1208 霰彈槍",
Recipe_Buy_a_Beretta_A400_Xcel_Shotgun = "購買 Beretta A400 Xcel 霰彈槍",
Recipe_Buy_a_Baikal_MP-133 = "購買 Baikal MP-133",

Recipe_Buy_a_MK14 EBR = "購買 MK14 EBR",
Recipe_Buy_a_H&K HK416 = "購買 H&K HK416",
Recipe_Buy_a_H&K_UMP45 = "購買 H&K UMP45",
Recipe_Buy_a_H&K_UMP9 = "購買 H&K UMP9",
Recipe_Buy_a_Dragunov_Sniper_Rifle = "購買 Dragunov 狙擊步槍",
Recipe_Buy_a_M6k.43_Mod.1 = "購買 M6k.43 Mod.1",
Recipe_Buy_a_M60 = "購買 M60",
Recipe_Buy_an_IWI_Tavor_TAR-21 = " 購買 IWI Tavor TAR-21",
Recipe_Buy_a_L22A2 = "購買 L22A2",
Recipe_Buy_a_H&K G36_Rifle = "購買 H&K G36 Rifle",
Recipe_Buy_a_XM177E2_Carbine = "購買 XM177E2 Carbine",
Recipe_Buy_a_FN_SCAR-H = "購買 FN SCAR-H",

Recipe_Buy_a_MP45 = "購買 MP45",
Recipe_Buy_a_PSE_TAC-15_CrossBow = "購買 PSE TAC-15 CrossBow",
Recipe_Buy_a_Kill_Bill_Hanzo_Katana = "購買 Kill Bill Hanzo Katana",
Recipe_Buy_a_Gerber_Ding-Dong_Breaching_Tool = "購買 Gerber Ding-Dong 破拆工具",
Recipe_Buy_a_Daewoo_USAS-12 = "購買 Daewoo USAS-12",
Recipe_Buy_a_SKS_Paratrooper = "購買 SKS Paratrooper",
Recipe_Buy_an_AK-12_Assault_Rifle = " 購買 AK-12 突擊步槍",
Recipe_Buy_a_QBZ-95A = "購買 QBZ-95A",
Recipe_Buy_a_S&W_M&P-45 = "購買 S&W M&P-45",
Recipe_Buy_BearX_Carbon_Crossbow_Bolts_x50 = "購買 BearX Carbon 十字弩箭矢 x50",

Recipe_Buy_a_M240B_Machinegun = "購買 M240B Machinegun",
Recipe_Buy_a_Conan_Sword = "購買 Conan Sword",
Recipe_Buy_a_Chinese_War-Sword = "購買 Chinese War-Sword",
Recipe_Buy_a_UVSR_Taiga_Machete = "購買 UVSR Taiga Machete",
Recipe_Buy_a_BGMachete = "購買 BGMachete",
Recipe_Buy_a_Tactical_Axe = "購買 Tactical Axe",
Recipe_Buy_a_Tactical_Sickle = "購買 Tactical Sickle",
Recipe_Buy_a_KRISS_Vector_MK11 = "購買 KRISS Vector MK11",
Recipe_Buy_a_VSSK_Vykhlop = "購買 VSSK Vykhlop",
Recipe_Buy_a_Viper_Lever_Action_Rifle = "購買 Viper Lever 栓動步槍",
Recipe_Buy_a_H&K_G28 = "購買 H&K G28",
Recipe_Buy_an_OTS-03_SVU = " 購買 OTS-03 SVU",
Recipe_Buy_a_S&T_Motiv_K12_LMG = "購買 S&T Motiv K12 LMG",
Recipe_Buy_a_KRISS_Vector = "購買 KRISS Vector",
Recipe_Buy_a_M34_BB_Gun = "購買 M34 BB Gun",
Recipe_Buy_a_SIX12_SD_Modular_Shotgun = "購買 SIX12 SD 模塊化霰彈槍",
Recipe_Buy_a_KEL-TEC_KSG = "購買 KEL-TEC KSG",
Recipe_Buy_a_John_Wick_TTI_Benelli_M4 = "購買 John Wick TTI Benelli M4",
Recipe_Buy_an_EDM_Mdl_96 = " 購買 EDM Mdl 96",
Recipe_Buy_a_BFG-50_BMG_Rifle = "購買 BFG-50 BMG 步槍",
Recipe_Buy_a_FN_P90_TR = "購買 FN P90 TR",
Recipe_Buy_a_H&K_G11-K3_Rifle = "購買 H&K G11-K3 步槍",
Recipe_Buy_a_MPA57-DMG_Pistol = "購買 MPA57-DMG 手槍",
Recipe_Buy_a_USFA_ZiP_.22 = "購買 USFA ZiP .22",
Recipe_Buy_a_Custom_AK74M_Assault_Rifle = "購買 Custom AK74M 突擊步槍",
Recipe_Buy_a_RPK-16 = "購買 RPK-16",
Recipe_Buy_a_H&K_MP7 = "購買 H&K MP7",
Recipe_Buy_a_Taran_Tactical_MPX = "購買 Taran Tactical MPX",
Recipe_Buy_a_B&T_MP9-N = "購買 B&T MP9-N",
Recipe_Buy_an_AK-103_Assault_Rifle = " 購買 AK-103 突擊步槍",
Recipe_Buy_a_CMMG_MK-47_Mutant = "購買 CMMG MK-47 突變體",
Recipe_Buy_a_K2C1_Rifle = "購買 K2C1 Rifle",
Recipe_Buy_an_ADAR_2-15_Carbine = " 購買 ADAR 2-15 卡賓槍",
Recipe_Buy_a_M4A1_Carbine = "購買 M4A1 卡賓槍"
Recipe_Buy_a_FN_SCAR-L = "購買 FN SCAR-L",
Recipe_Buy_a_Mk.18_Mod.1 = "購買 Mk.18 Mod.1",
Recipe_Buy_a_G35-C_Rifle = "購買 G35-C 步槍",
Recipe_Buy_an_AAC_Honey_Badger = " 購買 AAC 蜜獾式",
Recipe_Buy_a_Zamazon_Magazine_Package = "購買 Zamazon 雜誌包",
Recipe_Open_the_Magazine_Package = "解包 雜誌包",

Recipe_Buy_a_Box_of_Zamamo_7.62x51mm-NATO_200Rounds = "購買 盒裝 Zamamo 7.62x51mm-NATO x200彈藥",
Recipe_Buy_a_Box_of_Zamamo_5.7x28mm_500Rounds = "購買 盒裝 Zamamo 5.7x28mm x500彈藥",
Recipe_Buy_a_Box_of_Zamamo_7.62x39mm_200Rounds = "購買 盒裝 Zamamo 7.62x39mm x200彈藥",
Recipe_Open_the_Zamamo_Box = "購買 Zamamo 箱",
Recipe_Buy_a_Box_of_Zamamo_5.45x39mm_250Rounds = "購買 盒裝 Zamamo 5.45x39mm x250彈藥",
Recipe_Open_the_Firearm_Parts_Package = "解包 槍械配件包裝箱",
Recipe_Buy_a_Zamazon_Firearm_Parts_Package = "購買 Zamazon 槍械配件包裝箱",
Recipe_Buy_a_Gun_Cleaning_Kit = "購買 槍枝清潔套組",
Recipe_Buy_a_RPK-74 = "購買 RPK-74",
Recipe_Buy_a_Suppressor_(Pistol) = "購買 消音器 (手槍)",
Recipe_Buy_a_RPG-7 = "購買 RPG-7",
Recipe_Buy_an_Ots-14_Groza_1A-01 = " 購買 Ots-14 Groza 1A-01",
Recipe_Buy_a_Vz61 = "購買 Vz61",
Recipe_Buy_a_Vz.58 = "購買 Vz.58",
Recipe_Buy_a_TOZ-106 = "購買 TOZ-106",
Recipe_Buy_a_Swedish_AK5-C = "購買 Swedish AK5-C",
Recipe_Buy_a_Sten_Mk2 = "購買 Sten Mk2",
Recipe_Buy_a_STAR_Z-45 = "購買 STAR Z-45",
Recipe_Buy_a_MAC-10_Stock = "購買 MAC-10 槍托",
Recipe_Buy_a_M40A1 = "購買 M40A1",
Recipe_Buy_a_Howa_Type-89 = "購買 Howa Type-89",
Recipe_Buy_a_H&K_G33_Rifle = "購買 H&K G33 Rifle",
Recipe_Buy_a_Franchi_SPAS-12 = "購買 Franchi SPAS-12",
Recipe_Buy_a_FAMAS_F1 = "購買 FAMAS F1",
Recipe_Buy_a_Calico_M900 = "購買 Calico M900",
Recipe_Buy_a_Daewoo_K1_SMG = "購買 Daewoo K1 SMG",
Recipe_Buy_a_Box_of_.177BB's = "購買 盒裝 .177BB's",
Recipe_Buy_a_M72_LAW = "購買 M72 LAW",
Recipe_Buy_a_RPD = "購買 RPD",
Recipe_Buy_a_Romanian_Md.65 = "購買 Romanian Md.65",
Recipe_Buy_an_AK-47_Assault_Rifle = " 購買 AK-47 突擊步槍",
Recipe_Buy_a_Gepard_M6 = "購買 Gepard M6",
Recipe_Buy_a_High-Explosive_Rocket = "購買 高爆火箭彈",

Recipe_Buy_a_Box_of_22-LR_Rounds = "購買 盒裝 22-LR 彈藥",
Recipe_Buy_a_Box_of_30-06_SPRG Rounds = "購買 盒裝 30-06 SPRG 彈藥",
Recipe_Buy_a_Box_of_45-70_GOV_Rounds = "購買 盒裝 45-70 GOV 彈藥",
Recipe_Buy_a_Box_of_45-LC_Rounds = "購買 盒裝 45-LC 彈藥",
Recipe_Buy_a_Box_of_4G Shotgun_Shells = "購買 盒裝 4G 霰彈彈藥",
Recipe_Buy_a_Box_of_5.45x39mm_Rounds = "購買 盒裝 5.45x39mm 彈藥",
Recipe_Buy_a_Box_of_50 MAG_Rounds = "購買 盒裝 50 MAG 彈藥",
Recipe_Buy_a_Box_of_50-BMG_Rounds = "購買 盒裝 50-BMG 彈藥",
Recipe_Buy_a_Box_of_7.62x39mm = "購買 盒裝 7.62x39mm",
Recipe_Buy_a_M16A3 = "購買 M16A3",
Recipe_Buy_a_Daewoo_K2_Rifle = "購買 Daewoo K2 步槍",
Recipe_Buy_a_M85_Stock = "購買 M85 槍托",
Recipe_Buy_an_AK5-C = " 購買 AK5-C",
Recipe_Buy_a_H&K_MP5A3 = "購買 H&K MP5A3",
Recipe_Buy_a_Box_of_7.62x54mm-R_Rounds = "購買 盒裝 7.62x54mm-R 彈藥",
Recipe_Sell_Ammo_Boxes_for_$30 = "30$ 賣出 彈藥盒",

Recipe_Buy a WD40 = "購買 WD40",

Recipe_Buy_a_Box_of_20g_Shotgun_Shells = "購買 盒裝 20g 霰彈彈藥",
Recipe_Buy_a_Box_of_10g_Shotgun_Shells = "購買 盒裝 10g 霰彈彈藥",
Recipe_Buy_a_Box_of_7.62x51_NATO = "購買 盒裝 7.62x51 NATO",
Recipe_Buy_a_Box_of_5.56x45mm = "購買 盒裝 5.56x45mm",
Recipe_Buy_a_Box_of_5.7x28mm = "購買 盒裝 5.7x28mm",
Recipe_Buy_a_Box_of_.380_ACP = "購買 盒裝 .380 ACP",
Recipe_Buy_a_Box_of_7.62x39mm = "購買 盒裝 7.62x39mm",
Recipe_Buy_a_Box_of_.22lr = "購買 盒裝 .22lr",
Recipe_Buy_a_Box_of_5.45x39mm = "購買 盒裝 5.45x39mm",
Recipe_Buy_a_Box_of_.357_Mag = "購買 盒裝 .357 Mag",
Recipe_Buy_an_AUG_9mm = " 購買 AUG 9mm",
Recipe_Buy_a_L85 = "購買 L85",
Recipe_Buy_an_AR18 = " 購買 AR18",
Recipe_Buy_a_L118_A1 = "購買 L118 A1",
Recipe_Buy_a_Type_89 = "購買 Type 89",
Recipe_Buy_a_CAR-15_SMG = "購買 CAR-15 SMG",
Recipe_Buy_a_M249 = "購買 M249",
Recipe_Buy_a_KG9 = "購買 KG9",
Recipe_Buy_a_M635 = "購買 M635",
Recipe_Buy_a_K7 = "購買 K7",
Recipe_Buy_a_Box_of_.410_Shotgun_Shells = "購買 盒裝 .410 霰彈彈藥",
}
