ItemName_CH = {
	ItemName_Base.M998Bullbar1_Item = "M998 小防撞桿",
	ItemName_Base.M998Bullbar2_Item = "M998 大防撞桿",
	ItemName_Base.M998CarFrontDoor2 = "M998 前車門",
	ItemName_Base.M998CarRearDoor2 = "M998 後車門",
	ItemName_Base.M998CarSeat2 = "M998 座位",
	ItemName_Base.M998Muffler1_Item = "M998 大消音管",
	ItemName_Base.M998Muffler2_Item = "M998 小消音管",
	ItemName_Base.M998SideWindow2 = "M998 側車窗",
	ItemName_Base.M998SpareMount_Item = "M998 備用胎支架(已棄用)",
	ItemName_Base.M998SpareTireMount_Item = "M998 備用胎與支架",
	ItemName_Base.M998Trunk2 = "M998 後車箱",
	ItemName_Base.M998TrunkDoor2 = "M998 後車箱蓋",
	ItemName_Base.M998Windshield2 = "M998 擋風玻璃",
	ItemName_Base.V100Tire2 = "防爆輪胎",
	ItemName_Base.M998Mudflaps1_Item = "M998 擋泥板",
	ItemName_Base.V101Tire2 = "M998 防爆輪胎",
	ItemName_Base.M998TrunkBarrier2_Item = "M998 網狀後車箱框架",
	ItemName_Base.M998TrunkBarrier1_Item = "M998 金屬後車箱框架",
	ItemName_Base.M998CarFrontDoorArmor1_Item = "M998 前車門裝甲"
	ItemName_Base.M998CarRearDoorArmor1_Item = "M998 後車門裝甲",
	ItemName_Base.M998WindshieldArmor1_Item = "M998 擋風玻璃臨時裝甲",
	ItemName_Base.M998WindshieldArmor2_Item = "M998 擋風玻璃裝甲",
    ItemName_Base.M998Roofrack1_Item = "M998 車頂架",
	ItemName_Base.M101A3Tarp1_Item = "M101A3 棚架",
	ItemName_Base.leafSuspension2 = "葉片懸吊",
	ItemName_Base.M101A3Cover1_Item = "M101A3 方型罩",
	ItemName_Base.M101A3TrunkDoor2 = "M101A3 後車箱蓋",
	ItemName_Base.M101A3TrunkDoorTwo2 = "M101A3 車門",
	ItemName_Base.M998BackCover1_Item = "M998 傾斜後車蓋",
	ItemName_Base.M998EngineDoor2 = "M998 引擎罩",
	ItemName_Base.M101A3Trunk2 = "M101A3 後車箱",
}