Tooltip_CH = {
	Tooltip_item_runflats = "軍用輪胎,永遠不會爆胎但在狀況不佳時,會失去抓地力.",
	Tooltip_item_M998runflats = "M998軍用輪胎,永遠不會爆胎但在狀況不佳時,會失去抓地力.",
	Tooltip_item_M998Roofrack1 = "M998車頂儲藏,增加車頂的儲藏功能.可從任意側面方向使用",
	Tooltip_item_M998TrunkBarrier1 = "M998後車箱金屬護甲框架.",
	Tooltip_item_M998TrunkBarrier2 = "M998後車箱網狀護甲框架.",
	Tooltip_item_M998SpareMount = "備胎支架,可安裝在 M998 或特定的拖車上.",
	Tooltip_item_M998SpareTireMount = "將他連接到 M998 或拆除它,可獲得防爆輪胎和框.",
	Tooltip_item_M998FrontDoorArmor1 = "將它固定在 M998前車門,可保護前車門和窗戶.",
	Tooltip_item_M998RearDoorArmor1 = "將它固定在 M998後車門,可保護後車門和窗戶.",
	Tooltip_item_M998SideWindow2 = "你可以用手術刀切割商務車型的車窗,並替換成 M998車窗.",
	Tooltip_item_M998Windshield2 = "你可以用手術刀切割商務車型的擋風玻璃,並替換成 M998擋風玻璃.",
	Tooltip_item_M998WindshieldArmor1 = "將它固定在 M998 前方,以保護擋風玻璃.",
	Tooltip_item_M998WindshieldArmor2 = "將它固定在 M998 前方,以保護擋風玻璃.",
	Tooltip_item_M998TrunkDoor = "需要先安裝M998後車箱蓋,以添加傾斜後車箱蓋.",
	Tooltip_item_M998BackCover1 = "蓋住後面,讓你可安裝儲藏箱蓋.",
	Tooltip_item_M998Muffler1 = "稍微降低引擎噪音.",
	Tooltip_item_M998Muffler2 = "大大降低引擎噪音.",
	Tooltip_item_M998Bullbar1 = "將它固定在 M998前車蓋,保護引擎蓋和引擎.",
	Tooltip_item_M998Bullbar2 = "將它固定在 M998前車蓋,保護引擎蓋和引擎.",
	Tooltip_item_M998Mudflaps1 = "裝飾物, 保護後方的人免受灰塵和泥漿的侵襲.",
	Tooltip_item_M101A3TrunkDoor = "這是一個... 後車箱車門,用於...拖車.",
	Tooltip_item_M101A3Cover1 = "裝飾物, 拖車的方形罩.",
	Tooltip_item_M101A3Tarp1 = "裝飾物, 拖車的薄型罩.",
}