ItemName_CH = {
    ItemName_Base.Pistol = "貝瑞塔 M9 手槍",
    ItemName_Base.Pistol2 = "柯特 M1911A1 手槍",
    ItemName_Base.Pistol3 = "沙漠之鷹 手槍",
    ItemName_Base.Glock17 = "Glock 17 手槍",
    ItemName_Base.ColtAce = "柯特 Ace 手槍",

    ItemName_Base.Revolver = "S&W M625 左輪手槍",
    ItemName_Base.Revolver_Long = "S&W M29 左輪手槍",
    ItemName_Base.Revolver_Short = "S&W M36 左輪手槍",
    ItemName_Base.ColtPeacemaker = "柯特 單動式陸軍 左輪手槍",
    ItemName_Base.ColtSingleAction22 = "柯特 單動式邊境偵查兵 左輪手槍",
    ItemName_Base.ColtAnaconda = "柯特 巨蟒 左輪手槍",
    ItemName_Base.ColtPython = "柯特 蟒蛇 左輪手槍",
    ItemName_Base.ColtPythonHunter = "柯特 蟒蛇獵人 左輪手槍",

    ItemName_Base.VarmintRifle = "雷明頓 700 手栓式步槍",
    ItemName_Base.HuntingRifle = "儒格 M77 手栓式步槍",
    ItemName_Base.HuntingRifle_Sawn = "儒格 M77(削短) 手栓式步槍",
    ItemName_Base.Rugerm7722 = "儒格 M77/22 手栓式步槍",

    ItemName_Base.AssaultRifle = "M16A1 突擊步槍",
    ItemName_Base.M16A2 = "M16A2 突擊步槍",
    ItemName_Base.M733 = "柯特 Commando 突擊步槍",
    ItemName_Base.AR15 = "AR-15 突擊步槍",
    ItemName_Base.AssaultRifle2 = "M14 戰鬥步槍",
    ItemName_Base.M1Garand = "M1 加蘭德 步槍",
    ItemName_Base.FN_FAL = "FN Fal 戰鬥步槍",
    ItemName_Base.AK47 = "AK-47 突擊步槍",
    ItemName_Base.SKS = "SKS 戰鬥步槍",
    ItemName_Base.M24Rifle = "M24 狙擊步槍",
    ItemName_Base.M60 = "M60 機槍",
    ItemName_Base.MP5 = "MP5A1 衝鋒槍",

    ItemName_Base.UZI = "UZI 卡賓版 衝鋒槍",
    ItemName_Base.Mac10 = "英格拉姆 MAC-10 衝鋒槍",

    ItemName_Base.Shotgun = "莫斯伯格500 泵動式霰彈槍",
    ItemName_Base.ShotgunSawnoff = "莫斯伯格500(削短) 泵動式霰彈槍",
    ItemName_Base.DoubleBarrelShotgun = "Rossi 陸路教練槍 中折式霰彈槍",
    ItemName_Base.DoubleBarrelShotgunSawnoff = "Rossi 陸路教練槍(削短) 中折式霰彈槍",
    ItemName_Base.Mossberg500 = "莫斯伯格590 泵動式霰彈槍",
    ItemName_Base.Mossberg500Tactical = "莫斯伯格590A1戰術型 泵動式霰彈槍",
    ItemName_Base.Remington870Wood = "雷明頓 870 泵動式霰彈槍",
    ItemName_Base.Remington870Sawnoff = "雷明頓 870(削短) 泵動式霰彈槍",
    ItemName_Base.M37 = "伊薩卡37 泵動式霰彈槍",
    ItemName_Base.SPAS12 = "弗蘭基 SPAS-12 自動霰彈槍",
    ItemName_Base.LAW12 = "弗蘭基 LAW-12 半自動霰彈槍",
    ItemName_Base.M37Sawnoff = "伊薩卡37(削短) 泵動式霰彈槍",
    ItemName_Base.Winchester94 = "溫徹斯特 Model 1894 槓桿式步槍",
    ItemName_Base.Winchester73 = "溫徹斯特 Model 1873 槓桿式步槍",
    ItemName_Base.Rossi92 = "Rossi Model 92 槓桿式步槍",


    ItemName_Base.x2LeupoldScope = "Leupold 2倍 狙擊鏡",
    ItemName_Base.x2Scope = "ACOG 2倍 內紅點瞄準鏡",
    ItemName_Base.x4Scope = "4倍 狙擊鏡",
    ItemName_Base.x8Scope = "8倍 狙擊鏡",
    ItemName_Base.x4-x12Scope = "4-12倍 狙擊鏡",

    ItemName_Base.GunToolKit = "清槍工具",
    ItemName_Base.ImprovisedGunToolKit = "土製清槍工具",
    ItemName_Base.Solvent = "WD-40",

    ItemName_Base.ExtendedRecoilPad = "加長型 緩衝墊",
    ItemName_Base.AmmoStock = "霰彈 彈藥帶",
    ItemName_Base.TacticalStock = "戰術 槍托",
    ItemName_Base.ShotgunStock = "霰彈槍 槍托",
    ItemName_Base.LightShotgunStock = "輕型 霰彈槍 槍托",
    ItemName_Base.MP5_Stock_Extended = "MP5 槍托(展開)",
    ItemName_Base.MP5_Stock_Detracted = "MP5 槍托(收短)",
    ItemName_Base.UZI_Stock_Detracted = "UZI 槍托(收短)",
    ItemName_Base.UZI_Stock_Extended = "UZI 槍托(展開)",
    ItemName_Base.Mac10_Stock_Detracted = "MAC-10 槍托(收短)",
    ItemName_Base.Mac10_Stock_Extended = "MAC 10 槍托(展開)",
    ItemName_Base.Rifle_Bipod = "步槍腳架",

    ItemName_Base.Sling = "兩點式槍背帶(黑)"
    ItemName_Base.Sling_Leather = "兩點式槍背帶(皮)"
    ItemName_Base.Sling_Olive = "兩點式槍背帶(橄欖綠)"
    ItemName_Base.Sling_Camo = "兩點式槍背帶(叢林迷彩)"

    ItemName_Base.22Silencer = ".22 LR 消音器",
    ItemName_Base.38Silencer = ".38 & .357 消音器",
    ItemName_Base.9mmSilencer = "9mm 消音器",
    ItemName_Base.45Silencer = ".45 消音器",
    ItemName_Base.223Silencer = ".223 & 5.56mm 消音器",
    ItemName_Base.308Silencer = ".308 & 7.62mm 消音器",
    ItemName_Base.ShotgunSilencer = "霰彈槍 消音器",
    ItemName_Base.ImprovisedSilencer = "土製 手電筒 消音器",
    ItemName_Base.Silencer_PopBottle = "土製 空瓶 消音器",
    ItemName_Base.ImprovisedSilencer_Broken = "土製 手電筒 消音器(損壞)",
    ItemName_Base.Silencer_PopBottle_Broken = "土製 空瓶 消音器(損壞)",

    ItemName_Base.9mmCompensator = "9mm 槍口制退器",


    ItemName_Base.223Clip = "雷明頓 700 彈匣",
    ItemName_Base.308Clip = "彈倉",
    ItemName_Base.Magazine = "彈匣",
    ItemName_Base.9mmClip = "貝瑞塔 M9 彈匣",
    ItemName_Base.556Clip = "STANAG 彈匣",
    ItemName_Base.FN_FAL_Mag = "FN FAL 彈匣",
    ItemName_Base.M14Clip = "M14 彈匣",
    ItemName_Base.M1GarandClip = "M1加蘭德 漏夾",
    ItemName_Base.44Clip = "沙漠之鷹 彈匣",
    ItemName_Base.45Clip = "M1911 彈匣",
    ItemName_Base.Glock17Mag = "Glock 17 彈匣",
    ItemName_Base.MP5Mag = "MP5 彈匣",
    ItemName_Base.UZIMag = "UZI 彈匣",
    ItemName_Base.Mac10Mag = "MAC-10 彈匣",
    ItemName_Base.M60Mag = "M60 彈匣"
    ItemName_Base.AK_Mag = "AK-47 彈匣"
    ItemName_Base.22Clip = "柯特 Ace 彈匣",

    ItemName_Base.Bullets22Box = "盒裝 .22 LR 彈藥",
    ItemName_Base.223Box = "盒裝 .223 彈藥",
    ItemName_Base.308Box = "盒裝 .308 彈藥",
    ItemName_Base.556Box = "盒裝 5.56x45mm 彈藥",
    ItemName_Base.Bullets38Box = "盒裝 .38 Special 彈藥",
    ItemName_Base.Bullets44Box = "盒裝 .44 Magnum 彈藥",
    ItemName_Base.Bullets45Box = "盒裝 .45 ACP 彈藥",
    ItemName_Base.Bullets9mmBox = "盒裝 9x19mm 彈藥",
    ItemName_Base.ShotgunShellsBox = "盒裝 12ga 霰彈",
    ItemName_Base.762x51Box = "盒裝 7.62x51mm 彈藥",
    ItemName_Base.762x39Box = "盒裝 7.62x39mm 彈藥",
    ItemName_Base.Bullets4440Box = "盒裝 .44-40 WCF 彈藥",
    ItemName_Base.Bullets357Box = "盒裝 .357 彈藥",
    ItemName_Base.Bullets3006Box = "盒裝 .30-06 彈藥",

    ItemName_Base.Bullets22 = ".22 LR 彈藥",
    ItemName_Base.223Bullets = ".223 彈藥",
    ItemName_Base.308Bullets = ".308 彈藥",
    ItemName_Base.556Bullets = "5.56x45mm 彈藥",
    ItemName_Base.Bullets38 = ".38 Special 彈藥",
    ItemName_Base.Bullets44 = ".44 Magnum 彈藥",
    ItemName_Base.Bullets45 = ".45 ACP 彈藥",
    ItemName_Base.Bullets9mm = "9x19mm 彈藥",
    ItemName_Base.ShotgunShells = "12ga 霰彈",
    ItemName_Base.762x51Bullets = "7.62x51mm 彈藥",
    ItemName_Base.762x39Bullets = "7.62x39mm 彈藥",
    ItemName_Base.Bullets4440 = ".44-40 WCF 彈藥",
    ItemName_Base.Bullets357 = ".357 彈藥",
    ItemName_Base.Bullets3006 = ".30-06 彈藥",

    ItemName_Base.AmmoCan762 = "7.62x51mm 彈藥箱",
    ItemName_Base.AmmoCan762x39 = "7.62x39mm 彈藥箱",
    ItemName_Base.AmmoCan556 = "5.56x45mm 彈藥箱",
    ItemName_Base.AmmoCan308 = ".308 Winchester 彈藥箱",
    ItemName_Base.AmmoCan9mm = "9mm 彈藥箱",

}
