Recipes_CH = {
		Recipe_Saw_Off_Rifle = "鋸短槍管",
		Recipe_Make_Improvised_Flashlight_Silencer = "製作 土製手電筒消音器",
		Recipe_Make_Improvised_Bottle_Silencer = "製作 土製空瓶消音器",
		Recipe_Extend_Stock = "展開槍托",
		Recipe_Detract_Stock = "收短槍托",
		Recipe_Convert_to_5.56x45mm = "轉換成 5.56x45mm 彈藥",
		Recipe_Convert_to_.223 = "轉換成 .223 彈藥",
		Recipe_Convert_to_7.62x51mm = "轉換成 7.62x51mm 彈藥",
		Recipe_Convert_to_.308 = "轉換成 .308 彈藥",
		Recipe_Convert_to_.357 = "轉換成 .357 彈藥",
		Recipe_Convert_to_.38 = "轉換成 .38 Special 彈藥",
		Recipe_Open_Box_of_7.62x51mm_Ammo = "打開 盒裝 7.62x51mm 彈藥",
		Recipe_Place_7.62x51mm_in_Box = "裝盒 7.62x51mm 彈藥",
		Recipe_Open_Box_of_7.62x39mm_Ammo = "打開 盒裝 7.62x39mm 彈藥",
		Recipe_Place_7.62x39mm_in_Box = "裝盒 7.62x39mm 彈藥",
		Recipe_Open_Box_of_.44-40_WCF_Ammo = "打開 盒裝 .44-40 WCF 彈藥",
		Recipe_Place_.44-40_in_Box = "裝盒 .44-40 WCF 彈藥",
		Recipe_Open_Box_of_.22_LR_Ammo = "打開 盒裝 .22 LR 彈藥",
		Recipe_Place_.22_LR_Ammo_in_Box = "裝盒 .22 LR 彈藥",
		recipe_Place_.38_Speciam_Bullets_in_Box = "裝盒 .38 Special 彈藥"
		Recipe_Open_Box_of_.38_Special_Bullets = "打開 盒裝 .38 Special 彈藥",
		recipe_Place_.44_Magnum_Bullets_in_Box = "裝盒 .44 Magnum 彈藥"
		Recipe_Open_Box_of_.44_Magnum_Bullets = "打開 盒裝 .44 Magnum 彈藥",
		recipe_Place_.556_Ammo_in_Box = "裝盒 5.56x45mm 彈藥"
		Recipe_Open_Box_of_.556_Ammo = "打開 盒裝 5.56x45mm 彈藥",
		recipe_Place_.223_Ammo_in_Box = "裝盒 .223 彈藥"
		Recipe_Open_Box_of_.223_Ammo = "打開 盒裝 .223 彈藥",
		recipe_Place_.308_Ammo_in_Box = "裝盒 .308 彈藥"
		Recipe_Open_Box_of_.308_Ammo = "打開 盒裝 .308 彈藥",
		recipe_Place_.30-06_Ammo_in_Box = "裝盒 .30-06 彈藥"
		Recipe_Open_Box_of_.30-06_Ammo = "打開 盒裝 .30-06 彈藥",
		recipe_Place_.357_Ammo_in_Box = "裝盒 .357 彈藥"
		Recipe_Open_Box_of_.357_Ammo = "打開 盒裝 .357 彈藥",
}
