Recipes_CH = {
	Recipe_Open_Box_of_.22_Bullets = "打開 盒裝 .22 彈藥",
	Recipe_Place_.22_Bullets_in_Box = "裝盒 .22 彈藥",
	Recipe_Apply_Upgrade_Kit = "安裝 改裝套件",
	Recipe_Remove_Upgrade_Kit = "移除 改裝套件",
	Recipe_Assemble_STI_Eagle = "組裝 STI刀刃手槍",
	Recipe_Assemble_Western_Custom_M37 = "組裝 西部 客製 M37 ",
	Recipe_Adjust_Red_Dot_Sight = "調整 內紅點瞄準鏡",
	Recipe_Adjust_Laser_Sight = "調整 雷射瞄準器",
	Recipe_Adjust_Gun_Light = "調整 槍燈",
	Recipe_Adjust_Scope = "調整 瞄準鏡",
	Recipe_Adjust_Recoil_Pad = "調整 緩衝托墊",
	Recipe_Adjust_Shell_Holder = "調整 霰彈 彈藥帶",
	Recipe_Make_9mm_Rounds = "製作 9mm 彈藥",
	Recipe_Make_.38_Rounds = "製作 .38 彈藥",
	Recipe_Make_.45_Rounds = "製作 .45 彈藥",
	Recipe_Make_.22LR_Rounds = "製作 .22LR 彈藥",
	Recipe_Make_Enhanced_9mm_Rounds = "製作 強化 9mm 彈藥",
	Recipe_Make_Enhanced_.38_Rounds = "製作 強化 .38 彈藥",
	Recipe_Make_Enhanced_.45_Rounds = "製作 強化 .45 彈藥",
	Recipe_Make_.223_Rounds = "製作 .223 彈藥",
	Recipe_Make_.556_Rounds = "製作 5.56 彈藥",
	Recipe_Make_Shotgun_Shells = "製作 霰彈",
	Recipe_Make_Enhanced_.223_Rounds = "製作 強化 .223 彈藥",
	Recipe_Make_Enhanced_.556_Rounds = "製作 強化 .556 彈藥",
	Recipe_Make_Enhanced_Shotgun_Shells = "製作 強化 霰彈",
	Recipe_Make_Gunpowder_C = "製作 火藥 C",
	Recipe_Make_.44_Rounds = "製作 .44 彈藥",
	Recipe_Make_.308_Rounds = "製作 .308 彈藥",
	Recipe_Make_Enhanced_.44_Rounds = "製作 強化 .44 彈藥",
	Recipe_Make_Enhanced_.308_Rounds = "製作 強化 .308 彈藥",
	Recipe_Open_Box_of_Enhanced_9mm_Bullets = "打開 盒裝 強化 9mm 彈藥",
	Recipe_Place_Enhanced_9mm_Bullets_in_Box = "裝盒 強化 9mm 彈藥",
	Recipe_Open_Box_of_Enhanced_.45_Auto_Bullets = "打開 盒裝 強化 .45 彈藥",
	Recipe_Place_Enhanced_.45_Auto_Bullets_in_Box = "裝盒 強化 .45 彈藥",
	Recipe_Open_Box_of_Enhanced_.38_Special_Bullets = "打開 盒裝 強化 .38 彈藥",
	Recipe_Place_Enhanced_.38_Special_Bullets_in_Box = "裝盒 強化 .38 彈藥",
	Recipe_Open_Box_of_Enhanced_.44_Magnum_Bullets = "打開 盒裝 強化 .44 彈藥",
	Recipe_Place_Enhanced_.44_Magnum_Bullets_in_Box = "裝盒 強化 .44 彈藥",
	Recipe_Open_Box_of_Enhanced_.223_Ammo = "打開 盒裝 強化 .223 彈藥",
	Recipe_Place_Enhanced_.223_Ammo_in_Box = "裝盒 強化 .223 彈藥",
	Recipe_Open_Box_of_Enhanced_.308_Ammo = "打開 盒裝 強化 .308 彈藥",
	Recipe_Place_Enhanced_.308_Ammo_in_Box = "裝盒 強化 .308 彈藥",
	Recipe_Open_Box_of_Enhanced_Shotgun_Shells = "打開 盒裝 強化 霰彈",
	Recipe_Place_Enhanced_Shotgun_Shells_in_Box = "裝盒 強化 霰彈",
	Recipe_Open_Box_of_Enhanced_.556_Ammo = "打開 盒裝 強化 5.56 彈藥",
	Recipe_Place_Enhanced_.556_Ammo_in_Box = "裝盒 強化 5.56 彈藥",
	Recipe_Adjust_Empty_9mm_Magazine = "轉換 空的 9mm 彈匣",
	Recipe_Adjust_Empty_.45_Magazine = "轉換 空的 .45 彈匣",
	Recipe_Adjust_Empty_.44_Magazine = "轉換 空的 .44 彈匣",
	Recipe_Adjust_Empty_.223_Magazine = "轉換 空的 .223 彈匣",
	Recipe_Adjust_Empty_.308_Magazine = "轉換 空的 .308 彈匣",
	Recipe_Adjust_Empty_.556_Magazine = "轉換 空的 .556 彈匣",
	Recipe_Adjust_Empty_STI_Eagle_.45_Magazine = "轉換 空的 STI Eagle .45 彈匣",
	Recipe_Open_Outfit_Package = "打開服裝包",
}
