	ItemName_Base.Benjamin_M397 = "Benjamin M397 折桿幫浦式BB槍",
	ItemName_Base.VM_68 = "VM-68 漆彈槍",
	ItemName_Base.Auto_Cocker = "Auto Cocker 漆彈槍",
	ItemName_Base.Tippmann_SL68 = "Tippmann SL68 漆彈槍",
	ItemName_Base.Sheridan_PGP = "Sheridan PGP 漆彈槍",
	ItemName_Base.STAR_BM = "STAR Model BM 手槍(已翻新)",
	ItemName_Base.Ruger_MK4_2245 = "儒格 Mark4 22/45 手槍",
	ItemName_Base.Rhino_40DS = "齊亞帕 犀牛 40DS(.38-Spc) 手槍",
	ItemName_Base.Rhino_40DS_357 = "齊亞帕 犀牛 40DS(.357-Mag) 手槍",
	ItemName_Base.Rhino_200DS = "齊亞帕 犀牛 200DS(.38-Spc) 手槍",
	ItemName_Base.Rhino_200DS_357 = "齊亞帕 犀牛 200DS(.357-Mag) 手槍",
	ItemName_Base.Judge513_45LC = "金牛座 513 判官(.45-LC) 左輪手槍",
	ItemName_Base.Judge513_410g = "金牛座 513 判官(.410ga) 左輪手槍",
	ItemName_Base.Judge513_Long_45LC = "金牛座 513 判官(長槍管)(.45-LC) 左輪手槍",
	ItemName_Base.Judge513_Long_410g = "金牛座 513 判官(長槍管)(.410ga) 左輪手槍",
	ItemName_Base.TXS_804_45LC = "Landor Arms TXS-804(.45-LC) 左輪步槍",
	ItemName_Base.TXS_804_410g = "Landor Arms TXS-804(.410ga) 左輪霰彈槍",
	ItemName_Base.VIPER_G2 = "Viper G2(.410ga) 霰彈槍",
	ItemName_Base.CheyTac50_Bipod = "夏伊戰術 M200干預型 狙擊步槍(雙腳架)",
	ItemName_Base.CheyTac50_Fold_Bipod = "夏伊戰術 M200干預型 狙擊步槍(收短)(雙腳架)",
	ItemName_Base.VSSK = "VSSK Vykhlop 狙擊步槍",
	ItemName_Base.AR57_PDW = "AR-57 PDW(16吋管)卡賓槍",
	ItemName_Base.AR57_PDW_HE = "AR-57 PDW(16吋管) 卡賓槍(高爆榴彈)",
	ItemName_Base.AR57_PDW_INC = "AR-57 PDW(16吋管) 卡賓槍(燃燒榴彈)",
	ItemName_Base.AR57_PDW_Fold = "AR-57 PDW(16吋管) 卡賓槍(收短)",
	ItemName_Base.AR57_PDW_Fold_HE = "AR-57 PDW(16吋管) 卡賓槍(收短)(高爆榴彈)",
	ItemName_Base.AR57_PDW_Fold_INC = "AR-57 PDW(16吋管) 卡賓槍(收短)(燃燒榴彈)",
	ItemName_Base.AR57_PDW_Long = "AR-57 PDW(18吋管) 卡賓槍",
	ItemName_Base.AR57_PDW_Long_HE = "AR-57 PDW(18吋管) 卡賓槍(高爆榴彈)",
	ItemName_Base.AR57_PDW_Long_INC = "AR-57 PDW(18吋管) 卡賓槍(燃燒榴彈)",
	ItemName_Base.AK74_HE = "AK-74 突擊步槍(高爆榴彈)",
	ItemName_Base.AK74_INC = "AK-74 突擊步槍(燃燒榴彈)",
	ItemName_Base.AK12_HE = "AK-12 突擊步槍(高爆榴彈)",
	ItemName_Base.AK12_INC = "AK-12 突擊步槍(燃燒榴彈)",
	ItemName_Base.AK12_Fold_HE = "AK-12 突擊步槍(收短)(高爆榴彈)",
	ItemName_Base.AK12_Fold_INC = "AK-12 突擊步槍(收短)(燃燒榴彈)",
	ItemName_Base.RPK74_HE = "RPK-74 輕機槍(高爆榴彈)",
	ItemName_Base.RPK74_INC = "RPK-74 輕機槍(燃燒榴彈)",
	ItemName_Base.AN94 = "AN-94 突擊步槍",
	ItemName_Base.AN94_Melee = "AN-94 突擊步槍 (近戰)",
	ItemName_Base.AN94_HE = "AN-94 突擊步槍(高爆榴彈)",
	ItemName_Base.AN94_INC = "AN-94 突擊步槍(燃燒榴彈)",
	ItemName_Base.AKM_Gold = "海珊的鍍金AKM 突擊步槍",
	ItemName_Base.AKM_Gold_Melee = "海珊的鍍金AKM 突擊步槍(近戰)",
	ItemName_Base.AKM_Gold_HE = "海珊的鍍金AKM 突擊步槍(高爆榴彈)",
	ItemName_Base.AKM_Gold_INC = "海珊的鍍金AKM 突擊步槍(燃燒榴彈)",
	ItemName_Base.AKM_Custom_HE = "客製化 AKM 突擊步槍(高爆榴彈)",
	ItemName_Base.AKM_Custom_INC = "客製化 AKM 突擊步槍(燃燒榴彈)",
	ItemName_Base.AK74_Custom_HE = "客製化 AK-74M 突擊步槍(高爆榴彈)",
	ItemName_Base.AK74_Custom_INC = "客製化 AK-74 突擊步槍(燃燒榴彈)",
	ItemName_Base.AK12_New_HE = "AK-12(2016) 突擊步槍(高爆榴彈)",
	ItemName_Base.AK12_New_INC = "AK-12(2016) 突擊步槍(燃燒榴彈)",
	ItemName_Base.AK308_HE = "AK-308 突擊步槍(高爆榴彈)",
	ItemName_Base.AK308_INC = "AK-308 突擊步槍(燃燒榴彈)",
	ItemName_Base.AK47_HE = "AK-47 突擊步槍(高爆榴彈)",
	ItemName_Base.AK47_INC = "AK-47 突擊步槍(燃燒榴彈)",
	ItemName_Base.AKM_HE = "AKM 突擊步槍(高爆榴彈)",
	ItemName_Base.AKM_INC = "AKM 突擊步槍(燃燒榴彈)",
	ItemName_Base.AK103_HE = "AK-103 突擊步槍(高爆榴彈)",
	ItemName_Base.AK103_INC = "AK-103 突擊步槍(燃燒榴彈)",
	ItemName_Base.Bizon2_01_Stock = "PP-19 Bizon-2-01 衝鋒槍(展開)",
	ItemName_Base.Bizon2_01_Fold = "PP-19 Bizon 2-01 衝鋒槍(收短)",
	ItemName_Base.BowTechSR_350 = "BowTech SR-350(70磅) 複合弓",
	ItemName_Base.HoytSpectra_1000 = "Hoyt Spectra-1000(55磅) 複合弓",
	ItemName_Base.Genesis_X_Bow = "Genesis-X(40磅) 複合弓",
	ItemName_Base.Genesis_Bow = "Genesis-Original(20磅) 複合弓",
	ItemName_Base.Genesis_Mini_Bow = "Genesis-Mini(12磅) 複合弓",
	ItemName_Base.HZRedback_RTS = "Hori-Zone ZRedback RTS(80磅) 十字弓",
	ItemName_Base.TenPointVaporRS_470 = "TenPoint Vapor RS-470(225磅) 十字弓",
	ItemName_Base.MissionMXB_400 = "Mission MXB-400(200磅) 十字弓",
	ItemName_Base.TenPointTurbo_XLT = "TenPoint Turbo XLT(180磅) 十字弓",
	ItemName_Base.HortonScout_125 = "HortonScout 125 HD(125磅) 十字弓",
	ItemName_Base.SlingShot_Rock = "彈弓(石頭)",
	ItemName_Base.SlingShot_Marble = "彈弓(玻璃珠)",
	ItemName_Base.WristRocket_Rock = "Wrist Rocket 彈弓(石頭)",
	ItemName_Base.WristRocket_Marble = "Wrist Rocket 彈弓(玻璃珠)",
	ItemName_Base.AR18_HE = "阿瑪萊特 AR-18 突擊步槍(高爆榴彈)",
	ItemName_Base.AR18_INC = "阿瑪萊特 AR-18 突擊步槍(燃燒榴彈)",
	ItemName_Base.AR18_Fold_HE = "阿瑪萊特 AR-18 突擊步槍(收短)(高爆榴彈)",
	ItemName_Base.AR18_Fold_INC = "阿瑪萊特 AR-18 突擊步槍(收短)(燃燒榴彈)",
	ItemName_Base.ADAR_HE = "ADAR 2-15 突擊步槍(高爆榴彈)",
	ItemName_Base.ADAR_INC = "ADAR 2-15 突擊步槍(燃燒榴彈)",
	ItemName_Base.MK47_HE = "CMMG Mk-47 突擊步槍(高爆榴彈)",
	ItemName_Base.MK47_INC = "CMMG Mk-47 突擊步槍(燃燒榴彈)",
	ItemName_Base.Bush_XM15 = "大毒蛇 XM15 突擊步槍",
	ItemName_Base.AUG9_Grip = "斯泰爾 AUG 9mm 衝鋒槍(握把)",
	ItemName_Base.AUG_Grip = "斯泰爾 AUG A1 突擊步槍(握把)",
	ItemName_Base.AUG_A3 = "斯泰爾 AUG A3 突擊步槍",
	ItemName_Base.AUG_A3_Grip = "斯泰爾 AUG A3 突擊步槍(握把)",
	ItemName_Base.Trench_Axe = "一戰 戰壕斧",
	ItemName_Base.Broad_Axe = "凱爾特 闊斧",
	ItemName_Base.RPD_92FS = "客製化 貝瑞塔 92FS 手槍",
	ItemName_Base.MilitaryBaton_B = "Monadnock 36吋 警棍",
	ItemName_Base.Nightstick = "PR-24(A型) 拐棍",
	ItemName_Base.Nightstick_B = "PR-24(B型) 拐棍",
	ItemName_Base.Nightstick_C = "PR-24(C型) 拐棍",
	ItemName_Base.ASP = "ASP(A型) 甩棍",
	ItemName_Base.ASP_B = "ASP(B型) 甩棍",
	ItemName_Base.H460_Chainsaw = "Husqvarna 460 鏈鋸",
	ItemName_Base.Makita_Chainsaw = "Makita 鏈鋸",
	ItemName_Base.Marlin_M70_A26 = "Arsenal[26]Mod版 馬林70型 半自動步槍",
	ItemName_Base.CZ_75_SP01_SS = "CZ-75 SP01(不鏽鋼) 手槍",
	ItemName_Base.CZ_75b = "CZ-75b 手槍",
	ItemName_Base.CZ_75_Compact = "CZ-75 緊湊型 手槍",
	ItemName_Base.CZ_75_SP01 = "CZ-75 SP01 手槍",
	ItemName_Base.CZ_75_P01 = "CZ-75 P01 緊湊型 手槍",
	ItemName_Base.CZ_75_Shadow = "CZ-75 暗影 手槍",
	ItemName_Base.CZ_75_Czechmate = "CZ-75 TS Czechmate 手槍",
	ItemName_Base.CZ_2075 = "CZ-2075 RAMI 袖珍型 手槍",
	ItemName_Base.EAA_Witness_9 = "EAA Witness(9mm) 手槍",
	ItemName_Base.EAA_Witness_45 = "EAA Witness(.45ACP) 手槍",
	ItemName_Base.EAA_Witness_Long_9 = "EAA Witness(長滑套)(9mm) 手槍",
	ItemName_Base.EAA_Witness_Long_45 = "EAA Witness(長滑套)(.45ACP) 手槍",
	ItemName_Base.K2_ADVK2 = "大宇 K2(ADVK-2護木) 突擊步槍",
	ItemName_Base.K2_ADVK2_HE = "大宇 K2(ADVK-2護木) 突擊步槍(高爆榴彈)",
	ItemName_Base.K2_ADVK2_INC = "大宇 K2(ADVK-2護木) 突擊步槍(燃燒榴彈)",
	ItemName_Base.K2_ADVK2_Melee = "大宇 K2(ADVK-2護木) 突擊步槍(近戰)",
	ItemName_Base.K2_Grunt = "大宇 K2(Grunt護木) 突擊步槍",
	ItemName_Base.K2_Grunt_HE = "大宇 K2(Grunt護木) 突擊步槍(高爆榴彈)",
	ItemName_Base.K2_Grunt_INC = "大宇 K2(Grunt護木) 突擊步槍(燃燒榴彈)",
	ItemName_Base.K2_Grunt_Melee = "大宇 K2(Grunt護木) 突擊步槍(近戰)",
	ItemName_Base.K1A_DEV = "大宇 K1A(海豹六隊套件) 衝鋒槍",
	ItemName_Base.K1A_DEV_HE = "大宇 K1A(海豹六隊套件) 衝鋒槍(高爆榴彈)",
	ItemName_Base.K1A_DEV_INC = "大宇 K1A(海豹六隊套件) 衝鋒槍(燃燒榴彈)",
	ItemName_Base.K1A_DEV_Melee = "大宇 K1A(海豹六隊套件) 衝鋒槍(近戰)",
	ItemName_Base.K1A_DEV_Fold = "大宇 K1A(海豹六隊套件) 衝鋒槍(收短)",
	ItemName_Base.K1A_DEV_Fold_HE = "大宇 K1A(海豹六隊套件) 衝鋒槍(收短)(高爆榴彈)",
	ItemName_Base.K1A_DEV_Fold_INC = "大宇 K1A(海豹六隊套件) 衝鋒槍(收短)(燃燒榴彈)",
	ItemName_Base.K1A_DEV_Fold_Melee = "大宇 K1A(海豹六隊套件) 衝鋒槍(收短)(近戰)",
	ItemName_Base.K2_ADVK2 = "大宇 K2 (ADVK-2護木) 突擊步槍",
	ItemName_Base.K2_ADVK2_HE = "大宇 K2 (ADVK-2護木) 突擊步槍(高爆榴彈)",
	ItemName_Base.K2_ADVK2_INC = "大宇 K2 (ADVK-2護木) 突擊步槍(燃燒榴彈)",
	ItemName_Base.K2_ADVK2_Melee = "大宇 K2 (ADVK-2護木) 突擊步槍(近戰)",
	ItemName_Base.K2_Grunt = "大宇 K2 (Grunt護木) 突擊步槍",
	ItemName_Base.K2_Grunt_HE = "大宇 K2 (Grunt護木) 突擊步槍(高爆榴彈)",
	ItemName_Base.K2_Grunt_INC = "大宇 K2 (Grunt護木) 突擊步槍(燃燒榴彈)",
	ItemName_Base.K2_Grunt_Melee = "大宇 K2 (Grunt護木) 突擊步槍(近戰)",
	ItemName_Base.K1A_DEV = "大宇 K1A (海豹六隊套件) 衝鋒槍",
	ItemName_Base.K1A_DEV_HE = "大宇 K1A (海豹六隊套件) 衝鋒槍(高爆榴彈)",
	ItemName_Base.K1A_DEV_INC = "大宇 K1A (海豹六隊套件) 衝鋒槍(燃燒榴彈)",
	ItemName_Base.K1A_DEV_Melee = "大宇 K1A (海豹六隊套件) 衝鋒槍(近戰)",
	ItemName_Base.K1A_DEV_Fold = "大宇 K1A (海豹六隊套件) 衝鋒槍(收短)",
	ItemName_Base.K1A_DEV_Fold_HE = "大宇 K1A (海豹六隊套件) 衝鋒槍(收短)(高爆榴彈)",
	ItemName_Base.K1A_DEV_Fold_INC = "大宇 K1A (海豹六隊套件) 衝鋒槍(收短)(燃燒榴彈)",
	ItemName_Base.K1A_DEV_Fold_Melee = "大宇 K1A (海豹六隊套件) 衝鋒槍(收短)(近戰)",
	ItemName_Base.K1_1_Fold = "大宇 K1 衝鋒槍(收短)",
	ItemName_Base.K1_1_Fold_HE = "大宇 K1 衝鋒槍(收短)(高爆榴彈)",
	ItemName_Base.K1_1_Fold_INC = "大宇 K1 衝鋒槍(收短)(燃燒榴彈)",
	ItemName_Base.K1_1_Fold_Melee = "大宇 K1 衝鋒槍(收短/近戰)",
	ItemName_Base.DEagle_Hawk = "MagnaPort 客製 LightningHawk 手槍",
	ItemName_Base.Aerosolbomb = "氣膠炸彈",
	ItemName_Base.Grenade_Fragmentation = "破片手榴彈",
	ItemName_Base.Grenade_Stick = "M24木柄手榴彈",
	ItemName_Base.Explosive_Claymore_T = "定時式 闊刀地雷",
	ItemName_Base.Explosive_Claymore_P = "感應式 闊刀地雷",
	ItemName_Base.Explosive_Claymore_R = "遙控式 闊刀地雷)",
	ItemName_Base.Explosive_Landmine = "地雷",
	ItemName_Base.FirePlace_Poker = "火鉤(A型)",
	ItemName_Base.FirePlace_Poker_B = "火鉤(B型)",
	ItemName_Base.FirePlace_Poker_C = "火鉤(C型)",
	ItemName_Base.DSHK = "架設式 DSHK 重機槍(三腳架)(已架設)",
	ItemName_Base.DSHK_Fold = "架設式 DSHK 重機槍(三腳架)(未架設)",
	ItemName_Base.Fixed_MG = "架設式 重機槍(三腳架)(已架設)",
	ItemName_Base.Fixed_MG_Fold = "架設式 重機槍(三腳架)(未架設)",
	ItemName_Base.FlareGun = "信號槍",
	ItemName_Base.FireExtinguisher = "滅火器",
	ItemName_Base.Extinguisher = "滅火器",
	ItemName_Base.Wood_Nun_Chucks = "木製 雙節棍",
	ItemName_Base.Wood_Nun_Chucks_B = "木製 雙節棍",
	ItemName_Base.Poly_Nun_Chucks = "塑料製 雙節棍",
	ItemName_Base.Poly_Nun_Chucks_B = "塑料製 雙節棍",
	ItemName_Base.Steel_Nun_Chucks = "鋼製 雙節棍",
	ItemName_Base.Steel_Nun_Chucks_B = "鋼製 雙節棍",
	ItemName_Base.Ball_Sock = "塞了撞球的襪子",
	ItemName_Base.P_Lock_Belt = "皮帶扣上鎖頭",
	ItemName_Base.C_Lock_Belt = "皮帶扣上密碼鎖",
	ItemName_Base.Crafted_Torch = "自製火把(點燃)",
	ItemName_Base.Crafted_Torch_OFF = "自製火把",
	ItemName_Base.G43 = "Glock 43 手槍",
	ItemName_Base.PB68 = ".68 漆彈",
	ItemName_Base.PB68Bag = "袋裝 .68 漆彈's",
	ItemName_Base.CO2_Cartridge = "CO2 小鋼瓶",
	ItemName_Base.CO2_Cartridge_Box = "盒裝 CO2 小鋼瓶",
	ItemName_Base.40HERound_Fired = "高爆榴彈 特效",
	ItemName_Base.40INCRound_Fired = "燃燒榴彈 特效",
	ItemName_Base.Flare = "信號槍彈藥",
	ItemName_Base.Rocket_Fired = "火箭彈 特效",
	ItemName_Base.Smoke = "滅火器 特效",
	ItemName_Base.SlingShotAmmo_Rock = "彈弓彈藥(石頭)",
	ItemName_Base.SlingShotAmmo_Marble = "彈弓彈藥(玻璃珠)",
	ItemName_Base.Jar_Marbles = "罐裝 玻璃珠",
	ItemName_Base.Arrow_Head = "箭矢部件-箭頭",
	ItemName_Base.Arrow_Fletching = "箭矢部件-箭羽",
	ItemName_Base.Shaft_Fiberglass = "箭矢部件-箭桿(玻璃纖維)",
	ItemName_Base.Shaft_Carbon = "箭矢部件-箭桿(碳纖維)",
	ItemName_Base.Arrow_Fiberglass = "玻璃纖維 箭矢",
	ItemName_Base.Arrow_Fiberglass_Broken = "玻璃纖維 箭矢(破損)",
	ItemName_Base.Arrow_Fiberglass_Pack = "袋裝 玻璃纖維 箭矢",
	ItemName_Base.Bolt_Bear_Broken = "BearX 碳纖維 十字弓箭矢(破損)",
	ItemName_Base.PolyCan_Blue_9mmSSClip = "氣密箱(藍)(9mm單排彈匣)",
	ItemName_Base.PolyCan_Blue_9mmSSExtClip = "氣密箱(藍)(9mm單排加長彈匣)",
	ItemName_Base.CCW_Purse_22 = "錢包(隱密攜槍)(.22)",
	ItemName_Base.CCW_Purse_380 = "錢包(隱密攜槍)(.380)",
	ItemName_Base.CCW_Purse_9 = "錢包(隱密攜槍)(9mm)",
	ItemName_Base.CCW_Purse_357 = "錢包(隱密攜槍)(.357)",
	ItemName_Base.CCW_Purse_45_1 = "錢包(隱密攜槍)(.45單排)",
	ItemName_Base.CCW_Purse_45_2 = "錢包(隱密攜槍)(.45雙排)",
	ItemName_Base.CCW_FannyPack_22 = "腰包(腰前)(隱密攜槍)(.22)",
	ItemName_Base.CCW_FannyPack_380 = "腰包(腰前)(隱密攜槍)(.380)",
	ItemName_Base.CCW_FannyPack_9 = "腰包(腰前)(隱密攜槍)(9mm)",
	ItemName_Base.CCW_FannyPack_357 = "腰包(腰前)(隱密攜槍)(.357)",
	ItemName_Base.CCW_FannyPack_45_1 = "腰包(腰前)(隱密攜槍)(.45單排)",
	ItemName_Base.CCW_FannyPack_45_2 = "腰包(腰前)(隱密攜槍)(.45雙排)",
	ItemName_Base.Case_Small8 = "槍箱(信號槍)",
	ItemName_Base.Case_Large8 = "槍箱(大)(十字弓)",
	ItemName_Base.Case_Large9 = "槍箱(大)(弓)",
	ItemName_Base.Case_Police = "槍箱(警用)",
	ItemName_Base.Stoner_Book = "阿瑪萊特步槍 作者-尤金·莫里森·斯通納",
	ItemName_Base.Kalashnikov_Book = "AK-47自動步槍 作者-米哈伊留申·卡拉希尼柯夫",
	ItemName_Base.HecklerKoch_Book = "H&K武器系統 作者-艾德蒙·黑克勒",
	ItemName_Base.FNHerstal_Book = "FAL戰鬥步槍 作者-迪厄多內·薩維",
	ItemName_Base.FirstBlood_Book = "第一滴血 作者-約翰·藍波",
	ItemName_Base.BeLikeWater_Book = "似水無形 作者-李小龍",
	ItemName_Base.BoyScout_Book = "童子軍手冊 1911年原版",
	ItemName_Base.DogChain = "狗鍊",
	ItemName_Base.NV_Control = " NV-Control",
	ItemName_Base.NV_Control_NL = " NV-Control",
	ItemName_Base.NV_Control_LB = " NV-Control",
	ItemName_Base.NV_Control_IR = " NV-Control",
	ItemName_Base.NV_Control_XR = " NV-Control",
	ItemName_Base.Bag_Brass22 = "袋裝 .22LR彈殼",
	ItemName_Base.Bag_Brass57 = "袋裝 5.7x28mm彈殼",
	ItemName_Base.Bag_Brass380 = "袋裝 .380-ACP彈殼",
	ItemName_Base.Bag_Brass9 = "袋裝 9x19mm彈殼",
	ItemName_Base.Bag_Brass38 = "袋裝 .38-Spc彈殼",
	ItemName_Base.Bag_Brass357 = "袋裝 .357-Mag 彈殼",
	ItemName_Base.Bag_Brass45 = "袋裝 .45-ACP彈殼",
	ItemName_Base.Bag_Brass45LC = "袋裝 .45-LC彈殼",
	ItemName_Base.Bag_Brass44 = "袋裝 .44-Mag彈殼",
	ItemName_Base.Bag_Brass4570 = "袋裝 .45-70-GOV彈殼",
	ItemName_Base.Bag_Brass50MAG = "袋裝 .50-Mag彈殼",
	ItemName_Base.Bag_Brass223 = "袋裝 .223-REM彈殼",
	ItemName_Base.Bag_Brass556 = "袋裝 5.56mm-NATO彈殼",
	ItemName_Base.Bag_Brass545x39 = "袋裝 5.45x39mm彈殼",
	ItemName_Base.Bag_Brass762x39 = "袋裝 7.62x39mm彈殼",
	ItemName_Base.Bag_Brass308 = "袋裝 .308-WIN彈殼",
	ItemName_Base.Bag_Brass762x51 = "袋裝 7.62mm-NATO彈殼",
	ItemName_Base.Bag_Brass762x54r = "袋裝 7.62x54mm-R彈殼",
	ItemName_Base.Bag_Brass3006 = "袋裝 .30-06-SPG彈殼",
	ItemName_Base.Bag_Brass50BMG = "袋裝 .50-BMG彈殼",
	ItemName_Base.Bag_Hull410g = "袋裝 .410ga霰彈彈殼",
	ItemName_Base.Bag_Hull20g = "袋裝 20ga霰彈彈殼",
	ItemName_Base.Bag_Hull12g = "袋裝 12ga霰彈彈殼",
	ItemName_Base.Bag_Hull10g = "袋裝 10ga霰彈彈殼",
	ItemName_Base.Bag_Hull4g = "袋裝 4ga霰彈彈殼",
	ItemName_Base.TriggerGroup_AR = "扳機組(AR槍系)",
	ItemName_Base.TriggerGroup_AK = "扳機組 (AK槍系)",
	ItemName_Base.TriggerGroup_HK = "扳機組 (HK槍系)",
	ItemName_Base.TriggerGroup_FN = "扳機組 (FN槍系)",
	ItemName_Base.TriggerGroup_Bolt = "扳機組 (手栓式)",
	ItemName_Base.TriggerGroup_Lever = "扳機組 (槓桿式)",
	ItemName_Base.Launcher2 = " GP-25 40mm 榴彈發射器",
	ItemName_Base.Mount_CZ = "瞄具鏡橋(CZ)",
	ItemName_Base.Bipod_OPEN = "雙腳架(已展開)",
	ItemName_Base.Light_Medium_M952V = "SureFire M952V 戰術槍燈",
	ItemName_Base.Light_Small_Socom = "SOCOM 雷射瞄準模塊",
	ItemName_Base.Laser_Green_ON = "戰術雷射(綠)(開啟)",
	ItemName_Base.Laser_Red_ON = "戰術雷射(紅)(開啟)",
	ItemName_Base.Laser_DVAL_ON = "DVAL-A2 雷射瞄準器(開啟)",
	ItemName_Base.Laser_PEQ15_ON = "AN/PEQ-15 雷射瞄準器(開啟)",
	ItemName_Base.Light_Small_Socom_ON = "SOCOM 雷射瞄準模塊(開啟)",
	ItemName_Base.Light_Small_TLR_7AH = "Streamlight TLR-7AH 戰術槍燈",
	ItemName_Base.Light_Medium_M900 = " SureFire M900 護木 戰術槍燈",
	ItemName_Base.Suppressor_Socom_Pistol = "Socom 消音器(手槍)",
	ItemName_Base.Suppressor_NorthStar_Pistol = "NorthStar 消音器(手槍)",
	ItemName_Base.Suppressor_MK3_Pistol = "Mark-3 消音器(手槍)",
	ItemName_Base.Compensator_CZ = "槍口抑制器(CZ)",
	ItemName_Base.LinearComp_Noveske = " Linear 槍口抑制器(Noveske)",
	ItemName_Base.Sight_OKP7_Reflex = " OKP-7 反射式瞄準鏡",
	ItemName_Base.Scope_TANGO6T_1-6x = " Sig Sauer TANGO 6T 狙擊鏡(1-6x24)",
	ItemName_Base.Scope_ATACR7_F1 = " ATACR F1 狙擊鏡(7-35x56)",
	ItemName_Base.Scope_ATACR7_F1r = " ATACR F1 狙擊鏡(7-35x56)(附加鏡橋)",
	ItemName_Base.Sight_Armasight_NV = " Armasight Apollo Pro LR640 熱成像瞄準鏡",
	ItemName_Base.Sight_Burris_NV = " Burris 熱成像瞄準鏡",
	ItemName_Base.Pistol_Stock = " 手槍 槍托套件",
	ItemName_Base.Switch_Striker_Black = "射擊選擇紐(黑)(擊鐵擊發)",
	ItemName_Base.Switch_Striker_Blue = "射擊選擇紐(藍)(擊鐵擊發)",
	ItemName_Base.Switch_Striker_Red = "射擊選擇紐(紅)(擊鐵擊發)",
	ItemName_Base.Switch_Striker_Green = "射擊選擇紐(綠)(擊鐵擊發)",
	ItemName_Base.AR57_Brass_Catch = " AR-57 彈殼收集器",
	ItemName_Base.Standard_PB_Can = "高壓鋼瓶(開啟)",
	ItemName_Base.CO2_Cartridge_Used = "CO2 小鋼瓶(已使用)",
	ItemName_Base.Grip_G10_Blue = "G10 握把片(藍)",
	ItemName_Base.Grip_G10_Green = "G10 握把片(綠)",
	ItemName_Base.Grip_G10_Red = "G10 握把片(紅)",
	ItemName_Base.Grip_G10_Pink = "G10 握把片(粉紅)",
	ItemName_Base.Grip_G10_Brown = "G10 握把片(棕)",
	ItemName_Base.Grip_G10_Black = "G10 握把片(黑)",
	ItemName_Base.Grip_Alloy_Black = "握把片(鋁合金-黑)",
	ItemName_Base.Grip_Alloy_Silver = "握把片(鋁合金-銀)",
	ItemName_Base.Grip_Alloy_Blue = "握把片(鋁合金-藍)",
	ItemName_Base.Grip_Alloy_Red = "握把片(鋁合金-紅)",
	ItemName_Base.Grip_Wood = "握把片(木)",
	ItemName_Base.Grip_Punisher = "握把片(懲罰者)",
	ItemName_Base.Grip_Spartan = "握把片(斯巴達)",
	ItemName_Base.Grip_Carbon = "握把片(碳纖維)",
	ItemName_Base.Grip_Ivory = "握把片(象牙)",
	ItemName_Base.Grip_RPD = "握把片(RPD用)",
	ItemName_Base.G36_HE = "H&K G36 突擊步槍(展開)(高爆榴彈)",
	ItemName_Base.G36_INC = "H&K G36 突擊步槍(展開)(燃燒榴彈)",
	ItemName_Base.G36_Fold_HE = "H&K G36 突擊步槍(收短)(高爆榴彈)",
	ItemName_Base.G36_Fold_INC = "H&K G36 突擊步槍(收短)(燃燒榴彈)",
	ItemName_Base.G36C_HE = "H&K G36-C 突擊步槍(展開)(高爆榴彈)",
	ItemName_Base.G36C_INC = "H&K G36-C 突擊步槍(展開)(燃燒榴彈)",
	ItemName_Base.G36C_Fold_HE = "H&K G36-C 突擊步槍(收短)(高爆榴彈)",
	ItemName_Base.G36C_Fold_INC = "H&K G36-C R突擊步槍(收短)(燃燒榴彈)",
	ItemName_Base.G36KV_HE = "H&K G36-KV 突擊步槍(展開)(高爆榴彈)",
	ItemName_Base.G36KV_INC = "H&K G36-KV 突擊步槍(展開)(燃燒榴彈)",
	ItemName_Base.G36KV_Fold_HE = "H&K G36-KV 突擊步槍(收短)(高爆榴彈)",
	ItemName_Base.G36KV_Fold_INC = "H&K G36-KV 突擊步槍(收短)(燃燒榴彈)",
	ItemName_Base.HiPoint_Carbine = "Hi-Point 卡賓槍",
	ItemName_Base.HiPoint = "Hi-Point 手槍",
	ItemName_Base.CMR_30 = "KEL-TEC CMR-30 卡賓槍(展開)",
	ItemName_Base.CMR_30_Fold = "KEL-TEC CMR-30 卡賓槍(收短)",
	ItemName_Base.RamboKnife_Thrown = "標準版 13吋 藍波刀(投擲)",
	ItemName_Base.Butterfly_Down = "蝴蝶刀(反手)",
	ItemName_Base.Butterfly_Fold = "蝴蝶刀(收折)",
	ItemName_Base.Karambit_Down = "鷹爪刀(反手)",
	ItemName_Base.L85_HE = "L85A1 步槍(高爆榴彈)",
	ItemName_Base.L85_INC = "L85A1 步槍(燃燒榴彈)",
	ItemName_Base.L85A2_HE = "L85A2 步槍(高爆榴彈)",
	ItemName_Base.L85A2_INC = "L85A2 步槍(燃燒榴彈)",
	ItemName_Base.KAC_M203 = "KAC M203 榴彈發射器",
	ItemName_Base.KAC_M203_HE = "KAC M203 榴彈發射器(高爆榴彈)",
	ItemName_Base.KAC_M203_INC = "KAC M203 榴彈發射器(燃燒榴彈)",
	ItemName_Base.M240_Bipod = "M240B 機槍(展開腳架)",
	ItemName_Base.MG42_Bipod = "MG42 機槍(展開腳架)",
	ItemName_Base.M60_Bipod = "M60 機槍(雙腳架)",
	ItemName_Base.G21LMG_Bipod = "H&K HK21 機槍(雙腳架)",
	ItemName_Base.K3LMG_Bipod = "大宇 K3 機槍(雙腳架)",
	ItemName_Base.Shrike = "Ares Defense 伯勞鳥 輕機槍",
	ItemName_Base.Shrike_HE = "Ares Defense 伯勞鳥 輕機槍(高爆榴彈)",
	ItemName_Base.Shrike_INC = "Ares Defense 伯勞鳥 輕機槍(燃燒榴彈)",
	ItemName_Base.RPD_Bipod = "RPD 機槍(雙腳架)",
	ItemName_Base.M14EBR_Fold = "Mk14 EBR 戰鬥步槍(收短)",
	ItemName_Base.M14EBR_Fold_Melee = "M14EBR 戰鬥步槍(收短)(近戰)",
	ItemName_Base.RussianMachete_Thrown = "UVSR Taiga 彎刀(投擲)",
	ItemName_Base.380StdClip = "380-ACP 雙排彈匣",
	ItemName_Base.9mmSSExtClip = "9x19mm 單排加長彈匣",
	ItemName_Base.9mmSSClip = "9x19mm 單排彈匣",
	ItemName_Base.50Clip = ".50-Mag 單排彈匣",
	ItemName_Base.Standard_PB_Hopper = "標準 漆彈 彈桶",
	ItemName_Base.Large_PB_Hopper = "加大 漆彈 彈桶",
	ItemName_Base.Ruger_PCC = "儒格 警用 卡賓槍",
	ItemName_Base.Ruger_PCC_R = "儒格 警用(MLOK護木) 卡賓槍",
	ItemName_Base.Ruger_PCC_M = "儒格 警用(Magpul槍托) 卡賓槍",
	ItemName_Base.SCAR_B = "FN SCAR-B 突擊步槍",
	ItemName_Base.SCAR_B_Melee = "FN SCAR-B 突擊步槍(近戰)",
	ItemName_Base.SCAR_B_HE = "FN SCAR-B 突擊步槍(高爆榴彈)",
	ItemName_Base.SCAR_B_INC = "FN SCAR-B 突擊步槍(燃燒榴彈)",
	ItemName_Base.Shorty_Pistol_Grip = "謝爾布 超級矮子 泵動式霰彈槍(握把)",
	ItemName_Base.MP7_Grip = "H&K MP7 衝鋒槍(握把)",
	ItemName_Base.MP7_Stock_Grip = "H&K MP7 衝鋒槍(展開)(握把)",
	ItemName_Base.Jatimatic_Grip = "傑迪瑪蒂克 衝鋒槍(握把)",
	ItemName_Base.Jatimatic_Stock_Grip = "傑迪瑪蒂克 衝鋒槍(展開)(握把)",
	ItemName_Base.M39 = "S&W Model-39 手槍",
	ItemName_Base.MK22 = "S&W MK-22 手槍",
	ItemName_Base.Spartan_Spear = "斯巴達 戰矛",
	ItemName_Base.Spartan_Spear_Thrust = "斯巴達 戰矛(刺擊)",
	ItemName_Base.Spartan_Spear_Thrown = "斯巴達 戰矛(投擲)",
	ItemName_Base.Val_Spear = "瓦爾基里的 朱雀 戰矛",
	ItemName_Base.Val_Spear_Thrust = "瓦爾基里的 朱雀 戰矛(刺擊)",
	ItemName_Base.Val_Spear_Thrown = "瓦爾基里的 朱雀 戰矛(投擲)",
	ItemName_Base.Katana = "冷鋼 武士刀",
	ItemName_Base.NinjaStar = "手裏劍",
	ItemName_Base.ThrowingKnife = "飛刀",
	ItemName_Base.ThrowingKnife_Thrown = "飛刀(投擲)",
	ItemName_Base.HandAxe = "手斧",
	ItemName_Base.HandAxe_Thrown = "手斧(投擲)",
	ItemName_Base.MeatCleaver = "剁刀",
	ItemName_Base.MeatCleaver_Thrown = "剁刀(投擲)",
	ItemName_Base.HuntingKnife = "狩獵刀",
	ItemName_Base.HuntingKnife_Thrown = "狩獵刀(投擲)",
	ItemName_Base.KitchenKnife = "廚房菜刀",
	ItemName_Base.KitchenKnife_Thrown = "廚房菜刀(投擲)",
	ItemName_Base.SpearCrafted = "自製 長槍",
	ItemName_Base.SpearCrafted_Thrown = "自製 長槍(投擲)",
	ItemName_Base.Tactical_Axe_Thrown = "戰術斧(投擲)",
	ItemName_Base.GardenFork = "草叉",
	ItemName_Base.GardenFork_Thrown = "草叉(投擲)",
	ItemName_Base.Molotov = "莫洛托夫雞尾酒",
	ItemName_Base.TEST_STAR = "000TEST NINJA STAR",
	ItemName_Base.Revolver_Short_357 = "儒格 GP100 2吋管(.357-Mag) 左輪手槍",
	ItemName_Base.Revolver = "儒格 GP100 4吋管(38-Spc) 左輪手槍",
	ItemName_Base.Shotgun = "H&R Pardner Pump(12ga) 泵動式霰彈槍",
	ItemName_Base.WA2000_Bipod = "瓦爾特 WA2000 狙擊步槍(雙腳架)",
	ItemName_Base.XM8_HE = "H&K XM8 突擊步槍(高爆榴彈)",
	ItemName_Base.XM8_INC = "H&K XM8 突擊步槍(燃燒榴彈)",
	ItemName_Base.XM8LMG_HE = "H&K XM8-LMG 輕機槍(高爆榴彈)",
	ItemName_Base.XM8LMG_INC = "H&K XM8-LMG 輕機槍(燃燒榴彈)",
