ItemName_CH = {
    ItemName_Base.WD = "WD40 除鏽劑",
    ItemName_Base.BGMachete = "貝爺砍刀",
	ItemName_Base.Butterfly = "蝴蝶刀",
	ItemName_Base.DingDong = "Gerber Ding-Dong 破壞工具",
	ItemName_Base.Karambit = "鷹爪刀",
	ItemName_Base.KillBill = "服部半藏-武士刀 (追殺比爾)",
	ItemName_Base.MilitaryBaton = "軍用警棍",
	ItemName_Base.PushDagger = "手刺",
	ItemName_Base.RamboKnife = "標準版 13吋 藍波刀 (藍波3)",
	ItemName_Base.RussianMachete = "UVSR Taiga 彎刀",
	ItemName_Base.Tactical_Axe = "戰術斧",
	ItemName_Base.Tactical_Sickle = "戰術鐮刀",
	ItemName_Base.Cleaning = "槍支清潔套件",
	ItemName_Base.Bolt_Bear = "BearX 碳纖維十字弓箭矢",
	ItemName_Base.Bolt_Bear_Pack = "盒裝 BearX 碳纖維十字弓箭矢",
	
	
    ItemName_Base.Launcher = "40mm M203下掛式榴彈發射器",
	ItemName_Base.Bipod = "兩腳架",
	ItemName_Base.Ammobelt = "霰彈彈藥帶",
	ItemName_Base.Sling_1 = "單點式槍背帶",
	ItemName_Base.Sling_2 = "兩點式槍背帶",
	ItemName_Base.Sling_3 = "三點式槍背帶",
	ItemName_Base.ForeGrip = "前握把",
	ItemName_Base.Grip_Magpul = "Magpul MOE 垂直握把",
	ItemName_Base.Grip_MLOK = "M-Lok CNC 傾斜握把",
	ItemName_Base.Grip_TG = "TangoDown 垂直前握把",
	ItemName_Base.Grip_BCM = "TangoDown 垂直前握把",
	ItemName_Base.Grip_Fold = "TangoDown 垂直前握把",
	
	
	ItemName_Base.Light_Small = "戰術槍燈(小)",
	ItemName_Base.Light_Large = "戰術槍燈(大)",
	ItemName_Base.Light_Medium_SureFire_M952V = "SureFire M952V 戰術槍燈",
	ItemName_Base.Laser_Green = "戰術雷射(綠)",
	ItemName_Base.Laser_Red = "戰術雷射(紅)",
	ItemName_Base.Laser_DVAL = " DVAL-A2 雷射瞄準器",
	ItemName_Base.Laser_PEQ15 = "AN/PEQ-15 雷射瞄準器",
	ItemName_Base.Laser_Light_Small_LAM = "SOCOM 雷射瞄準模塊",
	
	
	ItemName_Base.Suppressor_Pistol = "消音器(手槍)",
	ItemName_Base.Suppressor_Rifle = "消音器(步槍)",
	ItemName_Base.Suppressor_Shotgun = "消音器(霰彈槍)",
	ItemName_Base.Suppressor_BMG = "消音器(大口徑)",
	ItemName_Base.Suppressor_SOCOM_Pistol = "SOCOM 消音器(手槍)",
	ItemName_Base.Suppressor_PBS1_Rifle = " PBS1 消音器(步槍)",
	ItemName_Base.Suppressor_PBS4_Rifle = " PBS4 消音器(步槍)",
	ItemName_Base.Suppressor_ROME_BMG = "ROME 消音器(大口徑)",
	ItemName_Base.Suppressor_Oil = "機油濾芯 消音器",
	ItemName_Base.Suppressor_Bottle = "空瓶 消音器",
	
	
	ItemName_Base.Bayonet_M4 = "刺刀(M4)",
	ItemName_Base.Bayonet_AK = "刺刀(AK)",
	ItemName_Base.Bayonet_M1917 = "刺刀(M1917)",
	ItemName_Base.Bayonet_Type30 = "刺刀(Type-30)",
	ItemName_Base.Choke_Full = "收束器 (全縮)",
	ItemName_Base.Choke_Full_Dbl = "雙管收束器 (全縮)",
	ItemName_Base.Heavy = "重型槍管",
	ItemName_Base.Compensator = "補償器",
	ItemName_Base.MuzzleBrake = "槍口制退器",
	ItemName_Base.MuzzleBrake_DK1 = "槍口制退器 DK1",
	ItemName_Base.MuzzleBrake_DK2 = "槍口制退器 DK2",
	
	
	ItemName_Base.GhostRing = "鬼環準瞻",
	ItemName_Base.Sight_Fiber_Shotgun = "VictOptics 光纖紅點瞄準鏡",
	ItemName_Base.Sight_MicroDot = "RMR-2 反射式瞄準鏡",
	ItemName_Base.Sight_RaceDot = "C-More 紅點瞄準鏡",
	ItemName_Base.Sight_SRS = "SRS 反射式瞄準鏡",
	ItemName_Base.Sight_MRO = "MRO 反射式瞄準鏡",
	ItemName_Base.Sight_SRO = "SRO 反射式瞄準鏡",
	ItemName_Base.Sight_EOTech = "EOTech 553 全像瞄準鏡",
	ItemName_Base.Sight_XPS = "EOTech HWS XPS2 全像瞄準鏡",
	ItemName_Base.Sight_Aimpoint = "Aimpoint PRO 紅點瞄準鏡",
	ItemName_Base.Sight_Aimpoint_Dot = "Aimpoint Micro T-2 紅點瞄準鏡",
	ItemName_Base.Sight_ACRO = "Aimpoint ACRO P-1 紅點瞄準鏡",
	ItemName_Base.Sight_Mepro_M21 = "Meprolight M21 反射式瞄準鏡",
	ItemName_Base.Sight_Mepro_MOR = "Meprolight MOR 反射式瞄準鏡",
	ItemName_Base.Sight_UH1 = "Vortex UH-1 全像瞄準鏡",
	ItemName_Base.Sight_Nikon = "Nikon Monarch 點瞄準鏡",
	ItemName_Base.Sight_1P87 = "Valday 1P87 紅點瞄準鏡",
	ItemName_Base.Sight_1P63 = "Obzor 1P63 紅點瞄準鏡",
	ItemName_Base.Sight_KOBRA = "Kobra 光學瞄準鏡",
	ItemName_Base.Sight_Phantom_XL = "Phantom XL RD310 光學瞄準鏡",
	ItemName_Base.Sight_PKAS = "PK-AS 雙黑點瞄準鏡(2x)",
	ItemName_Base.Sight_LUX = "Hi-lux Malcolm M82G2 狙擊鏡(2.5x20)",
	ItemName_Base.Sight_3xEOTech = "EOtech 3X倍鏡",
	ItemName_Base.Sight_Raven = "Raven 超緊湊型稜鏡倍鏡(3x)",
	ItemName_Base.Sight_C79 = "Elcan C79 光學狙擊鏡(3.4x28)",
	ItemName_Base.Sight_NO32 = "Enfield No 32 MK I 狙擊鏡(3,5x27)",
	ItemName_Base.Sight_PU = "PU Mosin Nagant 狙擊鏡(3.5x21)",
	ItemName_Base.Sight_4xACOG = "Acog 狙擊鏡(4X32)",
	ItemName_Base.Sight_4xACOG_ECO = "Acog Eco 狙擊鏡(4X32)",
	ItemName_Base.Sight_SUSAT = "SUSAT 狙擊鏡(4x25,5)",
	ItemName_Base.Sight_L2 = "TRILUX L2A2 狙擊鏡(4x25,5)",
	ItemName_Base.Sight_Brownells = "Brownells Retro 提把式狙擊鏡(4x21)",
	ItemName_Base.Scope_4xPSO = "PSO-1 狙擊鏡(4x24)",
	ItemName_Base.Sight_M8 = "Leupold M8 狙擊鏡(4x28)",
	ItemName_Base.Scope_1-4x = "Nikon M223 狙擊鏡(1-4x20)",
	ItemName_Base.Scope_Trijicon_1-6x = "Trijicon AccuPoint 狙擊鏡(1-6x24)",
	ItemName_Base.Sight_6xELCAN = "Elcan SpecterDR 狙擊鏡(1,5-6x32)",
	ItemName_Base.Sight_6xHensoldt = "Hensoldt ZF 狙擊鏡(6x42)",
	ItemName_Base.Sight_Malcom = "Hi-Lux Malcom M8 狙擊鏡(8x31)",
	ItemName_Base.IronSight ="鐵瞻"
	ItemName_Base.Scope_12xPSO = "1P21 狙擊鏡(4-12x42)",
	
	ItemName_Base.Sight_VX3 = "Leupold VX-3 狙擊鏡(4,5-14x44)",
	
	ItemName_Base.Scope_20x = "Nikon M5 狙擊鏡(5-20x44)",
	ItemName_Base.Sight_G28_Scope = "Schmidt & Bender PM II 狙擊鏡(3-20x50)",
	ItemName_Base.Sight_ATACR7_F1_Scope = "ATACR 7 F1 狙擊鏡(35x56)",
	ItemName_Base.Sight_Thermal = "AN/PAS-13C 熱成像瞄準鏡",
	ItemName_Base.Sight_Thermal_AK = "1PN58 夜視瞄準鏡",
	ItemName_Base.Sight_PVS4 = "AN/PVS-4 夜視瞄準鏡",
	
	ItemName_Base.Pad = "步槍後托墊",
	ItemName_Base.Carrier_12g = "12ga霰彈帶",
	
	ItemName_Base.Standard_Mag = "標準彈匣",
	ItemName_Base.Extended_Mag = "加長型彈匣",
	ItemName_Base.Drum_Mag = "彈鼓",
	ItemName_Base.CP33_17MagBase = "CP33 加長型彈匣底座",
	ItemName_Base.SolventTrap_Adapter = "槍口轉接器",
	ItemName_Base.Oil_Filter = "機油濾芯",
	
	ItemName_Base.Barrel_308 = " .308 槍管",
	ItemName_Base.Barrel_3006 = ".30-06 槍管",
	ItemName_Base.Barrel_4570 = ".45-70 槍管",
	ItemName_Base.Barrel_45LC = ".45LC 槍管",
	ItemName_Base.Barrel_45LC_Short = ".45LC 短槍管",
	ItemName_Base.Barrel_357 = ".357 槍管",
	ItemName_Base.Barrel_357_Short = ".357 短槍管",
	
	ItemName_Base.9mmClip = "9x19mm 雙排彈匣",
	ItemName_Base.45Clip = ".45-ACP 單排彈匣",
	ItemName_Base.44Clip = ".44-Mag 單排彈匣",
	ItemName_Base.223Clip = ".223-REM 獵槍彈匣",
	ItemName_Base.556Clip = "5.56mm NATO 彈匣",
	ItemName_Base.308Clip = ".308-WIN 獵槍彈匣",
	
	
	ItemName_Base.BB177 = ".177 BB彈",
	ItemName_Base.BB177Box = "罐裝 .177 BB彈",
	
	ItemName_Base.Bullets22 = ".22-LR 彈藥",
	ItemName_Base.Bullets22Box = "盒裝 .22-LR",
	
	ItemName_Base.Bullets57 = "5.7x28mm 彈藥",
	ItemName_Base.Bullets57Box = "盒裝 5.7x28mm",
	
	ItemName_Base.Bullets380 = ".380-ACP 彈藥",
	ItemName_Base.Bullets380Box = "盒裝 .380-ACP",
	
	ItemName_Base.Bullets9mm = "9x19mm 彈藥",
	ItemName_Base.Bullets9mmBox = "盒裝 9x19mm",
	
	ItemName_Base.Bullets38 = ".38-Spc 彈藥",
	ItemName_Base.Bullets38Box = "盒裝 .38-Spc",
	
	ItemName_Base.Bullets357 = ".357-Mag 彈藥",
	ItemName_Base.Bullets357Box = "盒裝 .357-Mag",
	
	ItemName_Base.Bullets45 = ".45-ACP 彈藥",
	ItemName_Base.Bullets45Box = "盒裝 .45-ACP",
	
	ItemName_Base.Bullets45LC = ".45-LC 彈藥",
	ItemName_Base.Bullets45LCBox = "盒裝 .45-LC",
	
	ItemName_Base.Bullets44 = ".44-Mag 彈藥",
	ItemName_Base.Bullets44Box = "盒裝 .44-Mag",
	
	ItemName_Base.Bullets4570 = ".45-70 GOV 彈藥",
	ItemName_Base.Bullets4570Box = "盒裝 .45-70 GOV",
	
	ItemName_Base.Bullets50MAG = ".50 Mag 彈藥",
	ItemName_Base.Bullets50MAGBox = "盒裝 .50 Mag",
	
	ItemName_Base.410gShotgunShells = ".410ga霰彈",
	ItemName_Base.410gShotgunShellsBox = "盒裝 .410ga霰彈",
	
	ItemName_Base.20gShotgunShells = "20ga霰彈",
	ItemName_Base.20gShotgunShellsBox = "盒裝 20ga霰彈",
	
	ItemName_Base.ShotgunShells = "12ga霰彈",
	ItemName_Base.ShotgunShellsBox = "盒裝 12ga霰彈",
	
	ItemName_Base.10gShotgunShells = "10ga霰彈",
	ItemName_Base.10gShotgunShellsBox = "盒裝 10ga霰彈",
	
	ItemName_Base.4gShotgunShells = "4ga霰彈",
	ItemName_Base.4gShotgunShellsBox = "盒裝 4ga霰彈",
	
	ItemName_Base.223Bullets = ".223-REM 彈藥",
	ItemName_Base.223Box = "盒裝 .223-REM",
	
	ItemName_Base.556Bullets = "5.56mm-NATO 彈藥",
	ItemName_Base.556Box = "盒裝 5.56mm-NATO",
	
	ItemName_Base.545x39Bullets = "5.45x39mm 彈藥",
	ItemName_Base.545x39Box = "盒裝 5.45x39mm",
	
	ItemName_Base.762x39Bullets = "7.62x39mm 彈藥",
	ItemName_Base.762x39Box = "盒裝 7.62x39mm",
	
	ItemName_Base.308Bullets = ".308-WIN 彈藥",
	ItemName_Base.308Box = "盒裝 .308-WIN",
	
	ItemName_Base.762x51Bullets = "7.62mm-NATO 彈藥",
	ItemName_Base.762x51Box = "盒裝 7.62mm-NATO",
	
	ItemName_Base.762x54rBullets = "7.62x54mm-R 彈藥",
	ItemName_Base.762x54rBox = "盒裝 7.62x54mm-R",
	
	ItemName_Base.3006Bullets = ".30-06 SPG 彈藥",
	ItemName_Base.3006Box = "盒裝 .30-06 SPG",
	
	ItemName_Base.50BMGBullets = ".50-BMG 彈藥",
	ItemName_Base.50BMGBox = "盒裝 .50-BMG",
	
	ItemName_Base.40HERound = ".40mm 爆破彈",
	ItemName_Base.40INCRound = " .40mm 燃燒彈",
	ItemName_Base.HERocket = "高爆火箭彈",
	ItemName_Base.FlameFuel = "噴火器燃料",
	ItemName_Base.WaterAmmo = "水槍水",
	
	ItemName_Base.Brass22 = ".22LR 彈殼",
	ItemName_Base.Brass57 = "5.7x28mm 彈殼",
	ItemName_Base.Brass380 = ".380-ACP 彈殼",
	ItemName_Base.Brass9 = "9x19mm 彈殼",
	ItemName_Base.Brass38 = ".38-Spc 彈殼",
	ItemName_Base.Brass357 = ".357-Mag 彈殼",
	ItemName_Base.Brass45 = ".45-ACP 彈殼",
	ItemName_Base.Brass45LC = ".45-LC 彈殼",
	ItemName_Base.Brass44 = ".44-Mag 彈殼",
	ItemName_Base.Brass4570 = ".45-70 GOV 彈殼",
	ItemName_Base.Brass50MAG = ".50-Mag 彈殼",
	
	ItemName_Base.Hull410g = ".410ga霰彈 彈殼",
	ItemName_Base.Hull20g = "20ga霰彈 彈殼",
	ItemName_Base.Hull12g = "12ga霰彈 彈殼",
	ItemName_Base.Hull10g = "10ga霰彈 彈殼",
	ItemName_Base.Hull4g = "4ga霰彈 彈殼",
	
	ItemName_Base.Brass223 = ".223-REM 彈殼",
	ItemName_Base.Brass556 = "5.56mm NATO 彈殼",
	ItemName_Base.Brass545x39 = "5.45x39mm 彈殼",
	ItemName_Base.Brass762x39 = "7.62x39mm 彈殼",
	ItemName_Base.Brass308 = ".308-WIN 彈殼",
	ItemName_Base.Brass762x51 = "7.62x51mm 彈殼",
	ItemName_Base.Brass762x54r = "7.62x54mm-R 彈殼",
	ItemName_Base.Brass3006 = ".30-06 SPG 彈殼",
	ItemName_Base.Brass50BMG = ".50-BMG 彈殼",
	
	ItemName_Base.PrimerSM = "底火(小)",
	ItemName_Base.PrimerLG = "底火(大)",
	ItemName_Base.PrimerSG = "底火(霰彈)",
	
	ItemName_Base.Lead57 = "5.7mm 彈頭",
	ItemName_Base.Lead9 = "9mm 彈頭",
	ItemName_Base.Lead38 = ".38-Cal 彈頭",
	ItemName_Base.Lead45 = ".45-Cal 彈頭",
	ItemName_Base.Lead44 = ".44-Cal 彈頭",
	ItemName_Base.Lead556 = "5.56mm 彈頭",
	ItemName_Base.Lead545 = "5.45mm 彈頭",
	ItemName_Base.Lead30 = ".30-Cal 彈頭",
	ItemName_Base.Lead50 = ".50-Cal 彈頭",
	ItemName_Base.Lead00Buck = ".00-Perdigones 彈頭",
	
	
	ItemName_Base.Lyman49th_Manual = "萊曼49版,重工手冊",
	ItemName_Base.Lyman_TMag = "萊曼T-Mag:重工壓力機",
	ItemName_Base.Lee_LoadMaster = "Lee Load-Master重工壓力機",
	
	ItemName_Base.GunPowder = "火藥",
	
	ItemName_Base.PrimerSM_Pack = "盒裝底火 (小)",
	ItemName_Base.PrimerLG_Pack = "盒裝底火 (大)",
	ItemName_Base.PrimerSG_Pack = "盒裝底火 (霰彈)",
	
	ItemName_Base.Lead57_Pack = "盒裝 5.7mm 彈頭",
	ItemName_Base.Lead9_Pack = "盒裝 9mm 彈頭",
	ItemName_Base.Lead38_Pack = "盒裝 .38-Cal 彈頭",
	ItemName_Base.Lead45_Pack = "盒裝 .45-Cal 彈頭",
	ItemName_Base.Lead44_Pack = "盒裝 .44-Cal 彈頭",
	ItemName_Base.Lead50_Pack = "盒裝 .50-Cal 彈頭",
	ItemName_Base.Lead556_Pack = "盒裝 5.56mm 彈頭",
	ItemName_Base.Lead545_Pack = "盒裝 5.45mm 彈頭",
	ItemName_Base.Lead30_Pack = "盒裝 .30-Cal 彈頭",
	ItemName_Base.Lead00Buck_Pack = "盒裝 .00-Perdigones 彈頭",
	
	
	ItemName_Base.CH_WarSword = "中國戰爭之劍",
	ItemName_Base.CH_WarSword_B = "中國戰爭之劍",
	ItemName_Base.CH_WarSword_C = "中國戰爭之劍",
	
	
	ItemName_Base.P21_Chainsaw = "先鋒 P21 電鋸",
	ItemName_Base.P31_Chainsaw = "先鋒 P31 電鋸",
	
	
	ItemName_Base.Conan_Sword = "科南之劍",
	ItemName_Base.Conan_Sword_B = "科南之劍",
	ItemName_Base.Conan_Sword_C = "科南之劍",
	
	ItemName_Base.AmmoCan30_22 = "小型彈藥箱(.22-LR)",
	ItemName_Base.AmmoCan30_57 = "小型彈藥箱(5.7x28mm)",
	ItemName_Base.AmmoCan30_380 = "小型彈藥箱(.380-ACP)",
	ItemName_Base.AmmoCan30_9 = "小型彈藥箱(9x19mm)",
	ItemName_Base.AmmoCan30_38 = "小型彈藥箱(.38-Spc)",
	ItemName_Base.AmmoCan30_357 = "小型彈藥箱(.357-Mag)",
	ItemName_Base.AmmoCan30_45 = "小型彈藥箱(.45-ACP)",
	ItemName_Base.AmmoCan30_45LC = "小型彈藥箱(.45-LC)",
	ItemName_Base.AmmoCan30_44 = "小型彈藥箱(.44-Mag)",
	ItemName_Base.AmmoCan30_4570 = "小型彈藥箱(.45-70)",
	ItemName_Base.AmmoCan30_50MAG = "小型彈藥箱(.50-Mag)",
	ItemName_Base.AmmoCan30_MIX = "小型彈藥箱(混合手槍彈藥)",
	
	ItemName_Base.AmmoCan50_EMPTY = "中型彈藥箱(空)",
	ItemName_Base.AmmoCan50_223 = "中型彈藥箱(.223-REM)",
	ItemName_Base.AmmoCan50_556 = "中型彈藥箱(5.56mm NATO)",
	ItemName_Base.AmmoCan50_545x39 = "中型彈藥箱(5.45x39mm)",
	ItemName_Base.AmmoCan50_762x39 = "中型彈藥箱(7.62x39mm)",
	ItemName_Base.AmmoCan50_308 = "中型彈藥箱(.308-WIN)",
	ItemName_Base.AmmoCan50_762x51 = "中型彈藥箱(7.62mm NATO)",
	ItemName_Base.AmmoCan50_762x54r = "中型彈藥箱(7.62x54mm-R)",
	ItemName_Base.AmmoCan50_3006 = "中型彈藥箱(.30-06 SPRG)",
	ItemName_Base.AmmoCan50_50 = "中型彈藥箱(.50-BMG)",
	ItemName_Base.AmmoCan50_410 = "中型彈藥箱(.410ga霰彈)",
	ItemName_Base.AmmoCan50_20 = "中型彈藥箱(20ga霰彈)",
	ItemName_Base.AmmoCan50_12 = "中型彈藥箱(12ga霰彈)",
	ItemName_Base.AmmoCan50_10 = "中型彈藥箱(10ga霰彈)",
	ItemName_Base.AmmoCan50_4 = "中型彈藥箱(4ga霰彈)",
	ItemName_Base.AmmoCan50_MIX = "中型彈藥箱(綜合步槍彈藥)",
	ItemName_Base.AmmoCan50_SHOT = "中型彈藥箱(綜合霰彈彈藥)",
	ItemName_Base.AmmoCan50_HE = "中型彈藥箱(.40mm 爆破彈)",
	ItemName_Base.AmmoCan50_INC = "中型彈藥箱(.40mm 燃燒彈)",
	ItemName_Base.AmmoCan50_ROCKET = "中型彈藥箱(火箭)",
	
	ItemName_Base.PolyCan_Red_SPASClip = "氣密箱(紅)(12ga霰彈彈匣)",
	ItemName_Base.PolyCan_Red_12gDrum = "氣密箱(紅)(12ga霰彈彈鼓)",
	ItemName_Base.PolyCan_Red_38Speed = "氣密箱(紅)(.38-Spc快速填彈器)",
	ItemName_Base.PolyCan_Red_44Speed = "氣密箱(紅)(.44-Mag快速填彈器)",
	ItemName_Base.PolyCan_Blue_9mmClip = "氣密箱(藍)(9mm彈匣)",
	ItemName_Base.PolyCan_Blue_9mmExtClip = "氣密箱 (藍)(9mm加長彈匣)",
	ItemName_Base.PolyCan_Blue_9mmDrum = "氣密箱(藍)(9mm加長彈鼓)",
	ItemName_Base.PolyCan_Blue_45DSClip = "氣密箱(藍)(.45ACP雙排彈匣)",
	ItemName_Base.PolyCan_Blue_45DSExtClip = "氣密箱(藍)(.45ACP雙排加長彈匣)",
	ItemName_Base.PolyCan_Blue_45Drum = "氣密箱(藍)(.45ACP彈鼓)",
	ItemName_Base.PolyCan_Blue_45Clip = "氣密箱(藍)(.45ACP彈匣)",
	ItemName_Base.PolyCan_Blue_45ExtClip = "氣密箱(藍)(.45ACP加長彈匣)",
	ItemName_Base.PolyCan_Brown_556Clip = "氣密箱(棕)(5.56mmNATO彈匣)",
	ItemName_Base.PolyCan_Brown_556Drum = "氣密箱(棕)(5.56mmNATO彈鼓)",
	ItemName_Base.PolyCan_Brown_AKClip = "氣密箱(棕)(7.62x39mm彈匣)",
	ItemName_Base.PolyCan_Brown_762Drum = "氣密箱(棕)(7.62x39mm 彈鼓)",
	ItemName_Base.PolyCan_Brown_545StdClip = "氣密箱(棕)(5.45x39mm彈匣)",
	ItemName_Base.PolyCan_Brown_545Drum = "氣密箱(棕)(5.45x39mm彈鼓)",
	ItemName_Base.PolyCan_Beige_308StdClip = "氣密箱(米色)(.308WIN標準彈匣)",
	ItemName_Base.PolyCan_Beige_308ExtClip = "氣密箱(米色)(.308WIN加長彈匣)",
	ItemName_Base.PolyCan_Beige_BMG = "氣密箱(米色)(.50 BMG彈匣)",
	ItemName_Base.PolyCan_Beige_K11 = "氣密箱(米色)(K11彈匣)",
	ItemName_Base.PolyCan_Beige_SVDClip = "氣密箱(米色)(SVD彈匣)",
	ItemName_Base.PolyCan_Beige_M1Clip = "氣密箱(米色)(M1彈夾)",
	ItemName_Base.PolyCan_Beige_SKSClip = "氣密箱(米色)(7.62x39mm 彈夾條)",
	ItemName_Base.PolyCan_Beige_1903Clip = "氣密箱(米色)(.30-06 彈夾條)",
	
	
	ItemName_Base.CCW_Purse = "錢包",
	ItemName_Base.CCW_FannyPack = "腰包(前)",
	ItemName_Base.Case_Small1 = "槍箱 (Sml-.22LR)",
	ItemName_Base.Case_Small2 = "槍箱(Sml-.380)",
	ItemName_Base.Case_Small3 = "槍箱(Sml-9mm)",
	ItemName_Base.Case_Small4 = "槍箱(Sml-.38/357)",
	ItemName_Base.Case_Small5 = "槍箱(Sml-.45SS)",
	ItemName_Base.Case_Small6 = "槍箱(Sml-.45DS)",
	ItemName_Base.Case_Small7 = "槍箱(Sml-.44)",
	ItemName_Base.Case_Medium1 = "槍箱(Med-.380)",
	ItemName_Base.Case_Medium2 = "槍箱(Med-9mm)",
	ItemName_Base.Case_Medium3 = "槍箱(Med-.45DS)",
	ItemName_Base.Case_Medium4 = "槍箱(Med-556)",
	ItemName_Base.Case_Medium5 = "槍箱(Med-762x39)",
	ItemName_Base.Case_Medium6 = "槍箱(Med-12ga)",
	ItemName_Base.Case_Large1 = "槍箱(Lrg-Mix)",
	ItemName_Base.Case_Large2 = "槍箱(Lrg-545x39)",
	ItemName_Base.Case_Large3 = "槍箱(Lrg-556)",
	ItemName_Base.Case_Large4 = "槍箱(Lrg-762x39)",
	ItemName_Base.Case_Large5 = "槍箱(Lrg-.308)",
	ItemName_Base.Case_Large6 = "槍箱(Lrg-12ga)",
	ItemName_Base.Case_Large7 = "槍箱(Lrg-12g Auto)",
	ItemName_Base.Case_Cute = "槍箱(.22LR)",
	ItemName_Base.Case_Heavy1 = "槍箱(Hvy-Gren)",
	ItemName_Base.Case_Heavy2 = "槍箱(Hvy-556LMG)",
	ItemName_Base.Case_Heavy3 = "槍箱(Hvy-.308LMG)",
	ItemName_Base.Case_Heavy4 = "槍箱(Hvy-BMG)",
	ItemName_Base.Bag_Police = "警用背包",
	ItemName_Base.Bag_Bugout = "旅行包",
	
	
	ItemName_Base.Judge_45LC = "金牛座 法官(.45LC) 左輪手槍",
	ItemName_Base.Judge_410g = "金牛座 法官(.410ga) 左輪手槍",
	ItemName_Base.Ash = "ASh(.50-BMG)",
	ItemName_Base.UmarexSS = "Umarex 鋼鐵風暴 BB槍",
	ItemName_Base.RWS_M34 = "RWS M34 折管充氣式 BB槍",
	ItemName_Base.AK12_New = "AK-12(2016) 突擊步槍",
	ItemName_Base.AK12_New_Melee = "AK-12(2016) 突擊步槍(近戰)",
	ItemName_Base.RPK16 = "RPK-16 輕機槍",
	ItemName_Base.AK308 = "AK-308 突擊步槍",
	ItemName_Base.AK308_Melee = "AK-308(近戰)",
	ItemName_Base.AK5C = "Swedish AK5-C(收短)",
	ItemName_Base.AK5C_Melee = "Swedish AK5-C(收短)(近戰)",
	ItemName_Base.AK5C_Fold = "Swedish AK5-C (展開)",
	ItemName_Base.AK5C_Fold_Melee = "Swedish AK5-C (展開) (近戰)",
	
	ItemName_Base.SKS_A26 = "SKS Arsenal[26] Mod版",
	ItemName_Base.SKS_A26_Melee = "SKS Arsenal[26] Mod版(近戰)",
	ItemName_Base.SKS30_A26 = "SKS Arsenal[26] Mod版(加長型彈匣)",
	ItemName_Base.SKS30_A26_Melee = "SKS Arsenal[26] Mod版(加長型彈匣)(近戰)",
	
	ItemName_Base.DEagle_Long = "沙漠之鷹 (MK-XIX)",
	
	ItemName_Base.WD_Flame_FIRE = "WD-40 火焰噴射罐",
	ItemName_Base.WD_Flame = "WD-40 火焰噴射罐",
	ItemName_Base.Musk_FIRE = "Boring CO. 不是火焰噴射器",
	ItemName_Base.Musk = "Boring CO. 不是火焰噴射器",
	ItemName_Base.M2A1_FIRE = "M2A1 火焰噴射器",
	ItemName_Base.M2A1 = "M2A1 火焰噴射器",
	ItemName_Base.SS2000_FIRE = "SuperSoaker CPS2000",
	ItemName_Base.SS2000 = "SuperSoaker CPS2000",
	
	ItemName_Base.K11 = "S&T 大宇 K11 (標準)",
	ItemName_Base.K11_HE = "S&T 大宇 K11 (高爆)",
	ItemName_Base.K11_INC = "S&T 大宇 K11 (燃燒)",
	
	ItemName_Base.XM214 = "奇異 XM214 微型炮機槍",
	ItemName_Base.GAU17 = "奇異 GAU-17 迷你炮機槍",
	ItemName_Base.GAU19 = "奇異 GAU-19 迷你炮機槍",
	
	ItemName_Base.Moss500_20 = "莫斯伯格 500型(20ga) 泵動式霰彈槍",
	
	ItemName_Base.ROYAL_SXS = "H&H Royal SXS(10ga) 中折式霰彈槍",
	ItemName_Base.Colt1855 = "柯特 1855型(10ga) 轉輪式霰彈槍 ",
	
	ItemName_Base.10855_Silver = "伯奈利「蒙特費爾特羅」白銀(20ga) 半自動霰彈槍",
	
	ItemName_Base.SW_M500 = "史密斯威森 M500 左輪手槍",
	
	ItemName_Base.Revolver_357 = "儒格 GP100左輪手槍(.357-Mag)",
	ItemName_Base.Revolver_Long_357 = "儒格 GP100左輪手槍(加長)(.357-Mag)",
	
	ItemName_Base.AssaultRifle2 = "M14 戰鬥步槍",
	ItemName_Base.AssaultRifle2_Melee = "M14 戰鬥步槍(近戰)",
	ItemName_Base.AssaultRifle = "M16 突擊步槍",
	ItemName_Base.AssaultRifle_Melee = "M16A 突擊步槍 (近戰)",
	ItemName_Base.AssaultRifle_HE = "M16A1 突擊步槍 (高爆榴彈)",
	ItemName_Base.AssaultRifle_INC = "M16A1 突擊步槍 (燃燒榴彈)",
	
	ItemName_Base.AKM_Custom = "客製化AKM 突擊步槍",
	ItemName_Base.AKM_Custom_Melee = "客製化AKM 突擊步槍(近戰)",
	ItemName_Base.AK74_Custom = "客製化AK74M 突擊步槍",
	ItemName_Base.AK74_Custom_Melee = "客製化AK74M 突擊步槍(近戰)",
	
	ItemName_Base.LVOA_C = "LVOA-C 半自動步槍",
	ItemName_Base.LVOA_C_Melee = "LVOA-C 半自動步槍(近戰)",
	ItemName_Base.LVOA_C_HE = "LVOA-C 半自動步槍(高爆榴彈)",
	ItemName_Base.LVOA_C_INC = "LVOA-C 半自動步槍(燃燒榴彈)",
	ItemName_Base.ADAR = "ADAR 2-15 突擊步槍",
	ItemName_Base.ADAR_Melee = "ADAR 2-15 突擊步槍 (近戰)",
	ItemName_Base.MK47 = "CMMG Mk-47 突擊步槍",
	ItemName_Base.AAC_Honey = "AAC 蜜獾 突擊步槍(展開)",
	ItemName_Base.AAC_Honey_Fold = "AAC 蜜獾 突擊步槍(收短)",
	ItemName_Base.AAC_HoneySD = "AAC 蜜獾SD 突擊步槍(展開)",
	ItemName_Base.AAC_HoneySD_Fold = "AAC 蜜獾SD 突擊步槍(收短)",
	ItemName_Base.Bush_AR15_MOE = "大毒蛇 AR15 MOE 突擊步槍",
	ItemName_Base.Bush_AR15_MOE_Melee = "大毒蛇 AR15 MOE 突擊步槍(近戰)",
	ItemName_Base.Bush_AR15_MOE_HE = "大毒蛇 AR15 MOE 突擊步槍(高爆榴彈)",
	ItemName_Base.Bush_AR15_MOE_INC = "大毒蛇 AR15 MOE 突擊步槍(燃燒榴彈)",
	ItemName_Base.Bush_XM15_Melee = "大毒蛇 XM15 突擊步槍(近戰)",
	ItemName_Base.Bush_XM15_HE = "大毒蛇 XM15 突擊步槍(高爆榴彈)",
	ItemName_Base.Bush_XM15_INC = "大毒蛇 XM15 突擊步槍(燃燒榴彈)",
	ItemName_Base.Bush_XM15_Custom = "大毒蛇 客製化XM15 突擊步槍",
	ItemName_Base.Bush_XM15_Custom_Melee = "大毒蛇 客製化XM15 突擊步槍(近戰)",
	ItemName_Base.Bush_XM15_Custom_HE = "大毒蛇 客製化XM15 突擊步槍(高爆榴彈)",
	ItemName_Base.Bush_XM15_Custom_INC = "大毒蛇 客製化XM15 突擊步槍(燃燒榴彈)",
	ItemName_Base.TR1_UltraLight = "TTI TR-1輕量型 突擊步槍",

	ItemName_Base.MCX_Spear = "SIG MCX Spear 突擊步槍",
	ItemName_Base.MCX_Spear_Melee = "SIG MCX Spear 突擊步槍(近戰)",
	ItemName_Base.MCX_Spear_HE = "SIG MCX Spear 突擊步槍(高爆榴彈)",
	ItemName_Base.MCX_Spear_INC = "SIG MCX Spear 突擊步槍(燃燒榴彈)",
	ItemName_Base.MCX_Virtus = "SIG MCX Virtus 突擊步槍",
	ItemName_Base.MCX_Virtus_Melee = "SIG MCX Virtus 突擊步槍(近戰)",
	ItemName_Base.MCX_Virtus_HE = "SIG MCX Virtus 突擊步槍(高爆榴彈)",
	ItemName_Base.MCX_Virtus_INC = "SIG MCX Virtus 突擊步槍(燃燒榴彈)",
	ItemName_Base.MCX_VirtusPatrol = "SIG MCX Virtus Patrol 突擊步槍",
	ItemName_Base.MCX_VirtusPatrol_Melee = "SIG MCX Virtus Patrol 突擊步槍(近戰)",
	ItemName_Base.MCX_VirtusPatrol_HE = "SIG MCX Virtus Patrol 突擊步槍(高爆榴彈)",
	ItemName_Base.MCX_VirtusPatrol_INC = "SIG MCX Virtus Patrol 突擊步槍(燃燒榴彈)",
	ItemName_Base.MCX_Socom = "SIG MCX US-Socom 突擊步槍",
	ItemName_Base.MCX_Socom_Melee = "SIG MCX US-Socom 突擊步槍(近戰)",
	ItemName_Base.MCX_Socom_HE = "SIG MCX US-Socom 突擊步槍(高爆榴彈)",
	ItemName_Base.MCX_Socom_INC = "SIG MCX US-Socom 突擊步槍(燃燒榴彈)",
	ItemName_Base.JW3_TTI_MPX = "TTI MPX卡賓型 衝鋒槍",
	
	ItemName_Base.KG9 = "英特拉泰克 KG-9 手槍",
	ItemName_Base.Thompson = "湯普森 M1 衝鋒槍",
	ItemName_Base.Thompson_1928 = "湯普森 1928 衝鋒槍",
	ItemName_Base.M2Hyde = "M2 Hyde 衝鋒槍",
	ItemName_Base.Model50 = "Reising Model 50 衝鋒槍",
	ItemName_Base.Model55_Stock = "Reising Model 55 衝鋒槍(展開)",
	ItemName_Base.Model55_Fold = "Reising Model 50 衝鋒槍(收短)",
	ItemName_Base.Calico_M900_Stock = "卡利科 M900 衝鋒槍(展開)",
	ItemName_Base.Calico_M900_Fold = "卡利科 M900 衝鋒槍(收短)",
	ItemName_Base.Calico_M950_Pistol = "卡利科 M950 手槍",
	ItemName_Base.Calico_22LR = "卡利科 M100 卡賓槍",
	
	ItemName_Base.TAC15 = "PSETAC-15 十字弓",
	
	ItemName_Base.MP7 = "HK MP7 PDW 衝鋒槍",
	ItemName_Base.MP7_Stock = "HK MP7 PDW 衝鋒槍(展開)",
	ItemName_Base.Jatimatic = "傑迪瑪蒂克 衝鋒槍",
	ItemName_Base.Jatimatic_Stock = "傑迪瑪蒂克 衝鋒槍 (展開)",
	ItemName_Base.Sten = "斯登MK1 衝鋒槍",
	ItemName_Base.Sten_MK2 = "斯登MK2 衝鋒槍",
	ItemName_Base.Sten_MK2SD = "斯登MK2 消音版 衝鋒槍",
	
	ItemName_Base.Ruger_1022 = "儒格 10/22 半自動步槍",
	ItemName_Base.Marlin_M70 = "馬林70型 半自動步槍",
	ItemName_Base.Cricket_22 = "Cricket 22 手栓式步槍(我的第一把步槍)",
	ItemName_Base.AR7 = "阿瑪萊特AR-7 半自動步槍",
	ItemName_Base.AR7_Fold = "阿瑪萊特AR-7 半自動步槍(收短)",
	ItemName_Base.Ruger_MK4 = "儒格 Mk4 手槍",
	ItemName_Base.Buckmark = "勃朗寧 Buckmark 手槍",
	ItemName_Base.Buckmark_Long = "勃朗寧 Buckmark Silhouette 手槍",
	ItemName_Base.Buckmark_Carbine = "勃朗寧 Buckmark卡賓型 手槍",
	ItemName_Base.CP33 = "KEL-TEC CP-33 手槍",
	ItemName_Base.American180 = "American-180 衝鋒槍",
	ItemName_Base.ZIP22 = "USFA ZiP .22 半自動無犢牛式手槍",
	
	ItemName_Base.Bag_M2A1 = "M2A1 火焰噴射器 燃料桶",
	ItemName_Base.M2A1_Can = "M2A1 火焰噴射器 燃料罐",
	ItemName_Base.M2A1_Tank = "M2A1 火焰噴射器 燃料桶",
	
	ItemName_Base.556MiniCan = "微型炮(5.56mm-NATO) 彈鏈箱",
	ItemName_Base.308MiniCan = "迷你炮(.308-WIN) 彈鏈箱",
	ItemName_Base.50MiniCan = "迷你炮(.50-BMG) 彈鏈箱",
	
	ItemName_Base.Multi_Gun = "其他槍械",
	
	ItemName_Base.Bag_M2 = "M2A1 燃料罐",
	
	ItemName_Base.9mmDrum = "9x19mm 彈鼓",
	
	ItemName_Base.9mmExtClip = "9x19mm 雙排加長型彈匣",
	
	ItemName_Base.12gDrum = "12ga霰彈 彈鼓",
	
	ItemName_Base.SIX12_Cylinder = "SIX12 12ga霰彈 彈桶",
	
	ItemName_Base.SRM1208_Cylinder = "SRM1208 12ga霰彈 彈桶",
	ItemName_Base.SRM1212_Cylinder = "SRM1212 12ga霰彈 彈桶",
	ItemName_Base.SRM1216_Cylinder = "SRM1216 12ga霰彈 彈桶",
	
	ItemName_Base.22Clip = ".22-LR 彈匣",
	
	ItemName_Base.22Drum = ".22-LR 彈鼓",
	
	ItemName_Base.22ExtClip = ".22-LR 加長型彈匣",
	
	ItemName_Base.38Clip = ".38-Spc 單排彈匣",
	
	ItemName_Base.45Drum = ".45-ACP 彈鼓",
	
	ItemName_Base.45ExtClip = ".45-ACP 單排加長型彈匣",
	
	ItemName_Base.45DSClip = ".45-ACP 雙排彈匣",
	
	ItemName_Base.45DSExtClip = ".45-ACP 雙排加長型彈匣",
	
	ItemName_Base.57Clip = "5.7x28mm 彈匣",
	ItemName_Base.P90Clip = "P90 5.7x28mm 彈匣",
	
	ItemName_Base.223ExtClip = ".223-REM 加長型彈匣",
	
	ItemName_Base.223Clip = ".223-REM 獵槍彈匣",
	
	ItemName_Base.223StdClip = ".223-REM 標準彈匣",
	
	ItemName_Base.308Belt = ".308 彈鏈箱",
	
	ItemName_Base.308ExtClip = ".308-WIN 加長彈匣",
	
	ItemName_Base.308Clip = ".308-WIN 獵槍彈匣",
	
	ItemName_Base.308StdClip = ".308-WIN 標準彈匣",
	
	ItemName_Base.380Clip = ".380-ACP 單排彈匣",
	
	ItemName_Base.380ExtClip = ".380-ACP 雙排加長型彈匣",
	
	ItemName_Base.545Drum = "5.45x39mm 彈鼓",
	
	ItemName_Base.545StdClip = "5.45x39mm 標準彈匣",
	
	ItemName_Base.556Belt = "5.56mm NATO 彈鏈箱",
	
	ItemName_Base.556Drum = "5.56mm NATO 彈鼓",
	
	ItemName_Base.762Drum = "7.62x39mm 彈鼓",
	
	ItemName_Base.762x39Belt = "7.62x39 彈鏈箱",
	
	ItemName_Base.762x54rBelt = "7.62x54r 彈鏈箱",
	
	ItemName_Base.3006ExtClip = ".30-06 SPG 彈匣",
	
	ItemName_Base.AKClip = "7.62x39mm 彈匣",
	
	ItemName_Base.ASHClip = "ASH(.50-Mag) 彈匣",
	
	ItemName_Base.ASVALClip = "VSS 加長型彈匣",
	
	ItemName_Base.CP33Clip = "KEL-TEC CP33 彈匣",
	ItemName_Base.CP33ExtClip = "KEL-TEC CP33 加長型彈匣",
	
	ItemName_Base.Fixed = "彈倉",
	
	ItemName_Base.K11HEClip = "榴彈彈匣 (爆破)",
	ItemName_Base.K11INCClip = "榴彈彈匣 (燃燒)",
	
	ItemName_Base.M1Clip = "M1 彈夾",
	ItemName_Base.M14Clip = "M14 .308 彈匣",
	
	ItemName_Base.M82Clip = ".50-BMG 彈匣",
	
	ItemName_Base.SKSFixedBox = "SKS 彈倉",
	
	ItemName_Base.SPASClip = "12ga霰彈 彈匣",
	
	ItemName_Base.SVDClip = "SVD 7.62x54r 彈匣",
	
	ItemName_Base.VSSClip = "VSS 彈匣",
	
	ItemName_Base.38Speed = ".38-Spc 快速填彈器",
	ItemName_Base.357Speed = ".357-Mag 快速填彈器",
	ItemName_Base.44Speed = ".44-Mag 快速填彈器",
	ItemName_Base.45LCSpeed = ".45-LC 快速填彈器",
	
	ItemName_Base.SKSClip = "7.62x39mm 彈夾條",
	ItemName_Base.1903Clip = ".30-06 彈夾條",
	ItemName_Base.MosinClip = "7.62x54r 彈夾條",
	ItemName_Base.308StrClip = ".308 彈夾條",
	
	ItemName_Base.M29_44 = "S&W M29 8吋管 左輪手槍,
	ItemName_Base.M29_44Carbine = "S&W M29卡賓版 左輪手槍",
	ItemName_Base.Automag = ".44 AM 手槍",
	ItemName_Base.DEagle = "沙漠之鷹 手槍",
	
	ItemName_Base.BOAR = "LAR Grizzly big bora .50-BMG 狙擊步槍",
	ItemName_Base.EDM96 = "EDM 風行者 M96 .50-BMG 狙擊步槍",
	ItemName_Base.EDM96_Fold = "EDM 風行者 M96 .50-BMG 狙擊步槍(收折)",
	ItemName_Base.M82 = "巴雷特 M82A1 狙擊步槍",
	ItemName_Base.BFG50 = " Serbu BFG .50-BMG 狙擊步槍 ",
	ItemName_Base.Harris50 = "Harris Gunworks .50-BMG 手栓式步槍",
	ItemName_Base.TAC50 = "麥克米蘭 TAC-50 狙擊步槍",
	ItemName_Base.CheyTac50 = "夏伊戰術 M200干預型 狙擊步槍",
	ItemName_Base.CheyTac50_Fold = "夏伊戰術 M200干預型 狙擊步槍(收短)",
	ItemName_Base.Gepard_M6 = "獵豹 M6 Lynx 狙擊步槍",
	ItemName_Base.OSV_96 = "OSV-96 狙擊步槍",
	
	ItemName_Base.FN_57 = "FN 57 手槍",
	ItemName_Base.FN_57_MK2 = "FN 57-MK2 手槍",
	ItemName_Base.FN_P90 = "FN P90 TR型 衝鋒槍",
	ItemName_Base.FN_PS90 = "FN PS90 半自動卡賓槍",
	
	ItemName_Base.GP100_2 = "儒格 GP100 2吋管 手槍(.38-Spc)",
	ItemName_Base.GP100_2_357 = "儒格 GP100 2吋管 手槍(.357-Mag)",
	ItemName_Base.GP100_4 = "儒格 GP100 4吋管 手槍(.38-Spc)",
	ItemName_Base.GP100_4_357 = "儒格 GP100 4吋管 手槍(.357-Mag)",
	ItemName_Base.GP100_6 = "儒格 GP100 6吋管 手槍(.38-Spc)",
	ItemName_Base.GP100_6_357 = "儒格 GP100 6吋管 手槍(.357-Mag)",
	ItemName_Base.K6S = "金伯 K6S 左輪手槍(.38-Spc)",
	ItemName_Base.K6S_357 = "金伯 K6S 左輪手槍(.357-Mag)",
	ItemName_Base.Marlin_1894 = "馬林 M1894 槓桿式步槍(.38-Spc)",
	ItemName_Base.Marlin_1894_357 = "馬林 M1894 槓桿式步槍(.357-Mag)",
	ItemName_Base.Rhino_60DS = "齊亞帕 犀牛式60DS型 左輪手槍(.38-Spc)",
	ItemName_Base.Rhino_60DS_357 = "齊亞帕 犀牛式60DS型 左輪手槍(.357-Mag)",
	ItemName_Base.SW_327 = "S&W M327 左輪手槍(.38 Spc)",
	ItemName_Base.SW_327_357 = "S&W M327 左輪手槍(.357-Mag)",
	
	ItemName_Base.AMT1911 = "AMT Hardballer 半手槍",
	ItemName_Base.AMT1911_Long = "AMT Hardballer長滑套型 手槍",
	ItemName_Base.M1911_Carbine = "M1911卡賓型 手槍",
	ItemName_Base.Colt1911 = "柯特 M1911 半自動手槍",
	ItemName_Base.Colt_Kimber = "Kimber 沙漠勇士型 手槍",
	ItemName_Base.Colt_Commander = "柯特 指揮官 手槍",
	ItemName_Base.PARA1911 = "帕拉軍工廠 P14-1911",
	ItemName_Base.PULP_1911 = "自動軍械 M1911A1 (拋光)",
	
	ItemName_Base.AK47 = "AK-47 突擊步槍",
	ItemName_Base.AK47_Melee = "AK-47 突擊步槍(近戰)",
	ItemName_Base.AKM = "AKM 突擊步槍",
	ItemName_Base.AKM_Melee = "AKM 突擊步槍(近戰)",
	ItemName_Base.AK103 = "AK-103 突擊步槍",
	ItemName_Base.AK103_Melee = "AK-103 突擊步槍(近戰)",
	ItemName_Base.M85_Stock = "扎斯塔瓦 M85 卡賓槍(展開)",
	ItemName_Base.M85_Stock_Melee = "扎斯塔瓦M85 卡賓槍(展開)(近戰)",
	ItemName_Base.M85_Fold = "扎斯塔瓦M85 卡賓槍(收短)",
	ItemName_Base.M85_Fold_Melee = "扎斯塔瓦M85 卡賓槍(收短)(近戰)",
	ItemName_Base.MD65_Stock = "羅馬尼亞 Md.65(展開)",
	ItemName_Base.MD65_Stock_Melee = "羅馬尼亞 Md.65(展開)(近戰)",
	ItemName_Base.MD65_Fold = "羅馬尼亞 Md.65 (收短)",
	ItemName_Base.MD65_Fold_Melee = "羅馬尼亞 Md.65(收短)(近戰)",
	ItemName_Base.AKMS_Stock = "AKMS(展開)",
	ItemName_Base.AKMS_Stock_Melee = "AKMS(展開)(近戰)",
	ItemName_Base.AKMS_Fold = "AKMS(收短)",
	ItemName_Base.AKMS_Fold_Melee = "AKMS(收短)(近戰)",
	
	ItemName_Base.AK74 = "AK-74 突擊步槍",
	ItemName_Base.AK74_Melee = "AK-74 突擊步槍(近戰)",
	ItemName_Base.AKS74 = "AKS-74 突擊步槍",
	ItemName_Base.AKS74_Melee = "AKS-74 突擊步槍(近戰)",
	ItemName_Base.AKS74_Fold = "AKS-74 突擊步槍(收短)",
	ItemName_Base.AKS74_Fold_Melee = "AKS-74 突擊步槍(收短)(近戰)",
	ItemName_Base.AKS74U = "AKS-74U 突擊步槍",
	ItemName_Base.AKS74U_Melee = "AKS-74U 突擊步槍(近戰)",
	ItemName_Base.AKS74U_Fold = "AKS-74U 突擊步槍(收短)",
	ItemName_Base.AKS74U_Fold_Melee = "AKS-74U 突擊步槍(收短)(近戰)",
	ItemName_Base.AK12 = "AK-12 突擊步槍",
	ItemName_Base.AK12_Melee = "AK-12 突擊步槍(近戰)",
	ItemName_Base.AK12_Fold = "AK-12 突擊步槍(收短)",
	ItemName_Base.AK12_Fold_Melee = "AK-12 突擊步槍(收短)(近戰)",
	ItemName_Base.AK74_Alpha = "AK-74 Alpha 突擊步槍",
	ItemName_Base.AK74_Alpha_Fold = "AK-74 Alpha 突擊步槍(收短)",
	ItemName_Base.RPK74 = "RPK-74 輕機槍",
	
	ItemName_Base.M723 = "柯特 M723 卡賓槍",
	ItemName_Base.M723_HE = "柯特 M723 卡賓槍 (高爆榴彈)",
	ItemName_Base.M723_INC = "柯特 M723 卡賓槍 (燃燒榴彈)",
	ItemName_Base.M723_Melee = "柯特 M723 卡賓槍 (近戰)",
	ItemName_Base.XM117 = "XM177E2 卡賓槍",
	ItemName_Base.XM117_HE = "XM177E2 卡賓槍 (高爆榴彈)",
	ItemName_Base.XM117_INC = "XM177E2 卡賓槍 (燃燒榴彈)",
	ItemName_Base.XM117_Melee = "XM177E2 卡賓槍 (近戰)",
	ItemName_Base.H416 = "HK HK416 突擊步槍 ",
	ItemName_Base.H416_Melee = "HK HK416 突擊步槍 (近戰)",
	ItemName_Base.H416_HE = "HK HK416 突擊步槍 (高爆榴彈)",
	ItemName_Base.H416_INC = "HK HK416 突擊步槍 (燃燒榴彈)",
	ItemName_Base.AR18 = "阿瑪萊特 AR-18 突擊步槍",
	ItemName_Base.AR18_Fold = "阿瑪萊特 AR-18突擊步槍(收短)",
	
	ItemName_Base.Carbon15_97 = "碳-15 Type-97 手槍",
	
	ItemName_Base.Type38 = "有坂 三八式 手栓式步槍",
	ItemName_Base.Type38_Melee = "有坂 三八式 手栓式步槍(近戰)",
	ItemName_Base.Type99 = "有坂 九九式 手栓式步槍",
	ItemName_Base.Type99_Melee = "有坂 九九式 手栓式步槍(近戰)",
	
	ItemName_Base.AUG9 = "斯泰爾 AUG 9mm 衝鋒槍",
	ItemName_Base.AUG = "斯泰爾 AUG A1 突擊步槍",
	
	ItemName_Base.BT380_Stock = "B&T TP-380 衝鋒槍(展開)",
	ItemName_Base.BT380_Fold = "B&T TP-380 衝鋒槍(收短)",
	ItemName_Base.BT9_Stock = "B&T MP9-N 衝鋒槍(展開)",
	ItemName_Base.BT9_Fold = "B&T MP9-N 衝鋒槍(收短)",
	
	ItemName_Base.BAR = "白朗寧M1918 戰鬥步槍",
	ItemName_Base.BAR_Monitor = "柯特 Monitor 戰鬥步槍",
	
	ItemName_Base.B93R = "貝瑞塔93R 手槍",
	ItemName_Base.M9 = "貝瑞塔M9 手槍",
	ItemName_Base.M9A3 = "貝瑞塔M9A3 手槍",
	
	ItemName_Base.Sako85 = "Sako 85 Varmint 手栓式步槍",
	ItemName_Base.Savage12 = "薩維奇12型FTR 狙擊步槍",
	ItemName_Base.L96 = "精密國際 AW型L118A1 狙擊步槍",
	
	ItemName_Base.F2000 = "FN F2000戰術改良型 突擊步槍",
	ItemName_Base.Tavor = "IMI 塔沃爾 TAR-21 突擊步槍",
	ItemName_Base.QBZ_95 = "QBZ 95式 突擊步槍",
	ItemName_Base.FAMAS = "FAMAS F1型 突擊步槍",
	ItemName_Base.FAMAS_G2 = "FAMAS G2型 突擊步槍",
	ItemName_Base.FAMAS_Felin = "FAMAS Felin型 突擊步槍",
	
	ItemName_Base.CAR15SMG = "柯特 CAR-15 衝鋒槍",
	ItemName_Base.CAR15_Survival = "柯特 CAR-15求生型 突擊步槍",
	ItemName_Base.M635 = "柯特 M635 衝鋒槍",
	ItemName_Base.M635S = "柯特 M635 PDW型 衝鋒槍",
	ItemName_Base.M635SD = "柯特 M635 SD型 衝鋒槍",
	
	ItemName_Base.CZ75 = " CZ-75 手槍",
	ItemName_Base.CZ97B = "CZ 97B 手槍",
	
	ItemName_Base.K5 = "大宇 K5 手槍",
	ItemName_Base.K7_Stock = "大宇K7 衝鋒槍(展開)",
	ItemName_Base.K7_Fold = "大宇K7 衝鋒槍(收短)",
	ItemName_Base.K14 = "S&T Motiv K14 狙擊步槍",
	
	ItemName_Base.K2C1_PH = "S&T Motiv K2C1 突擊步槍",
	ItemName_Base.K2C1_PH_HE = "S&T Motiv K2C1 突擊步槍(高爆榴彈)",
	ItemName_Base.K2C1_PH_INC = "S&T Motiv K2C1 突擊步槍(燃燒榴彈)",
	ItemName_Base.K2C1_PH_Melee = "S&T Motiv K2C1 突擊步槍(近戰)",
	ItemName_Base.K1DEV = "大宇K1 卡賓槍",
	ItemName_Base.K1DEV_HE = "大宇K1 卡賓槍(高爆榴彈)",
	ItemName_Base.K1DEV_INC = "大宇K1 卡賓槍(燃燒榴彈)",
	ItemName_Base.K1DEV_Melee = "大宇K1 卡賓槍(近戰)",
	ItemName_Base.K2_C1 = "S&T Motiv K2C1 突擊步槍",
	ItemName_Base.K2_C1_HE = "S&T Motiv K2C1 突擊步槍(高爆榴彈)",
	ItemName_Base.K2_C1_INC = "S&T Motiv K2C1 突擊步槍(燃燒榴彈)",
	ItemName_Base.K2_C1_Melee = "S&T Motiv K2C1 突擊步槍(近戰)",
	ItemName_Base.K2_1 = "大宇K2 突擊步槍",
	ItemName_Base.K2_1_HE = "大宇K2 突擊步槍(高爆榴彈)",
	ItemName_Base.K2_1_INC = "大宇K2 突擊步槍(燃燒榴彈)",
	ItemName_Base.K2_1_Melee = "大宇K2 突擊步槍(近戰)",
	ItemName_Base.K2_203 = "大宇K2 突擊步槍(K203護木)",
	ItemName_Base.K2_203_HE = "大宇K2 突擊步槍(K203護木)(高爆榴彈)",
	ItemName_Base.K2_203_INC = "大宇K2 突擊步槍(K203護木)(燃燒榴彈)",
	ItemName_Base.K2_203_Melee = "大宇K2 突擊步槍(K203護木)(近戰)",
	ItemName_Base.K1_1 = "大宇K1 SMG",
	ItemName_Base.K1_1_HE = "大宇K1 衝鋒槍(高爆榴彈)",
	ItemName_Base.K1_1_INC = "大宇K1 衝鋒槍(燃燒榴彈)",
	ItemName_Base.K1_1_Melee = "大宇K1 衝鋒槍(近戰)",
	ItemName_Base.DR_200 = "大宇DR-200 突擊步槍",
	ItemName_Base.DR_200_HE = "大宇DR-200 突擊步槍(高爆榴彈)",
	ItemName_Base.DR_200_INC = "大宇DR-200 突擊步槍(燃燒榴彈)",
	ItemName_Base.DR_200_Melee = "大宇DR-200 突擊步槍(近戰)",
	
	ItemName_Base.EVO_Fold = "CZ 蠍式EVO3A1 衝鋒槍(收短)",
	ItemName_Base.EVO_Stock = "CZ 蠍式EVO3A1 衝鋒槍(展開)",
	
	ItemName_Base.FAL = "FN FAL M50.00 戰鬥步槍",
	ItemName_Base.FAL_Melee = "FN FAL M50.00 戰鬥步槍(近戰)",
	ItemName_Base.FAL_PARA_Stock = "FN FAL M50.63 戰鬥步槍(展開)",
	ItemName_Base.FAL_PARA_Stock_Melee = "FN FAL M50.63 戰鬥步槍(展開)(近戰)",
	ItemName_Base.FAL_PARA_Fold = "FN FAL M50.63 戰鬥步槍(收短)",
	ItemName_Base.FAL_PARA_Fold_Melee = "FN FAL M50.63 戰鬥步槍(收短)(近戰)",
	ItemName_Base.FN_FNC = "FN FNC 突擊步槍",
	ItemName_Base.FN_FNC_Melee = "FN FNC 突擊步槍(近戰)",
	ItemName_Base.FN_FNC_Fold = "FN FNC 突擊步槍(收短)",
	ItemName_Base.FN_FNC_Fold_Melee = "FN FNC 突擊步槍(收短) (近戰)",
	
	ItemName_Base.Galil = "IMI 加利爾ARM 突擊步槍",
	ItemName_Base.Galil_Fold = "IMI 加利爾ARM 突擊步槍(收短)",
	ItemName_Base.Galil_Sniper = "IMI 加利爾 ARM .308 狙擊步槍",
	ItemName_Base.Galil_Sniper_Fold = "IMI 加利爾 ARM .308 狙擊步槍(收短)",
	
	ItemName_Base.G17 = "Glock 17 手槍",
	ItemName_Base.G18 = "Glock 18 手槍",
	ItemName_Base.G21 = "Glock 21 手槍",
	ItemName_Base.G34 = "Glock 34 手槍",
	ItemName_Base.G42 = "Glock 42 手槍",
	
	ItemName_Base.G33 = "HK G33 突擊步槍",
	ItemName_Base.G33_Melee = "HK G33 突擊步槍(近戰)",
	ItemName_Base.G3 = "HK G3 突擊步槍",
	ItemName_Base.G3_Melee = "HK G3 突擊步槍(近戰)",
	ItemName_Base.G28 = "HK G28 狙擊步槍",
	ItemName_Base.G28_Melee = "HK G28 狙擊步槍(近戰)",
	ItemName_Base.G28_HE = "HK G28 狙擊步槍(高爆榴彈)",
	ItemName_Base.G28_INC = "HK G28 狙擊步槍(燃燒榴彈)",
	ItemName_Base.MK18 = "Mk.18 Mod.1 突擊步槍",
	ItemName_Base.MK18_Melee = "Mk.18 Mod.1 突擊步槍(近戰)",
	ItemName_Base.MK18_HE = "Mk.18 Mod.1 突擊步槍(高爆榴彈)",
	ItemName_Base.MK18_INC = "Mk.18 Mod.1 突擊步槍(燃燒榴彈)",
	ItemName_Base.G36 = "HK G36 突擊步槍(展開)",
	ItemName_Base.G36_Fold = "HK G36 突擊步槍(收短)",
	ItemName_Base.G36C = "HK G36-C 突擊步槍(展開)",
	ItemName_Base.G36C_Fold = "HK G36-C 突擊步槍(收短)",
	ItemName_Base.G36KV = "HK G36-KV 突擊步槍(展開)",
	ItemName_Base.G36KV_Fold = "HK G36-KV 突擊步槍(收短)",
	ItemName_Base.G11K3 = "HK G11-K3 突擊步槍",
	ItemName_Base.PSG1 = "HK PSG-1 狙擊步槍",
	ItemName_Base.MSG90 = "HK MSG-90 狙擊步槍",
	
	ItemName_Base.HK_MK23 = "HK MK23 手槍",
	ItemName_Base.HK_USP = "HK USP 手槍",
	ItemName_Base.HK_USP_Match = "HK USP競賽型 手槍",
	
	ItemName_Base.Type20 = "豐和20式 突擊步槍",
	ItemName_Base.Type89 = "豐和89式 突擊步槍",
	ItemName_Base.Type89_Fold = "豐和89式 突擊步槍(收短)",
	ItemName_Base.Type64 = "豐和64式 戰鬥步槍",
	ItemName_Base.Type64_Melee = "豐和64式 戰鬥步槍(近戰)",
	
	ItemName_Base.KRISS_Stock = "KRISS Vector 衝鋒槍",
	ItemName_Base.KRISS_Fold = "KRISS Vector 衝鋒槍",
	ItemName_Base.KRISS9_Stock = "KRISS Vector 衝鋒槍(9mm)(展開)",
	ItemName_Base.KRISS9_Fold = "KRISS Vector 衝鋒槍(9mm)(收短)",
	ItemName_Base.KRISS9_MLOK_Stock = "KRISS Vector MLOK 衝鋒槍(9mm)(展開)",
	ItemName_Base.KRISS9_MLOK_Fold = "KRISS Vector MLOK  衝鋒槍(9mm) (收短)",
	ItemName_Base.KRISS22_MK11_Stock = "KRISS Vector MK11 衝鋒槍(.22LR)(展開)",
	ItemName_Base.KRISS22_MK11_Fold = "KRISS Vector MK11 衝鋒槍(.22LR)(收短)",
	ItemName_Base.KRISS22_CRB_Stock = "KRISS Vector CRB 衝鋒槍(.22LR)(展開)",
	ItemName_Base.KRISS22_CRB_Fold = "KRISS Vector CRB 衝鋒槍(.22LR)(收短)",
	
	ItemName_Base.L85 = "L85A1 步槍",
	ItemName_Base.L85A2 = "L85A2 步槍",
	ItemName_Base.L86 = "L86A1 輕機槍",
	ItemName_Base.L22 = "L22A2 卡賓槍",
	
	ItemName_Base.EX41_HE = "China Lake 泵動式榴彈發射器 (高爆榴彈)",
	ItemName_Base.EX41_INC = "China Lake 泵動式榴彈發射器 (燃燒榴彈)",
	ItemName_Base.EX41_HE_FIRE = "China Lake 泵動式榴彈發射器 (高爆榴彈)",
	ItemName_Base.EX41_INC_FIRE = "China Lake 泵動式榴彈發射器 (燃燒榴彈)",
	ItemName_Base.Federal_HE = "Federal 榴彈發射器 (高爆榴彈)",
	ItemName_Base.Federal_INC = "Federal 榴彈發射器 (燃燒榴彈)",
	ItemName_Base.Federal_HE_FIRE = "Federal 榴彈發射器 (高爆榴彈)",
	ItemName_Base.Federal_INC_FIRE = "Federal 榴彈發射器 (燃燒榴彈)",
	ItemName_Base.M32_HE = "M32 榴彈發射器 (高爆榴彈)",
	ItemName_Base.M32_INC = "M32 榴彈發射器 (燃燒榴彈)",
	ItemName_Base.M32_HE_FIRE = "M32 榴彈發射器 (高爆榴彈)",
	ItemName_Base.M32_INC_FIRE = "M32 榴彈發射器 (燃燒榴彈)",
	ItemName_Base.GM94_HE = "GM94 榴彈發射器 (高爆榴彈)",
	ItemName_Base.GM94_INC = "GM94 榴彈發射器 (燃燒榴彈)",
	ItemName_Base.GM94_HE_FIRE = "GM94 榴彈發射器 (高爆榴彈)",
	ItemName_Base.GM94_INC_FIRE = "GM94 榴彈發射器 (燃燒榴彈)",
	
	ItemName_Base.M72_LAW = "M72 輕型反裝甲武器",
	ItemName_Base.M72_LAW_FIRE = "M72 輕型反裝甲武器(已填裝)",
	ItemName_Base.RPG_7 = "RPG-7 反戰車火箭推進器",
	ItemName_Base.RPG_7_FIRE = "RPG-7 反戰車火箭推進器(已填裝)",
	
	ItemName_Base.Win_1894 = "溫徹斯特 M1894 槓桿式步槍(.44-Mag)",
	ItemName_Base.Win_1895 = "溫徹斯特 M1895 SBL 槓桿式步槍(.308)",
	ItemName_Base.Viper = "毒蛇 槓桿式步槍(.223)",
	ItemName_Base.Winchester1903 = "溫徹斯特 M1903 半自動步槍(.22-LR)",
	ItemName_Base.Winchester1873 = "溫徹斯特 M1873 半自動步槍(.45-LC)",
	ItemName_Base.Winchester1866 = "溫徹斯特 M1866 半自動步槍(.45-LC)",
	
	ItemName_Base.M240 = "M240B 機槍",	
	ItemName_Base.K12 = "S&T Motiv K12 機槍",
	ItemName_Base.MG42 = "MG42 機槍",
	ItemName_Base.M60 = "M60 機槍",
	ItemName_Base.MK43 = "Mk.43 Mod0/1 機槍",
	ItemName_Base.G21LMG = "HK HK21 機槍",
	
	ItemName_Base.M249 = "M249E2 輕機槍",
	ItemName_Base.M249E3 = "M249E3 輕機槍(展開)",
	ItemName_Base.M249E3_Fold = "M249E3 輕機槍(收短)",
	ItemName_Base.K3LMG = "大宇 K3 輕機槍",
	
	ItemName_Base.PKM = "PKM 機槍",
	ItemName_Base.RPD = "RPD 輕機槍",
	
	ItemName_Base.M1Carbine = "M1 卡賓槍",
	ItemName_Base.M1Carbine_Melee = "M1 卡賓槍 (近戰)",
	ItemName_Base.M2Carbine = "M2 卡賓槍",
	ItemName_Base.M2Carbine_Melee = "M2 卡賓槍 (近戰)",
	
	ItemName_Base.M4 = "柯特 M4 突擊步槍",
	ItemName_Base.M4_Melee = "柯特 M4 突擊步槍(近戰)",
	ItemName_Base.M4_HE = "柯特 M4 突擊步槍(高爆榴彈)",
	ItemName_Base.M4_INC = "柯特 M4 突擊步槍(燃燒榴彈)",
	ItemName_Base.M4A1 = "柯特 M4A1 突擊步槍",
	ItemName_Base.M4A1_Melee = "柯特 M4A1 突擊步槍(近戰)",
	ItemName_Base.M4A1_HE = "柯特 M4A1 突擊步槍(高爆榴彈)",
	ItemName_Base.M4A1_INC = "柯特 M4A1 突擊步槍(燃燒榴彈)",
	
	ItemName_Base.M14 = "M14 戰鬥步槍",
	ItemName_Base.M14_Melee = "M14 戰鬥步槍(近戰)",
	ItemName_Base.M14EBR = "Mk14 EBR 戰鬥步槍",
	ItemName_Base.M14EBR_Melee = "M14 EBR 戰鬥步槍(近戰)",
	
	ItemName_Base.M16A1 = "M16A1 突擊步槍",
	ItemName_Base.M16A1_Melee = "M16A1 突擊步槍(近戰)",
	ItemName_Base.M16A1_HE = "M16A1 突擊步槍(高爆榴彈)",
	ItemName_Base.M16A1_INC = "M16A1 突擊步槍(燃燒榴彈)",
	ItemName_Base.M16A2 = "M16A2 突擊步槍",
	ItemName_Base.M16A2_Melee = "M16A2 突擊步槍(近戰)",
	ItemName_Base.M16A2_HE = "M16A2 突擊步槍(高爆榴彈)",
	ItemName_Base.M16A2_INC = "M16A2 突擊步槍(燃燒榴彈)",
	ItemName_Base.M16A3 = "M16A3 突擊步槍",
	ItemName_Base.M16A3_Melee = "M16A3 突擊步槍(近戰)",
	ItemName_Base.M16A3_HE = "M16A3 突擊步槍(高爆榴彈)",
	ItemName_Base.M16A3_INC = "M16A3 突擊步槍(燃燒榴彈)",
	ItemName_Base.ColtM16 = "柯特 M16 突擊步槍",
	ItemName_Base.ColtM16_Melee = "柯特 M16A1 突擊步槍(近戰)",
	ItemName_Base.ColtM16_HE = "柯特 M16A1 突擊步槍(高爆榴彈)",
	ItemName_Base.ColtM16_INC = "柯特 M16A1 突擊步槍(燃燒榴彈)",
	ItemName_Base.M16Wood = "柯特 M16(木托) 突擊步槍",
	ItemName_Base.M16Wood_Melee = "柯特 M16(木托) 突擊步槍(近戰)",
	ItemName_Base.M16Wood_HE = "柯特 M16(木托) 突擊步槍(高爆榴彈)",
	ItemName_Base.M16Wood_INC = "柯特 M16(木托) 突擊步槍(燃燒榴彈)",
	ItemName_Base.M16Tape = "柯特 M16(膠帶) 突擊步槍",
	ItemName_Base.M16Tape_Melee = "柯特 M16(膠帶) 突擊步槍(近戰)",
	ItemName_Base.M16Tape_HE = "柯特 M16(膠帶) 突擊步槍(高爆榴彈)",
	ItemName_Base.M16Tape_INC = "柯特 M16(膠帶) 突擊步槍(燃燒榴彈)",
	
	ItemName_Base.M40 = "雷明頓 M40 狙擊步槍",
	ItemName_Base.M40A1 = "雷明頓 M40A1 狙擊步槍",
	ItemName_Base.M40A2 = "雷明頓 M40A2 狙擊步槍",
	ItemName_Base.M40A3 = "雷明頓 M40A3 狙擊步槍",
	
	ItemName_Base.MAC10_Fold = "英格拉姆 MAC-10 衝鋒槍(收短)",
	ItemName_Base.MAC10_Stock = "英格拉姆 MAC-10 衝鋒槍(展開)",
	
	ItemName_Base.MAS36 = "MAS-36 步槍",
	ItemName_Base.MAS36_Melee = "MAS-36 步槍(近戰)",
	ItemName_Base.MAS44 = " MAS-44 步槍",
	ItemName_Base.MAS44_Melee = "MAS-44 步槍(近戰)",
	ItemName_Base.MAS49 = " MAS-49 步槍",
	ItemName_Base.MAS49_Melee = "MAS-49 步槍(近戰)",
	
	ItemName_Base.MINI14 = "儒格 Mini-14 戰鬥步槍",
	ItemName_Base.MINI14_Stock = "儒格 Mini-14 戰鬥步槍(展開)",
	ItemName_Base.MINI14_Fold = "儒格 Mini-14 戰鬥步槍(收短)",
	ItemName_Base.MINI14_T = "儒格 Mini-14 (16"戰術型)",
	
	ItemName_Base.MP5_Fixed = "HK MP5A2 衝鋒槍",
	ItemName_Base.MP5_Stock = "HK MP5A3 衝鋒槍(展開)",
	ItemName_Base.MP5_Fold = "HK MP5A3 衝鋒槍(收短)",
	ItemName_Base.MP5SD6_Fixed = "HK MP5SD2 衝鋒槍",
	ItemName_Base.MP5SD6_Stock = "HK MP5SD6 衝鋒槍(展開)",
	ItemName_Base.MP5SD6_Fold = "HK MP5SD6 衝鋒槍(收短)",
	
	ItemName_Base.MPA57DMG = "MPA57-DMG 手槍",
	ItemName_Base.MPA57DMG_Carbine = "MPA57-DMG卡賓版 半自動步槍(展開)",
	ItemName_Base.MPA57DMG_Carbine_Fold = "MPA57-DMG卡賓版 半自動步槍(收短)",
	
	ItemName_Base.VP70 = "HK VP70M 手槍",
	ItemName_Base.VP70_Stock = "HK VP70M槍托版 手槍",
	ItemName_Base.HK4_380 = "HK HK4(.380) 手槍",
	ItemName_Base.HK4_22 = "HK HK4(.22LR) 手槍",
	
	ItemName_Base.Vz61_Fixed = "Vz61 蠍式 固定拖版 衝鋒槍",
	ItemName_Base.Vz61_Fold = "Vz61 蠍式 衝鋒槍(收短)",
	ItemName_Base.Vz61_Stock = "Vz61 蠍式 衝鋒槍(展開)",
	ItemName_Base.PPK = "華瑟 PPK 手槍",
	ItemName_Base.Colt1903 = "柯特 1903 手槍",
	ItemName_Base.Bersa85F = "貝瑞塔 85F 手槍",
	
	ItemName_Base.Ots14_1A_01 = "Ots-14 閃電-1A-01 突擊步槍",
	ItemName_Base.Ots14_1A_02 = "Ots-14 閃電-1A-02 突擊步槍",
	ItemName_Base.Ots14_4A = "Ots-14 閃電-4A 突擊步槍",
	ItemName_Base.Ots14_4A_01 = "Ots-14 閃電-4A-01前握把版 突擊步槍",
	ItemName_Base.Ots14_4A_03 = "Ots-14 閃電-4A-03消音版 突擊步槍",
	ItemName_Base.Ots14_4A_GL = "Ots-14 閃電-4A 突擊步槍(榴彈發射器)",
	ItemName_Base.Ots14_4A_GL_HE = "Ots-14 閃電-4A 突擊步槍(高爆榴彈)",
	ItemName_Base.Ots14_4A_GL_INC = "Ots-14 閃電-4A 突擊步槍(燃燒榴彈)",
	ItemName_Base.OTS_03_SVU = "OTS-03 SVU 狙擊步槍",
	
	ItemName_Base.MP9 = "HK M&P-9 手槍",
	ItemName_Base.MP45 = "HK M&P-45 手槍",
	ItemName_Base.P226 = "SIG P226 手槍",
	ItemName_Base.P220 = "SIG P220 手槍",
	ItemName_Base.XD9 = "春田 XD9 手槍",
	ItemName_Base.XD4 = "春田 XD4 手槍",
	
	ItemName_Base.Taurus856 = "金牛座 856 左輪手槍(.38-Spc)",
	ItemName_Base.Colt_Service38 = "柯特 新制式 左輪手槍(.38-Spc)",
	ItemName_Base.Colt_Service45 = "柯特 新制式 左輪手槍(.45-LC)",
	ItemName_Base.Colt_Navy_1851 = "柯特 1851 海軍型 左輪手槍(.357-Mag)",
	ItemName_Base.M1936 = "納干 M1895 左輪手槍",
	
	ItemName_Base.LCP380 = "儒格 LCP .380ACP 手槍",
	
	ItemName_Base.SCARL = "FN SCAR-L 突擊步槍",
	ItemName_Base.SCARL_Melee = "FN SCAR-L 突擊步槍(近戰)",
	ItemName_Base.SCARL_HE = "FN SCAR-L 突擊步槍(高爆榴彈)",
	ItemName_Base.SCARL_INC = "FN SCAR-L 突擊步槍(燃燒榴彈)",
	ItemName_Base.SCARH = "FN SCAR-H 突擊步槍",
	ItemName_Base.SCARH_Melee = "FN SCAR-H 突擊步槍(近戰)",
	ItemName_Base.SCARH_HE = "FN SCAR-H 突擊步槍(高爆榴彈)",
	ItemName_Base.SCARH_INC = "FN SCAR-H 突擊步槍(燃燒榴彈)",
	ItemName_Base.SCAR20 = "FN SCAR 20S 突擊步槍",
	ItemName_Base.SCAR20_Melee = "FN SCAR 20S 突擊步槍(近戰)",
	ItemName_Base.SCAR20_HE = "FN SCAR 20S 突擊步槍(高爆榴彈)",
	ItemName_Base.SCAR20_INC = "FN SCAR 20S 突擊步槍(燃燒榴彈)",
	
	ItemName_Base.SCARSC_Stock = "FN SCAR-SC 突擊步槍(展開)",
	ItemName_Base.SCARSC_Fold = "FN SCAR-SC 突擊步槍(收短)",
	
	ItemName_Base.KS23 = "KS-23 泵動式霰彈槍",
	ItemName_Base.KS23_S_Pistol = "KS-23M 泵動式霰彈槍",
	
	ItemName_Base.M870_Wingmaster = "雷明登 M870 Wingmaster 泵動式霰彈槍",
	ItemName_Base.M870_Police = "雷明登 M870 Police 泵動式霰彈槍",
	ItemName_Base.M870 = "雷明登 M870 Express 泵動式霰彈槍",
	ItemName_Base.M870_Melee = "雷明登 M870 泵動式霰彈槍",
	ItemName_Base.M870_Express = "雷明登 M870 泵動式霰彈槍",
	ItemName_Base.M870_MCS = "雷明登 M870 MCS 18吋管 泵動式霰彈槍",
	ItemName_Base.M870_CQB = "雷明登 M870 MCS-CQB 14吋管 泵動式霰彈槍(展開)",
	ItemName_Base.M870_CQB_Fold = "雷明登 M870 MCS-CQB 14吋管 泵動式霰彈槍(收短)",
	ItemName_Base.M870_Breaching_Pistol = "雷明登 M870 Breacher 10吋 泵動式霰彈槍",
	
	ItemName_Base.DT11 = "貝瑞塔 DT11 中折式霰彈槍",
	ItemName_Base.DT11_Sawed = "貝瑞塔 DT11(鋸短槍管) 中折式霰彈槍",
	ItemName_Base.DT11_Pistol = "貝瑞塔 DT11(前後鋸短) 中折式霰彈槍",
	ItemName_Base.Coachgun = "Stoeger 12ga教練槍 中折式霰彈槍",
	ItemName_Base.Coachgun_Sawed = "Stoeger 12ga教練槍(鋸短槍管) 中折式霰彈槍",
	ItemName_Base.Coachgun_Pistol = "Stoeger 12ga教練槍(前後鋸短) 中折式霰彈槍",
	ItemName_Base.Terminator = "Cobray Terminator 開放式槍機霰彈槍(展開)",
	ItemName_Base.Terminator_Fold = "Cobray Terminator 開放式槍機霰彈槍(收短)",
	ItemName_Base.Triple_Crown = "齊亞帕 三冠王 中折式霰彈槍",
	
	ItemName_Base.KSG = "KEL-TEC KSG 泵動式霰彈槍",
	ItemName_Base.KSG25 = "KEL-TEC KSG 25 泵動式霰彈槍",
	ItemName_Base.UTS15 = "	UTAS UTS-15 泵動式霰彈槍",
	ItemName_Base.SIX12 = "CP SIX12 轉輪式霰彈槍",
	ItemName_Base.SIX12SD = "CP SIX12 消音版 轉輪式霰彈槍",
	ItemName_Base.M1208 = "SRM Arms M1208 半自動霰彈槍",
	ItemName_Base.M1212 = "SRM Arms M1212 半自動霰彈槍",
	ItemName_Base.M1216 = "SRM Arms M1216 半自動霰彈槍",
	
	ItemName_Base.Origin = "Fostech Origin 12 半自動霰彈槍",
	ItemName_Base.SPAS_15 = "弗蘭基 SPAS-15 半自動霰彈槍",
	ItemName_Base.USAS_12 = "大宇 USAS-12 全自動霰彈槍",
	ItemName_Base.Saiga12 = "Saiga-12 半自動霰彈槍",
	ItemName_Base.Saiga12_Long = "Saiga-12 Hunting 半自動霰彈槍",
	ItemName_Base.Saiga12_Tromix = "Saiga-12 Tromix改裝套件 半自動霰彈槍",
	ItemName_Base.AA12 = "艾奇遜 AA-12 全自動霰彈槍",
	ItemName_Base.CAWS = "HK CAWS 全自動霰彈槍",
	
	ItemName_Base.R11_87 = "雷明頓 R11-87 半自動霰彈槍",
	ItemName_Base.A400 = "貝瑞塔 A400 Xcel Multitarget 半自動霰彈槍",
	ItemName_Base.M1014 = "伯奈利 M4 Super 90 半自動霰彈槍",
	ItemName_Base.M1014_Fold = "伯奈利 M4 Super 90 半自動霰彈槍(收短)",
	ItemName_Base.M1014_Stock = "伯奈利 M4 Super 90 半自動霰彈槍(展開)",
	ItemName_Base.M1014_Wick = "TTI 伯奈利 M4(捍衛任務) 半自動霰彈槍",
	ItemName_Base.DAO12 = "Armsel 前鋒型 全自動霰彈槍(展開)",
	ItemName_Base.DAO12_Fold = "前鋒型 全自動霰彈槍(收短)",
	ItemName_Base.M1887 = "溫徹斯特 M1887 槓桿式霰彈槍",
	ItemName_Base.M1887_Sawed = "溫徹斯特 M1887(鋸短) 槓桿式霰彈槍",
	ItemName_Base.AUTO_5 = "白朗寧 Auto-5 12g 半自動霰彈槍",
	
	ItemName_Base.Shorty_Pistol = "謝爾布 超級矮子 泵動式霰彈槍",
	ItemName_Base.M1897 = "溫徹斯特 M1897 泵動式霰彈槍",
	ItemName_Base.M1897_Melee = "溫徹斯特 M1897 泵動式霰彈槍(近戰)",
	ItemName_Base.TOZ106 = "TOZ-106 手栓式霰彈槍(展開)",
	ItemName_Base.TOZ106_Fold = "TOZ-106 手栓式霰彈槍(收短)",
	ItemName_Base.TOZ194_Pistol = "TOZ-194 泵動式霰彈槍",
	ItemName_Base.MP133S_Pistol = "貝加爾 MP-133 手槍握把版 泵動式霰彈槍",
	ItemName_Base.MP133 = "貝加爾 MP-133 泵動式霰彈槍",
	ItemName_Base.Ithaca_M37 = "伊薩卡 M37 泵動式霰彈槍",
	ItemName_Base.Ithaca_M37_Melee = "伊薩卡 M37 泵動式霰彈槍(近戰)",
	
	ItemName_Base.NEF_Handi_38 = "NEF Handi(.38-Spc) 中折式步槍",
	ItemName_Base.NEF_Handi_38_Sawed = "NEF Handi-削短型(.38-Spc) 中折式步槍",
	ItemName_Base.NEF_Handi_357 = "NEF Handi(.357-Mag) 中折式步槍",
	ItemName_Base.NEF_Handi_357_Sawed = "NEF Handi-削短型(.357-Mag) 中折式步槍",
	ItemName_Base.NEF_Handi_45LC = "NEF Handi(.45LC) 中折式步槍",
	ItemName_Base.NEF_Handi_45LC_Sawed = "NEF Handi-削短型(.45LC) 中折式步槍",
	ItemName_Base.NEF_Handi_410 = "NEF Handi(.410ga) 中折式步槍",
	ItemName_Base.NEF_Handi_410_Sawed = "NEF Handi-削短型(.410ga) 中折式霰彈槍",
	
	ItemName_Base.Ruger_No1_308 = "儒格 No.1(.308) 垂直鎖栓式步槍",
	ItemName_Base.Ruger_No1_3006 = "儒格 No.1(.30-06) 垂直鎖栓式步槍",
	ItemName_Base.Ruger_No1_4570 = "儒格 No.1(.45-70) 垂直鎖栓式步槍",
	
	ItemName_Base.Thompson_Center_308 = "湯普森/中心 Encore Pro Hunter(.308) 中折式步槍",
	ItemName_Base.Thompson_Center_3006 = "湯普森/中心 Encore Pro Hunter(.30-06) 中折式步槍",
	ItemName_Base.Thompson_Center_4570 = "湯普森/中心 Encore Pro Hunter(.45-70) 中折式步槍",
	
	ItemName_Base.SKS = "SKS 半自動步槍",
	ItemName_Base.SKS_Bayo = " SKS(刺刀) 半自動步槍",
	ItemName_Base.SKS30 = " SKS(加長型彈匣) 半自動步槍",
	ItemName_Base.SKS30_Bayo = " SKS(加長型彈匣 刺刀) 半自動步槍",
	ItemName_Base.SKS_Melee = " SKS 半自動步槍 (近戰)",
	ItemName_Base.SKS_Bayo_Melee = " SKS(刺刀) 半自動步槍(近戰)",
	ItemName_Base.SKS30_Melee = " SKS(加長型彈匣) 半自動步槍(近戰)",
	ItemName_Base.SKS30_Bayo_Melee = " SKS(加長型彈匣)(刺刀) 半自動步槍(近戰)",
	ItemName_Base.SKS_PARA = "SKS 傘兵型 半自動步槍",
	ItemName_Base.SKS_PARA_Bayo = "SKS 傘兵型(刺刀) 半自動步槍",
	ItemName_Base.SKS30_PARA = "SKS 傘兵型(加長型彈匣) 半自動步槍",
	ItemName_Base.SKS30_PARA_Bayo = "SKS 傘兵型(加長型彈匣 刺刀) 半自動步槍",
	ItemName_Base.SKS_PARA_Melee = "SKS 傘兵型 半自動步槍(近戰)",
	ItemName_Base.SKS_PARA_Bayo_Melee = " SKS 傘兵型(刺刀) 半自動步槍(近戰)",
	ItemName_Base.SKS30_PARA_Melee = "SKS 傘兵型(加長型彈匣) 半自動步槍(近戰)",
	ItemName_Base.SKS30_PARA_Bayo_Melee = "SKS 傘兵型(加長型彈匣 刺刀) 半自動步槍(近戰)",
	
	ItemName_Base.BodyGuard380 = "S&W 保鑣380 手槍",
	ItemName_Base.M5238 = "S&W Model 52(.38) 手槍",
	ItemName_Base.M5906 = "S&W Model 5906 手槍",
	ItemName_Base.M4506 = "S&W Model 4506 手槍",
	
	ItemName_Base.SPAS12_Fixed = "弗蘭基 SPAS-12(固定托) 半自動霰彈槍",
	ItemName_Base.SPAS12_Fixed_Melee = "弗蘭基 SPAS12(固定托) 半自動霰彈槍(近戰)",
	ItemName_Base.SPAS12_Fold = "弗蘭基 SPAS-12 半自動霰彈槍(收短)",
	ItemName_Base.SPAS12_Fold_Melee = "弗蘭基 SPAS12 半自動霰彈槍(收短)(近戰)",
	ItemName_Base.SPAS12_Stock = "弗蘭基 SPAS-12 半自動霰彈槍(展開)",
	ItemName_Base.SPAS12_Stock_Melee = "弗蘭基 SPAS12 半自動霰彈槍(展開)(近戰)",
	
	ItemName_Base.STAR_Z45_Stock = "STAR Z-45 衝鋒槍(展開)",
	ItemName_Base.STAR_Z45_Fold = "STAR Z-45 衝鋒槍(收短)",
	ItemName_Base.STAR_Z45_Fixed = "STAR Z-45(固定托) 衝鋒槍",
	
	ItemName_Base.SUB2000 = "KEL-TEC SUB-2000 卡賓槍(展開)",
	ItemName_Base.SUB2000_Fold = "Kel-Tec SUB-2000 卡賓槍(收折)",
	
	ItemName_Base.SVD = "SVD 狙擊步槍",
	ItemName_Base.SVD_Melee = "SVD 狙擊步槍(近戰)",
	ItemName_Base.SVDK = "SVDS 狙擊步槍",
	ItemName_Base.SVDK_Melee = "SVDS 狙擊步槍(近戰)",
	ItemName_Base.SV_98 = "SV-98 狙擊步槍",
	
	ItemName_Base.UMP9_Stock = "HK UMP9 衝鋒槍(展開)",
	ItemName_Base.UMP9_Fold = "HK UMP9 衝鋒槍(收短)",
	ItemName_Base.UMP45_Stock = "HK UMP45 衝鋒槍(展開)",
	ItemName_Base.UMP45_Fold = "HK UMP45 衝鋒槍(收短)",
	
	ItemName_Base.UZI = "IMI 烏茲 衝鋒槍(展開)",
	ItemName_Base.UZI_Fold = "IMI 烏茲 衝鋒槍(收短)",
	ItemName_Base.UZI_Wood = "IMI 烏茲(木托) 衝鋒槍",
	ItemName_Base.UZI_Micro = "IMI 微型烏茲 衝鋒槍(展開)",
	ItemName_Base.UZI_Micro_Fold = "IMI 微型烏茲 衝鋒槍(收短)",
	
	ItemName_Base.Vz58 = "Vz.58(固定托) 突擊步槍",
	ItemName_Base.Vz58_Melee = "Vz.58 (固定托) 突擊步槍(近戰)",
	ItemName_Base.Vz58_Stock = "Vz.58 突擊步槍(展開)",
	ItemName_Base.Vz58_Stock_Melee = "Vz.58 突擊步槍(展開)(近戰)",
	ItemName_Base.Vz58_Fold = "Vz.58 突擊步槍(收短)",
	ItemName_Base.Vz58_Fold_Melee = "Vz.58 突擊步槍(收短)(近戰)",
	ItemName_Base.Vz58_Mini_Stock = "Vz.58 Mini 突擊步槍(展開)",
	ItemName_Base.Vz58_Mini_Stock_Melee = "Vz.58 Mini 突擊步槍(展開)(近戰)",
	ItemName_Base.Vz58_Mini_Fold = "Vz.58 Mini 突擊步槍(收短)",
	ItemName_Base.Vz58_Mini_Fold_Melee = "Vz.58 Mini 突擊步槍(收短)(近戰)",
	
	ItemName_Base.VSS = "VSS Vintorez 狙擊步槍",
	ItemName_Base.ASVAL = "AS Val 消音突擊步槍(展開)",
	ItemName_Base.ASVAL_Fold = "AS Val 消音突擊步槍(收短)",
	
	ItemName_Base.WA2000 = "瓦爾特 WA2000 狙擊步槍",
	
	ItemName_Base.M46_Mauser = "M46 暹羅毛瑟 手栓式步槍",
	ItemName_Base.M46_Mauser_Melee = "M46 暹羅毛瑟 手栓式步槍(近戰)",
	ItemName_Base.Mosin = "莫辛-納甘 1891/30型 手栓式步槍",
	ItemName_Base.Mosin_Melee = "莫辛-納甘 1891/30型 手栓式步槍(近戰)",
	ItemName_Base.MosinObrez_Pistol = "莫辛-納甘(鋸短) 手栓式步槍",
	ItemName_Base.M1 = "M1 加蘭德 半自動步槍",
	ItemName_Base.M1_Melee = "M1 加蘭德 半自動步槍(近戰)",
	ItemName_Base.M1903 = "M1903 春田 手栓式步槍步槍",
	ItemName_Base.M1903_Melee = "M1903 手栓式步槍(近戰)",
	ItemName_Base.Commando = "德利爾 手栓式卡賓槍",
	
	ItemName_Base.APS = "斯捷奇金 自動手槍(展開)",
	ItemName_Base.APS_Fold = "斯捷奇金 自動手槍(收短)",
	ItemName_Base.Makarov = "馬可洛夫(9mm) 半自動手槍",
	ItemName_Base.Makarov380 = "馬可洛夫(.380) 半自動手槍",
	ItemName_Base.PB = "馬可洛夫 消音型 半自動手槍",
	ItemName_Base.Luger = "魯格 P08 半自動手槍",
	ItemName_Base.Luger_WW1 = "魯格 P08-砲兵型 半自動手槍",
	ItemName_Base.Luger_Carbine = "魯格 P08-卡賓型 半自動手槍",
	
	ItemName_Base.XM8Compact_Pistol = "HK XM8-緊緻型 突擊步槍",
	ItemName_Base.XM8 = "HK XM8 突擊步槍",
	ItemName_Base.XM8LMG = "HK XM8-LMG 輕機槍",
	
	ItemName_Base.308BulletsMold = ".308-NATO 子彈模具",
        ItemName_Base.223BulletsMold = ".223-REM 子彈模具",
        ItemName_Base.9mmBulletsMold  = "9x19mm 子彈模具",
        ItemName_Base.ShotgunShellsMold	= "12ga霰彈 子彈模具",
        ItemName_Base.DoubleBarrelShotgun = "H&R 雙管12ga 中折式霰彈槍",
	ItemName_Base.DoubleBarrelShotgunSawnoff = "H&R 雙管12ga(削短) 中折式霰彈槍",
	ItemName_Base.HuntingRifle = "豐和 1500型 手栓式步槍",
	ItemName_Base.Pistol = "金牛座 M9 半自動手槍",
	ItemName_Base.Pistol2 = "巖島兵工廠 M1911 半自動手槍",
	ItemName_Base.Pistol3 = "沙漠之鷹 半自動手槍",
	ItemName_Base.Revolver_Short = "儒格 GP100 2吋管 手槍(.38-Spc)",
	ItemName_Base.Revolver_Long = "儒格 GP100 6吋管 手槍(.38-Spc)",
	ItemName_Base.Revolver = "儒格 GP100 4吋管 (.38-Spc)",
	ItemName_Base.ShotgunSawnoff = "H&R 夥伴(削短) 泵動式霰彈槍",
	ItemName_Base.VarmintRifle = "威德比 先鋒獵手 手栓式步槍",
	
}
