Recipes_CH = {
   Open Pack Bolt_Bear_Pack = "打開 盒裝 BearX 十字弓箭矢",
   Place Bolt_Bear_Pack in Pack = "裝盒 BearX 十字弓箭矢",

	
	Recipe_Open_Box_of_.177_BB's = "打開 罐裝 .177 BB彈罐",
	Recipe_Place_.177_BB's_in_Box = "裝罐 .177 BB彈",
	
	Recipe_Open_Box_of_.22_LR_Rounds = "打開 盒裝 .22 LR 彈藥",
	Recipe_Place_.22_LR_Rounds_in_Box = "裝盒 .22 LR 彈藥",
	
	Recipe_Open_Box_of_5.7x28mm_Rounds = "打開 盒裝 5.7x28mm 彈藥",
	Recipe_Place_5.7x28mm_Rounds_in_Box = "裝盒 5.7x28mm 彈藥",
	
	Recipe_Open_Box_of_.380_Auto_Rounds = "打開 盒裝 .380-Auto 彈藥",
	Recipe_Place_.380_Auto_Rounds_in_Box = "裝盒 .380 Auto 彈藥",
	
	Recipe_Open_Box_of_9mm_Bullets = "打開 盒裝 9mm 彈藥",
	Recipe_Place_9mm_Bullets_in_Box = "裝盒 9mm 彈藥",
	
	Recipe_Open_Box_of_.38_Special_Bullets = "打開 盒裝 .38-SPC 彈藥",
	Recipe_Place_.38_Special_Bullets_in_Box = "裝盒 .38-SPC 彈藥",
	Recipe_Place_.38_Speciam_Bullets_in_Box = "裝盒 .38-SPC 彈藥",
	
	Recipe_Open_Box_of_357_Magnum_Bullets = "打開 盒裝 .357-Mag 彈藥",
	Recipe_Place_357_Magnum_Bullets_in_Box = "裝盒 .357-Mag 彈藥",
	
	Recipe_Open_Box_of_.45_Auto_Bullets = "打開 盒裝 .45-ACP 彈藥",
	Recipe_Place_.45_Auto_Bullets_in_Box = "裝盒 .45-ACP 彈藥",
	
	Recipe_Open_Box_of_.45_LC_Bullets = "打開 盒裝 .45-LC 彈藥",
	Recipe_Place_.45_LC_Bullets_in_Box = "裝盒 .45-LC 彈藥",
	
	Recipe_Open_Box_of_.44_Magnum_Bullets = "打開 盒裝 .44-Mag 彈藥",
	Recipe_Place_.44_Magnum_Bullets_in_Box = "裝盒 .44-Mag 彈藥",
	
	Recipe_Open_Box_of_.45-70_GOV_Bullets = "打開 盒裝 .45-70 GOV 彈藥",
	Recipe_Place_.45-70_GOV_Bullets_in_Box = "裝盒 .45-70 GOV 彈藥",
	
	Recipe_Open_Box_of_.50_MAG_Bullets = "打開 盒裝 .50-Mag 彈藥",
	Recipe_Place_.50_MAG_Bullets_in_Box = "裝盒 .50-Mag 彈藥",
	
	Recipe_Open_Box_of_410g_Shotgun_Shells = "打開 盒裝 .410ga霰彈",
	Recipe_Place_410g_Shotgun_Shells_in_Box = "裝盒 .410ga霰彈",
	
	Recipe_Open_Box_of_20g_Shotgun_Shells = "打開 盒裝 20ga霰彈",
	Recipe_Place_20g_Shotgun_Shells_in_Box = "裝盒 20ga霰彈",
	
	Recipe_Open_Box_of_Shotgun_Shells = "打開 盒裝 12ga霰彈",
	Recipe_Place_Shotgun_Shells_in_Box = "裝盒 20ga霰彈",
	
	Recipe_Open_Box_of_10g_Shotgun_Shells = "打開 盒裝 10ga霰彈",
	Recipe_Place_10g_Shotgun_Shells_in_Box = "裝盒 10ga霰彈",
	
	Recipe_Open_Box_of_4g_Shotgun_Shells = "打開 盒裝 4ga霰彈",
	Recipe_Place_4g_Shotgun_Shells_in_Box = "裝盒 4ga霰彈",
	
	Recipe_Open_Box_of_.223_Ammo = "打開 盒裝 .223-REM 彈藥",
	Recipe_Place_.223_Ammo_in_Box = "裝盒 .223-REM 彈藥",
	
	Recipe_Open_Box_of_.556_Ammo = "打開 盒裝 5.56mm-NATO 彈藥",
	Recipe_Place_.556_Ammo_in_Box = "裝盒 5.56mm-NATO 彈藥",
	
	Recipe_Open_Box_of_5.45x39_Rounds = "打開 盒裝 5.45x39mm 彈藥",
	Recipe_Place_5.45x39_Rounds_in_Box = "裝盒 5.45x39mm 彈藥",
	
	Recipe_Open_Box_of_7.62x39_Rounds = "打開 盒裝 7.62x39mm 彈藥",
	Recipe_Place_7.62x39_Rounds_in_Box = "裝盒 7.62x39mm 彈藥",
	
	Recipe_Open_Box_of_.308_Ammo = "打開 盒裝 .308-WIN 彈藥",
	Recipe_Place_.308_Ammo_in_Box = "裝盒 .308-WIN 彈藥",
	
	Recipe_Open_Box_of_7.62x51mm_NATO_Ammo = "打開 盒裝 7.62mm-NATO 彈藥",
	Recipe_Place_7.62x51mm_NATO_Ammo_in_Box = "裝盒 7.62mm-NATO 彈藥",
	
	Recipe_Open_Box_of_7.62x54mm-Rimmed_Ammo = "打開 盒裝 7.62x54mm-R 彈藥",
	Recipe_Place_7.62x54mm-Rimmed_Ammo_in_Box = "裝盒 7.62x54mm-R 彈藥",
	
	Recipe_Open_Box_of_30-06_SPRG_Ammo = "打開 盒裝 .30-06 SPRG 彈藥",
	Recipe_Place_30-06_SPRG_Ammo_in_Box = "裝盒 .30-06 SPRG 彈藥",
	
	Recipe_Open_Box_of_.50-BMG_Rounds = "打開 盒裝 .50-BMG 彈藥",
	Recipe_Place_.50-BMG_Rounds_in_Box = "裝盒 .50-BMG 彈藥",
	
	
	Recipe_Open_Pack_of_Small_Primers = "打開 盒裝 底火(小)",
	Recipe_Place_Small_Primers_in_Pack = "裝盒 底火(小)",
	Recipe_Open_Pack_of_Large_Primers = "打開 盒裝 底火(大)",
	Recipe_Place_Large_Primers_in_Pack = "裝盒 底火(大)",
	Recipe_Open_Pack_of_Shotgun_Primers = "打開 盒裝 底火(霰彈)",
	Recipe_Place_Shotgun_Primers_in_Pack = "裝盒 底火(霰彈)",
	
	Recipe_Open_Pack_of_5.7mm_Projectiles = "打開 盒裝 5.7mm 彈殼",
	Recipe_Place_5.7mm_Projectiles_in_Pack = "裝盒  5.7mm 彈殼",
	Recipe_Open_Pack_of_9mm_Projectiles = "打開 盒裝9mm 彈殼",
	Recipe_Place_9mm_Projectiles_in_Pack = "裝盒 9mm  彈殼",
	Recipe_Open_Pack_of_38-Cal_Projectiles = "打開 盒裝 .38-Cal 彈殼",
	Recipe_Place_38-Cal_Projectiles_in_Pack = "裝盒 .38-Cal  彈殼",
	Recipe_Open_Pack_of_45-Cal_Projectiles = "打開 盒裝 .45-Cal 彈殼",
	Recipe_Place_45-Cal_Projectiles_in_Pack = "裝盒 .45-Cal  彈殼",
	Recipe_Open_Pack_of_44-Cal_Projectiles = "打開 盒裝 .44-Cal 彈殼",
	Recipe_Place_44-Cal_Projectiles_in_Pack = "裝盒 .44-Cal 彈殼",
	Recipe_Open_Pack_of_50-Cal_Projectiles = "打開 盒裝 .50-Cal 彈殼",
	Recipe_Place_50-Cal_Projectiles_in_Pack = "裝盒.50-Cal  彈殼",
	Recipe_Open_Pack_of_5.56mm_Projectiles = "打開 盒裝 5.56mm 彈殼",
	Recipe_Place_5.56mm_Projectiles_in_Pack = "裝盒 5.56mm  彈殼",
	Recipe_Open_Pack_of_5.45mm_Projectiles = "打開 盒裝 5.45mm 彈殼",
	Recipe_Place_5.45mm_Projectiles_in_Pack = "裝盒 5.45mm 彈殼",
	Recipe_Open_Pack_of_00-Buckshot_Projectiles = "打開 盒裝 .00-Perdigones 彈殼",
	Recipe_Place_00-Buckshot_Projectiles_in_Pack = "裝盒  .00-Perdigones 彈殼",
	
	
	Recipe_Make_Solvent_Trap = "製作 機油濾芯 消音器",
	
	Recipe_Mix_223_&_556 = "轉換 .223-REM 成 5.56mm-NATO",
	Recipe_Mix_556_&_223 = "轉換 5.56mm-NATO 成 .223-REM",
	Recipe_Mix_762x51_&_308 = "轉換 7.62mm-NATO 成 .308-WIN",
	Recipe_Mix_308_&_762x51 = "轉換 .308-WIN 成 7.62mm-NATO",
	
	Recipe_Use_AmmoCan_as_5.56x45mm_Minigun_Magazine = "將 彈藥箱 轉換成 微型炮(5.56mm-NATO) 彈鏈箱",
	Recipe_Use_AmmoCan_as_.308_Minigun_Magazine = "將 彈藥箱 轉換成 迷你炮(.308-WIN) 彈鏈箱",
	Recipe_Use_AmmoCan_as_.50-BMG_Minigun_Magazine = "將 彈藥箱 轉換成迷你炮(.50-BMG) 彈鏈箱",
	Recipe_Use_Minigun_Magazine_as_AmmoCan = "將 彈鏈箱 轉換成 彈藥箱",
	
	Recipe_Craft_Pop Bottle_Suppressor = "製作 空瓶 消音器",
	
	Recipe_Combine_Dbl-Barrel_Choke_Set = "合併 收束器",
	Recipe_Separate_Dbl-Barrel_Choke_Set = "分離 雙管收束器",
	
	Recipe_Install_CP33_(+17)Magbase = "安裝 CP33 加長型彈匣底座",
	
	Recipe_Install_308_Barrel = "安裝 .308 槍管",
	Recipe_Install_3006_Barrel = "安裝 .30-06 槍管",
	Recipe_Install_4570_Barrel = "安裝 .45-70 槍管",
	
	Recipe_Install_45LC_Barrel = "安裝 .45LC 槍管",
	Recipe_Install_357_Barrel = "安裝 .357 槍管",
	Recipe_Install_45LC_Short_Barrel = "安裝 .45LC 短槍管",
	Recipe_Install_357_Short_Barrel = "安裝 .357 短槍管",
	
	Recipe_Make_5.7x28mm_Ammunition = "製作彈藥(5.7x28mm)",
	Recipe_Make_380-ACP_Ammunition = "製作彈藥(.380-ACP)",
	Recipe_Make_9mm_Ammunition = "製作彈藥(.9x19mm)",
	Recipe_Make_38-SPC_Ammunition = "製作彈藥(.38-SPC)",
	Recipe_Make_357-MAG_Ammunition = "製作彈藥(.357-Mag)",
	Recipe_Make_45-ACP_Ammunition = "製作彈藥(.45-ACP)",
	Recipe_Make_45-LC_Ammunition = "製作彈藥(.45-LC)",
	Recipe_Make_44-MAG_Ammunition = "製作彈藥(.44-Mag)",
	Recipe_Make_50-MAG_Ammunition = "製作彈藥(.50-Mag)",
	Recipe_Make_45-70_GOV_Ammunition = "製作彈藥(.45-70 GOV)",
	Recipe_Make_223-REM_Ammunition = "製作彈藥(.223-REM)",
	Recipe_Make_5.56x45mm_Ammunition = "製作彈藥(5.56mm-NATO)",
	Recipe_Make_5.45x39mm_Ammunition = "製作彈藥(5.45x39mm)",
	Recipe_Make_7.62x39mm_Ammunition = "製作彈藥(7.62x39mm)",
	Recipe_Make_308-WIN_Ammunition = "製作彈藥(.308-WIN)",
	Recipe_Make_7.62x51mm_Ammunition = "製作彈藥(7.62mm-NATO)",
	Recipe_Make_7.62x54mm-R_Ammunition = "製作彈藥(7.62x54mm)",
	Recipe_Make_30-06 SPG_Ammunition = "製作彈藥(.30-06 SPG)",
	Recipe_Make_50-BMG_Ammunition = "製作彈藥(.50-BMG)",
	Recipe_Make_410g_ShotShell = "製作彈藥(410ga霰彈)",
	Recipe_Make_20g_ShotShell = "製作彈藥(20ga霰彈)",
	Recipe_Make_12g_ShotShell = "製作彈藥(12ga霰彈)",
	Recipe_Make_10g_ShotShell = "製作彈藥(10ga霰彈)",
	Recipe_Make_4g_ShotShell = "製作彈藥(4ga霰彈)",
	
	Recipe_Scrap_5.7x28mm_Ammunition = "分解彈藥(5.7x28mm)",
	Recipe_Scrap_380-ACP_Ammunition = "分解彈藥(.380-ACP)",
	Recipe_Scrap_9mm_Ammunition = "分解彈藥(.9x19mm)",
	Recipe_Scrap_38-SPC_Ammunition = "分解彈藥(.38-SPC)",
	Recipe_Scrap_357-MAG_Ammunition = "分解彈藥(.357-Mag)",
	Recipe_Scrap_45-ACP_Ammunition = "分解彈藥(.45-ACP)",
	Recipe_Scrap_45-LC_Ammunition = "分解彈藥(.45-LC)",
	Recipe_Scrap_44-MAG_Ammunition = "分解彈藥(.44-Mag)",
	Recipe_Scrap_50-MAG_Ammunition = "分解彈藥(.50-Mag)",
	Recipe_Scrap_45-70_GOV_Ammunition = "分解彈藥(.45-70 GOV)",
	Recipe_Scrap_223-REM_Ammunition = "分解彈藥(.223-REM)",
	Recipe_Scrap_5.56x45mm_Ammunition = "分解彈藥(5.56mm-NATO)",
	Recipe_Scrap_5.45x39mm_Ammunition = "分解彈藥(5.45x39mm)",
	Recipe_Scrap_7.62x39mm_Ammunition = "分解彈藥(7.62x39mm)",
	Recipe_Scrap_308-WIN_Ammunition = "分解彈藥(.308-WIN)",
	Recipe_Scrap_7.62x51mm_Ammunition = "分解彈藥(7.62mm-NATO)",
	Recipe_Scrap_7.62x54r_Ammunition = "分解彈藥(7.62x54mm)",
	Recipe_Scrap_30-06_SPG_Ammunition = "分解彈藥(.30-06 SPG)",
	Recipe_Scrap_50-BMG_Ammunition = "分解彈藥(.50-BMG)",
	Recipe_Scrap_410g_Shotgun_Shell = "分解彈藥(410ga霰彈)",
	Recipe_Scrap_20g_Shotgun_Shell = "分解彈藥(20ga霰彈)",
	Recipe_Scrap_12g_Shotgun_Shell = "分解彈藥(12ga霰彈)",
	Recipe_Scrap_10g_Shotgun_Shell = "分解彈藥(10ga霰彈)",
	Recipe_Scrap_4g_Shotgun_Shell = "分解彈藥(4ga霰彈)",
	
	Recipe_Create_Improvised_Flame_Thrower = "製作 簡易火焰噴射器",
	Recipe_Scrap_Improvised_Flame_Thrower = "分解 簡易火焰噴射器",
	Recipe_Refill_M2A1_Canister = "補充 M2A1 火焰噴射器 燃料罐",
	Recipe_Refill_M2A1_Tank = "補充 M2A1 火焰噴射器 燃料桶",
	Recipe_Refill_SS2000 = "補充 SS2000 水罐",
	
	Recipe_Doff_M2A1_Fuel-Tank = "脫下 M2A1 火焰噴射器 燃料桶",
	Recipe_Don_M2A1_Fuel-Tank = "背上 M2A1 火焰噴射器 燃料桶",
	
	Recipe_Use_38-Special_Rounds = "使用 .38-Spc快速填彈器 裝填",
	Recipe_Use_357-Magnum_Rounds = "使用 .357-Mag快速填彈器 裝填",
	Recipe_Use_45-LongColt_Rounds = ".45-LC快速填彈器 裝填",
	Recipe_Use_44-Magnum_Rounds = "使用 .44-Mag快速填彈器 裝填",
	
	Recipe_Use_30-06_Rounds = "轉換成 .30-06 彈夾",
	Recipe_Use_7.62x54r_Rounds = "轉換成 7.62x54-R 彈夾",
	Recipe_Use_308_Rounds = "轉換成 .308 彈夾",
	
	Recipe_Assemble_EDM96_(Taken-Down) = "展開 EDM96(收折)",
	Recipe_Take-Down_EDM96 = "收折 EDM96",
	
	Recipe_Saw_Off_Barrel_KS23 = "鋸短 KS-23",
	
	Recipe_Install_Fixed_Mag = "改裝 彈倉",
	Recipe_Convert_to_Detachable_Mag = "改裝 可拆卸式彈匣",
	Recipe_Convert_to_Fixed_Box_Mag = "改裝 固定式彈倉",
	
	Recipe_Saw_Off_Mosin = "鋸短 莫辛-那甘",
	
	Recipe_Saw_Off_Barrel_Coachgun = "鋸短槍管 12g教練槍",
	Recipe_Saw_Off_Stock_Coachgun = "鋸短槍托 12g教練槍",
	Recipe_Saw_Off_Barrel_DT11 = "鋸短槍管 DT11",
	Recipe_Saw_Off_Stock_DT11_Sawed = "鋸短槍托 DT11",
	
	Recipe_Saw_Off_M1887 = "鋸短槍管 M1887",
	
	Saw Off Barrel NEF_Handi_38 = "鋸短槍管 NEF Handi .38", 
	Saw Off Barrel NEF_Handi_357 = "鋸短槍管 NEF Handi .357",
	Saw Off Barrel NEF_Handi_410 = "鋸短槍管 NEF Handi .410",
	Saw Off Barrel NEF_Handi_45LC = " 鋸短槍管 NEF Handi .45LC",
	
	Recipe_Un-Fold_SUB2000 = "展開 SUB-2000",
	Recipe_Fold_SUB2000 = "收折 SUB-2000",
	---- 2.0 ----
	Recipe_Assemble_AR7 = "Assemble_AR7",
	Recipe_Take_Down_AR7 = "Take_Down_AR7",
	Recipe_Refill_Husqvarna_460_Chainsaw = "Refill_Husqvarna_460_Chainsaw",
	Recipe_Refill_Pioneer_P21_Chainsaw = "Refill_Pioneer_P21_Chainsaw",
	Recipe_Refill_Makita_Chainsaw = "Refill_Makita_Chainsaw",
	Recipe_Open_Bag_of_.68_Paintballs's = "Open_Bag_of_.68_Paintballs's",
	Recipe_Place_.68_Paintballs's_in_Bag = "Place_.68_Paintballs's_in_Bag",
	Recipe_Open_Box_of_CO2_Cartridges = "Open_Box_of_CO2_Cartridges",
	Recipe_Place_CO2_Cartridges_in_Box = "Place_CO2_Cartridges_in_Box",
	Recipe_Take_(25)_Marbles_for_SlingShot = "Take_(25)_Marbles_for_SlingShot",
	Recipe_Place_Marbles_in_Jar = "Place_Marbles_in_Jar",
	Recipe_Take_(50)_Rocks_for_SlingShot = "Take_(50)_Rocks_for_SlingShot",
	Recipe_Place_Rocks_in_Bag = "Place_Rocks_in_Bag",
	Recipe_Open_Pack_Fiberglass_Arrows = "Open_Pack_Fiberglass_Arrows",
	Recipe_Place_Fiberglass_Arrows_in_Pack = "Place_Fiberglass_Arrows_in_Pack",
	Recipe_Open_Pack_of_Bear_Crossbow_Bolts = "Open_Pack_of_Bear_Crossbow_Bolts",
	Recipe_Place_Bear_Crossbow_Bolts_in_Pack = "Place_Bear_Crossbow_Bolts_in_Pack",
	Recipe_Craft_Torch = "Craft_Torch",
	Recipe_Refresh_Torch = "Refresh_Torch",
	Recipe_Assemble_Steel_Nun-Chucks = "Assemble_Steel_Nun-Chucks",
	Recipe_Assemble_Wooden_Nun-Chucks = "Assemble_Wooden_Nun-Chucks",
	Recipe_Assemble_Polymer_Nun-Chucks = "Assemble_Polymer_Nun-Chucks",
	Recipe_Reclaim_Chain_from_Nun-Chucks = "Reclaim_Chain_from_Nun-Chucks",
	Recipe_Assemble_Billiard_Ball_in_a_Sock = "Assemble_Billiard_Ball_in_a_Sock",
	Recipe_Reclaim_Billiard_Ball_from_Ball_in_a_Sock = "Reclaim_Billiard_Ball_from_Ball_in_a_Sock",
	Recipe_Assemble_Padlock_on_a_Belt = "Assemble_Padlock_on_a_Belt",
	Recipe_Reclaim_PadLock_from_Lock_on_Belt = "Reclaim_PadLock_from_Lock_on_Belt",
	Recipe_Assemble_Combo-Lock_on_a_Belt = "Assemble_Combo-Lock_on_a_Belt",
	Recipe_Reclaim_Combo-Lock_from_Lock_on_Belt = "Reclaim_Combo-Lock_from_Lock_on_Belt",
	Recipe_Install_Paintball_Canister = "Install_Paintball_Canister",
	Recipe_Remove_Paintball_Canister = "Remove_Paintball_Canister",
	Recipe_Prepare_Canister_to_Refill = "Prepare_Canister_to_Refill",
	Recipe_Install_CO2_Cartridge = "Install_CO2_Cartridge",
	Recipe_Remove_CO2_Cartridge = "Remove_CO2_Cartridge",
	Recipe_Set_Detonation_Mode_(Remote) = "Set_Detonation_Mode_(Remote)",
	Recipe_Set_Detonation_Mode_(Proximity) = "Set_Detonation_Mode_(Proximity)",
	Recipe_Toggle_Laser_Color_(DVAL-A2_Laser_Device) = "Toggle_Laser_Color_(DVAL-A2_Laser_Device)",
	Recipe_Toggle_Laser_Color_(AN/PEQ-15_Laser_Device) = "Toggle_Laser_Color_(AN/PEQ-15_Laser_Device)",
	Recipe_Charge_Battery_(DVAL-A2_Laser_Device) = "Charge_Battery_(DVAL-A2_Laser_Device)",
	Recipe_Charge_Battery_(AN/PEQ-15_Laser_Device) = "Charge_Battery_(AN/PEQ-15_Laser_Device)",
	Recipe_Charge_Battery_(Socom_LAM) = "Charge_Battery_(Socom_LAM)",
	Recipe_Charge_Battery_(Small_Weapon-Light) = "Charge_Battery_(Small_Weapon-Light)",
	Recipe_Charge_Battery_(Large_Weapon-Light) = "Charge_Battery_(Large_Weapon-Light)",
	Recipe_Charge_Battery_(M900_Weapon-Light) = "Charge_Battery_(M900_Weapon-Light)",
	Recipe_Charge_Battery_(TLR-7AH_Weapon-Light) = "Charge_Battery_(TLR-7AH_Weapon-Light)",
	Recipe_Charge_Battery_(M925V_Weapon-Light) = "Charge_Battery_(M925V_Weapon-Light)",
	Recipe_Charge_Battery_(Red_Laser-Sight) = "Charge_Battery_(Red_Laser-Sight)",
	Recipe_Charge_Battery_(Green_Laser-Sight) = "Charge_Battery_(Green_Laser-Sight)",
	Recipe_Craft_Arrow_from_Archery_Components = "Craft_Arrow_from_Archery_Components",
	Recipe_Craft_Bolt_from_Archery_Components = "Craft_Bolt_from_Archery_Components",
	Recipe_Recover_Archery_Components_from_Bolt = "Recover_Archery_Components_from_Bolt",
	Recipe_Recover_Archery_Components_from_Arrow = "Recover_Archery_Components_from_Arrow",
	Recipe_Use_Fire_Extinguisher_as_Weapon = "Use_Fire_Extinguisher_as_Weapon",
	Recipe_Use_Fire_Extinguisher_as_Tool = "Use_Fire_Extinguisher_as_Tool",
	Recipe_Convert_M14_Mag = "Convert_M14_Mag",
	Recipe_Craft_Pop_Bottle_Suppressor = "Craft_Pop_Bottle_Suppressor",
	Recipe_Convert_to_AR-57_Brass_Catch = "Convert_to_AR-57_Brass_Catch",
	Recipe_Make_30-06_SPG_Ammunition = "Make_30-06_SPG_Ammunition",
	Recipe_Scrap_Flare_Round = "Scrap_Flare_Round",
	Recipe_Place_223-REM_Cases_in_Bag = "Place_223-REM_Cases_in_Bag",
	Recipe_Place_5.56x45mm_Cases_in_Bag = "Place_5.56x45mm_Cases_in_Bag",
	Recipe_Place_5.45x39mm_Cases_in_Bag = "Place_5.45x39mm_Cases_in_Bag",
	Recipe_Place_7.62x39mm_Cases_in_Bag = "Place_7.62x39mm_Cases_in_Bag",
	Recipe_Place_308-WIN_Cases_in_Bag = "Place_308-WIN_Cases_in_Bag",
	Recipe_Place_7.62x51mm_Cases_in_Bag = "Place_7.62x51mm_Cases_in_Bag",
	Recipe_Place_7.62x54mm-R_Cases_in_Bag = "Place_7.62x54mm-R_Cases_in_Bag",
	Recipe_Place_30-06_SPG_Cases_in_Bag = "Place_30-06_SPG_Cases_in_Bag",
	Recipe_Place_50-BMG_Cases_in_Bag = "Place_50-BMG_Cases_in_Bag",
	Recipe_Place_22LR_Cases_in_Bag = "Place_22LR_Cases_in_Bag",
	Recipe_Place_5.7x28mm_Cases_in_Bag = "Place_5.7x28mm_Cases_in_Bag",
	Recipe_Place_380-ACP_Cases_in_Bag = "Place_380-ACP_Cases_in_Bag",
	Recipe_Place_9x19mm_Cases_in_Bag = "Place_9x19mm_Cases_in_Bag",
	Recipe_Place_38-SPC_Cases_in_Bag = "Place_38-SPC_Cases_in_Bag",
	Recipe_Place_357-MAG_Cases_in_Bag = "Place_357-MAG_Cases_in_Bag",
	Recipe_Place_45-ACP_Cases_in_Bag = "Place_45-ACP_Cases_in_Bag",
	Recipe_Place_45-LC_Cases_in_Bag = "Place_45-LC_Cases_in_Bag",
	Recipe_Place_44-MAG_Cases_in_Bag = "Place_44-MAG_Cases_in_Bag",
	Recipe_Place_45-70_GOV_Cases_in_Bag = "Place_45-70_GOV_Cases_in_Bag",
	Recipe_Place_50-MAG_Cases_in_Bag = "Place_50-MAG_Cases_in_Bag",
	Recipe_Place_410g_Hulls_in_Bag = "Place_410g_Hulls_in_Bag",
	Recipe_Place_20g_Hulls_in_Bag = "Place_20g_Hulls_in_Bag",
	Recipe_Place_12g_Hulls_in_Bag = "Place_12g_Hulls_in_Bag",
	Recipe_Place_10g_Hulls_in_Bag = "Place_10g_Hulls_in_Bag",
	Recipe_Place_4g_Hulls_in_Bag = "Place_4g_Hulls_in_Bag",
	Recipe_Open_Bag_223-REM_Cases = "Open_Bag_223-REM_Cases",
	Recipe_Open_Bag_5.56x45mm_Cases = "Open_Bag_5.56x45mm_Cases",
	Recipe_Open_Bag_5.45x39mm_Cases = "Open_Bag_5.45x39mm_Cases",
	Recipe_Open_Bag_762x39mm_Cases = "Open_Bag_762x39mm_Cases",
	Recipe_Open_Bag_308-WIN_Cases = "Open_Bag_308-WIN_Cases",
	Recipe_Open_Bag_7.62x51mm_Cases = "Open_Bag_7.62x51mm_Cases",
	Recipe_Open_Bag_762x54mm-R_Cases = "Open_Bag_762x54mm-R_Cases",
	Recipe_Open_Bag_30-06_SPG_Cases = "Open_Bag_30-06_SPG_Cases",
	Recipe_Open_Bag_of_50-BMG_Cases = "Open_Bag_of_50-BMG_Cases",
	Recipe_Open_Bag_of_22LR_Cases = "Open_Bag_of_22LR_Cases",
	Recipe_Open_Bag_of_5.7x28mm_Cases = "Open_Bag_of_5.7x28mm_Cases",
	Recipe_Open_Bag_of_380-ACP_Cases = "Open_Bag_of_380-ACP_Cases",
	Recipe_Open_Bag_of_9x19mm_Cases = "Open_Bag_of_9x19mm_Cases",
	Recipe_Open_Bag_of_38-SPC_Cases = "Open_Bag_of_38-SPC_Cases",
	Recipe_Open_Bag_of_357-MAG_Cases = "Open_Bag_of_357-MAG_Cases",
	Recipe_Open_Bag_of_45-ACP_Cases = "Open_Bag_of_45-ACP_Cases",
	Recipe_Open_Bag_of_45-LC_Cases = "Open_Bag_of_45-LC_Cases",
	Recipe_Open_Bag_of_44-MAG_Cases = "Open_Bag_of_44-MAG_Cases",
	Recipe_Open_Bag_of_45-70_GOV_Cases = "Open_Bag_of_45-70_GOV_Cases",
	Recipe_Open_Bag_of_50-MAG_Cases = "Open_Bag_of_50-MAG_Cases",
	Recipe_Open_Bag_of_410g_Hulls = "Open_Bag_of_410g_Hulls",
	Recipe_Open_Bag_of_20g_Hulls = "Open_Bag_of_20g_Hulls",
	Recipe_Open_Bag_of_12g_Hulls = "Open_Bag_of_12g_Hulls",
	Recipe_Open_Bag_of_10g_Hulls = "Open_Bag_of_10g_Hulls",
	Recipe_Open_Bag_of_4g_Hulls = "Open_Bag_of_4g_Hulls",
	Recipe_Open_Pack_of_30-Cal_Projectiles = "Open_Pack_of_30-Cal_Projectiles",
	Recipe_Place_30-Cal_Projectiles_in_Pack = "Place_30-Cal_Projectiles_in_Pack",
	Recipe_Remove_Trigger_Group_(AR-Pattern) = "Remove_Trigger_Group_(AR-Pattern)",
	Recipe_Remove_Trigger_Group_(AK-Pattern) = "Remove_Trigger_Group_(AK-Pattern)",
	Recipe_Remove_Trigger_Group_(HK-Pattern) = "Remove_Trigger_Group_(HK-Pattern)",
	Recipe_Remove_Trigger_Group_(FN-Pattern) = "Remove_Trigger_Group_(FN-Pattern)",
	Recipe_Install_Trigger_Group_(AR-Pattern) = "Install_Trigger_Group_(AR-Pattern)",
	Recipe_Install_Trigger_Group_(AK-Pattern) = "Install_Trigger_Group_(AK-Pattern)",
	Recipe_Install_Trigger_Group_(HK-Pattern) = "Install_Trigger_Group_(HK-Pattern)",
	Recipe_Install_Trigger_Group_(FN-Pattern) = "Install_Trigger_Group_(FN-Pattern)",
	Recipe_Remove_Trigger_Group_(Bolt-Action) = "Remove_Trigger_Group_(Bolt-Action)",
	Recipe_Remove_Trigger_Group_(Lever-Acton) = "Remove_Trigger_Group_(Lever-Acton)",
	Recipe_Use_Explosive_Caliber_Rounds = "Use_Explosive_Caliber_Rounds",
	Recipe_Use_Incendiary_Caliber_Rounds = "Use_Incendiary_Caliber_Rounds",
	Recipe_Saw_Off_Barrel_NEF_Handi_38 = "Saw_Off_Barrel_NEF_Handi_38",
	Recipe_Saw_Off_Barrel_NEF_Handi_357 = "Saw_Off_Barrel_NEF_Handi_357",
	Recipe_Saw_Off_Barrel_NEF_Handi_410 = "Saw_Off_Barrel_NEF_Handi_410",
	Recipe_Saw_Off_Barrel_NEF_Handi_45LC = "Saw_Off_Barrel_NEF_Handi_45LC",
	Recipe_Install_Fixed_Mag = "Install_Fixed_Mag",
	Recipe_Install_Fixed_Mag = "Install_Fixed_Mag",
	Recipe_Convert_to_Detachable_Mag = "Convert_to_Detachable_Mag",
	Recipe_Convert_to_Fixed_Box_Mag = "Convert_to_Fixed_Box_Mag",
	Recipe_Convert_to_Detachable_Mag = "Convert_to_Detachable_Mag",
	Recipe_Convert_to_Fixed_Box_Mag = "Convert_to_Fixed_Box_Mag",
	Recipe_Install_Fixed_Mag = "Install_Fixed_Mag",
	Recipe_Install_Fixed_Mag = "Install_Fixed_Mag",
	Recipe_Convert_to_Detachable_Mag = "Convert_to_Detachable_Mag",
	Recipe_Convert_to_Fixed_Box_Mag = "Convert_to_Fixed_Box_Mag",
	Recipe_Convert_to_Detachable_Mag = "Convert_to_Detachable_Mag",
	Recipe_Convert_to_Fixed_Box_Mag = "Convert_to_Fixed_Box_Mag",

}
