Tooltip_CH = {
	Tooltip_Launcher = "增加可發射 40mm榴彈 的能力<br>減少 後座力(-1)但負面影響 精準度(-5) 裝填時間(+10) 和瞄準時間(+4)",
	Tooltip_Bipod = "目前暫無兩腳架的基礎效果<br>減少 後座力(-0,5)<br>但負面影響 裝填時間(+5) 和瞄準時間(+2)",
	Tooltip_Sling_1 = "以單點連接至武器並減輕攜帶重量(-0,4)<br>但增加 裝填時間(+1)",
	Tooltip_Sling_2 = "以兩點連接至武器並減輕攜帶重量(-0,8)<br>但增加 裝填時間(+3) 和瞄準時間(+1)",
	Tooltip_Sling_3 = "以三點連接至武器並減輕攜帶重量(-1,2)<br>但增加 裝填時間(+5) 和瞄準時間(+2)",
	Tooltip_ForeGrip = "前握把提高了武器穩定性,且改善了後座力(-1.5)<br>且稍微加快 瞄準時間(-1)",
	Tooltip_AmmoCarrier = "為單發武器提供了直接取用彈藥的方式,減少 裝填時間(-10)",
	Tooltip_LightSmall = "可照亮短距離的戰術燈,具有可泛光照明<br> 減少 後座力(-0.5)和增加 瞄準時間(+1)",
	Tooltip_LightMedium = "可照亮中距離的戰術燈,具有可泛光照明<br> 減少 後座力(-0.7) 和增加 瞄準時間(+1)",
	Tooltip_LightLarge = "可照亮更遠距離的戰術燈,但幾乎沒有泛光照明<br>El 減少 後座力(-1) 和增加 瞄準時間(+2)",
	Tooltip_Laser = "戰術雷射增加了指示物鏡的能力,提高了命中率(+2)<br>減少 瞄準時間(-3)",
	Tooltip_Mil_Laser = "軍用戰術雷射,有著更精密地指示物鏡的能力,提高 命中率(+3)<br>減少 後座力(-1) 減少 瞄準時間(-2)",
	Tooltip_Mil_Laser_Light = 具有輔助照明的軍用雷射,且有著更精密地指示物鏡的能力,提高 命中率(+2)<br>減少 後座力(-1) 瞄準時間(-2)",

	Tooltip_GhostRing = "準星(10,0 MOA) 倍率(N/A) 光圈(大)<br>命中率(0) 最大射程(-0,5) 最短射程(0)<br>瞄準時間(-10) 裝填時間(+2) 可視範圍( +0.004)",
	Tooltip_Fiber_Shotgun = "十字線(6 MOA) 倍率(N/A) 光圈(28mm)<br>命中率(+4) 最大射程(+0.5) 最短射程(0)<br>瞄準時間(-6) 裝填時間(+5) 可視範圍(+0.003)",
	Tooltip_MicroDot = "十字線(6.5 MOA) 倍率(N/A) 光圈(22x16mm)<br>命中率(+4) 最大射程(+0.4) 最短射程(0)<br>瞄準時間(-6) 裝填時間(+4) 可視範圍(+0.002)",
	Tooltip_RaceDot = "十字線(6.0 MOA) 倍率(N/A) 光圈(29mm)<br>命中率(+4) 最大射程(+0.5) 最短射程(0)<br>瞄準時間(-6) 裝填時間(+9) 可視範圍(+0.003)",
	Tooltip_SRS = "十字線(1.75 MOA) 倍率(N/A) 光圈(38mm)<br>命中率(+8) 最大射程(+1.6) 最短射程(0)<br>瞄準時間(-3) 裝填時間(+10) 可視範圍(+0.005)",
	Tooltip_MRO = "十字線(2 MOA) 倍率(N/A) 光圈(25mm)<br>命中率(+8) 最大射程(+1.5) 最短射程(0)<br>瞄準時間(-2) 裝填時間(+8) 可視範圍(+0.003)",
	Tooltip_SRO = "十字線(5 MOA) 倍率(N/A) 光圈(24.8x22.6mm)<br>命中率(+5) 最大射程(+0.8) 最短射程(0)<br>瞄準時間(-5) 裝填時間(+6) 可視範圍(+0.003)",
	Tooltip_EOTech = "十字線(1 MOA) 倍率(N/A) 光圈(30x23mm)<br>命中率(+9) 最大射程(+1.8) 最短射程(0)<br>瞄準時間(-1) 裝填時間(+10) 可視範圍(+0.003)",
	Tooltip_XPS = "十字線(1 MOA) 倍率(N/A) 光圈(30x23mm)<br>命中率(+9) 最大射程(+1.8) 最短射程(0)<br>瞄準時間(-2) 裝填時間(+10) 可視範圍(+0.003)",
	Tooltip_Aimpoint = "十字線(2 MOA) 倍率(N/A) 光圈(23mm)<br>命中率(+8) 最大射程(+1.5) 最短射程(0)<br>瞄準時間(-2) 裝填時間(+12) 可視範圍(+0.003)",
	Tooltip_Aimpoint_Dot = "十字線(2 MOA) 倍率(N/A) 光圈(18mm)<br>命中率(+8) 最大射程(+1.5) 最短射程(0)<br>瞄準時間(-2) 裝填時間(+7) 可視範圍(+0.002)",
	Tooltip_ACRO = "十字線(3.5 MOA) 倍率(N/A) 光圈(16mm)<br>命中率(+7) 最大射程(+1.1) 最短射程(0)<br>瞄準時間(-3) 裝填時間(+5) 可視範圍(+0.002)",
	Tooltip_Mepro_M21 = "十字線(4.3 MOA) 倍率(N/A) 光圈(30mm)<br>命中率(+6) 最大射程(+0.9) 最短射程(0)<br>瞄準時間(-5) 裝填時間(+11) 可視範圍(+0.004)",
	Tooltip_Mepro_MOR = "十字線(3 MOA) 倍率(N/A) 光圈(30mm)<br>命中率(+7) 最大射程(+1.3) 最短射程(0)<br>瞄準時間(-4) 裝填時間(+10) 可視範圍(+0.004)",
	Tooltip_UH1 = "十字線(1 MOA) 倍率(N/A) 光圈(30x24mm)<br>命中率(+9) 最大射程(+1.8) 最短射程(0)<br>瞄準時間(-2) 裝填時間(+11) 可視範圍(+0.003)",
	Tooltip_Nikon = "十字線(6 MOA) 倍率(N/A) 光圈(30mm)<br>命中率(+4) 最大射程(+0.5) 最短射程(0)<br>瞄準時間(-6) 裝填時間(+9) 可視範圍(+0.004)",
	Tooltip_1P87 = "十字線(2 MOA) 倍率(N/A) 光圈(25mm)<br>命中率(+8) 最大射程(+1.5) 最短射程(0)<br>瞄準時間(-2) 裝填時間(+12) 可視範圍(+0.003)",
	Tooltip_1P63 = "十字線(4 MOA) 倍率(N/A) 光圈(32mm)<br>命中率(+6) 最大射程(+1) 最短射程(0)<br>瞄準時間(-5) 裝填時間(+11) 可視範圍(+0.004)",
	Tooltip_KOBRA = "十字線(1.8 MOA) 倍率(N/A) 光圈(32mm)<br>命中率(+8) 最大射程(+1.6) 最短射程(0)<br>瞄準時間(-3) 裝填時間(+10) 可視範圍(+0.004)",
	Tooltip_XL_RD310 = "十字線(5 MOA) 倍率(N/A) 光圈(66x55mm)<br>命中率(+5) 最大射程(+0.8) 最短射程(0)<br>瞄準時間(-10) 裝填時間(+15) 可視範圍(+0.01)",
	Tooltip_PKAS = "十字線(1.5 MOA) 倍率(2x) 光圈(40mm)<br>命中率(+9) 最大射程(+3.5) 最短射程(+1.8)<br>瞄準時間(0) 裝填時間(+13) 可視範圍(+0.003)",
	Tooltip_LUX = "十字線(1 MOA) 倍率(2.5x) 光圈(20mm)<br>命中率(+9) 最大射程(+4.1) 最短射程(+2.1)<br>瞄準時間(+3) 裝填時間(+7) 可視範圍(-0.001)",
	Tooltip_3xEOTech = "十字線(1 MOA) 倍率(1/3x) 物鏡(21.6mm)<br>命中率(+9) 最大射程(+4.6) 最短射程(+1.3)<br>瞄準時間(+4) 裝填時間(+11) 可視範圍(-0.001)",
	Tooltip_Raven = "十字線(2.5 MOA) 倍率(3x) 物鏡(32mm)<br>命中率(+8) 最大射程(+4.2) 最短射程(+2.1)<br>瞄準時間(+1) 裝填時間(+12) 可視範圍(0)",
	Tooltip_C79 = "十字線(3 MOA) 倍率(3.4x) 物鏡(28mm)<br>命中率(+7) 最大射程(+4.4) 最短射程(+2.2)<br>瞄準時間(+2) 裝填時間(+12) 可視範圍(-0.001)",
	Tooltip_NO32 = "十字線(1 MOA) 倍率(3.5x) 物鏡(27mm)<br>命中率(+9) 最大射程(+5) 最短射程(+2.5)<br>瞄準時間(+4) 裝填時間(+12) 可視範圍(-0.001)",
	Tooltip_PU = "十字線(1 MOA) 倍率(3.5x) 物鏡(21mm)<br>命中率(+9) 最大射程(+5) 最短射程(+2.5)<br>瞄準時間(+5) 裝填時間(+16) 可視範圍(-0.002)",
	Tooltip_4xACOG = "十字線(3 MOA Post) 倍率(4x) 物鏡(32mm)<br>命中率(+7) 最大射程(+5) 最短射程(+2.5)<br>瞄準時間(+2) 裝填時間(+11) 可視範圍(-0.001)",
	Tooltip_SUSAT = "十字線(3 MOA Post) 倍率(4x) 物鏡(25.5mm)<br>命中率(+7) 最大射程(+5) 最短射程(+2.5)<br>瞄準時間(+3) 裝填時間(+9) 可視範圍(-0.002)",
	Tooltip_L2 = "十字線(3 MOA Rev-Post) 倍率(4x) 物鏡(25.5mm)<br>命中率(+7) 最大射程(+5) 最短射程(+2.5)<br>瞄準時間(+3) 裝填時間(+11) 可視範圍(-0.002)",
	Tooltip_Brownells = "十字線(1 MOA) 倍率(4x) 物鏡(21mm)<br>命中率(+9) 最大射程(+5.5) 最短射程(+2.8)<br>瞄準時間(+5) 裝填時間(+7) 可視範圍(-0.003)",
	Tooltip_4xPSO = "十字線(1 MOA) 倍率(4x) 物鏡(24mm)<br>命中率(+9) 最大射程(+5.5) 最短射程(+2.8)<br>瞄準時間(+5) 裝填時間(+12) 可視範圍(-0.002)",
	Tooltip_M8 = "十字線(1 MOA) 倍率(4x) 物鏡(28mm)<br>命中率(+9) 最大射程(+5.5) 最短射程(+2.8)<br>瞄準時間(+4) 裝填時間(+7) 可視範圍(-0.002)",
	Tooltip_4xNikon = "十字線(1 MOA) 倍率(1-4x) 物鏡(20mm)<br>命中率(+9) 最大射程(+5.5) 最短射程(+1.3)<br>瞄準時間(+5) 裝填時間(+9) 可視範圍(-0.003)",
	Tooltip_6xTrijicon = "十字線(1 MOA) 倍率(1-6x) 物鏡(24mm)<br>命中率(+9) 最大射程(+7.4) 最短射程(+1.2)<br>瞄準時間(+6) 裝填時間(+9) 可視範圍(-0.005)",
	Tooltip_6xELCAN = "十字線(1.5 MOA Post) 倍率(1.5-6x) 物鏡(32mm)<br>命中率(+9) 最大射程(+7.2) 最短射程(+1.4)<br>瞄準時間(+5) 裝填時間(+13) 可視範圍(-0.004)",
	Tooltip_6xHensoldt = "十字線(1 MOA) 倍率(6x) 物鏡(42mm)<br>命中率(+9) 最大射程(+7.4) 最短射程(+3.7)<br>瞄準時間(+4) 裝填時間(+10) 可視範圍(-0.002)",
	Tooltip_Malcom = "十字線(1 MOA) 倍率(8x) 物鏡(31mm)<br>命中率(+9) 最大射程(+9.2) 最短射程(+4.6)<br>瞄準時間(+7) 裝填時間(+10) 可視範圍(-0.007)",
	Tooltip_12xPSO = "十字線(1 MOA) 倍率(4-12x) 物鏡(42mm)<br>命中率(+9) 最大射程(+13) 最短射程(+2.5)<br>瞄準時間(+8) 裝填時間(+13) 可視範圍(-0.01)",
	Tooltip_VX3 = "十字線(0.5 MOA) 倍率(4.5-14x) 物鏡(40mm)<br>命中率(+10) 最大射程(+15) 最短射程(+2.8)<br>瞄準時間(+9) 裝填時間(+10) 可視範圍(-0.013)",
	Tooltip_20xNikon = "十字線(0.5 MOA) 倍率(5-20x) 物鏡(44mm)<br>命中率(+10) 最大射程(+20.6) 最短射程(+2.8)<br>瞄準時間(+10) 裝填時間(+11) 可視範圍(-0.02)",
	Tooltip_G28_Scope = "十字線(0.5 MOA) 倍率(3-20x) 物鏡(50mm)<br>命中率(+10) 最大射程(+20.6) 最短射程(+1.8)<br>瞄準時間(+10) 裝填時間(+13) 可視範圍(-0.018)",
	Tooltip_PAS13C = "十字線(數位型) 倍率(5x) 物鏡(數位型)<br>命中率(+5) 最大射程(+5.4) 最短射程(+2.7)<br>瞄準時間(+12) 裝填時間(+29) 可視範圍(-0.025)",
	Tooltip_PVS4 = "十字線(數位型) 倍率(3.6x) 物鏡(數位型)<br>命中率(+5) 最大射程(+4.1) 最短射程(+2.1)<br>瞄準時間(+10) 裝填時間(+22) 可視範圍(-0.023)",
	Tooltip_1PN58 = "十字線(數位型) 倍率(3.5x) 物鏡(數位型)<br>命中率(+5) 最大射程(+4) 最短射程(+2)<br>瞄準時間(+10) 裝填時間(+31) 可視範圍(-0.023)",

	Tooltip_Suppressor_Pistol = "減少對於手槍彈種的槍口爆震 <br>減少 後座力(-1)提高 精準度(+2)<br>裝填時間(+10) 瞄準時間 (+2) 最短射程(+0,1)",
	Tooltip_Suppressor_Rifle = "減少對於步槍彈種的槍口爆震<br>減少 後座力(-1)提高 精準度(+2)<br>裝填時間(+10) 瞄準時間 (+2)最短射程(+0,1)",
	Tooltip_Suppressor_Shotgun = "減少對於散彈彈種的槍口爆震<br>減少 後座力(-1)提高 精準度(+2)<br>裝填時間(+10) 瞄準時間 (+2) 最短射程(+0.2)",
	Tooltip_Suppressor_BMG = "減少對於大型的槍口爆震<br>減少 後座力(-2)提高 精準度(+2)<br> 裝填時間(+10) 瞄準時間(+2) 最短射程(+0,2)",
	Tooltip_Suppressor_Oil = "減少槍口爆震<br>減少 後座力(-1)提高 精準度(+1)<br> 裝填時間(+5)",
	Tooltip_Suppressor_Bottle = "減少對於小型口徑彈藥的約25%槍口爆震<br>幾乎無重量,且對後座力沒影響,但只能維持幾次射擊<br>裝填時間(+10) 瞄準時間(+2) 最短射程(+0,1)",
	Tooltip_Bayonet= "為槍枝增加了近戰配件<br>減少 後座力(-0.5)<br>精準度(-5) 裝填時間(+10) 瞄準時間(+2) 最短射程(+0.5)",
	Tooltip_HeavyBarrel = "重型的槍管提高 精準度(+5)減少 後座力(-2)<br>瞄準時間(+1)",
	Tooltip_Compensator = "重新定向槍口的能量進而減少 後座力(-2) 並略為提高 精準度(+2)",
	Tooltip_MuzzleBrake = "重新定向槍口的能量進而減少 後座力(-3) 並略為提高 精準度(+2)",
	Tooltip_Choke_Full = "更加集束的霰彈槍部件,減少 散射(-0.05) 進而增加了 傷害(+5)和 射程(+2)",

	Tooltip_Extended_Mag = "不要移除這個配件!!!,"
	Tooltip_Single_Barrel = "可以改變某些武器口徑的槍管",
	Tooltip_SolventTrap_Adapter = "與機油濾芯 組成 機油濾芯消音器",
	Tooltip_Oil_Filter = "與槍口轉接器 組成 機油濾芯消音器",

	Tooltip_weapon_RecoilPad = "緩衝墊",
	Tooltip_weapon_Clip = "彈匣",
	Tooltip_weapon_Canon = "槍管",
	Tooltip_weapon_Scope = "瞄準鏡",
	Tooltip_weapon_Sling = "背帶",
	Tooltip_weapon_Stock = "槍托",
	---- 2.0 ----
	Tooltip_Integral_Compensator	= "配置了一體式補償器<br>無法安裝槍管配件",
	Tooltip_Integral_Suppressor	= "配置了一體式消音器<br>無法安裝槍管配件",
	Tooltip_Integral_Bipod		= "配置了一體式兩腳架<br>使用"武器腳架"的熱鍵可收短/展開",
	Tooltip_Integral_ForeGrip	= "配置了一體式前握把<br>使用"武器腳架"的熱鍵可收短/展開",
	Tooltip_Integral_Launcher	= "配置了一體式榴彈發射器<br>使用"彈藥類型"的熱鍵可切換彈種",
	Tooltip_StandAlone_Launcher	= "使用"彈藥類型"的熱鍵可切換彈種",
	Tooltip_Attached_Launcher	= "可使槍枝能夠發射40mm榴彈<br>沉重的配件減輕了後座力(-1)<br>但也造成懲罰精準度(-5) 裝填速度(+10) 瞄準時間(+4)",
	Tooltip_PistolStock		= "可拆卸式槍托,可增加穩定性<br> - 提高精準度和有效範圍<br> - 懲罰了 瞄準時間(+5) 和裝填時間(+10)",
	Tooltip_M900			= "前握把提高了武器穩定性並改善後座力控制(-1.5)<br>和配置了中等照射距離的內置燈具,且具有可用的間接泛光照明模式",
	Tooltip_OKP7			= "十字線(2.8 MOA) 倍率(N/A) 光圈(40mm)<br>命中率(+7) 最大射程(+1.3) 最短射程(0)<br>瞄準時間(-5) 裝填時間(+10) 可視範圍(+0.005)",
	Tooltip_6xTANGO6T		= "十字線(1 MOA) 倍率(1-6x) 物鏡(24mm)<br>命中率(+9) 最大射程(+7.4) 最短射程(+1.2)<br>瞄準時間(+6) 裝填時間(+9) 可視範圍(-0.005)",
	Tooltip_ATACR_F1		= "十字線(0.5 MOA) 倍率(7-35x) 物鏡(56mm)<br>命中率(+10) 最大射程(+34.6) 最短射程(+3.3)<br>瞄準時間(+11) 裝填時間(+18) 可視範圍(-0.036)",
	Tooltip_Burris_NV		= "十字線(數位型) 倍率(13.2x) 物鏡(Digital)<br>命中率(+5) 最大射程(+13.1) 最短射程(+1.6)<br>瞄準時間(+8) 裝填時間(+15) 可視範圍(-0.036)",
	Tooltip_Armasight_NV		= "十字線(Digital) 倍率(8.0x) 物鏡(Digital)<br>命中率(+5) 最大射程(+8.0) 最短射程(+0.6)<br>瞄準時間(+6) 裝填時間(+18) 可視範圍(-0.029)",
	Tooltip_MuzzleComp_Lrg		= "抵銷槍口部分的上揚和能量,進而減少整體後座力(-4) 且提高了精準度(+2)",
	Tooltip_MuzzleComp_Sml		= "抵銷槍口部分的上揚和能量,進而減少整體後座力(-3) 且提高了精準度(+2)",
	Tooltip_LinearComp		= "可將槍口能量向前並重新定向，從而減少對射手的影響<br> - 適度減少槍口焰,槍聲,以及後座力(-1)<br> - 提高整體精準度(+2)",
	Tooltip_TriggerGroup_Select	= "特定槍枝平台的模組化扳機組<br> - 安裝後,可啟用選擇開火模式<br> - 武器必須配置<br> - 扳機必須先拔除才能安裝",
	Tooltip_TriggerGroup_Target	= "特定槍枝平台的模組化扳機組<br> - 安裝後,可以減少扳機拉動力度,並提高精準度<br> - 武器必須配置<br> - 扳機必須先拔除才能安裝",
	Tooltip_Switch_Striker		= "擊錘式擊發斷鈎切換裝置<br> - 安裝後,可啟用選擇開火模式",
	Tooltip_Brass_Catch		= "空 STANAG 彈匣接彈殼器<br> - 僅用於 P90彈匣 供彈的 AR-57",
	Tooltip_CO2_Cartridge		= "CO2 壓縮瓶<br> - 一次性壓縮推進劑<br> - 使用於部分BB-Guns",
	Tooltip_CO2_Cartridge_Used	= "CO2 壓縮瓶<br> - 不可重複使用,移除會耗盡內容物",
	Tooltip_PB_Can			= "燃料罐<br> - 使用於 : M2A1 或 漆彈槍",
	Tooltip_PB_Gun			= "漆彈槍<br> - 流行於90年代的軍事模擬遊戲<br> - 較少的傷害",
	Tooltip_M2A1_Can_Open		= "燃料罐<br> - 閥門是開著的且空的<br> - 使用於 : 噴火器 或 漆彈槍",
	Tooltip_M2A1_Can		= "燃料罐<br> - 使用丙烷填充<br> - 使用於 : 噴火器 或 漆彈槍",
	Tooltip_M2A1_Tank		= "火焰噴射器燃料罐<br> - 使用汽油填充<br> - 須穿上燃料罐後,才能連接M2A1<br> - 在卸下罐前,需斷開與M2A1的連接",
	Tooltip_SKS			= "使用"收折 槍托/刺刀"熱鍵,可收短或展開一體式刺刀",
	Tooltip_SKS30			= "使用"收折 槍托/刺刀"熱鍵,可收短或展開一體式刺刀<br>使用"交替裝填"熱鍵來使用 Stripper Clips/可拆卸彈匣",
	Tooltip_Revolver		= "使用"交替裝填"來使用快速裝填/單次裝填",
	Tooltip_Revolver_Comp_Ammo	= "使用"交替裝填"來使用快速裝填/單次裝填<br>使用"Comp-Ammo"熱鍵來使用兼容口徑的彈種",
	
	Tooltip_Grenade			= "投擲式爆炸彈藥<br> - 爆炸範圍 [6]<br> - 小概率造成失火",
	Tooltip_Claymore		= "放置型軍用爆炸物<br> - 爆炸範圍 [7]<br> - 觸發距離 [3]<br> - 小概率造成失火<br> - 通過快捷選單設置引爆模式",
	Tooltip_Landmine		= "放置型軍用爆炸物<br> - 爆炸範圍 [8]<br> - 觸發距離 [1]<br> - 不會造成失火",
	Tooltip_ASP			= "使用"近戰-握把"熱鍵來 [展開/收短]<br>擺動來自動展開",
	Tooltip_Baton			= "使用"近戰-握把"熱鍵來切換警棍握法",
	Tooltip_NunChucks		= "使用"近戰-握把"熱鍵來切換雙節棍握法",
	Tooltip_Butterfly		= "使用"近戰-握把"熱鍵來切換刀握法或關閉,
	Tooltip_Karambit		= "使用"近戰-握把"熱鍵來切換刀握法",
	Tooltip_WarSword		= "使用"近戰-握把"熱鍵來切換劍握法",
	Tooltip_Thrown			= "使用"近戰-握把"熱鍵來用於[投擲/近戰]",
	Tooltip_Torch			= "使用"近戰-握把"熱鍵來 [點燃/熄滅]<br> - 用汽油和碎布來補充<br> - 需另一隻手持火源",
	Tooltip_Flex			= "揮動,站姿和移動會自動改變握法",
	Tooltip_Destroy			= "透過快捷選單銷毀對象",
	Tooltip_MagType			= "使用"彈藥類型"熱鍵",
	Tooltip_SpeedLoader		= "使用"彈藥類型"熱鍵<br>透過快捷選單使用備彈類型",
	Tooltip_StripperClip		= "可能需要"交替裝填"熱鍵來使用<br>槍枝必須裝有彈匣",
	Tooltip_Multi_StripperClip	= "可能需要"交替裝填"熱鍵來使用<br>槍枝必須裝有彈匣<br>透過快捷選單使用備彈類型",
	Tooltip_AltLoad			= "用快速裝填器或彈匣,可使用"交替裝填"熱鍵<br>槍枝必須裝有彈匣",
	Tooltip_M203			= "使用"近戰"熱鍵,退出射擊模式",
	Tooltip_ChainSaw		= "使用汽油罐重新補充",
	Tooltip_Shield			= "主手 - 高防護 / 中懲罰<br>副手 - 中保護 / 高懲罰<br>背後 - 低保護 / 低懲罰",
	Tooltip_Archery_Component	= "組裝弩箭頭或箭頭的模塊化組件",
	Tooltip_Reloading_Component	= "用於製造各種彈藥類型,參考裝彈手冊數據",
	Tooltip_Reloading_Press		= "用於製造彈藥,參考萊曼49版,裝彈手冊",
	Tooltip_Reloading_Manual	= "學習運用裝彈機床和彈藥組件製造彈藥",
	Tooltip_BeLikeWater_Book	= "學習如行雲流水般,和製作各種雙節棍",
	Tooltip_FirstBlood_Book		= "學習用再利用零件製作箭矢和弩箭",
	Tooltip_BoyScout_Book		= "學習製作和即興創作火把物品",
	Tooltip_Stoner_Book		= "學習在AR系列步槍上拆卸和安裝扳機組組件",
	Tooltip_Kalashnikov_Book	= "學習在AK系列步槍上拆卸和安裝扳機組組件",
	Tooltip_HecklerKoch_Book	= "學習在HK系列步槍上拆卸和安裝扳機組組件",
	Tooltip_FNHerstal_Book		= "學習在FN系列步槍上拆卸和安裝扳機組組件",
	Tooltip_UnUsed			= "此物品未使用,可轉換為可使用物品",
	Tooltip_Grip_G10		= "定製G-10手槍握把<br> - 高耐用性",
	Tooltip_Grip_Alloy		= "定製合金手槍握把<br> - CNC質量",
	Tooltip_Grip_Classic		= "定製木製手槍握把<br> - 經典款",
	Tooltip_Grip_Special		= "定製木製手槍握把<br> - 時尚款",
	Tooltip_Pistol_Mount		= "賽用手槍光學支架<br> - 僅裝飾 (非必要)",
}
