Tooltip_CH = {
	Tooltip_Launcher = "增加可發射 40mm榴彈 的能力<br>減少 後座力(-1)但負面影響 精準度(-5) 裝填時間(+10) 和瞄準時間(+4)",
	Tooltip_Bipod = "目前暫無兩腳架的基礎效果<br>減少 後座力(-0,5)<br>但負面影響 裝填時間(+5) 和瞄準時間(+2)",
	Tooltip_Sling_1 = "以單點連接至武器並減輕攜帶重量(-0,4)<br>但增加 裝填時間(+1)",
	Tooltip_Sling_2 = "以兩點連接至武器並減輕攜帶重量(-0,8)<br>但增加 裝填時間(+3) 和瞄準時間(+1)",
	Tooltip_Sling_3 = "以三點連接至武器並減輕攜帶重量(-1,2)<br>但增加 裝填時間(+5) 和瞄準時間(+2)",
	Tooltip_ForeGrip = "前握把提高了武器穩定性,且改善了後座力(-1.5)<br>且稍微加快 瞄準時間(-1)",
	Tooltip_AmmoCarrier = "為單發武器提供了直接取用彈藥的方式,減少 裝填時間(-10)",
	Tooltip_LightSmall = "可照亮短距離的戰術燈,具有可泛光照明<br> 減少 後座力(-0.5)和增加 瞄準時間(+1)",
	Tooltip_LightMedium = "可照亮中距離的戰術燈,具有可泛光照明<br> 減少 後座力(-0.7) 和增加 瞄準時間(+1)",
	Tooltip_LightLarge = "可照亮更遠距離的戰術燈,但幾乎沒有泛光照明<br>El 減少 後座力(-1) 和增加 瞄準時間(+2)",
	Tooltip_Laser = "戰術雷射增加了指示目標的能力,提高了命中率(+2)<br>減少 瞄準時間(-3)",
	Tooltip_Mil_Laser = "軍用戰術雷射,有著更精密地指示目標的能力,提高 命中率(+3)<br>減少 後座力(-1) 減少 瞄準時間(-2)",
	Tooltip_Mil_Laser_Light = 具有輔助照明的軍用雷射,且有著更精密地指示目標的能力,提高 命中率(+2)<br>減少 後座力((-1) 瞄準時間(-2)",

	Tooltip_GhostRing = "準星(10,0 MOA) 倍率(N/A) 光圈(大)<br>命中率(0) 最大射程(-0,5) 最小射程(0)<br>瞄準時間(-10) 裝填時間(+2) 可視範圍( +0.004)",
	Tooltip_Fiber_Shotgun = "十字線(6 MOA) 倍率(N/A) 光圈(28mm)<br>命中率(+4) 最大射程(+0.5) 最小射程(0)<br>瞄準時間(-6) 裝填時間(+5) 可視範圍(+0.003)",
	Tooltip_MicroDot = "十字線(6.5 MOA) 倍率(N/A) 光圈(22x16mm)<br>命中率(+4) 最大射程(+0.4) 最小射程(0)<br>瞄準時間(-6) 裝填時間(+4) 可視範圍(+0.002)",
	Tooltip_RaceDot = "十字線(6.0 MOA) 倍率(N/A) 光圈(29mm)<br>命中率(+4) 最大射程(+0.5) 最小射程(0)<br>瞄準時間(-6) 裝填時間(+9) 可視範圍(+0.003)",
	Tooltip_SRS = "十字線(1.75 MOA) 倍率(N/A) 光圈(38mm)<br>命中率(+8) 最大射程(+1.6) 最小射程(0)<br>瞄準時間(-3) 裝填時間(+10) 可視範圍(+0.005)",
	Tooltip_MRO = "十字線(2 MOA) 倍率(N/A) 光圈(25mm)<br>命中率(+8) 最大射程(+1.5) 最小射程(0)<br>瞄準時間(-2) 裝填時間(+8) 可視範圍(+0.003)",
	Tooltip_SRO = "十字線(5 MOA) 倍率(N/A) 光圈(24.8x22.6mm)<br>命中率(+5) 最大射程(+0.8) 最小射程(0)<br>瞄準時間(-5) 裝填時間(+6) 可視範圍(+0.003)",
	Tooltip_EOTech = "十字線(1 MOA) 倍率(N/A) 光圈(30x23mm)<br>命中率(+9) 最大射程(+1.8) 最小射程(0)<br>瞄準時間(-1) 裝填時間(+10) 可視範圍(+0.003)",
	Tooltip_XPS = "十字線(1 MOA) 倍率(N/A) 光圈(30x23mm)<br>命中率(+9) 最大射程(+1.8) 最小射程(0)<br>瞄準時間(-2) 裝填時間(+10) 可視範圍(+0.003)",
	Tooltip_Aimpoint = "十字線(2 MOA) 倍率(N/A) 光圈(23mm)<br>命中率(+8) 最大射程(+1.5) 最小射程(0)<br>瞄準時間(-2) 裝填時間(+12) 可視範圍(+0.003)",
	Tooltip_Aimpoint_Dot = "十字線(2 MOA) 倍率(N/A) 光圈(18mm)<br>命中率(+8) 最大射程(+1.5) 最小射程(0)<br>瞄準時間(-2) 裝填時間(+7) 可視範圍(+0.002)",
	Tooltip_ACRO = "十字線(3.5 MOA) 倍率(N/A) 光圈(16mm)<br>命中率(+7) 最大射程(+1.1) 最小射程(0)<br>瞄準時間(-3) 裝填時間(+5) 可視範圍(+0.002)",
	Tooltip_Mepro_M21 = "十字線(4.3 MOA) 倍率(N/A) 光圈(30mm)<br>命中率(+6) 最大射程(+0.9) 最小射程(0)<br>瞄準時間(-5) 裝填時間(+11) 可視範圍(+0.004)",
	Tooltip_Mepro_MOR = "十字線(3 MOA) 倍率(N/A) 光圈(30mm)<br>命中率(+7) 最大射程(+1.3) 最小射程(0)<br>瞄準時間(-4) 裝填時間(+10) 可視範圍(+0.004)",
	Tooltip_UH1 = "十字線(1 MOA) 倍率(N/A) 光圈(30x24mm)<br>命中率(+9) 最大射程(+1.8) 最小射程(0)<br>瞄準時間(-2) 裝填時間(+11) 可視範圍(+0.003)",
	Tooltip_Nikon = "十字線(6 MOA) 倍率(N/A) 光圈(30mm)<br>命中率(+4) 最大射程(+0.5) 最小射程(0)<br>瞄準時間(-6) 裝填時間(+9) 可視範圍(+0.004)",
	Tooltip_1P87 = "十字線(2 MOA) 倍率(N/A) 光圈(25mm)<br>命中率(+8) 最大射程(+1.5) 最小射程(0)<br>瞄準時間(-2) 裝填時間(+12) 可視範圍(+0.003)",
	Tooltip_1P63 = "十字線(4 MOA) 倍率(N/A) 光圈(32mm)<br>命中率(+6) 最大射程(+1) 最小射程(0)<br>瞄準時間(-5) 裝填時間(+11) 可視範圍(+0.004)",
	Tooltip_KOBRA = "十字線(1.8 MOA) 倍率(N/A) 光圈(32mm)<br>命中率(+8) 最大射程(+1.6) 最小射程(0)<br>瞄準時間(-3) 裝填時間(+10) 可視範圍(+0.004)",
	Tooltip_XL_RD310 = "十字線(5 MOA) 倍率(N/A) 光圈(66x55mm)<br>命中率(+5) 最大射程(+0.8) 最小射程(0)<br>瞄準時間(-10) 裝填時間(+15) 可視範圍(+0.01)",
	Tooltip_PKAS = "十字線(1.5 MOA) 倍率(2x) 光圈(40mm)<br>命中率(+9) 最大射程(+3.5) 最小射程(+1.8)<br>瞄準時間(0) 裝填時間(+13) 可視範圍(+0.003)",
	Tooltip_LUX = "十字線(1 MOA) 倍率(2.5x) 光圈(20mm)<br>命中率(+9) 最大射程(+4.1) 最小射程(+2.1)<br>瞄準時間(+3) 裝填時間(+7) 可視範圍(-0.001)",
	Tooltip_3xEOTech = "十字線(1 MOA) 倍率(1/3x) 目標(21.6mm)<br>命中率(+9) 最大射程(+4.6) 最小射程(+1.3)<br>瞄準時間(+4) 裝填時間(+11) 可視範圍(-0.001)",
	Tooltip_Raven = "十字線(2.5 MOA) 倍率(3x) 目標(32mm)<br>命中率(+8) 最大射程(+4.2) 最小射程(+2.1)<br>瞄準時間(+1) 裝填時間(+12) 可視範圍(0)",
	Tooltip_C79 = "十字線(3 MOA) 倍率(3.4x) 目標(28mm)<br>命中率(+7) 最大射程(+4.4) 最小射程(+2.2)<br>瞄準時間(+2) 裝填時間(+12) 可視範圍(-0.001)",
	Tooltip_NO32 = "十字線(1 MOA) 倍率(3.5x) 目標(27mm)<br>命中率(+9) 最大射程(+5) 最小射程(+2.5)<br>瞄準時間(+4) 裝填時間(+12) 可視範圍(-0.001)",
	Tooltip_PU = "十字線(1 MOA) 倍率(3.5x) 目標(21mm)<br>命中率(+9) 最大射程(+5) 最小射程(+2.5)<br>瞄準時間(+5) 裝填時間(+16) 可視範圍(-0.002)",
	Tooltip_4xACOG = "十字線(3 MOA Post) 倍率(4x) 目標(32mm)<br>命中率(+7) 最大射程((+5) 最小射程(+2.5)<br>瞄準時間(+2) 裝填時間(+11) 可視範圍(-0.001)",
	Tooltip_SUSAT = "十字線(3 MOA Post) 倍率(4x) 目標(25.5mm)<br>命中率(+7) 最大射程((+5) 最小射程(+2.5)<br>瞄準時間(+3) 裝填時間(+9) 可視範圍(-0.002)",
	Tooltip_L2 = "十字線(3 MOA Rev-Post) 倍率(4x) 目標(25.5mm)<br>命中率(+7) 最大射程((+5) 最小射程(+2.5)<br>瞄準時間(+3) 裝填時間(+11) 可視範圍(-0.002)",
	Tooltip_Brownells = "十字線(1 MOA) 倍率(4x) 目標(21mm)<br>命中率(+9) 最大射程(+5.5) 最小射程(+2.8)<br>瞄準時間(+5) 裝填時間(+7) 可視範圍(-0.003)",
	Tooltip_4xPSO = "十字線(1 MOA) 倍率(4x) 目標(24mm)<br>命中率(+9) 最大射程(+5.5) 最小射程(+2.8)<br>瞄準時間(+5) 裝填時間(+12) 可視範圍(-0.002)",
	Tooltip_M8 = "十字線(1 MOA) 倍率(4x) 目標(28mm)<br>命中率(+9) 最大射程(+5.5) 最小射程(+2.8)<br>瞄準時間(+4) 裝填時間(+7) 可視範圍(-0.002)",
	Tooltip_4xNikon = "十字線(1 MOA) 倍率(1-4x) 目標(20mm)<br>命中率(+9) 最大射程(+5.5) 最小射程(+1.3)<br>瞄準時間(+5) 裝填時間(+9) 可視範圍(-0.003)",
	Tooltip_6xTrijicon = "十字線(1 MOA) 倍率(1-6x) 目標(24mm)<br>命中率(+9) 最大射程(+7.4) 最小射程(+1.2)<br>瞄準時間(+6) 裝填時間(+9) 可視範圍(-0.005)",
	Tooltip_6xELCAN = "十字線(1.5 MOA Post) 倍率(1.5-6x) 目標(32mm)<br>命中率(+9) 最大射程(+7.2) 最小射程(+1.4)<br>瞄準時間(+5) 裝填時間(+13) 可視範圍(-0.004)",
	Tooltip_6xHensoldt = "十字線(1 MOA) 倍率(6x) 目標(42mm)<br>命中率(+9) 最大射程(+7.4) 最小射程(+3.7)<br>瞄準時間(+4) 裝填時間(+10) 可視範圍(-0.002)",
	Tooltip_Malcom = "十字線(1 MOA) 倍率(8x) 目標(31mm)<br>命中率(+9) 最大射程(+9.2) 最小射程(+4.6)<br>瞄準時間(+7) 裝填時間(+10) 可視範圍(-0.007)",
	Tooltip_12xPSO = "十字線(1 MOA) 倍率(4-12x) 目標(42mm)<br>命中率(+9) 最大射程(+13) 最小射程(+2.5)<br>瞄準時間(+8) 裝填時間(+13) 可視範圍(-0.01)",
	Tooltip_VX3 = "十字線(0.5 MOA) 倍率(4.5-14x) 目標(40mm)<br>命中率(+10) 最大射程(+15) 最小射程(+2.8)<br>瞄準時間(+9) 裝填時間(+10) 可視範圍(-0.013)",
	Tooltip_20xNikon = "十字線(0.5 MOA) 倍率(5-20x) 目標(44mm)<br>命中率(+10) 最大射程(+20.6) 最小射程(+2.8)<br>瞄準時間(+10) 裝填時間(+11) 可視範圍(-0.02)",
	Tooltip_G28_Scope = "十字線(0.5 MOA) 倍率(3-20x) 目標(50mm)<br>命中率(+10) 最大射程(+20.6) 最小射程(+1.8)<br>瞄準時間(+10) 裝填時間(+13) 可視範圍(-0.018)",
	Tooltip_PAS13C = "十字線(數位) 倍率(5x) 目標(數位)<br>命中率(+5) 最大射程(+5.4) 最小射程(+2.7)<br>瞄準時間(+12) 裝填時間(+29) 可視範圍(-0.025)",
	Tooltip_PVS4 = "十字線(數位) 倍率(3.6x) 目標(數位)<br>命中率(+5) 最大射程(+4.1) 最小射程(+2.1)<br>瞄準時間(+10) 裝填時間(+22) 可視範圍(-0.023)",
	Tooltip_1PN58 = "十字線(數位) 倍率(3.5x) 目標(數位)<br>命中率(+5) 最大射程(+4) 最小射程(+2)<br>瞄準時間(+10) 裝填時間(+31) 可視範圍(-0.023)",

	Tooltip_Suppressor_Pistol = "減少對於手槍彈種的槍口爆震 <br>減少 後座力(-1)提高 精準度(+2)<br>裝填時間(+10) 瞄準時間 (+2) 最小射程(+0,1)",
	Tooltip_Suppressor_Rifle = "減少對於步槍彈種的槍口爆震<br>減少 後座力(-1)提高 精準度(+2)<br>裝填時間(+10) 瞄準時間 (+2)最小射程(+0,1)",
	Tooltip_Suppressor_Shotgun = "減少對於散彈彈種的槍口爆震<br>減少 後座力(-1)提高 精準度(+2)<br>裝填時間(+10) 瞄準時間 (+2) 最小射程(+0.2)",
	Tooltip_Suppressor_BMG = "減少對於大型的槍口爆震<br>減少 後座力(-2)提高 精準度(+2)<br> 裝填時間(+10) 瞄準時間(+2) 最小射程(+0,2)",
	Tooltip_Suppressor_Oil = "減少槍口爆震<br>減少 後座力(-1)提高 精準度(+1)<br> 裝填時間(+5)",
	Tooltip_Suppressor_Bottle = "減少對於小型口徑彈藥的約25%槍口爆震<br>幾乎無重量,且對後座力沒影響,但只能維持幾次射擊<br>裝填時間(+10) 瞄準時間(+2) 最小射程(+0,1)",
	Tooltip_Bayonet= "為槍枝增加了近戰配件<br>減少 後座力(-0.5)<br>精準度(-5) 裝填時間(+10) 瞄準時間(+2) 最小射程(+0.5)",
	Tooltip_HeavyBarrel = "重型的槍管提高 精準度(+5)減少 後座力(-2)<br>瞄準時間(+1)",
	Tooltip_Compensator = "重新定向槍口的能量進而減少 後座力(-2) 並略為提高 精準度(+2)",
	Tooltip_MuzzleBrake = "重新定向槍口的能量進而減少 後座力(-3) 並略為提高 精準度(+2)",
	Tooltip_Choke_Full = "更加集束的霰彈槍部件,減少 散射(-0.05) 進而增加了 傷害(+5)和 射程(+2)",

	Tooltip_Extended_Mag = "不要移除這個配件!!!,"
	Tooltip_Single_Barrel = "可以改變某些武器口徑的槍管",
	Tooltip_SolventTrap_Adapter = "與機油濾芯 組成 機油濾芯消音器",
	Tooltip_Oil_Filter = "與槍口轉接器 組成 機油濾芯消音器",

	Tooltip_weapon_RecoilPad = "緩衝墊",
	Tooltip_weapon_Clip = "彈匣",
	Tooltip_weapon_Canon = "槍管",
	Tooltip_weapon_Scope = "瞄準鏡",
	Tooltip_weapon_Sling = "背帶",
	Tooltip_weapon_Stock = "槍托",
	Tooltip_Integral_Compensator	= "Equipped with Integral Compensator<br>Can not accept Muzzle Attachments",
	Tooltip_Integral_Suppressor	= "Equipped with Integral Suppressor<br>Can not accept Muzzle Attachments",
	Tooltip_Integral_Bipod		= "Equipped with Integral Bipod<br>Use Bipod Hot-key to Deploy / Fold",
	Tooltip_Integral_ForeGrip	= "Equipped with Integral Fore-Grip<br>Use Bipod Hot-key to Deploy / Fold",
	Tooltip_Integral_Launcher	= "Equipped with Integral Grenade Launcher<br>Use Ammo-Type Hot-key to select muntion",
	Tooltip_StandAlone_Launcher	= "Use Ammo-Type Hot-key to select muntion",
	Tooltip_Attached_Launcher	= "Adds Ability to fire 40mm Grenade rounds<br>Weight of attachment mitigates Recoil(-1)<br>But penalizes Accuracy(-5) Reloading(+10) and AimTime(+4)",
	Tooltip_PistolStock		= "Detachable stock increases stability<br> - improves Accuracy and Effective Range<br> - penalizes AimTime(5) and ReloadTime(10)",
	Tooltip_M900			= "Forward grip improves weapon stability improving Recoil Management(-1.5)<br>And built in light produces Medium throw, with usable indirect flood pattern illumination",
	Tooltip_OKP7			= "Reticle(2.8 MOA) Magnification(N/A) Aperature(40mm)<br>HitChance(+7) MaxRange(+1.3) MinRange(0)<br>AimTime(-5) ReloadTime(+10) FOV(+0.005)",
	Tooltip_6xTANGO6T		= "Reticle(1 MOA) Magnification(1-6x) Objective(24mm)<br>HitChance(+9) MaxRange(+7.4) MinRange(+1.2)<br>AimTime(+6) ReloadTime(+9) FOV(-0.005)",
	Tooltip_ATACR_F1		= "Reticle(0.5 MOA) Magnification(7-35x) Objective(56mm)<br>HitChance(+10) MaxRange(+34.6) MinRange(+3.3)<br>AimTime(+11) ReloadTime(+18) FOV(-0.036)",
	Tooltip_Burris_NV		= "Reticle(Digital) Magnification(13.2x) Objective(Digital)<br>HitChance(+5) MaxRange(+13.1) MinRange(+1.6)<br>AimTime(+8) ReloadTime(+15) FOV(-0.036)",
	Tooltip_Armasight_NV		= "Reticle(Digital) Magnification(8.0x) Objective(Digital)<br>HitChance(+5) MaxRange(+8.0) MinRange(+0.6)<br>AimTime(+6) ReloadTime(+18) FOV(-0.029)",
	Tooltip_MuzzleComp_Lrg		= "Partially counters muzzle rise and energy to reduce overall Recoil(-4) and improve Accuracy(+2)",
	Tooltip_MuzzleComp_Sml		= "Partially counters muzzle rise and energy to reduce overall Recoil(-3) and improve Accuracy(+2)",
	Tooltip_LinearComp		= "Primarily re-directs muzzle energy forward reducing effects on shooter<br> - Moderately reduces Muzzle Flash, Report, and Recoil(-1)<br> - Improves overall Accuracy(+2)",
	Tooltip_TriggerGroup_Select	= "Platform Specific Modular Trigger Group<br> - Install to enable Select-Fire Modes<br> - Weapon MUST be Equipped<br> - Trigger MUST be removed to install",
	Tooltip_TriggerGroup_Target	= "Platform Specific Modular Trigger Group<br> - Install to decrease trigger-pull weight, improving Accuracy<br> - Weapon MUST be Equipped<br> - Trigger MUST be removed to install",
	Tooltip_Switch_Striker		= "Striker-Fire Disconnector Toggle Switch<br> - Install to enable Select-Fire Modes",
	Tooltip_Brass_Catch		= "Empty STANAG Magazine catches spent Brass<br> - Only for AR-57 which feeds ammo from P90 Mag",
	Tooltip_CO2_Cartridge		= "CO2 Cartridge<br> - Disposable Compressed Propellant<br> - Used by certain BB-Guns",
	Tooltip_CO2_Cartridge_Used	= "CO2 Cartridge<br> - Non-Reusable, Removing will Deplete Contents",
	Tooltip_PB_Can			= "Propane Canister<br> - Used with : M2A1 or Paintball Guns",
	Tooltip_PB_Gun			= "Paintball Gun<br> - Popular in the 90's for MIL-SIM Games<br> - Does Minimal Damage",
	Tooltip_M2A1_Can_Open		= "Propane Canister<br> - Valve is Open and Empty<br> - Used with : Flame-Thrower or Paintball Guns",
	Tooltip_M2A1_Can		= "Propane Canister<br> - Fill using Propane<br> - Used with : Flame-Thrower or Paintball Guns",
	Tooltip_M2A1_Tank		= "Flame Thrower Tank<br> - Fill using Gasoline<br> - Wear (Don) Tank Before Connecting to M2A1<br> - Disconnect from M2A1 before Unequipping (Doff) Tank",
	Tooltip_SKS			= "Use Folding Hot-key to Deploy / Fold Integral Folding Bayonet",
	Tooltip_SKS30			= "Use Folding Hot-key to Deploy / Fold Integral Folding Bayonet<br>Use Alt-Load Hot-key to use Stripper Clips / Detachable Mags",
	Tooltip_Revolver		= "Use Alt-Load Hot-key to use Speedloader / Single loading",
	Tooltip_Revolver_Comp_Ammo	= "Use Alt-Load Hot-key to use Speedloader / Single loading<br>Use Comp-Ammo Hot-key to use compatible caliber ammo",
	
	Tooltip_Grenade			= "Thrown Explosive Munition<br> - Explosion Distance [6]<br> - Small chance of Fire",
	Tooltip_Claymore		= "Placed Explosive Munition<br> - Explosion Distance [7]<br> - Trigger Distance [3]<br> - Small chance of Fire<br> - Set Detonation Mode via Context Menu",
	Tooltip_Landmine		= "Placed Explosive Munition<br> - Explosion Distance [8]<br> - Trigger Distance [1]<br> - No chance of Fire",
	Tooltip_ASP			= "Use Melee Grip Hot-key to [Expand/Retract]<br>Swing to Auto-Expand",
	Tooltip_Baton			= "Use Melee Grip Hot-key to Change Baton Grip",
	Tooltip_NunChucks		= "Use Melee Grip Hot-key to Change Nun-Chuck Grip",
	Tooltip_Butterfly		= "Use Melee Grip Hot-key to Change Knife Grip or Close",
	Tooltip_Karambit		= "Use Melee Grip Hot-key to Change Knife Grip",
	Tooltip_WarSword		= "Use Melee Grip Hot-key to Change Sword Grip",
	Tooltip_Thrown			= "Use Melee Grip Hot-key to use as [Thrown/Melee]",
	Tooltip_Torch			= "Use Melee Grip Hot-key to [Ignite/Extinguish]<br> - Re-Charge w/Gasoline & Ripped-Sheet<br> - Requires Ignition-Source in other hand",
	Tooltip_Flex			= "Grip is automatically changed by Swing, Stance, and Movement",
	Tooltip_Destroy			= "Destroy Objects via Context Menu function",
	Tooltip_MagType			= "Use w/Mag-Type Hot-key",
	Tooltip_SpeedLoader		= "Use w/Mag-Type Hot-key<br>Use alternate Ammo-Type via Context menu",
	Tooltip_StripperClip		= "May req Alt-Loading Hot-key to use<br>Firearm Must Contain Magazine",
	Tooltip_Multi_StripperClip	= "May req Alt-Loading Hot-key to use<br>Firearm Must Contain Magazine<br>Use alternate Ammo-Type via Context menu",
	Tooltip_AltLoad			= "Use Stripper Clips or Mags w/Alt-Load Hot-key<br>Firearm Must Contain Magazine",
	Tooltip_M203			= "Use Melee Hot-key to EXIT Launcher Mode",
	Tooltip_ChainSaw		= "Refill using Gasoline Canister",
	Tooltip_Shield			= "Primary - High Protection / Med Penalty<br>Secondary - Med Protection / High Penalty<br>Back - Low Protection / Low Penalty",
	Tooltip_Archery_Component	= "Modular component to assemble Bolts or Arrows",
	Tooltip_Reloading_Component	= "Used to create various Ammunition types, w/Reloading manual data",
	Tooltip_Reloading_Press		= "Create Ammunition w/Reloading Data from Lyman 49th edition manual",
	Tooltip_Reloading_Manual	= "Learn to make Ammunition using Reloading Press & Components",
	Tooltip_BeLikeWater_Book	= "Learn to Be Like Water, and make Various Nun-Chucks",
	Tooltip_FirstBlood_Book		= "Learn to Craft Archery Arrows and Bolts from Recovered Components",
	Tooltip_BoyScout_Book		= "Learn to Craft and Improvise Torch items",
	Tooltip_Stoner_Book		= "Learn to Remove and Install Trigger Group Components on AR Pattern Rifles",
	Tooltip_Kalashnikov_Book	= "Learn to Remove and Install Trigger Group Components on AK Pattern Rifles",
	Tooltip_HecklerKoch_Book	= "Learn to Remove and Install Trigger Group Components on HK Pattern Rifles",
	Tooltip_FNHerstal_Book		= "Learn to Remove and Install Trigger Group Components on FN Pattern Rifles",
	Tooltip_UnUsed			= "This item is NOT USED, and can be converted to a USABLE item",
	Tooltip_Grip_G10		= "Custom G-10 Pistol Grips<br> - High Durability",
	Tooltip_Grip_Alloy		= "Custom Alloy Pistol Grips<br> - CNC Quality",
	Tooltip_Grip_Classic		= "Custom Wood Pistol Grips<br> - Classic Style",
	Tooltip_Grip_Special		= "Custom Wood Pistol Grips<br> - Tacti-Cool",
	Tooltip_Pistol_Mount		= "Competition Pistol Optic Mount<br> - Only Cosmetic (Not Required)",
}
