ItemName_CH = {

    ItemName_Base.Berserk = "烙印勇士" 
    ItemName_Base.Redo_Healer = "回復術士的重啟人生"
    ItemName_Base.Corp_Party = "屍體派對" 
    ItemName_Base.Monster = "怪物" 
    ItemName_Base.KissxSis = "親吻姊姊" 
    ItemName_Base.YosugaNoSora = "缘之空" 
    ItemName_Base.Claymore = "獵魔戰記" 
    ItemName_Base.dotHack = ".hack//黃昏的腕輪傳說" 
	


    ItemName_Base.Dakimakura66613 = "八尋寧寧抱枕" 
    ItemName_Base.Dakimakura66614 = "希耶絲塔抱枕" 
    ItemName_Base.Dakimakura66615 = "貪吃佩可抱枕" 
    ItemName_Base.Dakimakura66616 = "古明地戀抱枕" 
    ItemName_Base.Dakimakura66617 = "刻晴抱枕" 
    ItemName_Base.Dakimakura66618 = "艾莉絲抱枕" 
    ItemName_Base.Dakimakura66619 = "凱爾希抱枕" 
    ItemName_Base.Dakimakura66620 = "甘雨抱枕" 
    ItemName_Base.Dakimakura66621 = "薩塔妮亞抱枕" 
    ItemName_Base.Dakimakura66622 = "W抱枕" 
    ItemName_Base.Dakimakura66623 = "推進之王亞抱枕" 
    ItemName_Base.Dakimakura66624 = "歐根親王抱枕" 
    ItemName_Base.Dakimakura66625 = "腓特烈大帝抱枕" 
    ItemName_Base.Dakimakura66626 = "明日香抱枕" 
    ItemName_Base.Dakimakura66627 = "阿米婭抱枕" 
    ItemName_Base.Dakimakura66628 = "綾波零抱枕" 
    ItemName_Base.Dakimakura66629 = "莉雅絲 · 格莫瑞抱枕" 
    ItemName_Base.Dakimakura66630 = "大神澪抱枕" 
    ItemName_Base.Dakimakura66631 = "白上吹雪抱枕" 
    ItemName_Base.Dakimakura66632 = "醫護兵抱枕" 
    ItemName_Base.Dakimakura66633 = "水豚抱枕" 
    ItemName_Base.Dakimakura66634 = "木板抱枕" 
    ItemName_Base.Dakimakura66635 = "抱枕抱枕" 
    ItemName_Base.Dakimakura66636 = "凱留抱枕" 
    ItemName_Base.Dakimakura66637 = "W抱枕" 
    ItemName_Base.Dakimakura66638 = "阿米婭抱枕" 
    ItemName_Base.Dakimakura66639 = "史爾特爾抱枕" 
    ItemName_Base.Dakimakura66640 = "愛宕抱枕" 
    ItemName_Base.Dakimakura66641 = "歐根親王抱枕" 
    ItemName_Base.Dakimakura66642 = "藤原千花抱枕"
    ItemName_Base.Dakimakura66643 = "我妻由乃抱枕"
    ItemName_Base.Dakimakura66644 = "胡桃抱枕"
    ItemName_Base.Dakimakura66645 = "伊絲塔抱枕"
    ItemName_Base.Dakimakura66646 ="四宮輝夜抱枕"
    ItemName_Base.Dakimakura66647 = "忍野忍抱枕"
    ItemName_Base.Dakimakura66648 = "蘇抱枕"
    ItemName_Base.Dakimakura66649 = "瑞秋 · 加德納抱枕"
    ItemName_Base.Dakimakura66650 = "薇爾莉特 · 伊芙加登抱枕"
    ItemName_Base.Dakimakura66651 = "鹿目圓抱枕"
    ItemName_Base.Dakimakura66652 = "曉美焰抱枕"
    ItemName_Base.Dakimakura66653 = "巴麻美抱枕"
    ItemName_Base.Dakimakura66654 = "美樹沙耶香抱枕"
    ItemName_Base.Dakimakura66655 = "佐倉杏子抱枕"
    ItemName_Base.Dakimakura66656 = "戌神沁音抱枕"
    ItemName_Base.Dakimakura66657 = "岩永琴子抱枕"
	
	
	
	
	

    ItemName_Base.DakiArmorFront66613 = "八尋寧寧抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66613 = "八尋寧寧抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66614 = "希耶絲抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66614 = "希耶絲抱枕裝備(正面)"
    ItemName_Base.DakiArmorFront66615 = "貪吃佩抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66615 = "貪吃佩抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66616 = "古明地戀抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66616 = "古明地戀抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66617 = "刻晴抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66617 = "刻晴抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66618 = "艾莉絲抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66618 = "艾莉絲抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66619 = "凱爾抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66619 = "凱爾抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66620 = "甘雨抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66620 = "甘雨抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66621 = "薩塔妮亞抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66621 = "薩塔妮亞抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66622 = "W抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66622 = "W抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66623 = "推進之王亞抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66623 = "推進之王亞抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66624 = "歐根親王抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66624 = "歐根親王抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66625 = "腓特烈大帝抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66625 = "腓特烈大帝抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66626 = "明日香抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66626 = "明日香抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66627 = "阿米婭抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66627 = "阿米婭抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66628 = "綾波零抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66628 = "綾波零抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66629 = "莉雅絲 · 格莫瑞抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66629 = "莉雅絲 · 格莫瑞抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66630 = "大神澪抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66630 = "大神澪抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66631 = "白上吹雪枕裝備(正面)"
    ItemName_Base.DakiArmorBack66631 = "白上吹雪枕裝備(後面)"
    ItemName_Base.DakiArmorFront66632 = "醫護兵抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66632 = "醫護兵抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66633 = "水豚抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66633 = "水豚抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66634 = "木板抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66634 = "木板抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66635 = "抱枕抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66635 = "抱枕抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66636 = "凱留抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66636 = "凱留抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66637 = "W抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66637 = "W抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66638 = "阿米婭抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66638 = "阿米婭抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66639 = "史爾特爾抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66639 = "史爾特爾抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66640 = "愛宕抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66640 = "愛宕抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66641 = "歐根親王抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66641 = "歐根親王抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66642 = "藤原千花抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66642 = "藤原千花抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66643 = "我妻由乃抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66643 = "我妻由乃抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66644 = "胡桃抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66644 = "胡桃抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66645 = "伊絲塔抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66645 = "伊絲塔抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66646 = "四宮輝夜抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66646 = "四宮輝夜抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66647 = "忍野忍抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66647 = "忍野忍抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66648 = "蘇抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66648 = "蘇抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66649 = "瑞秋 · 加德納抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66649 = "瑞秋 · 加德納抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66650 = "薇爾莉特 · 伊芙加登抱枕裝備(正面)"
    ItemName_Base.DakiArmorBack66650 = "薇爾莉特 · 伊芙加登抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66651 = "鹿目圓抱枕裝備(前面)"
    ItemName_Base.DakiArmorBack66651 = "鹿目圓抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66652 = "曉美焰抱枕裝備(前面)"
    ItemName_Base.DakiArmorBack66652 = "曉美焰抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66653 = "巴麻美抱枕裝備(前面)"
    ItemName_Base.DakiArmorBack66653 = "巴麻美抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66654 = "美樹沙耶香抱枕裝備(前面)"
    ItemName_Base.DakiArmorBack66654 = "美樹沙耶香抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66655 = "佐倉杏子抱枕裝備(前面)"
    ItemName_Base.DakiArmorBack66655 = "佐倉杏子抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66656 = "戌神沁音抱枕裝備(前面)"
    ItemName_Base.DakiArmorBack66656 = "戌神沁音抱枕裝備(後面)"
    ItemName_Base.DakiArmorFront66657 = "岩永琴子抱枕裝備(前面)"
    ItemName_Base.DakiArmorBack66657 = "岩永琴子抱枕裝備(後面)"
	
	
   

	
	
	}