ItemName_CH = {	
	ItemName_Base.V100Tire2 = "防爆輪胎",
	ItemName_Base.P19ACarFrontDoor2 = " P19A 車門",
	ItemName_Base.P19ARoofHatch2 = "P19A 艙口",
	ItemName_Base.P19ABigTrunk2 = "儲藏箱",
	ItemName_Base.P19ASmallTrunk2 = "儲藏箱",
	ItemName_Base.P19ARoofrack1_Item = "P19A 車頂儲藏架",
	ItemName_Base.P19ACarSeat2 = "P19A 座椅",
	ItemName_Base.P19AEngineDoor2 = "P19A 引擎蓋",
	ItemName_Base.P19ATrunkDoor2 = "P19A 後備箱蓋",
	ItemName_Base.P19AWindshield2 = "P19A 擋風玻璃",
	ItemName_Base.P19ASideWindow2 = "P19A 側玻璃",
	ItemName_Base.P19ACarFrontDoorArmor1_Item = "P19A 前門裝甲板",
	ItemName_Base.P19AWindshieldArmor1_Item = "P19A 臨時擋風玻璃裝甲板",
	ItemName_Base.P19AFenderLeft1_Item = "P19A 左後擋泥板",
	ItemName_Base.P19AFenderLeft2_Item = "P19A 臨時左後擋泥板",
	ItemName_Base.P19AFenderRight1_Item = "P19A 右後擋泥板",
	ItemName_Base.P19AFenderRight2_Item = "P19A 臨時右後擋泥板",
	ItemName_Base.P19AFenderRight3_Item = "P19A 損壞的右後擋泥板",
	ItemName_Base.P19ASpareMount1_Item = "P19A 側面備胎支架",
	ItemName_Base.P19ASpareMount2_Item = "P19A 頂層備胎支架",
}