Recipe_CH = {
	Recipe_Make_Side_Spare_Tire_Mount = "製作 側面備胎支架",
	Recipe_Make_Roof_Spare_Tire_Mount = "製作 頂層備胎支架",
	Recipe_Make_P19A_Side_Window = "製作 P19A 側玻璃",
	Recipe_Make_P19A_Side_Window_1 = "製作 P19A 側玻璃 1",
	Recipe_Make_P19A_Windshield = "製作 P19A 擋風玻璃",
	Recipe_Make_P19A_Door = "製作 P19A 車門",
	Recipe_Make_P19A_Hood = "製作 P19A 引擎蓋",
	Recipe_Make_P19A_Trunk_Lid = "製作 P19A 後備箱蓋",
	Recipe_Make_P19A_Roof_Hatch = "製作 P19A 屋頂艙口",
	Recipe_Make_P19A_Door_Armor = "製作 P19A 車門裝甲板",
	Recipe_Make_P19A_Windshield_Armor = "製作 P19A 擋風玻璃裝甲板",
	Recipe_Make_P19A_Roofrack = "製作 P19A 車頂儲藏架",
	Recipe_Make_P19A_Makeshift_Rear_Left_Fender_ = "製作 P19A 臨時左後擋泥板 ",
	Recipe_Make_P19A_Makeshift_Rear_Right_Fender_ = "製作 P19A 臨時右後擋泥板 ",
}
