IGUI_CH = {

    IGUI_Hair_M_P3Hero = "古怪",
    IGUI_Hair_M_Aigis = "永恆",
    IGUI_Hair_M_AigisAlt = "永恆 (髮夾)",
    IGUI_Hair_M_Carlos = "奧利維拉",
    IGUI_Hair_M_Valentine = "浪漫風",
    IGUI_Hair_M_Redfield = "雷德菲爾 (馬尾)",
    IGUI_Hair_M_Goth = "哥德式馬尾型",
    IGUI_Hair_M_Rick = "格萊姆斯",
    IGUI_Hair_M_Mitsuru = "桐條美鶴",
    IGUI_Hair_M_MitsuruPonytail = "桐條美鶴 (馬尾)",
    IGUI_Hair_M_Leon = "里昂",
    IGUI_Hair_M_MessyParted = "雜亂分瀏海",
    IGUI_Hair_M_ErenBun = "艾蓮 包包頭",
    IGUI_Hair_M_ErenParted = "旁分長髮",
    IGUI_Hair_M_ErenPartedG1 = "平直旁分長髮",
    IGUI_Hair_M_Mikasa = "米卡莎",
    IGUI_Hair_M_MikasaShort = "米卡莎 (包包頭)",
    IGUI_Hair_M_Marie = "瑪麗",
    IGUI_Hair_M_Dante = "但丁(凌亂)",
    IGUI_Hair_M_DanteParted = "但丁(中分)",
    IGUI_Hair_M_Vergil = "維吉爾",
    IGUI_Hair_M_RickShow = "後梳油頭(凌亂)",
    IGUI_Hair_M_Kotone = "古怪 XXII",
    IGUI_Hair_M_KotonePonytail = "古怪 XXII (馬尾)",
    IGUI_Hair_M_Yu = ""蘑菇頭"",
    IGUI_Hair_M_Parted = "氣質風",
    IGUI_Hair_M_PartedMedium = "氣質風(中)",
    IGUI_Hair_M_Curtains = "齊耳中分瀏海",
    IGUI_Hair_M_Rei = "頭盔型",
    IGUI_Hair_M_ReiG1 = "平直頭盔型",
    IGUI_Hair_M_Sideswept = "英式風",
    IGUI_Hair_M_Yukari = "戀人風",
    IGUI_Hair_M_YukariBun = "戀人風 (包包頭)",
    IGUI_Hair_M_YukariAlt = "戀人風 (短)",
    IGUI_Hair_M_Agent = "特務",
    IGUI_Hair_M_Shaggy = "夏奇鬆亂髮",
    IGUI_Hair_M_ShaggyCurly = "夏奇鬆亂髮 (捲)",
    IGUI_Hair_M_PartedSide = "分界型",
    IGUI_Hair_M_PartedSideMedium = "分界型 (中)",
    IGUI_Hair_M_SpikedUp = "尖刺頭 (上)",
    IGUI_Hair_M_SpikedForward = "尖刺頭 (前)",
    IGUI_Hair_M_Kusanagi = "草薙素子",
    IGUI_Hair_M_LeonRE4 = "里昂 長",
    IGUI_Hair_M_LeonLong = "里昂 超長",
    IGUI_Hair_M_Surfer = "衝浪風",
    IGUI_Hair_M_CurtainsHigh = "高中分",
    IGUI_Hair_M_Hero = "英雄",
    IGUI_Hair_M_HeroTail = "英雄 (馬尾)",
    IGUI_Hair_M_HeroBun = "英雄 (包包頭)",
    IGUI_Hair_M_Princely = "王子風",
    IGUI_Hair_M_PrincelyShort = "王子風 (修飾)",
    IGUI_Hair_M_RedfieldLow = "雷德菲爾 (短馬尾)",
	
    IGUI_Hair_F_P3Hero = "古怪",
    IGUI_Hair_F_Aigis = "永恆",
    IGUI_Hair_F_AigisAlt = "永恆 (髮夾)",
    IGUI_Hair_F_Carlos = "奧利維拉",
    IGUI_Hair_F_Valentine = "浪漫風",
    IGUI_Hair_F_Redfield = "雷德菲爾 (馬尾)",
    IGUI_Hair_F_Goth2 = "哥德式馬尾型",
    IGUI_Hair_F_Rick = "格萊姆斯",
    IGUI_Hair_F_Mitsuru = "桐條美鶴",
    IGUI_Hair_F_MitsuruPonytail = "桐條美鶴 (馬尾)",
    IGUI_Hair_F_Leon = "里昂",
    IGUI_Hair_F_MessyParted = "雜亂分瀏海",
    IGUI_Hair_F_ErenBun = "艾蓮 (包包頭)",
    IGUI_Hair_F_ErenParted = "旁分長髮",
    IGUI_Hair_F_ErenPartedG1 = "平直旁分長髮",
    IGUI_Hair_F_Mikasa = "米卡莎",
    IGUI_Hair_F_MikasaShort = "米卡莎 (包包頭)",
    IGUI_Hair_F_Marie = "瑪麗",
    IGUI_Hair_F_Dante = "但丁(凌亂)",
    IGUI_Hair_F_DanteParted = "但丁(中分)",
    IGUI_Hair_F_Vergil = "維吉爾",
    IGUI_Hair_F_RickShow = "後梳油頭(凌亂)",
    IGUI_Hair_F_Kotone = "古怪 XXII",
    IGUI_Hair_F_KotonePonytail = "古怪 XXII (馬尾)",
    IGUI_Hair_F_Yu = ""蘑菇頭"",
    IGUI_Hair_F_Parted = "氣質風",
    IGUI_Hair_F_PartedMedium = "氣質風(中)",
    IGUI_Hair_F_Curtains = "齊耳中分瀏海",
    IGUI_Hair_F_Rei = "頭盔型",
    IGUI_Hair_F_ReiG1 = "平直頭盔型",
    IGUI_Hair_F_Sideswept = "英式風",
    IGUI_Hair_F_Yukari = "戀人風",
    IGUI_Hair_F_YukariBun = "戀人風 (包包頭)",
    IGUI_Hair_F_YukariAlt = "戀人風 (短)",
    IGUI_Hair_F_Agent = "特務",
    IGUI_Hair_F_Shaggy = "夏奇鬆亂髮",
    IGUI_Hair_F_ShaggyCurly = "夏奇鬆亂髮 (捲)",
    IGUI_Hair_F_PartedSide = "分界型",
    IGUI_Hair_F_PartedSideMedium = "分界型 (中)",
    IGUI_Hair_F_SpikedUp = "尖刺頭 (上)",
    IGUI_Hair_F_SpikedForward = "尖刺頭 (前)",
    IGUI_Hair_F_Kusanagi = "草薙素子",
    IGUI_Hair_F_LeonRE4 = "里昂 長",
    IGUI_Hair_F_LeonLong = "里昂 超長",
    IGUI_Hair_F_Surfer = "衝浪風",
    IGUI_Hair_F_CurtainsHigh = "高中分",
    IGUI_Hair_F_Hero = "英雄",
    IGUI_Hair_F_HeroTail = "英雄 (馬尾)",
    IGUI_Hair_F_HeroBun = "英雄 (包包頭)",
    IGUI_Hair_F_Princely = "王子風",
    IGUI_Hair_F_PrincelyShort = "王子風 (修飾)",
    IGUI_Hair_F_RedfieldLow = "雷德菲爾 (短馬尾)",
	
	
	
	
	
	
    IGUI_Hair_M_P3HeroG1 = "zDoNotPickMe",
    IGUI_Hair_M_AigisG1 = "zDoNotPickMe",
    IGUI_Hair_M_AigisG4 = "zDoNotPickMe",
    IGUI_Hair_M_AigisAltG1 = "zDoNotPickMe",
    IGUI_Hair_M_AigisAltG4 = "zDoNotPickMe",
    IGUI_Hair_M_CarlosG1 = "zDoNotPickMe",
    IGUI_Hair_M_CarlosG2 = "zDoNotPickMe",
    IGUI_Hair_M_CarlosG4 = "zDoNotPickMe",
    IGUI_Hair_M_ValentineG1 = "zDoNotPickMe",
    IGUI_Hair_M_ValentineG4 = "zDoNotPickMe",
    IGUI_Hair_M_RedfieldG1 = "zDoNotPickMe",
    IGUI_Hair_M_RedfieldG2 = "zDoNotPickMe",
    IGUI_Hair_M_RedfieldG4 = "zDoNotPickMe",
    IGUI_Hair_M_GothG1 = "zDoNotPickMe",
    IGUI_Hair_M_GothG2 = "zDoNotPickMe",
    IGUI_Hair_M_GothG4 = "zDoNotPickMe",
    IGUI_Hair_M_RickG1 = "zDoNotPickMe",
    IGUI_Hair_M_RickG2 = "zDoNotPickMe",
    IGUI_Hair_M_RickG4 = "zDoNotPickMe",
    IGUI_Hair_M_MitsuruG1 = "zDoNotPickMe",
    IGUI_Hair_M_MitsuruG4 = "zDoNotPickMe",
    IGUI_Hair_M_MitsuruPonytailG1 = "zDoNotPickMe",
    IGUI_Hair_M_MitsuruPonytailG2 = "zDoNotPickMe",
    IGUI_Hair_M_LeonG1 = "zDoNotPickMe",
    IGUI_Hair_M_MessyPartedG1 = "zDoNotPickMe",
    IGUI_Hair_M_MessyPartedG4 = "zDoNotPickMe",
    IGUI_Hair_M_ErenBunG1 = "zDoNotPickMe",
    IGUI_Hair_M_ErenPartedG4 = "zDoNotPickMe",
    IGUI_Hair_M_MikasaG1 = "zDoNotPickMe",
    IGUI_Hair_M_MikasaG4 = "zDoNotPickMe",
    IGUI_Hair_M_MikasaShortG1 = "zDoNotPickMe",
    IGUI_Hair_M_MarieG4 = "zDoNotPickMe",
    IGUI_Hair_M_DanteG1 = "zDoNotPickMe",
    IGUI_Hair_M_DanteG4 = "zDoNotPickMe",
    IGUI_Hair_M_RickShowG1 = "zDoNotPickMe",
    IGUI_Hair_M_KotoneG1 = "zDoNotPickMe",
    IGUI_Hair_M_KotonePonytailG1 = "zDoNotPickMe",
    IGUI_Hair_M_KotonePonytailG2 = "zDoNotPickMe",
    IGUI_Hair_M_YuG1 = "zDoNotPickMe",
    IGUI_Hair_M_PartedG1 = "zDoNotPickMe",
    IGUI_Hair_M_PartedMediumG1 = "zDoNotPickMe",
    IGUI_Hair_M_CurtainsG1 = "zDoNotPickMe",
    IGUI_Hair_M_ReiG4 = "zDoNotPickMe",
    IGUI_Hair_M_SidesweptG1 = "zDoNotPickMe",
    IGUI_Hair_M_YukariG1 = "zDoNotPickMe",
    IGUI_Hair_M_YukariBunG2 = "zDoNotPickMe",
    IGUI_Hair_M_YukariAltG1 = "zDoNotPickMe",
    IGUI_Hair_M_AgentG1 = "zDoNotPickMe",
    IGUI_Hair_M_ShaggyG1 = "zDoNotPickMe",
    IGUI_Hair_M_ShaggyG4 = "zDoNotPickMe",
    IGUI_Hair_M_ShaggyCurlyG1 = "zDoNotPickMe",
    IGUI_Hair_M_ShaggyCurlyG4 = "zDoNotPickMe",
    IGUI_Hair_M_PartedSideG1 = "zDoNotPickMe",
    IGUI_Hair_M_PartedSideMediumG1 = "zDoNotPickMe",
    IGUI_Hair_M_KusanagiG1 = "zDoNotPickMe",
    IGUI_Hair_M_LeonLongG1 = "zDoNotPickMe",
    IGUI_Hair_M_LeonLongG4 = "zDoNotPickMe",
    IGUI_Hair_M_SurferG1 = "zDoNotPickMe",
    IGUI_Hair_M_CurtainsHighG1 = "zDoNotPickMe",
    IGUI_Hair_M_HeroG1 = "zDoNotPickMe",
    IGUI_Hair_M_HeroG4 = "zDoNotPickMe",
    IGUI_Hair_M_HeroTail = "zDoNotPickMe",
    IGUI_Hair_M_HeroTailG1 = "zDoNotPickMe",
    IGUI_Hair_M_HeroBunG1 = "zDoNotPickMe",
    IGUI_Hair_M_HeroBunG2 = "zDoNotPickMe",
    IGUI_Hair_M_PrincelyG1 = "zDoNotPickMe",
    IGUI_Hair_M_PrincelyG4 = "zDoNotPickMe",
    IGUI_Hair_M_RedfieldLowG1 = "zDoNotPickMe",
    IGUI_Hair_M_RedfieldLowG4 = "zDoNotPickMe",
	
    IGUI_Hair_F_P3HeroG1 = "zDoNotPickMe",
    IGUI_Hair_F_AigisG1 = "zDoNotPickMe",
    IGUI_Hair_F_AigisG4 = "zDoNotPickMe",
    IGUI_Hair_F_AigisAltG1 = "zDoNotPickMe",
    IGUI_Hair_F_AigisAltG4 = "zDoNotPickMe",
    IGUI_Hair_F_CarlosG1 = "zDoNotPickMe",
    IGUI_Hair_F_CarlosG2 = "zDoNotPickMe",
    IGUI_Hair_F_CarlosG4 = "zDoNotPickMe",
    IGUI_Hair_F_ValentineG1 = "zDoNotPickMe",
    IGUI_Hair_F_ValentineG4 = "zDoNotPickMe",
    IGUI_Hair_F_RedfieldG1 = "zDoNotPickMe",
    IGUI_Hair_F_RedfieldG4 = "zDoNotPickMe",
    IGUI_Hair_F_GothG1 = "zDoNotPickMe",
    IGUI_Hair_F_GothG4 = "zDoNotPickMe",
    IGUI_Hair_F_RickG1 = "zDoNotPickMe",
    IGUI_Hair_F_RickG2 = "zDoNotPickMe",
    IGUI_Hair_F_RickG4 = "zDoNotPickMe",
    IGUI_Hair_F_MitsuruG1 = "zDoNotPickMe",
    IGUI_Hair_F_MitsuruG4 = "zDoNotPickMe",
    IGUI_Hair_F_MitsuruPonytailG1 = "zDoNotPickMe",
    IGUI_Hair_F_MitsuruPonytailG2 = "zDoNotPickMe",
    IGUI_Hair_F_LeonG1 = "zDoNotPickMe",
    IGUI_Hair_F_MessyPartedG1 = "zDoNotPickMe",
    IGUI_Hair_F_MessyPartedG4 = "zDoNotPickMe",
    IGUI_Hair_F_ErenBunG1 = "zDoNotPickMe",
    IGUI_Hair_F_ErenPartedG4 = "zDoNotPickMe",
    IGUI_Hair_F_MikasaG1 = "zDoNotPickMe",
    IGUI_Hair_F_MikasaG4 = "zDoNotPickMe",
    IGUI_Hair_F_MikasaShortG1 = "zDoNotPickMe",
    IGUI_Hair_F_MarieG4 = "zDoNotPickMe",
    IGUI_Hair_F_DanteG1 = "zDoNotPickMe",
    IGUI_Hair_F_DanteG4 = "zDoNotPickMe",
    IGUI_Hair_F_RickShowG1 = "zDoNotPickMe",
    IGUI_Hair_F_KotoneG1 = "zDoNotPickMe",
    IGUI_Hair_F_KotonePonytailG1 = "zDoNotPickMe",
    IGUI_Hair_F_KotonePonytailG2 = "zDoNotPickMe",
    IGUI_Hair_F_YuG1 = "zDoNotPickMe",
    IGUI_Hair_F_PartedG1 = "zDoNotPickMe",
    IGUI_Hair_F_PartedMediumG1 = "zDoNotPickMe",
    IGUI_Hair_F_CurtainsG1 = "zDoNotPickMe",
    IGUI_Hair_F_ReiG4 = "zDoNotPickMe",
    IGUI_Hair_F_SidesweptG1 = "zDoNotPickMe",
    IGUI_Hair_F_YukariG1 = "zDoNotPickMe",
    IGUI_Hair_F_YukariBunG2 = "zDoNotPickMe",
    IGUI_Hair_F_YukariAltG1 = "zDoNotPickMe",
    IGUI_Hair_F_AgentG1 = "zDoNotPickMe",
    IGUI_Hair_F_ShaggyG1 = "zDoNotPickMe",
    IGUI_Hair_F_ShaggyG4 = "zDoNotPickMe",
    IGUI_Hair_F_ShaggyCurlyG1 = "zDoNotPickMe",
    IGUI_Hair_F_ShaggyCurlyG4 = "zDoNotPickMe",
    IGUI_Hair_F_PartedSideG1 = "zDoNotPickMe",
    IGUI_Hair_F_PartedSideMediumG1 = "zDoNotPickMe",
    IGUI_Hair_F_KusanagiG1 = "zDoNotPickMe",
    IGUI_Hair_F_LeonLongG1 = "zDoNotPickMe",
    IGUI_Hair_F_LeonLongG4 = "zDoNotPickMe",
    IGUI_Hair_F_SurferG1 = "zDoNotPickMe",
    IGUI_Hair_F_CurtainsHighG1 = "zDoNotPickMe",
    IGUI_Hair_F_HeroG1 = "zDoNotPickMe",
    IGUI_Hair_F_HeroG4 = "zDoNotPickMe",
    IGUI_Hair_F_HeroTail = "zDoNotPickMe",
    IGUI_Hair_F_HeroTailG1 = "zDoNotPickMe",
    IGUI_Hair_F_HeroBunG1 = "zDoNotPickMe",
    IGUI_Hair_F_HeroBunG2 = "zDoNotPickMe",
    IGUI_Hair_F_PrincelyG1 = "zDoNotPickMe",
    IGUI_Hair_F_PrincelyG4 = "zDoNotPickMe",
    IGUI_Hair_F_RedfieldLowG1 = "zDoNotPickMe",
    IGUI_Hair_F_RedfieldLowG4 = "zDoNotPickMe",
	
}