Items_CH = {
	DisplayNameAmmo_762x39mm = "7.62x39mm 步槍彈彈匣",
	DisplayNameAK47_Assault_Rifle = "AK-47 突擊步槍-淺龍牌",
	DisplayName.762 Magazine = "7.62mm 彈匣",

	DisplayNameReloading_tool_Broken = "損壞的彈藥製作工具",
	DisplayNameReloading_tool = "彈藥製作工具",
	DisplayNameLead = "彈頭原料-鉛",
	DisplayNameLead_box = "彈頭原料-鉛盒",
	DisplayNameMelted_lead_saucepan = "熔化鉛的平底鍋",
	DisplayNameLead_fishing_box = "彈頭原料-鉛箱",
	DisplayNamePliers_for_molds = "模具鉗",
	DisplayName9mm_Lead_maker = "9mm 模具的鉗子",
	DisplayNameCal.223_lead_maker = "cal.223 彈頭模具鉗",
	DisplayNameCal.308_lead_maker = "cal.308 彈頭模具鉗",
	DisplayNamePellets_lead_maker = "霰彈模具 彈頭模具鉗",
	DisplayName9mm_mold = "9mm 模具",
	DisplayName.223_mold = "cal.223 模具",
	DisplayName.308_mold = "cal.308 模具",
	DisplayNamePellets_mold = "霰彈模具",
	DisplayNameCase_9mm = "9mm 彈殼",
	DisplayNameCase_cal.223 = "cal.223 彈殼",
	DisplayNameCase_cal.308 = "cal.308 彈殼",
	DisplayNameShotgun_cases = "霰彈槍 彈殼",
	DisplayNameBox_of_cases_cal.308 = "cal.308 彈殼盒",
	DisplayNameBox_of_cases_9mm = "9mm 彈殼盒",
	DisplayNameBox_of_cases_cal.223 = "cal.223 彈殼盒",
	DisplayNameBox_of_shotgun_cases = "霰彈槍 彈殼盒",
	DisplayNameLead_9mm = "9mm 鉛彈頭",
	DisplayNameLead_9mm_box = "9mm 鉛彈頭盒",
	DisplayNameLead_cal.223 = "cal.223 鉛彈頭",
	DisplayNameLead_cal.223_box = "cal.223 鉛彈頭盒",
	DisplayNameLead_cal.308 = "cal.308 鉛彈頭",
	DisplayNameLead_cal.308_box = "cal.308 鉛彈頭盒",
	DisplayNameLead_pellets = "霰彈彈頭",
	DisplayNameBox_of_lead_pellets = "霰彈彈頭盒",
	DisplayNameGunpowder_bottle = "火藥瓶",
	DisplayNameGunpowder_bottle_empty = "空火藥瓶",
    DisplayNameAmmunition_Magazine_1 = "彈藥雜誌 No.1'",
    DisplayNameAmmunition_Magazine_2 = "彈藥雜誌 No.2'",
	DisplayNameReloading_tool_part1 = "彈藥製作工具部件1",
	DisplayNameReloading_tool_part2 = "彈藥製作工具部件2",
	DisplayNameReloading_tool_part3 = "彈藥製作工具部件3",
	DisplayNameReloading_tool_part4 = "彈藥製作工具部件4",
	DisplayNameReloading_tool_part5 = "彈藥製作工具部件5",
	DisplayNameToolbox = "彈藥製作工具箱",
	DisplayNameFishing_tackle_box = "子彈工具箱",
	DisplayNameAmmunition_briefcase = "怪誕公文包",
	DisplayNameLead_pipe = "鉛彈卡殼",
	DisplayNameCal_9mm_Canister = "9mm 彈殼",
	DisplayNameCal_223_Canister = "Cal.223 彈殼",
	DisplayNameCal_308_Canister = "Cal.308 彈殼",
	DisplayNameShotgun_Ammo_Canister = "霰彈槍 彈殼",
	DisplayNameGun_Powder_Box = "火藥盒",

	DisplayName5.56x45mm_rounds = "5.56x45mm 北約標準用彈 彈匣",
	DisplayNameStandard_STANAG_magazine = "北約標準用彈 彈匣",
	DisplayNameM249_Belt = "M249 輕機槍彈帶",
	DisplayNameM16_(Select_Fire) = "M16 突擊步槍-淺龍牌(可選射擊模式)",
	DisplayNameM249 = "M249輕機槍-淺龍牌",
	DisplayNameBox_of_5.56x45mm = "5.56x45mm 北約標準用彈盒",
	DisplayNameCal_556x45mm_Canister = "5.56x45mm 北約標準用彈 彈殼",
	DisplayNameLead_556x45mm_box = "556x45mm 彈頭盒",
	DisplayNameLead_556x45mm = "556x45mm 彈頭",
	DisplayNameCase_556x45mm = "556x45mm 彈殼",
	DisplayNameBox_of_cases_556x45mm = "556x45mm 彈殼盒",
	DisplayName556x45mm_mold = "556x45mm 模具",
	DisplayName556x45mm_Lead_maker = "556x45mm 自製彈頭",
	DisplayNameM16_lower_parts = "M16 下部",
	DisplayNameM16_Buttstock = "M16 槍托",
	DisplayNameM16_Grip = "M16 握把",
	DisplayNameM16_Barrel = "M16 槍管",
	DisplayNameM16_Triangle_Handguard_Set = "M16 三角形護手套裝",
	DisplayNameM16_Buffer_Retainer_and_Spring = "M16 緩衝保持器和彈簧",
	DisplayNameM249_lower_parts = "M249 下部",
	DisplayNameM249_Buttstock = "M249 槍托",
	DisplayNameM249_receiver_with_feed_tray = "帶進紙盤的 M249 接收器",
	DisplayNameM249_Barrel = "M249 槍管",
	DisplayNameM249_trigger_mechanism = "M249 觸發機制",
	DisplayNameM249_Hand_guard = M249 護手",
	DisplayNameWeapons_Magazine_5 = "'軍事武器-M16' 雜誌",
	DisplayNameWeapons_Magazine_6 = "'軍事武器-M249' 雜誌",
	DisplayNameM16_(Cammo) = "M16 突擊步槍-淺龍牌(森林迷彩)",
	DisplayNameAmmunition_Magazine_6 = "彈藥製作台",

	DisplayNameAK_Magazine(cal.762x39mm) = "AK-47 彈匣",
	DisplayNameAK47_Rifle = "AK-47 步槍-淺龍牌",
	DisplayName762x39mm_rounds = "762x39mm 彈匣",
	DisplayNameBox_of_762x39mm = "762x39mm 彈匣盒",
	DisplayNameCal_762x39mm_Canister = "762x39mm 彈殼",
	DisplayNameCase_762x39mm = "762x39mm 彈殼",
	DisplayNameLead_762x39mm = "762x39mm 彈頭",
	DisplayNameLead_762x39mm_box = "762x39mm 彈頭盒",
	DisplayNameBox_of_cases_762x39mm = "762x39mm 彈殼盒",
	DisplayName762x39mm_mold = "762x39mm 模具",
	DisplayName762x39mm_Lead_maker = "762x39mm 自製彈頭",
	DisplayNameAK_Silencer = "金剛狼 PBS-1 消音器",
	DisplayNameAmmunition_Magazine_7 = "彈藥雜誌 No.4",
	DisplayNameAmmunition_Magazine_8 = "彈藥雜誌 No.5",
	DisplayNameAmmunition_Magazine_9 = "彈藥雜誌 No.6",
	DisplayNameAmmunition_Magazine_10 = "彈藥雜誌 No.7",
	DisplayNameAmmunition_Magazine_11 = "彈藥雜誌 No.8",
	DisplayNameAmmunition_Magazine_12 = "彈藥雜誌 No.9",
	DisplayNameAmmunition_Magazine_13 = "彈藥雜誌 No.10",
	DisplayNameAK_Recoil_Pad = "AK-47 後座力墊",
	DisplayNameAK_x4_Scope = "AK-47 x4倍鏡",
	DisplayNameAK_x4_Scope_Laser = "AK-47 x4倍 雷射瞄具",
	DisplayNameAK_FlashLight = "AK-47 戰術燈",

	DisplayNameCal_38_Canister = "Cal.38 彈殼",
	DisplayNameCal_44_Canister = "Cal.44 彈殼",
	DisplayNameCal_45_Canister = "Cal.45 彈殼",
	DisplayNameLead_cal.38 = "cal.38 彈頭",
	DisplayNameLead_cal.44 = "cal.44 彈頭",
	DisplayNameLead_cal.45 = "cal.45 彈頭",
	DisplayNameCase_cal.38 = "cal.38 彈殼",
	DisplayNameCase_cal.44 = "cal.44 彈殼",
	DisplayNameCase_cal.45 = "cal.45 彈殼",
	DisplayNameBox_of_cases_cal.38 = "cal.38 彈殼盒",
	DisplayNameBox_of_cases_cal.44 = "cal.44 彈殼盒",
	DisplayNameBox_of_cases_cal.45 = "cal.45 彈殼盒",
	DisplayNameLead_cal.38_box = "cal.38 彈頭盒",
	DisplayNameLead_cal.44_box = "cal.44 彈頭盒",
	DisplayNameLead_cal.45_box = "cal.45 彈頭盒",

	DisplayName.38_mold = "cal.38 模具",
	DisplayName.44_mold = "cal.44 模具",
	DisplayName.45_mold = "cal.45 模具",
	DisplayNameCal.38_lead_maker = "cal.38 模具的鉗子",
	DisplayNameCal.44_lead_maker = "cal.44 模具的鉗子",
	DisplayNameCal.45_lead_maker = "cal.45 模具的鉗子",
}