Recipe_CH = {
	Recipe_Make_9mm_bullets = "製作 9mm 子彈",
	Recipe_Make_bullets_cal.223 = "製作 cal.223 子彈",
	Recipe_Make_bullets_cal.308 = "製作 cal.308 子彈",
	Recipe_Make_shotgun_shells = "製作 霰彈槍彈殼",
	Recipe_Open_gunpowder_bottle = "打開 火藥瓶",
	Recipe_Put_gunpowder_in_a_bottle = "把火藥裝進瓶子裡",
	Recipe_Open_box_of_cases_9mm = "打開 9mm 彈殼盒",
	Recipe_Put_9mm_cases_in_a_box = "將 9mm 彈殼放入盒子中",
	Recipe_Open_box_of_9mm_lead = "打開 9mm 彈頭盒",
	Recipe_Put_9mm_lead_in_a_box = "將 9mm 彈頭放入盒子中",
	Recipe_Open_box_of_cal.223_lead = "打開cal.223鉛彈頭盒",
	Recipe_Put_cal.223_lead_in_a_box = "將cal.223鉛彈頭放入盒子中",
	Recipe_Open_box_of_cal.308_lead = "打開cal.308鉛彈頭盒",
	Recipe_Put_cal.308_lead_in_a_box = "將 cal.308 放入盒子中",
	Recipe_Open_box_of_shotgun_pellets = "打開 霰彈槍子彈",
	Recipe_Put_shotgun_pellets_in_a_box = "將霰彈槍彈丸放入盒子中",
	Recipe_Open_box_of_cases_cal.223 = "打開 cal.223 彈殼盒",
	Recipe_Put_cal.223_cases_in_a_box = "將 cal.223 彈殼放入盒子中",
	Recipe_Open_box_of_cases_cal.308 = "打開 cal.308 彈殼盒",
	Recipe_Put_cal.308_cases_in_a_box = "將 cal.308 彈殼放入盒子中",
    Recipe_Open_shotgun_cases_box = "打開霰彈槍外殼",
	Recipe_Put_shotgun_cases_in_a_box = "把霰彈槍外殼放在一個盒子裡",
	Recipe_Open_box_of_lead = "打開一盒鉛料",
	Recipe_Put_lead_in_a_box = "把鉛料放進盒子裡",
	Recipe_Fix_reloading_tool = "修復重製子彈工具",
	Recipe_Extract_Lead = "從這個盒子裡取出所有的鉛",
	Recipe_Make_liquid_lead = "製作液態鉛",
	Recipe_Make_9mm_Lead = "製作鉛彈頭 cal.9mm",
	Recipe_Make_cal.223_Lead = "製作鉛彈頭 cal.223",
	Recipe_Make_cal.308_Lead = "製作鉛彈頭 cal.308",
	Recipe_Make_shotgun_pellets = "製作霰彈槍彈丸",
	Recipe_Add_mold_9mm = "在鉗子中添加 9mm 模具",
	Recipe_Get_mold_9mm_back = "將模具移回 9mm",
	Recipe_Add_mold_cal.223 = "在鉗子中添加 cal.223 模具",
	Recipe_Get_mold_cal.223_back = "取回模具 cal.223",
	Recipe_Add_mold_cal.308 = "在鉗子中添加 cal.308 模具",
	Recipe_Get_mold_cal.308_back = "取回模具 cal.308",
	Recipe_Add_pellets_mold = "在鉗子中添加 霰彈槍彈丸 模具",
	Recipe_Get_pellets_mold_back = "把霰彈槍彈丸模具取回來",
	Recipe_Dismantle_Toolbox = "拆解工具箱",
	Recipe_Dismantle_Briefcase = "拆開公文包",
	Recipe_Destroy_to_lead = "摧毀鉛管",
	Recipe_Make_9mm_liquid_lead = "用 9mm 鉛彈頭製造液態鉛",
	Recipe_Make_cal.223_liquid_lead = "用 cal.223 鉛彈頭製造液態鉛",
	Recipe_Make_cal.308_liquid_lead = "用 cal.308 鉛彈頭製造液態鉛",
	Recipe_Make_pellets_liquid_lead = "用霰彈槍彈丸製造液態鉛",
	Recipe_Open_9mm_Canister = "打開 9mm 罐",
	Recipe_Open_223_Canister = "打開 Cal.223 罐",
	Recipe_Open_308_Canister = "打開 Cal.308 罐",
	Recipe_Open_shotgun_Canister = "打開霰彈槍彈罐",
	Recipe_Put_9mm_boxes_in_a_canister = "將 9 毫米子彈盒裝成箱",
	Recipe_Put_223_boxes_in_a_canister = "將 Cal.223 盒子裝成箱",
	Recipe_Put_308_boxes_in_a_canister = "將 Cal.308 盒子裝成箱",
	Recipe_Put_shotgun_shells_boxes_in_a_canister = "將霰彈槍彈盒裝成箱",
	Recipe_Dismantle_shotgun_shells = "分解霰彈槍彈殼",
	Recipe_Open_gunpowder_box = "打開火藥盒",
	Recipe_Put_gunpowder_in_a_box = "把火藥放進盒子裡",

	Recipe_Open_box_of_556x45mm_rounds = "打開 556x45mm 子彈",
	Recipe_Put_556x45mm_rounds_in_a_box = "將 556x45mm 子彈放入盒子中",
	Recipe_Open_556x45mm_Canister = "打開 556x45mm 罐",
	Recipe_Put_556x45mm_boxes_in_a_canister = "將 556x45mm 盒子裝成箱",
	Recipe_Open_box_of_556x45mm_lead = "打開 556x45mm 彈頭盒",
	Recipe_Put_556x45mm_lead_in_a_box = "將 556x45mm 彈頭放入盒子中",
	Recipe_Open_box_of_cases_556x45mm = "打開 556x45mm 彈殼盒",
	Recipe_Put_556x45mm_cases_in_a_box = "將 556x45mm 彈殼放入盒子中",
	Recipe_Add_mold_556x45mm = "添加模具 556x45mm",
	Recipe_Get_mold_556x45mm_back = "取回 556x45mm 的模具",
	Recipe_Make_556x45mm_liquid_lead = "製作 556x45mm 液態鉛",
	Recipe_Make_556x45mm_Lead = "製作 556x45mm 鉛",
	Recipe_Make_556x45mm_bullets = "製作 556x45mm 子彈",
	Recipe_Make_M16_Assault_Rifle = "組裝 M16 突擊步槍",
	Recipe_Make_M249_Light_Machine_Gun = "組裝 M249 輕機槍",
	Recipe_Craft_Reloading_Table = "工藝重裝表",

	Recipe_Put_762x39mm_rounds_in_a_box = "將 762x39mm 子彈放入盒子中",
	Recipe_Open_box_of_762x39mm_rounds = "打開 762x39mm 子彈",
	Recipe_Open_762x39mm_Canister = "打開 762x39mm 罐",
	Recipe_Put_762x39mm_boxes_in_a_canister = "將 762x39mm 盒子裝成箱",
	Recipe_Open_box_of_cases_762x39mm = "打開 762x39mm 彈殼盒",
	Recipe_Open_box_of_762x39mm_lead = "打開 762x39mm 彈頭盒",
	Recipe_Put_762x39mm_lead_in_a_box = "將 762x39mm 彈頭放入盒子中",
	Recipe_Put_762x39mm_cases_in_a_box = "將 762x39mm 彈殼放入盒子中",
	Recipe_Make_762x39mm_bullets = "製作 762x39mm 子彈",
	Recipe_Add_mold_762x39mm = "添加模具 762x39mm",
	Recipe_Get_mold_762x39mm_back = "取回 762x39mm 的模具",
	Recipe_Make_762x39mm_liquid_lead = "製作 762x39mm 液態鉛",
	Recipe_Make_762x39mm_Lead = "製作 762x39 鉛彈頭",
	Recipe_Dismantle_556x45mm_rounds = "分解 556x45mm 子彈",
	Recipe_Dismantle_762x39mm_rounds = "拆解 762x39mm 子彈",

	Recipe_Open_38_Canister = "打開 Cal.38 子彈盒",
	Recipe_Put_38_boxes_in_a_canister = "將 Cal.38 子彈盒子裝成箱",
	Recipe_Open_44_Canister = "打開 Cal.44 罐",
	Recipe_Put_44_boxes_in_a_canister = "將 Cal.44 子彈盒子裝成箱",
	Recipe_Open_45_Canister = "打開 Cal.45 罐",
	Recipe_Put_45_boxes_in_a_canister = "將 Cal.45 子彈盒子裝成箱",
	Recipe_Open_box_of_cases_cal.38 = "打開 cal.38 彈殼盒",
	Recipe_Put_cal.38_cases_in_a_box = "把 cal.38 個彈殼放在一個盒子裡",
	Recipe_Open_box_of_cases_cal.44 = "打開 cal.44 彈殼盒",
	Recipe_Put_cal.44_cases_in_a_box = "把 cal.44 個彈殼放在一個盒子裡",
	Recipe_Open_box_of_cases_cal.45 = "打開 cal.45 彈殼盒",
	Recipe_Put_cal.45_cases_in_a_box = "把 cal.45 個彈殼放在一個盒子裡",
	Recipe_Open_box_of_cal.38_lead = "打開 cal.38 鉛彈頭盒",
	Recipe_Put_cal.38_lead_in_a_box = "將 cal.38 鉛彈頭放入盒子中",
	Recipe_Open_box_of_cal.44_lead = "打開 cal.44 鉛彈頭盒",
	Recipe_Put_cal.44_lead_in_a_box = "將 cal.44 鉛彈頭放入盒子中",
	Recipe_Open_box_of_cal.45_lead = "打開 cal.45 鉛彈頭盒",
	Recipe_Put_cal.45_lead_in_a_box = "將 cal.45 鉛彈頭放入盒子中",

	Recipe_Add_mold_cal.38 = "在鉗子中添加 cal.38 模具",
	Recipe_Get_mold_cal.38_back = "取回模具 cal.38",
	Recipe_Add_mold_cal.44 = "在鉗子中添加 cal.44 模具",
	Recipe_Get_mold_cal.44_back = "取回模具 cal.44",
	Recipe_Add_mold_cal.45 = "在鉗子中添加 cal.45 模具",
	Recipe_Get_mold_cal.45_back = "取回模具 cal.45",
	Recipe_Make_bullets_cal.38 = "製作 cal.38 子彈",
	Recipe_Make_bullets_cal.44 = "製作 cal.44 子彈",
	Recipe_Make_bullets_cal.45 = "製作 cal.45 子彈",
	Recipe_Make_cal.38_Lead = "製作 cal.38鉛彈頭",
	Recipe_Make_cal.44_Lead = "製作 cal.44鉛彈頭",
	Recipe_Make_cal.45_Lead = "製作 cal.45鉛彈頭",
	Recipe_Make_cal.38_liquid_lead = "用 cal.38 鉛彈頭-製造液態鉛",
	Recipe_Make_cal.44_liquid_lead = "用 cal.44 鉛彈頭-製造液態鉛",
	Recipe_Make_cal.45_liquid_lead = "用 cal.45 鉛彈頭-製造液態鉛",

	Recipe_Open_9mm_Cases_Canister = "打開 9mm 彈殼盒",
	Recipe_Put_9mm_cases_boxes_in_a_canister = "裝盒 9mm 彈殼盒",
	Recipe_Open_223_Cases_Canister = "打開 Cal.223 彈殼盒",
	Recipe_Put_223_cases_boxes_in_a_canister = "裝盒 Cal.223 彈殼盒",
	Recipe_Open_308_Cases_Canister = "打開 cal.308 彈殼盒",
	Recipe_Put_308_cases_boxes_in_a_canister = "裝盒 cal.308 箱",
	Recipe_Open_shotgun_hulls_Canister = "打開霰彈槍 彈殼盒",
	Recipe_Put_shotgun_hulls_boxes_in_a_canister = "裝盒霰彈槍彈殼盒",
	Recipe_Open_556x45mm_Cases_Canister = "打開 cal.556 彈殼盒",
	Recipe_Put_556x45mm_cases_boxes_in_a_canister = "裝盒 cal.556 彈殼盒",
	Recipe_Open_38_Cases_Canister = "打開 cal.38 彈殼盒",
	Recipe_Put_38_cases_boxes_in_a_canister = "裝盒 cal.38 彈殼盒",
	Recipe_Open_44_Cases_Canister = "打開 cal.44 彈殼盒",
	Recipe_Put_44_cases_boxes_in_a_canister = "裝盒 cal.44 彈殼盒",
	Recipe_Open_45_Cases_Canister = "打開 cal.45 彈殼盒",
	Recipe_Put_45_cases_boxes_in_a_canister = "裝盒 cal.45 彈殼盒",
	Recipe_Open_762x39mm_Cases_Canister = "打開 cal.762 彈殼盒",
	Recipe_Put_762x39mm_cases_boxes_in_a_canister = "裝盒 cal.762 彈殼盒",

	Recipe_Open_9mm_Lead_Canister = "打開 9mm 鉛彈頭盒",
	Recipe_Put_9mm_lead_boxes_in_a_canister = "裝盒 9mm 鉛彈頭盒",
	Recipe_Open_223_Lead_Canister = "打開 Cal.223 鉛彈頭盒",
	Recipe_Put_223_lead_boxes_in_a_canister = "裝盒 Cal.223 鉛彈頭盒",
	Recipe_Open_308_Lead_Canister = "打開 Cal.308 鉛彈頭盒",
	Recipe_Put_308_lead_boxes_in_a_canister = "放入 Cal.308 鉛彈頭盒",
	Recipe_Open_shotgun_pellets_Canister = "打開 霰彈槍鉛彈丸盒",
	Recipe_Put_shotgun_pellets_boxes_in_a_canister = "裝盒 霰彈槍鉛彈丸盒",
	Recipe_Open_556x45mm_Lead_Canister = "打開 Cal.556 鉛彈頭盒",
	Recipe_Put_556x45mm_lead_boxes_in_a_canister = "裝盒 Cal.556 鉛彈頭盒",
	Recipe_Open_38_Lead_Canister = "打開 Cal.38 鉛彈頭盒",
	Recipe_Put_38_lead_boxes_in_a_canister = "放入 Cal.38 鉛彈頭盒",
	Recipe_Open_44_Lead_Canister = "打開 Cal.44 鉛彈頭盒",
	Recipe_Put_44_lead_boxes_in_a_canister = "裝盒 Cal.44 鉛彈頭盒",
	Recipe_Open_45_Lead_Canister = "打開 Cal.45 鉛彈頭盒",
	Recipe_Put_45_lead_boxes_in_a_canister = "裝盒 Cal.45 鉛彈頭盒",
	Recipe_Open_762x39mm_Lead_Canister = "打開 Cal.762 鉛彈頭盒",
	Recipe_Put_762x39mm_lead_boxes_in_a_canister = "裝盒 Cal.762 鉛彈頭盒",
	Recipe_Dismantle_weapons = "拆解和組裝槍支",
	Recipe_Assembly_M9 = "組裝 M9 手槍",
	Recipe_Assembly_M1911 = "組裝 M1911 手槍",
	Recipe_Assembly_DE = "組裝 D-E 手槍",
	Recipe_Assembly_Revolver = "組裝 M625 左輪手槍",
	Recipe_Assemble_Revolver_Long = "組裝 麥格農 左輪手槍",
	Recipe_Assembly_Revolver_Short = "組裝 M36 左輪手槍",
	Recipe_Assembly_Shotgun = "組裝 JS-2000 霰彈槍",
	Recipe_Assemble_DoubleBarrelShotgun = "組裝 雙管霰彈槍",
	Recipe_Assembly_VarmintRifle = "組裝 MSR700 步槍",
	Recipe_Assembly_HuntingRifle = "組裝 MSR788 步槍",
	Recipe_Assault_AssaultRifle = "組裝 M16 突擊步槍",
	Recipe_Assault_AssaultRifle2 = "組裝 M14 突擊步槍",
	Recipe_Assembly_AK47 = "組裝 AK-47 突擊步槍",

	Recipe_Scrap_9mm_Cases = "拆解 9mm 彈殼",
	Recipe_Scrap_223_Cases = "拆解 Cal.223 彈殼",
	Recipe_Scrap_308_Cases = "拆解 Cal.308 彈殼",
	Recipe_Scrap_Shotgun_Cases = "拆解 霰彈槍 彈殼",
	Recipe_Scrap_556_Cases = "拆解 Cal.556 彈殼",
	Recipe_Scrap_762_Cases = "拆解 Cal.762 彈殼",
	Recipe_Scrap_38_Cases = "拆解 Cal.38 彈殼",
	Recipe_Scrap_44_Cases = "拆解 Cal.44 彈殼",
	Recipe_Scrap_45_Cases = "拆解 Cal.45 彈殼",
}