Tooltip_CH = {

	Tooltip_RTB = "需要一些部件才能正常工作 ",
	Tooltip_Lead = "可以在平底鍋中融化 ",
	Tooltip_LeadBox = "包含 50u 鉛 ",
	Tooltip_MeltedLeadSaucepan = "可用模具製作子彈 ",
	Tooltip_LeadFishingbox = "這個盒子有彈頭材料用的鉛 ",
	Tooltip_ReloadingTool = "有了這個你可以製造彈藥 ",
	Tooltip_AmmoPliers = "用於拍攝模具 ",
	Tooltip_LeadMaker9mm = "需要熔化的鉛來製造 cal.9mm 的鉛彈頭 ",
	Tooltip_LeadMaker223 = "需要熔化的鉛來製造 cal.223 的鉛彈頭 ",
	Tooltip_LeadMaker308 = "需要熔化的鉛來製造 cal.308 的鉛彈頭 ",
	Tooltip_LeadMakerPellets = "需要熔化的鉛來製造 霰彈槍的彈丸 ",
	Tooltip_9mmMold = "可以添加到鉗子上 ",
	Tooltip_223Mold = "可以添加到鉗子上 ",
	Tooltip_308Mold = "可以添加到鉗子上 ",
	Tooltip_PelletsMold = "可以添加到鉗子上 ",
	Tooltip_Casq9mm = "可用於製作子彈 ",
	Tooltip_Casq9mmBox = "包含 50u 個 9mm 箱子 ",
	Tooltip_Casq223Box = "包含 50u 的 cal.223 箱 ",
	Tooltip_Casq308Box = "包含 50u 個 cal.308 個箱子 ",
	Tooltip_CasqShotgunBox = "包含 50u 霰彈槍外殼 ",
	Tooltip_Casq223 = "可用於製造彈藥 ",
	Tooltip_Casq308 = "可用於製造彈藥 ",
	Tooltip_CasqShotgun = "可用於製造彈藥 ",
	Tooltip_Lead223 = "可用於製作子彈 ",
	Tooltip_Lead9mm = "可用於製作子彈 ",
	Tooltip_Lead308 = "可用於製作子彈 ",
	Tooltip_LeadPellets = "可用於製作子彈 ",
	Tooltip_Lead9mmBox = "包含 25u 鉛 cal.9mm ",
	Tooltip_Lead223Box = "包含 25u 鉛 cal.223 ",
	Tooltip_Lead308Box = "包含 25u 鉛 cal.308 ",
	Tooltip_LeadPelletsBox = "包含 500u 顆粒 ",
	Tooltip_GunPowderBottle = "包含 25u 火藥 ",
	Tooltip_GunPowderBottleEmpty = "你可以在這裡放 25u 火藥 ",
	Tooltip_ToolPart = "修復重裝工具所需的零件 ",
	Tooltip_LeadPipe = "你可以在被摧毀時獲得鉛 ",
	Tooltip_9mmCan = "包含 25 盒 9 毫米子彈 ",
	Tooltip_223Can = "包含 25 盒 cal.223 子彈 ",
	Tooltip_308Can = "包含 25 盒 cal.308 子彈 ",
	Tooltip_ShotgunShellsCan = "包含 25 盒霰彈槍彈 ",
	Tooltip_GunPowderBox = "包含 6 罐火藥 ",
	Tooltip_556x45mmCan = "包含 25 盒 cal.5.56x45mm ",
	Tooltip_Lead556x45mmBox = "包含 25u 鉛 cal.556x45mm ",
	Tooltip_Lead556x45mm = "可用於製造子彈 ",
	Tooltip_Casq556x45 = "可用於製作子彈 ",
	Tooltip_Casq556x45mmBox = "包含 50u 的 cal.556x45mm 箱子 ",
	Tooltip_556Mold = "可以添加到鉗子上 ",
	Tooltip_LeadMaker556x45mm = "需要熔化的鉛來製造 cal.556x45mm 的鉛 ",
	Tooltip_SWPPart1 = "可用於組裝武器 ",
	Tooltip_SWPPart0 = "包含一組螺絲、彈簧和小零件 ",
	Tooltip_craft_ReloadingTableDesc = "可用於製造彈藥 ",
	Tooltip_9mmAmmo = "適用於 9mm 口徑手槍 ", ",
	Tooltip_needrecipe = "需要的食譜：",
	Tooltip_Make 9mm bullets = "製作 9mm 子彈",
	Tooltip_alreadyrecipe = " (已經學會)",
	Tooltip_223Ammo = "用於 Varmint 步槍的彈藥 cal.223 ",
	Tooltip_Make bullets cal.223 = "製作子彈 cal.223",
	Tooltip_Materials_Needs = "需要的材料",
	Tooltip_308Ammo = "獵槍彈藥 cal.308 ",
	Tooltip_Make bullets cal.308 = "製作子彈 cal.308",
	Tooltip_SSAmmo = "霰彈槍彈殼 ",
	Tooltip_Make shotgun shells = "製作霰彈槍殼",
	Tooltip_556Ammo = "用於突擊步槍或輕機槍的彈藥 556x45mm ",
	Tooltip_Make 556x45mm bullets = "製作 556x45mm 子彈",

	Tooltip_762x39mmCan = "包含 25 盒 762x39mm 子彈 ",
	Tooltip_Casq762x39 = "可用於製作子彈 ",
	Tooltip_Lead762x39mm = "可用於製造子彈 ",
	Tooltip_Lead762x39mmBox = "包含 25u 鉛 cal.762x39mm ",
	Tooltip_Casq762x39mmBox = "包含 50u 的 cal.762x39mm 箱子 ",
	Tooltip_762Mold = "可以添加到鉗子上 ",
	Tooltip_LeadMaker762x39mm = "需要熔化的鉛來製造鉛 cal.762x39mm ",

	Tooltip_762Ammo = "AK-47 步槍彈藥 762x39mm ",
	Tooltip_Make 762x39mm bullets = "製作 762x39mm 子彈",
	Tooltip_Dismantle 9mm Bullets = "拆除 9mm 子彈",
	Tooltip_D9mmAmmo = "拆解 9mm 子彈可獲得 1 箱、1 鉛和 1 火藥 ",
	Tooltip_Dismantle = "拆解",
	Tooltip_D223Ammo = "拆解 cal.223 子彈以獲得 1 個箱子、1 個鉛和 2 個火藥 ",
	Tooltip_D308Ammo = "拆解 cal.308 子彈以獲得 1 個箱子、1 個鉛和 3 個火藥 ",
	Tooltip_DSSAmmo = "拆散霰彈槍外殼以獲得 1 個外殼、25 個彈丸和 5 個火藥 ",
	Tooltip_556x45DAmmo = "拆解 cal.556x45 彈以獲得 1 個箱子、1 個鉛和 4 個火藥 ",
	Tooltip_762x39DAmmo = "拆解 cal.762x39 子彈以獲得 1 個箱子、1 個鉛和 5 個火藥 ",
	Tooltip_AKSilencer = "降低聲音、傷害和最大射擊距離 ",
	Tooltip_AKRecoilPad = "-後坐力，+命中率，+額外重量 ",
	Tooltip_AKScope = "+最大射程，+瞄準時間，+額外重量 ",
	Tooltip_AKScopeLaser = "+最大射程，-瞄準時間，+額外重量 ",
	Tooltip_weaponpart_AKTL = "瞄準時按 F 鍵 ",

	Tooltip_38Can = "包含 25 盒 cal.38 子彈 ",
	Tooltip_44Can = "包含 25 盒 cal.44 子彈 ",
	Tooltip_45Can = "包含 25 盒 cal.45 子彈 ",
	Tooltip_Casq38 = "可用於製作子彈 ",
	Tooltip_Casq44 = "可用於製作子彈 ",
	Tooltip_Casq45 = "可用於製作子彈 ",
	Tooltip_Casq38Box = "包含 50u 的 cal.38 箱 ",
	Tooltip_Casq44Box = "包含 50u 的 cal.44 箱 ",
	Tooltip_Casq45Box = "包含 50u 的 cal.45 箱 ",
	Tooltip_Lead38Box = "包含 25u 鉛 cal.38 ",
	Tooltip_Lead44Box = "包含 25u 鉛 cal.44 ",
	Tooltip_Lead45Box = "包含 25u 鉛 cal.45 ",

	Tooltip_Make bullets cal.38 = "製作子彈 cal.38",
	Tooltip_Make bullets cal.44 = "製作子彈 cal.44",
	Tooltip_Make bullets cal.45 = "製作子彈 cal.45",
	Tooltip_38Ammo = "彈藥 cal.38 用於 M36 左輪手槍 ",
	Tooltip_44Ammo = "彈藥 cal.44 用於 D-E 手槍和馬格南左輪手槍 ",
	Tooltip_45Ammo = "彈藥 cal.45 用於 M19 手槍和 M625 左輪手槍 ",
	Tooltip_D38Ammo = "拆解 cal.38 子彈可獲得 1 箱、1 鉛和 1 火藥 ",
	Tooltip_D44Ammo = "拆解 cal.44 彈以獲得 1 箱、1 鉛和 2 火藥 ",
	Tooltip_D45Ammo = "拆解 cal.45 子彈以獲得 1 箱、1 鉛和 2 火藥 ",
	Tooltip_Craft Reloading Table = "重製彈藥工作檯",
	Tooltip_needknownrecipe = "需要的食譜：",
	Tooltip_alreadyknownrecipe = " (已經知道)",

	Tooltip_9mmCasesCan = "包含 25 個 9mm 箱子 ",
	Tooltip_38CasesCan = "包含 25 個 cal.38 個箱子 ",
	Tooltip_44CasesCan = "包含 25 個 cal.44 箱 ",
	Tooltip_45CasesCan = "包含 25 個 cal.45 個箱子 ",
	Tooltip_223CasesCan = "包含 25 個 cal.223 箱 ",
	Tooltip_308CasesCan = "包含 25 個 cal.308 箱子 ",
	Tooltip_556x45mmCasesCan = "包含 25 個 cal.556 箱 ",
	Tooltip_ShotgunShellsCasesCan = "包含 25 個霰彈槍盒 ",
	Tooltip_762x39mmCasesCan = "包含 25 個 cal.762 箱子 ",

	Tooltip_9mmLeadCan = "包含 25 個 9mm 鉛盒 ",
	Tooltip_38LeadCan = "包含 25 個 cal.38 鉛盒 ",
	Tooltip_44LeadCan = "包含 25 個 cal.44 鉛盒 ",
	Tooltip_45LeadCan = "包含 25 個 cal.45 鉛盒 ",
	Tooltip_223LeadCan = "包含 25 個 cal.223 鉛盒 ",
	Tooltip_308LeadCan = "包含 25 個 cal.308 鉛盒 ",
	Tooltip_556x45mmLeadCan = "包含 25 個 cal.556 鉛盒 ",
	Tooltip_ShotgunShellsLeadCan = "包含 25 個霰彈槍子彈盒 ",
	Tooltip_762x39mmLeadCan = "包含 25 個 cal.762 鉛盒 ",
	Tooltip_AKHandGuardStock = "增加命中目標的機會 ",
	Tooltip_AkRecoilPad = "減少後坐力並增加裝彈速度.",
	Tooltip_weaponpart_AKTacticalLight = "瞄準時按 F 鍵 ",
	Tooltip_AK4xScope = "增加命中目標的機率和瞄準距離 ",
	Tooltip_AKArmyScope = "激光瞄準鏡，6x 和反射瞄準器 <br>增加擊中目標的機率和瞄準距離",
	Tooltip_MilitaryIronSight2 = "軍用鐵瞄準具標準 <br>略微增加擊中目標的機率",
	Tooltip_DismantlePistol = "拆卸 M9 手槍以獲得一些零件進行修理 ",
	Tooltip_Dismantle weapons = "武器工作",
	Tooltip_DismantleWAdvice = "*它要求不是最喜歡的武器 <LINE> *它要求沒有任何配件或充電器 <LINE> *要求槍膛內沒有彈藥 ",
	Tooltip_DismantlePistol2 = "拆下 M1911 手槍以獲取一些零件進行修理 ",
	Tooltip_DismantlePistol3 = "拆解 D-E 手槍以獲取一些用於修理的零件 ",
	Tooltip_AMWP = "可用於修理和製造武器 ",
	Tooltip_DismantleRevolver = "拆卸左輪手槍 M625 以獲得一些零件進行修理 ",
	Tooltip_DismantleRevolver_Long = "拆下左輪手槍大酒瓶以獲得一些修理零件 ",
	Tooltip_DismantleRevolver_Short = "拆卸左輪手槍 M36 以獲得一些零件進行修理 ",
	Tooltip_DismantleShotgun = "拆卸 Shotgun JS-2000 以獲取一些用於修復的部件 ",
	Tooltip_DismantleDoubleBarrelShotgun = "拆開雙管霰彈槍，得到一些零件進行修理 ",
	Tooltip_DismantleShotgunSawnoff = "拆卸 Shotgun Sawnoff JS-2000 以獲得一些零件進行修復 ",
	Tooltip_DismantleDoubleBarrelShotgunSawnoff = "拆下雙管霰彈槍鋸以獲取一些零件進行修理 ",
	Tooltip_DismantleVarmintRifle = "拆開 MSR700 步槍來獲取一些零件進行修理 ",
	Tooltip_DismantleHuntingRifle = "拆開 MSR788 步槍，得到一些零件進行修理 ",
	Tooltip_DismantleAssaultRifle = "拆解 M16 突擊步槍以獲取一些零件進行修理 ",
	Tooltip_DismantleAK47 = "拆解 AK-47 突擊步槍以獲取一些零件進行修理 ",

	Tooltip_StudyTT = "學習並實踐重載表操作的基本概念 ",
	Tooltip_AMManual = "包含有關 Ammo Maker Reloaded Mod 機制的信息 ",

	Tooltip_Recipe_MakeBullets = "你可以從裝填表高效地製作彈藥 ",
	Tooltip_BookTitle_AMReloading = "砲術",
}