IGUI_CH = {
-------------- Old Version --------------

IGUI_CraftCategory_Zamazon BookStore = "Zamazon書店",
IGUI_CraftCategory_Zamazon Store = "ZAn雜貨",
IGUI_CraftCategory_Zamazon Ammo = "ZAn彈藥",
IGUI_CraftCategory_Zamazon Firearm = "ZAn槍械",
IGUI_CraftCategory_Zamazon Green Trade = "ZAn農耕",
IGUI_CraftCategory_Zamazon Food = "ZAn烹飪",
IGUI_CraftCategory_Zamazon Auto = "ZAn機工",
IGUI_CraftCategory_Zamazon VIP = "ZAn VIP",

-------------- New Version --------------

IGUI_perks_Zamazon = "Z 亞馬遜",
IGUI_perks_Credit = "信用",
IGUI_zamanotice = "Brita+ 已上市!",
IGUI_zamatoggle = "切換 Z 亞馬遜",
IGUI_scannertoggle = "切換 掃描器",
IGUI_aczamazon = "啟用 Z 亞馬遜",
IGUI_acscanner = "啟用 掃描器",
IGUI_zaATM = "將現金轉換成 $1000 美元",
IGUI_ZaFavorite = "最愛",
IGUI_ZaunFavorite = "解除最愛",
IGUI_scannersay = "我需要手持掃描器",
IGUI_scannerinfo = "物品放入身上進行掃描",
IGUI_howtousethescanner = "如何使用掃描器?",
IGUI_schelpin1 = "信用加成",
IGUI_schelpin10 = "兌換貨幣",
IGUI_schelpin13 = "Z 亞馬遜高級版",
IGUI_schelpin2 = "戒指圖示按鈕",
IGUI_schelpin3 = "地圖/耳機圖示按鈕",
IGUI_schelpin4 = "收音機圖示按鈕",
IGUI_schelpin5 = "相機圖示按鈕",
IGUI_schelpin6 = "背包圖示按鈕",
IGUI_schelpin7 = "薩克斯風圖示按鈕",
IGUI_schelpin8 = "手槍圖示按鈕",
IGUI_schelpin9 = "彈藥盒圖示按鈕",
IGUI_schelpin11 = "蔬菜箱圖示按鈕",
IGUI_schelpin12 = "Z 亞馬遜箱圖示按鈕",
IGUI_scannerzamabox = "<H1> Z 亞馬遜箱 <BR> <SIZE:small> <LEFT> 製作 Z 亞馬遜包裹賺取金錢! <LINE> <LEFT> 開始釣魚來製作鮪魚箱, 加工木頭來製作硬木板堆, 你可以製作很多箱子來用於賺錢! <LINE> <LEFT>更多細節請參考 ZAn製作 的製作. <LINE> <LEFT> 大型箱價值 $1200, 中型箱價值 $800, 小型箱價值 $300. <LINE> <LEFT> 信用加成不影響此價格.",
IGUI_scannerveg = "<H1> Z 亞馬遜蔬菜箱 <BR> <SIZE:small> <LEFT> 開始種植來用於賺錢! <LINE> <LEFT> 打包蔬果包裹方法, 你需要製作 Z 亞馬遜箱, 種植蔬菜, 並將他們打包一起. 打開配方可了解更多信息. <LINE> <LEFT> 當你打包完蔬菜後,你此物品會獲得C~A之間的評級.A 是最高品質的,可獲得最佳的價格出售. 農業等級將會影響蔬菜包裹的評級. <LINE> <LEFT> A 評級價值 $800, B 評級價值 $600, C 評級價值 $400. <LINE> <LEFT> 信用加成不影響蔬菜箱的價格.",
IGUI_scannerm = "<H1> 貨幣兌換 <BR> <SIZE:small> <LEFT> Z 亞馬遜需要使用 $100 或 $1000 美金交易物品. <LINE> <LEFT> 只需要使用掃描器掃描任何物品,金錢將可轉換成 $100 鈔票! <LINE> <LEFT> 掃描器會自動將金錢轉換成鈔票. 如果需要將金錢轉換成 $100 或 $1000 鈔票,請尋找最近的 ATM 或使用高級掃描器<LINE> <LEFT> 如果需要金錢,你可以右鍵點擊 $100 鈔票即可轉換成金錢.",
IGUI_scannercb = "<H1> 信用加成 <BR> <SIZE:small> <LEFT> 信用加成的倍率是依據你的信用等級. 可透過販售物品, 從 Z 亞馬遜購買物品以獲得信用經驗值. <BR> <LEFT> <SIZE:small> 當你掃描部分物品時,信用加成會提供額外的金額. <BR> <LEFT> 例如 : 當你販售價值 $120 的背包, <LINE> <LEFT> 而你的信用等級是 5, <LINE> <LEFT> 你將會收到 $180($120 + 50%) 至你的口袋!",
IGUI_scannerdia = "<H1> 珠寶 $4 ~ $15 <BR> <SIZE:small> <LEFT> 戒指按鈕會掃描你身上的珠寶. <BR> <SIZE:small> 銀首飾 : $4 <LINE> <SIZE:small> 銀寶石首飾 : $6 <LINE> <SIZE:small> 金首飾 : $6 <LINE> <SIZE:small> 金寶石珠寶 : $8 <LINE> <SIZE:small> 寶石首飾 : $15 ",
IGUI_scanneruse = "<H1> 實用物品 $5 <BR> <SIZE:small> <LEFT> 耳機/地圖按鈕可掃描實用物品 <LINE> <LEFT> 掃描此物品前, 請確保相關物品在身上. <BR> <LEFT> 地圖, 頭盔, 電子遊戲, 耳機, 電視遙控器, 迴紋針盒, 書, 香水, 眼鏡, 漫畫書, 釘書機, 面具, 繩子, 馬通塞, 拖把, 信用卡, 鎖頭, 古龍水, 槓鈴, 髮霧, 牙膏, 梳子, 無線電話,以及更多實用物品相關的價值 $5 ",
IGUI_scannerele = "<H1> 電子產品 $30 <BR> <SIZE:small> <LEFT> 收音機按鈕可掃描電子相關物品. <LINE> <LEFT> 掃描此物品前, 請確保相關物品在身上. <BR> <SIZE:small> 對講機, 收音機, 相機,以及電視 <LINE> <LEFT> 將可以販售 $30 ",
IGUI_scannerexp = "<H1> 昂貴物品 $80 <BR> <SIZE:small> <LEFT> 相機圖示可掃描昂貴的物品. <LINE> <LEFT> 掃描此物品前, 請確保相關物品在身上. <BR> <LEFT> 昂貴的物品價值 $80. <LINE> <LEFT> 高級相機, 音響, 辣妹 Z, 尊榮科技無線電台, 撲克籌碼, 已完成的地圖, 以及發電機手冊被視為昂貴物品. ",
IGUI_scannerbag = "<H1> 背包 $25 ~ $120 <BR> <SIZE:small> <LEFT> 後背包圖示可掃描背包相關物品. <LINE> <LEFT> 掃描此物品前, 請確保相關物品在身上. <BR> <LEFT> 登山背包, 高爾夫袋, 大型後背包, <LINE> <LEFT> 和其他實用的包都價值 $120. <BR> <LEFT> 書包, 手提箱, 吉他箱, 錢包 <LINE> <LEFT> 和側背包都價值 $25.",
IGUI_scannermusic = "<H1> 樂器 $40 <BR> <SIZE:small> <LEFT> 薩克斯風按鈕可掃描樂器相關物品. <LINE> <LEFT> 掃描此物品前, 請確保相關物品在身上. <BR> <LEFT> 任何樂器相關物品價值 $40!",
IGUI_scannerpistol = "<H1> 槍械 $35 ~ $100 <BR> <SIZE:small> <LEFT> 掃描此物品前, 請確保相關物品在身上. <BR> <LEFT> 步槍和霰彈槍價值 $100. <LINE> <LEFT> 手槍價值 $35. <BR> <LEFT> 請確保不會出售到主要使用的槍械!",
IGUI_scannerammo = "<H1> 彈藥盒 $25 ~ $35 <BR> <SIZE:small> <LEFT> 掃描此物品前, 請確保相關物品在身上. <BR> <LEFT> 霰彈, 5.56mm, .223 , .308 彈藥盒價值 $35 <LINE> <LEFT> .38, .44, .45, 9mm 彈藥盒 <LINE> <LEFT> 每份價值 $25.",
IGUI_scannerprime = "<H1> Z 亞馬遜高級版 <BR> <SIZE:small> 製作 Z 亞馬遜高級版掃描器可享受以下功能! <LINE> <LEFT> - $1000  轉換系統 <LINE> <LEFT> - UI 按鈕切換功能 <LINE> <LEFT> - 輕量化且更耐用 <BR> <LEFT> 製作高級版掃描器的方法,需要拆解 Z 亞馬遜相關傳輸器獲得原型零件.相關原型傳輸器可從垃圾桶中找到",

IGUI_zamazonshopname1 = "<H1> Z 亞馬遜蠟燭包 <BR> <SIZE:small> 讓你的住所充滿溫暖的光芒吧! <LINE> 內含 10 根蠟燭和一盒火柴.",
IGUI_zamazonshopname2 = "<H1> Z 亞馬遜燈泡包裹 <BR> <SIZE:small> 厭煩了一成不變的燈泡嗎? 我們將為你提供更多燈泡. <LINE> 包含 18 顆燈泡及部分彩色燈泡.",
IGUI_zamazonshopname3 = "<H1> Z 亞馬遜釣魚套件 <BR> <SIZE:small> 釣魚時間! <LINE> 包含 2 釣魚線和 5 個釣魚用具.",
IGUI_zamazonshopname4 = "<H1> Z 亞馬遜垃圾袋 20 包 <BR> <SIZE:small> 希望你不要使用髒垃圾袋來過濾水. <LINE> 包含 20 包垃圾袋",
IGUI_zamazonshopname5 = "<H1> Z 亞馬遜製門套件 <BR> <SIZE:small> 如果你想製作門, 但又不想破壞其他建築, 那麼這套件是最好的選擇! <LINE> 包含 8 個門鉸鏈和 4 個門把.",
IGUI_zamazonshopname6 = "<H1> Z 亞馬遜電子維修套件 <BR> <SIZE:small> 電池用完了? 需要電線? 甚至你的發電機快掛了? Z 亞馬遜電子維修套件應有盡有! <LINE> 包含 7 顆電池, 3 捆電線, 3 個燈泡以及 20 個電子零件.",
IGUI_zamazonshopname7 = "<H1> 肥皂 <BR> <SIZE:small> 接觸殭屍後,一定要洗手.",
IGUI_zamazonshopname8 = "<H1> 滅火器 <BR> <SIZE:small> 為意外的狀況做提前準備.",
IGUI_zamazonshopname9 = "<H1> Z 亞馬遜廚具包 <BR> <SIZE:small> 包含烘培烤盤, 煮鍋, 廚房菜刀, 水壺, 開罐器, 碗, 平底鍋, 擀麵棍以及湯鍋!",
IGUI_zamazonshopname10 = "<H1> 書本 <BR> <SIZE:small> 只要你還活著,讀越多書會讓你懂得越多.",
IGUI_zamazonshopname11 = "<H1> Z 亞馬遜管道套件 <BR> <SIZE:small> 維護你的浴室! <LINE> 包含管鉗, 拖把, 布膠帶, 廁紙以及馬通塞.",
IGUI_zamazonshopname12 = "<H1> 袋裝混凝土 <BR> <SIZE:small> 維護你的住所!",
IGUI_zamazonshopname13 = "<H1> 袋裝漿材粉 <BR> <SIZE:small> 用於改善你的基地.",
IGUI_zamazonshopname14 = "<H1> Z 亞馬遜油漆箱 <BR> <SIZE:small> 包含隨機一個油漆桶和一個刷子.",
IGUI_zamazonshopname15 = "<H1> Z 亞瑪遜老鼠殺手套件 <BR> <SIZE:small> 防範老鼠. <LINE> 包含 3 個捕鼠器.",
IGUI_zamazonshopname16 = "<H1> 香菸 <BR> <SIZE:small> 想像一下沒有雪茄的生活.",
IGUI_zamazonshopname17 = "<H1> 空罐盒 <BR> <SIZE:small> 在罐子中保存你的食物!",
IGUI_zamazonshopname18 = "<H1> Z 亞馬遜維修套件 <BR> <SIZE:small> 使用 Z 亞馬遜維修套件修理你的工具! <LINE> 包含 4 個布膠帶, 3 瓶膠水和 3 瓶木膠.",
IGUI_zamazonshopname19 = "<H1> Z 亞馬遜螺絲&釘套件 <BR> <SIZE:small> 基礎的建築材料. <LINE> 包含 5 盒螺絲和釘子.",
IGUI_zamazonshopname20 = "<H1> 警用防彈背心 <BR> <SIZE:small> 向土匪們反擊!",
IGUI_zamazonshopname21 = "<H1> Z 亞馬遜電器零件包 <BR> <SIZE:small> 用創意的方式擊殺殭屍. 包含手工計時器, 觸發器, 動作感應器, 噪音製造器"
IGUI_zamazonshopname22 = "<H1> Z 亞馬遜金工包 <BR> <SIZE:small> 都與金屬相關的物品. <LINE> 包含 3 片金屬片, 6 片小金屬片, 20 個廢金屬, 3 根鐵棒和 3 根鐵管.",
IGUI_zamazonshopname23 = "<H1> 翹棍 <BR> <SIZE:small> 較長出現在大多數的倖存者身上.",
IGUI_zamazonshopname24 = "<H1> Z 亞馬遜多角度尺 <BR> <SIZE:small> 使製作Z 亞馬遜箱更有效率!",
IGUI_zamazonshopname25 = "<H1> Z 亞馬遜珠寶箱 <BR> <SIZE:small> 多樣的珠寶. <LINE> 包含 5 件隨機的珠寶.",
IGUI_zamazonshopname26 = "<H1> 大槌 <BR> <SIZE:small> 芝麻開門.",
IGUI_zamazonshopname27 = "<H1> 鏟子 <BR> <SIZE:small> 非常有用的鏟子.",
IGUI_zamazonshopname28 = "<H1> 行李袋 <BR> <SIZE:small> 倖存者的基礎背包!",
IGUI_zamazonshopname29 = "<H1> Z 亞馬遜掃描器 <BR> <SIZE:small> 掃描所有一切!",
IGUI_zamazonshopname30 = "<H1> 木斧 <BR> <SIZE:small> 伐木工的暢銷品!",
IGUI_zamazonshopname31 = "<H1> 發電機手冊 <BR> <SIZE:small> 當你需要時,卻一直找不到的東西.",
IGUI_zamazonshopname32 = "<H1> Z 亞馬遜基礎木工套件 <BR> <SIZE:small> 木工的基礎物品! <LINE> 包含了釘子, 鐵鎚, 鋸子",
IGUI_zamazonshopname33 = "<H1> Z 亞馬遜醫療套件 <BR> <SIZE:small> 包含繃帶, 酒精棉片, 抗生素, 乙型阻斷劑, 抑鬱藥, 止痛藥, 安眠藥, 維生素. 一切的醫療需求",
IGUI_zamazonshopname34 = "<H1> Z 亞馬遜金工套件 <BR> <SIZE:small> 金工的基礎物品! <LINE> 包含焊接面具, 焊條, 瓦斯噴槍",
IGUI_zamazonshopname35 = "<H1> Z 亞馬遜縫紉套件 <BR> <SIZE:small> 縫紉是最佳的興趣! <LINE> 包含 6 捆縫線, 12 皮革條和針.",
IGUI_zamazonshopname36 = "<H1> Z&M 時尚包 <BR> <SIZE:small> 關於時尚的一切! <LINE> 包含 5 時尚的衣物.",
IGUI_zamazonshopname48 = "<H1> Z 亞馬遜農業開拓包 <BR> <SIZE:small> 種植你的食物! <LINE> 包含一把草叉, 5 包隨機種子包, 空園藝噴霧罐, 空水壺, 小鏟.",
IGUI_zamazonshopname49 = "<H1> Z 亞馬遜原型包 <BR> <SIZE:small> 特殊的包裹裝有原型相關物品, 如果你厭倦了搜尋垃圾桶, 這個應該很適合你."
IGUI_zamazonshopname50 = "<H1> Z 亞馬遜專業金工箱 <BR> <SIZE:small> 這是專為金工設計的專家級版本. <LINE> 包含 7 根金屬棒, 14 片小金屬片, 7 根鐵管, 8 綑電線, 40 個廢金屬和 8 片金屬片 . <LINE> 需要至少 5 級金工, 才可以使用.",
IGUI_zamazonshopname51 = "<H1> 袋裝石頭 <BR> <SIZE:small> 不知道誰會以這價格買下.",
IGUI_zamazonshopname52 = "<H1> 袋裝藥材 <BR> <SIZE:small> 包含 7 種隨機草藥. 使用這些大自然來治療你的身體",
IGUI_zamazonshopname53 = "<H1> Z 亞馬遜健身包裹 <BR> <SIZE:small> 為應付群體提前準備. <LINE> 包含 2 個啞鈴和 1 個槓鈴.",


IGUI_zamazonfoodname1 = "<H1> 咖啡  <BR> <SIZE:small> 一杯熱騰騰的咖啡,開啟美好的一天.",
IGUI_zamazonfoodname2 = "<H1> Z 亞馬遜水果箱 <BR> <SIZE:small> 有著香甜的味道, <LINE> 包含 6 顆隨機水果",
IGUI_zamazonfoodname3 = "<H1> Z 亞馬遜蔬菜箱  <BR> <SIZE:small> 使用 Z 亞馬遜蔬菜箱取得蔬菜. <LINE> 包含 6 種隨機蔬菜.",
IGUI_zamazonfoodname4 = "<H1> 格子鬆餅  <BR> <SIZE:small> 經典又扁平.",
IGUI_zamazonfoodname5 = "<H1> 麵包  <BR> <SIZE:small> 適合任何餐點的食物.",
IGUI_zamazonfoodname6 = "<H1> 罐裝水果飲料  <BR> <SIZE:small> 清爽的罐裝水果飲料.",
IGUI_zamazonfoodname7 = "<H1> 調味蛋黃醬  <BR> <SIZE:small> 使用調味蛋黃醬為菜餚增添風味.",
IGUI_zamazonfoodname8 = "<H1> 優格  <BR> <SIZE:small> 奶油與酸奶的美味結合.",
IGUI_zamazonfoodname9 = "<H1> Z 亞馬遜烘培包 <BR> <SIZE:small> 烘培時間! <LINE>  包含麵粉, 巧克力脆片, 烘培托盤, 小蘇打粉和酵母.",
IGUI_zamazonfoodname10 = "<H1> 牛奶  <BR> <SIZE:small> 純鮮奶.",
IGUI_zamazonfoodname11 = "<H1> 蒸發乳罐頭  <BR> <SIZE:small> 甜蜜美味的奶香味.",
IGUI_zamazonfoodname12 = "<H1> 穀片  <BR> <SIZE:small> 快速又營養的早餐最佳選擇.",
IGUI_zamazonfoodname13 = "<H1> 調味包裹 <BR> <SIZE:small> 使你的食物更加美味. <LINE> 包含紅糖, 蜂蜜, 美乃滋, 胡椒, 鹽, 糖和醋.",
IGUI_zamazonfoodname14 = "<H1> 波本威士忌  <BR> <SIZE:small> 經典的威士忌,很適合在特殊的瞬間時候喝.",
IGUI_zamazonfoodname15 = "<H1> 茶包  <BR> <SIZE:small> 使用這些茶包,來享受暖和的一杯茶.",
IGUI_zamazonfoodname16 = "<H1> 飄白水  <BR> <SIZE:small> 唯一的治癒的方式",
IGUI_zamazonfoodname17 = "<H1> 人造奶油  <BR> <SIZE:small> 滿足你料理時的多種搭配所使用.",
IGUI_zamazonfoodname18 = "<H1> 加工起司  <BR> <SIZE:small> 容易搭配在你餐點的起司.",
IGUI_zamazonfoodname19 = "<H1> 乾拉麵麵條  <BR> <SIZE:small> 製作簡單又快速.",
IGUI_zamazonfoodname20 = "<H1> 花生醬  <BR> <SIZE:small> 美味又奶油味的花生醬.",
IGUI_zamazonfoodname21 = "<H1> 起司  <BR> <SIZE:small> 非常適合用在披薩或麵食料理.",
IGUI_zamazonfoodname22 = "<H1> 奶油  <BR> <SIZE:small> 高質量的鹹奶油.",
IGUI_zamazonfoodname23 = "<H1> 義大利麵  <BR> <SIZE:small> 適用於多種麵食相關的料理.",
IGUI_zamazonfoodname24 = "<H1> 米飯  <BR> <SIZE:small> 各類料理的主要食物.",
IGUI_zamazonfoodname25 = "<H1> 豬排  <BR> <SIZE:small> 美味的豬肉.",
IGUI_zamazonfoodname26 = "<H1> 雞蛋盒  <BR> <SIZE:small> 來自自由農場的新鮮雞蛋.",
IGUI_zamazonfoodname27 = "<H1> 番茄醬  <BR> <SIZE:small> 經典番茄醬適合用在你喜愛的料理.",
IGUI_zamazonfoodname28 = "<H1> 橄欖油  <BR> <SIZE:small> 健康料理用油的選擇.",
IGUI_zamazonfoodname29 = "<H1> 辣醬  <BR> <SIZE:small> 很辣的醬.",
IGUI_zamazonfoodname30 = "<H1> 醬油  <BR> <SIZE:small> 亞洲料理必備的調味料.",
IGUI_zamazonfoodname31 = "<H1> 肉餡餅  <BR> <SIZE:small> 與不明肉品的混合物.",
IGUI_zamazonfoodname32 = "<H1> 米酒  <BR> <SIZE:small> 亞洲料理的關鍵成分之一.",
IGUI_zamazonfoodname33 = "<H1> 蜂糖  <BR> <SIZE:small> 楓糖漿讓你有個甜美的早餐.",
IGUI_zamazonfoodname34 = "<H1> 義式番茄醬  <BR> <SIZE:small> 非常適合義大利麵和披薩.",
IGUI_zamazonfoodname35 = "<H1> 芥末醬  <BR> <SIZE:small> 適合三明治等等的經典調味料.",
IGUI_zamazonfoodname36 = "<H1> 白酒  <BR> <SIZE:small> 一瓶讓你享受的白葡萄酒.",
IGUI_zamazonfoodname37 = "<H1> 紅酒 <BR> <SIZE:small> 品味濃鬱的紅酒.",
IGUI_zamazonfoodname38 = "<H1> 火腿  <BR> <SIZE:small> 火腿.",
IGUI_zamazonfoodname39 = "<H1> 羊排  <BR> <SIZE:small> 一片鮮美的羊肉.",
IGUI_zamazonfoodname40 = "<H1> 雞肉  <BR> <SIZE:small> 想像沒有雞肉的日子.",
IGUI_zamazonfoodname41 = "<H1> 牛排  <BR> <SIZE:small> 特殊日子的最佳料理選擇.",
IGUI_zamazonfoodname42 = "<H1> 培根 <BR> <SIZE:small> 知識就是力量.",
IGUI_zamazonfoodname43 = "<H1> 微波食品 <BR> <SIZE:small> 乏味的晚餐. 至少能填飽肚子.",
IGUI_zamazonfoodname44 = "<H1> 起司通心麵 <BR> <SIZE:small> 又深又美味的起司零嘴!",
IGUI_zamazonfoodname45 = "<H1> 洋芋片 <BR> <SIZE:small> 很鹹但好吃.",
IGUI_zamazonfoodname46 = "<H1> 糖果包 <BR> <SIZE:small> 這包會讓你更加愉快",
IGUI_zamazonfoodname47 = "<H1> 果醬 <BR> <SIZE:small> 麵包的好朋友.",
IGUI_zamazonfoodname48 = "<H1> 即食爆米花 <BR> <SIZE:small> 爆-爆-爆-爆米花.",

IGUI_zamazoncarname1 = "<H1> Z 亞馬遜引擎蓋 & 後車蓋包 - 標準款 <BR> <SIZE:small> 讓你的引擎更安全! 包含標準款引擎蓋和車廂蓋.",
IGUI_zamazoncarname2 = "<H1> Z 亞馬遜車門包 - 標準款 <BR> <SIZE:small> 替換你的車門. 標準款車門部件.",
IGUI_zamazoncarname3 = "<H1> Z 亞馬遜車窗包 - 標準款 <BR> <SIZE:small> 你不小心打破了自己的車窗? 使用這包 Z 亞馬遜包來修理吧! <LINE> 包含 4 種車窗, 前擋風玻璃和後擋風玻璃.",
IGUI_zamazoncarname4 = "<H1> Z 亞馬遜輪胎包 - 標準款 <BR> <SIZE:small> 你需要輪胎! <LINE> 包含 4 個標準款輪胎.",
IGUI_zamazoncarname5 = "<H1> Z 亞馬遜剎車 & 懸吊包 - 標準款 <BR> <SIZE:small> 在出事前盡快替換剎車. <LINE> 包含各 4 個標準款剎車和懸吊裝置.",
IGUI_zamazoncarname6 = "<H1> Z 亞馬遜排氣管 & 油箱包 - 標準款 <BR> <SIZE:small> 在鄰居抱怨之前,盡快修復排氣管. <LINE> 包含標準款排氣管和油箱.",
IGUI_zamazoncarname7 = "<H1> Z 亞馬遜引擎蓋 & 後車蓋包 - 重工款 <BR> <SIZE:small> 讓你的引擎更安全! <LINE> 包含重工款的引擎蓋和車廂蓋.",
IGUI_zamazoncarname8 = "<H1> Z 亞馬遜車門包 - 重工款 <BR> <SIZE:small> 替換你的車門. 重工款的車門部件.",
IGUI_zamazoncarname9 = "<H1> Z 亞馬遜車窗包 - 重工款 <BR> <SIZE:small> 你不小心打破了自己的車窗? 使用這包 Z 亞馬遜包來修理吧! <LINE> 包含 4 種車窗, 前擋風玻璃和後擋風玻璃.",
IGUI_zamazoncarname10 = "<H1> Z 亞馬遜輪胎包 - 重工款 <BR> <SIZE:small> 你需要輪胎! <LINE> 包含 4 個重工款輪胎.",
IGUI_zamazoncarname11 = "<H1> Z 亞馬遜剎車 & 懸吊包 - 重工款 <BR> <SIZE:small> 在出事前盡快替換剎車. <LINE> 包含各 4 個重工款剎車和懸吊裝置.",
IGUI_zamazoncarname12 = "<H1> Z 亞馬遜排氣管 & 油箱包 - 重工款 <BR> <SIZE:small> 在鄰居抱怨之前,盡快修復排氣管. <LINE> 包含性能款排氣管和油箱.",
IGUI_zamazoncarname13 = "<H1> Z 亞馬遜引擎蓋 & 後車蓋包 - 性能款 <BR> <SIZE:small> 讓你的引擎更安全! <LINE> 包含性能款引擎蓋和車廂蓋.",
IGUI_zamazoncarname14 = "<H1> Z 亞馬遜車門包 - 性能款 <BR> <SIZE:small> 替換你的車門. 性能款車門部件.",
IGUI_zamazoncarname15 = "<H1> Z 亞馬遜車窗包 - 性能款 <BR> <SIZE:small> 你不小心打破了自己的車窗? 使用這包 Z 亞馬遜包來修理吧! <LINE> 包含 4 種車窗, 前擋風玻璃和後擋風玻璃.",
IGUI_zamazoncarname16 = "<H1> Z 亞馬遜輪胎包 - 性能款 <BR> <SIZE:small> 你需要輪胎! <LINE> 包含 4 個性能款輪胎.",
IGUI_zamazoncarname17 = "<H1> Z 亞馬遜剎車 & 懸吊包 - 性能款 <BR> <SIZE:small> 在出事前盡快替換剎車. <LINE> 包含各 4 個性能款剎車和懸吊裝置.",
IGUI_zamazoncarname18 = "<H1> Z 亞馬遜排氣管 & 油箱包 - 性能款 <BR> <SIZE:small> 在鄰居抱怨之前,盡快修復排氣管. <LINE> 包含性能款排氣管和油箱.",
IGUI_zamazoncarname19 = "<H1> Z 亞馬遜維修套件 <BR> <SIZE:small> 復活你的引擎.",
IGUI_zamazoncarname20 = "<H1> 普通款車用電池 <BR> <SIZE:small> 普通款專用車用電池.",
IGUI_zamazoncarname21 = "<H1> 重工款車用電池 <BR> <SIZE:small> 重工款專用車用電池.",
IGUI_zamazoncarname22 = "<H1> 性能款車用電池 <BR> <SIZE:small> 性能款專用車用電池.",
IGUI_zamazoncarname23 = "<H1> 車電池充電器 <BR> <SIZE:small> 補充你的車用電池!",
IGUI_zamazoncarname29 = "<H1> Laines 車輛型錄整合包 <BR> <SIZE:small> 關於汽車的一切! <LINE> 包含標準, 重工, 性能款型號的手冊.",
IGUI_zamazoncarname30 = "<H1> Z 亞馬遜車輛緊急維修套件 <BR> <SIZE:small> 沒有工具就無法修車. <LINE> 包含汽車用千斤頂, 扳手, 輪胎幫浦, 十字扳手, 螺絲起子.",

IGUI_zamazongunname1 = "<H1> Z 亞馬遜 MSR700 步槍包裹 <BR> <SIZE:small> 使用 MSR700 步槍開始狩獵! <LINE> 包含一把 MSR700, .223 彈藥盒和 .223 彈匣",
IGUI_zamazongunname2 = "<H1> Z 亞馬遜 MSR788 步槍包裹 <BR> <SIZE:small> MSR700 的朋友. <LINE> 包含一把 MSR788, .308 彈藥和和 .308 彈匣.",
IGUI_zamazongunname3 = "<H1> Z 亞馬遜沙漠之鷹手槍包裹 <BR> <SIZE:small> 純白. <LINE> 包含一把沙漠之鷹手槍, .44 彈藥和和 .44 彈匣.",
IGUI_zamazongunname4 = "<H1> Z 亞馬遜 M9 手槍包裹 <BR> <SIZE:small> 簡單且易使用的手槍 <LINE> 包含一把 M9 手槍, 9mm 彈藥盒和 9mm 彈匣.",
IGUI_zamazongunname5 = "<H1> Z 亞馬遜 M14 步槍包裹 <BR> <SIZE:small> 大多數倖存者都使用 M16,但 M14 也和 M16 一樣強大. <LINE> 包含一把 M14, .308 彈藥盒和 M14 彈匣.",
IGUI_zamazongunname6 = "<H1> Z 亞馬遜 M16 突擊步槍包裹 <BR> <SIZE:small> 不過 M16 還是最好. <LINE> 包含一把M16, 5.56 彈藥盒 5.56mm 彈匣.",
IGUI_zamazongunname7 = "<H1> Z 亞馬遜雙管散彈槍包裹 <BR> <SIZE:small> 這把雙管散彈槍能解決任何問題. <LINE> 包含一把雙管散彈槍和盒裝散彈.",
IGUI_zamazongunname8 = "<H1> Z 亞馬遜 .223 彈藥箱 <BR> <SIZE:small> <LINE> 包含 300 發 .223 彈藥! 應該足夠應付一段時間.",
IGUI_zamazongunname9 = "<H1> Z 亞馬遜 .308 彈藥箱 <BR> <SIZE:small> <LINE> 包含 300 發 .308 彈藥.",
IGUI_zamazongunname10 = "<H1> Z 亞馬遜 .44 麥格農彈藥箱 <BR> <SIZE:small> <LINE> 包含 150 發 .44 麥格農系列.",
IGUI_zamazongunname11 = "<H1> Z 亞馬遜 9mm 彈藥箱 <BR> <SIZE:small> <LINE> 包含 200 發 9mm 彈藥!",
IGUI_zamazongunname12 = "<H1> Z 亞馬遜 .45 彈藥箱 <BR> <SIZE:small> <LINE> 包含 200 發 .45 自動彈藥.",
IGUI_zamazongunname13 = "<H1> Z 亞馬遜 5.56mm 彈藥箱 <BR> <SIZE:small> <LINE> 包含 300 發 5.56mm 彈藥. 步槍的最佳用彈種",
IGUI_zamazongunname14 = "<H1> Z 亞馬遜 散彈彈藥箱 <BR> <SIZE:small> <LINE> 包含 120 發散彈彈藥. 該清理該區域的時間到了!",
IGUI_zamazongunname15 = "<H1> 警棍 <BR> <SIZE:small> 這會解決你的問題",
IGUI_zamazongunname16 = "<H1> 獵刀 <BR> <SIZE:small> 狩獵殭屍可能不是個好主意",
IGUI_zamazongunname17 = "<H1> 開山刀 <BR> <SIZE:small> 傑森的最愛.",
IGUI_zamazongunname18 = "<H1> 武士刀 <BR> <SIZE:small> 絕對值得.",
IGUI_zamazongunname19 = "<H1> Z 亞馬遜氣膠炸彈包裹 <BR> <SIZE:small> 做掉殭屍群! <LINE> 包含 4 個氣膠炸彈",
IGUI_zamazongunname20 = "<H1> Z 亞馬遜鋼管炸彈包裹 <BR> <SIZE:small> 給殭屍最好的禮物. <LINE> 包含 4 個鋼管炸彈",
IGUI_zamazongunname21 = "<H1> 消防斧 <BR> <SIZE:small> 砍殺殭屍的時候到了.",
IGUI_zamazongunname22 = "<H1> 十字鎬 <BR> <SIZE:small> 挑你的斧(pick you axe).",
IGUI_zamazongunname23 = "<H1> Z 亞馬遜棒球棒 <BR> <SIZE:small> Z 亞馬遜鋁棒. <LINE> 訂閱人數達 10,000 名的慶祝物品.",
IGUI_zamazongunname24 = "<H1> Z 亞馬遜生存斧 <BR> <SIZE:small> 末日生存的手斧.",
IGUI_zamazongunname25 = "<H1> 練習專用木刀 <BR> <SIZE:small> 不佳的重量, 傷害和攻擊距離! <LINE> 使用真刀前,用來練習刀技是個不錯的選擇 <LINE> 訂閱人數達 50,000 名的慶祝物品.",
IGUI_zamazongunname26 = "<H1> Z 亞馬遜武器強化包 <BR> <SIZE:small> 加強武器的特殊配件! <LINE> 包含 2 個隨機配件.",
IGUI_zamazongunname27 = "<H1> 消防斧 <BR> <SIZE:small> 伐木工的熱銷品! 並不意外.",
IGUI_zamazongunname28 = "<H1> 十字鎬 <BR> <SIZE:small> 挑你的斧(pick you axe).",
IGUI_zamazongunname29 = "<H1> MSR700 彈匣 <BR> <SIZE:small> .223 彈匣.",
IGUI_zamazongunname30 = "<H1> MSR788 彈匣 <BR> <SIZE:small> .308 彈匣.",
IGUI_zamazongunname31 = "<H1> 沙漠夜鷹彈匣 <BR> <SIZE:small> .44 彈匣.",
IGUI_zamazongunname32 = "<H1> M9 彈匣 <BR> <SIZE:small> 9mm 彈匣.",
IGUI_zamazongunname33 = "<H1> M14 彈匣 <BR> <SIZE:small> 彈匣 M14",
IGUI_zamazongunname34 = "<H1> M16 彈匣 <BR> <SIZE:small> 5.56mm 彈匣.",
IGUI_zamazongunname35 = "<H1> M1911 自動彈匣 <BR> <SIZE:small>  .45 彈匣.",
---- Book ----
IGUI_zamashopbook1 = "<H1> 木工技能套書 <LINE> $3500 <BR> <SIZE:small> 此套書包含木工技能書 1 ~ 5 級.",
IGUI_zamashopbook2 = "<H1> 烹飪技能套書 <LINE> $3000 <BR> <SIZE:small> 此套書包含烹飪技能書 1 ~ 5 級.",
IGUI_zamashopbook3 = "<H1> 電工技能套書 <LINE> $2800 <BR> <SIZE:small> 此套書包含電工技能書 1 ~ 5 級.",
IGUI_zamashopbook4 = "<H1> 農耕技能套書 <LINE> $2800 <BR> <SIZE:small> 此套書包含農耕技能書 1 ~ 5 級.",
IGUI_zamashopbook5 = "<H1> 釣魚技能套書 <LINE> $2800 <BR> <SIZE:small> 此套書包含釣魚技能書 1 ~ 5 級.",
IGUI_zamashopbook6 = "<H1> 機工技能套書 <LINE> $3400 <BR> <SIZE:small> 此套書包含機工技能書 1 ~ 5 級.",
IGUI_zamashopbook7 = "<H1> 醫療技能套書 <LINE> $2000 <BR> <SIZE:small> 此套書包含醫療技能書 1 ~ 5 級.",
IGUI_zamashopbook8 = "<H1> 覓食技能套書 <LINE> $2600 <BR> <SIZE:small> 此套書包含覓食技能書 1 ~ 5 級.",
IGUI_zamashopbook9 = "<H1> 金工技能套書 <LINE> $2900 <BR> <SIZE:small> 此套書包含金工技能書 1 ~ 5 級.",
IGUI_zamashopbook10 = "<H1> 裁縫技能套書 <LINE> $3500 <BR> <SIZE:small> 此套書包含裁縫技能書 1 ~ 5 級.",
IGUI_zamashopbook11 = "<H1> 陷阱技能套書 <LINE> $2000 <BR> <SIZE:small> 此套書包含陷阱技能書 1 ~ 5 級.",

IGUI_CraftCategory_Zamazon SYSTEM = "ZAn系統",
IGUI_CraftCategory_Zamazon Craft = "ZAn製作",
IGUI_CraftCategory_Zamazon Trading = "ZAn交易",
IGUI_CraftCategory_Zamazon Veggie Packing = "ZAn打包",
}