Sandbox_CH = {
    Sandbox_ATTS = "Z 亞馬遜 V2",
    Sandbox_ATTS_itemxp = "額外的信用經驗值",
    Sandbox_ATTS_itemxp_tooltip = "調整每次掃描物品所獲得的額外信用經驗值.",
    Sandbox_ATTS_jew = "銀飾品價格",
    Sandbox_ATTS_jew_tooltip = "調整飾品價格. 預設是 $4+信用獎金",
    Sandbox_ATTS_jew2 = "銀珠寶/金飾品價格",
    Sandbox_ATTS_jew2_tooltip = "調整飾品價格. 預設價格是 $6+信用獎金",
    Sandbox_ATTS_jew3 = "金寶石飾品價格",
    Sandbox_ATTS_jew3_tooltip = "調整飾品價格. 預設價格是 $8+信用獎金",
    Sandbox_ATTS_jew4 = "珠寶首飾價格",
    Sandbox_ATTS_jew4_tooltip = "調整飾品價格. 預設價格是 $15+信用獎金",
    Sandbox_ATTS_bag = "大型背包價格",
    Sandbox_ATTS_bag_tooltip = "調整大型背包價格. 預設價格是 $100+信用獎金",
    Sandbox_ATTS_bag1 = "小型背包價格",
    Sandbox_ATTS_bag1_tooltip = "調整小型背包價格. 預設價格是 $25+信用獎金",
    Sandbox_ATTS_use = "實用物品價格",
    Sandbox_ATTS_use_tooltip = "調整實用物品價格. 預設價格是 $5+信用獎金",
    Sandbox_ATTS_watch = "數位手錶價格",
    Sandbox_ATTS_watch_tooltip = "調整手錶價格. 預設價格是 $4+信用獎金",
    Sandbox_ATTS_watch1 = "經典手錶價格",
    Sandbox_ATTS_watch1_tooltip = "調整手錶價格. 預設價格是 $2+信用獎金",
    Sandbox_ATTS_ammo = "步槍/散彈彈藥盒價格",
    Sandbox_ATTS_ammo_tooltip = "調整步槍/散彈彈藥盒價格. 預設價格是 $35+信用獎金",
    Sandbox_ATTS_ammo1 = "手槍彈藥盒價格",
    Sandbox_ATTS_ammo1_tooltip = "調整手槍彈藥盒價格. 預設價格是 $25+信用獎金",
    Sandbox_ATTS_gun = "步槍/散彈價格",
    Sandbox_ATTS_gun_tooltip = "調整步槍/散彈價格. 預設價格是 $100+信用獎金",
    Sandbox_ATTS_gun1 = "手槍價格",
    Sandbox_ATTS_gun1_tooltip = "調整手槍價格. 預設價格是 $35+信用獎金",
    Sandbox_ATTS_exp = "昂貴物品",
    Sandbox_ATTS_exp_tooltip = "調整昂貴物品價格. 預設價格是 $80+信用獎金",
    Sandbox_ATTS_ele = "電子物品價格",
    Sandbox_ATTS_ele_tooltip = "調整電子物品價格. 預設價格是 $30+信用獎金",
    Sandbox_ATTS_book = "技能書價格",
    Sandbox_ATTS_book_tooltip = "調整技能書價格. 預設價格是 $5+信用獎金",
    Sandbox_ATTS_music = "樂器價格",
    Sandbox_ATTS_music_tooltip = "調整樂器價格. 預設價格是 $40+信用獎金",
    Sandbox_ATTS_vega = "調整 A 級蔬菜箱價格(1=$100)",
    Sandbox_ATTS_vega_tooltip = "調整 A 級蔬菜箱價格. 預設價格是 $800",
    Sandbox_ATTS_vegb = "調整 B 級蔬菜箱價格(1=$100)",
    Sandbox_ATTS_vegb_tooltip = "調整 B 級蔬菜箱價格. 預設價格是 $600",
    Sandbox_ATTS_vegc = "調整 C 級蔬菜箱價格(1=$100)",
    Sandbox_ATTS_vegc_tooltip = "調整 C 級蔬菜箱價格. 預設價格是 $400",
    Sandbox_ATTS_vegs = "調整 S 級蔬菜箱價格(1=$100)",
    Sandbox_ATTS_vegs_tooltip = "調整 S 級蔬菜箱價格. 預設價格是 $1300",
    Sandbox_ATTS_zamasell300 = "Z 亞馬遜小型包裹價格(1=$100)",
    Sandbox_ATTS_zamasell300_tooltip = "調整小型包裹價格. 預設價格是 $300",
    Sandbox_ATTS_zamasell800 = "Z 亞馬遜中型包裹價格(1=$100)",
    Sandbox_ATTS_zamasell800_tooltip = "調整中型包裹價格. 預設價格是 $800",
    Sandbox_ATTS_zamasell1200 = "Z 亞馬遜大型包裹價格(1=$100)",
    Sandbox_ATTS_zamasell1200_tooltip = "調整大型包裹價格. 預設價格是 $1200",
}