Items_CH = {
    DisplayNameSoporte_de_mochila_Alice = "ALICE軍用背包（登山背架）",
    DisplayNameBolsa_militar_(Urbana) = "戰術小袋（城市迷彩）",
    DisplayNameBolsa_militar_(Jungla) = "戰術小袋（叢林迷彩）",
	DisplayNameMeal_Ready_To_Eat = "軍用口糧",
	DisplayNameCase_of_MREs = "盒裝軍用口糧",
	DisplayNameMilitary_Canteen_(Empty) = "軍用水壺（空）",
	DisplayNameMilitary_Canteen_(Full) = "軍用水壺（滿）",
	DisplayNameMilitary_knife = "軍刀",
	DisplayNameGrenade_Mk2 = "手榴彈 Mk2",
----------AmmoMakerReloaded----------
	DisplayNameAmmo_762x39mm = "7.62x39mm 步槍彈彈匣",
	DisplayNameAK47_Assault_Rifle = "AK-47 突擊步槍-淺龍牌",
	DisplayName.762 Magazine = "7.62mm 彈匣",
	DisplayNameReloading_tool_Broken = "損壞的彈藥製作工具",
	DisplayNameReloading_tool = "彈藥製作工具",
	DisplayNameLead = "鉛",
	DisplayNameLead_box = "鉛盒",
	DisplayNameMelted_lead_saucepan = "熔化鉛的平底鍋",
	DisplayNameLead_fishing_box = "漁具鉛箱",
	DisplayNamePliers_for_molds = "模具鉗",
	DisplayName9mm_Lead_maker = "9mm 模具的鉗子",
	DisplayNameCal.223_lead_maker = "cal.223 彈頭模具鉗",
	DisplayNameCal.308_lead_maker = "cal.308 彈頭模具鉗",
	DisplayNamePellets_lead_maker = "霰彈模具 彈頭模具鉗",
	DisplayName9mm_mold = "9mm 模具",
	DisplayName.223_mold = "cal.223 模具",
	DisplayName.308_mold = "cal.308 模具",
	DisplayNamePellets_mold = "霰彈模具",
	DisplayNameCase_9mm = "9mm 彈殼",
	DisplayNameCase_cal.223 = "cal.223 彈殼",
	DisplayNameCase_cal.308 = "cal.308 彈殼",
	DisplayNameShotgun_cases = "霰彈槍 彈殼",
	DisplayNameBox_of_cases_cal.308 = "cal.308 彈殼盒",
	DisplayNameBox_of_cases_9mm = "9mm 彈殼盒",
	DisplayNameBox_of_cases_cal.223 = "cal.223 彈殼盒",
	DisplayNameBox_of_shotgun_cases = "霰彈槍 彈殼盒",
	DisplayNameLead_9mm = "9mm 鉛彈頭",
	DisplayNameLead_9mm_box = "9mm 鉛彈頭盒",
	DisplayNameLead_cal.223 = "cal.223 鉛彈頭",
	DisplayNameLead_cal.223_box = "cal.223 鉛彈頭盒",
	DisplayNameLead_cal.308 = "cal.308 鉛彈頭",
	DisplayNameLead_cal.308_box = "cal.308 鉛彈頭盒",
	DisplayNameLead_pellets = "霰彈彈頭",
	DisplayNameBox_of_lead_pellets = "霰彈彈頭盒",
	DisplayNameGunpowder_bottle = "火藥瓶",
	DisplayNameGunpowder_bottle_empty = "空火藥瓶",
        DisplayNameAmmunition_Magazine_1 = "彈藥雜誌 No.1'",
        DisplayNameAmmunition_Magazine_2 = "彈藥雜誌 No.2'",
	DisplayNameReloading_tool_part1 = "彈藥製作工具部件1",
	DisplayNameReloading_tool_part2 = "彈藥製作工具部件2",
	DisplayNameReloading_tool_part3 = "彈藥製作工具部件3",
	DisplayNameReloading_tool_part4 = "彈藥製作工具部件4",
	DisplayNameReloading_tool_part5 = "彈藥製作工具部件5",
	DisplayNameToolbox = "工程工具箱",
	DisplayNameFishing_tackle_box = "釣具箱",
	DisplayNameAmmunition_briefcase = "怪誕公文包",
	DisplayNameLead_pipe = "鉛管",
	DisplayNameCal_9mm_Canister = "9mm 彈殼",
	DisplayNameCal_223_Canister = "Cal.223 彈殼",
	DisplayNameCal_308_Canister = "Cal.308 彈殼",
	DisplayNameShotgun_Ammo_Canister = "霰彈槍 彈殼",
	DisplayNameGun_Powder_Box = "火藥盒",
	DisplayName5.56x45mm_rounds = "5.56x45mm 北約標準用彈 彈匣",
	DisplayNameStandard_STANAG_magazine = "北約標準用彈 彈匣",
	DisplayNameM249_Belt = "M249 輕機槍彈帶",
	DisplayNameM16_(Select_Fire) = "M16 突擊步槍-淺龍牌(可選射擊模式)",
	DisplayNameM249 = "M249輕機槍-淺龍牌",
	DisplayNameBox_of_5.56x45mm = "5.56x45mm 北約標準用彈盒",
	DisplayNameCal_556x45mm_Canister = "5.56x45mm 北約標準用彈 彈殼",
	DisplayNameLead_556x45mm_box = "556x45mm 彈頭盒",
	DisplayNameLead_556x45mm = "556x45mm 彈頭",
	DisplayNameCase_556x45mm = "556x45mm 彈殼",
	DisplayNameBox_of_cases_556x45mm = "556x45mm 彈殼盒",
	DisplayName556x45mm_mold = "556x45mm 模具",
	DisplayName556x45mm_Lead_maker = "556x45mm 自製彈頭",
	DisplayNameM16_lower_parts = "M16 下部",
	DisplayNameM16_Buttstock = "M16 槍托",
	DisplayNameM16_Grip = "M16 握把",
	DisplayNameM16_Barrel = "M16 槍管",
	DisplayNameM16_Triangle_Handguard_Set = "M16 三角形護手套裝",
	DisplayNameM16_Buffer_Retainer_and_Spring = "M16 緩衝保持器和彈簧",
	DisplayNameM249_lower_parts = "M249 下部",
	DisplayNameM249_Buttstock = "M249 槍托",
	DisplayNameM249_receiver_with_feed_tray = "帶進紙盤的 M249 接收器",
	DisplayNameM249_Barrel = "M249 槍管",
	DisplayNameM249_trigger_mechanism = "M249 觸發機制",
	DisplayNameM249_Hand_guard = M249 護手",
	DisplayNameWeapons_Magazine_5 = "'軍事武器-M16' 雜誌",
	DisplayNameWeapons_Magazine_6 = "'軍事武器-M249' 雜誌",
	DisplayNameM16_(Cammo) = "M16 突擊步槍-淺龍牌(森林迷彩)",
	DisplayNameAmmunition_Magazine_6 = "彈藥製作台",
	DisplayNameAK_Magazine(cal.762x39mm) = "AK-47 彈匣",
	DisplayNameAK47_Rifle = "AK-47 步槍-淺龍牌",
	DisplayName762x39mm_rounds = "762x39mm 彈匣",
	DisplayNameBox_of_762x39mm = "762x39mm 彈匣盒",
	DisplayNameCal_762x39mm_Canister = "762x39mm 彈殼",
	DisplayNameCase_762x39mm = "762x39mm 彈殼",
	DisplayNameLead_762x39mm = "762x39mm 彈頭",
	DisplayNameLead_762x39mm_box = "762x39mm 彈頭盒",
	DisplayNameBox_of_cases_762x39mm = "762x39mm 彈殼盒",
	DisplayName762x39mm_mold = "762x39mm 模具",
	DisplayName762x39mm_Lead_maker = "762x39mm 自製彈頭",
	DisplayNameAK_Silencer = "金剛狼 PBS-1 消音器",
	DisplayNameAmmunition_Magazine_7 = "彈藥雜誌 No.4",
	DisplayNameAmmunition_Magazine_8 = "彈藥雜誌 No.5",
	DisplayNameAmmunition_Magazine_9 = "彈藥雜誌 No.6",
	DisplayNameAmmunition_Magazine_10 = "彈藥雜誌 No.7",
	DisplayNameAmmunition_Magazine_11 = "彈藥雜誌 No.8",
	DisplayNameAmmunition_Magazine_12 = "彈藥雜誌 No.9",
	DisplayNameAmmunition_Magazine_13 = "彈藥雜誌 No.10",
	DisplayNameAK_Recoil_Pad = "AK-47 緩衝墊",
	DisplayNameAK_x4_Scope = "AK-47 x4倍鏡",
	DisplayNameAK_x4_Scope_Laser = "AK-47 x4倍 雷射瞄具",
	DisplayNameAK_FlashLight = "AK-47 戰術燈",
	DisplayNameCal_38_Canister = "Cal.38 彈殼",
	DisplayNameCal_44_Canister = "Cal.44 彈殼",
	DisplayNameCal_45_Canister = "Cal.45 彈殼",
	DisplayNameLead_cal.38 = "cal.38 彈頭",
	DisplayNameLead_cal.44 = "cal.44 彈頭",
	DisplayNameLead_cal.45 = "cal.45 彈頭",
	DisplayNameCase_cal.38 = "cal.38 彈殼",
	DisplayNameCase_cal.44 = "cal.44 彈殼",
	DisplayNameCase_cal.45 = "cal.45 彈殼",
	DisplayNameBox_of_cases_cal.38 = "cal.38 彈殼盒",
	DisplayNameBox_of_cases_cal.44 = "cal.44 彈殼盒",
	DisplayNameBox_of_cases_cal.45 = "cal.45 彈殼盒",
	DisplayNameLead_cal.38_box = "cal.38 彈頭盒",
	DisplayNameLead_cal.44_box = "cal.44 彈頭盒",
	DisplayNameLead_cal.45_box = "cal.45 彈頭盒",
	DisplayName.38_mold = "cal.38 模具",
	DisplayName.44_mold = "cal.44 模具",
	DisplayName.45_mold = "cal.45 模具",
	DisplayNameCal.38_lead_maker = "cal.38 模具的鉗子",
	DisplayNameCal.44_lead_maker = "cal.44 模具的鉗子",
	DisplayNameCal.45_lead_maker = "cal.45 模具的鉗子",
----------END_AmmoMakerReloaded----------
	DisplayNameWater_Pop_Can = "汽水罐 (水)",
	DisplayNameWater_Tin_Can = "錫罐 (水)",
    DisplayNameAlgae = "藻類",
	DisplayNameOld_bottle = "舊瓶子",
    DisplayNameLead_fishing_box = "釣魚鉛盒",
	DisplayNameFishing_lead_tackle_box = "釣魚鉛盒",
	DisplayNameFishing_lure_box = "誘餌盒",
	DisplayNameFishing_tackle_box = "小釣魚箱",
	DisplayNameFishing_tackle_box2 = "中型釣魚箱",
	DisplayNameFishing_tackle_box3 = "大釣魚箱",
    DisplayNameStorm_Flutterstick = "Storm Flutterstick 假魚餌",
	DisplayNameRapala_rattlin = "Rattlin Rapala 假魚餌",
	DisplayNameSwim_Jig = "Swim Jig 假魚餌",
	DisplayNameStorm_Spoon = "Storm 假魚餌",
	DisplayNameGT_Popper = "GT Popper 假魚餌",
	DisplayNameJitterbug = "Jitterbug 假魚餌",
	DisplayNameEvergreen_crankbait = "Evergreen Crankbait 假魚餌",
	DisplayNameSwimShad = "SwimShad 假魚餌",
	DisplayNameMojarra_Alfers = "Alfers Mojarra 假魚餌",
	DisplayNameSpinnerbait = "Spinnerbait 假魚餌",
	DisplayNameFishing_dough = "釣魚麵團",
	DisplayNameStrong_fishing_dough = "強壯的釣魚麵團",
	DisplayNameSmall_Hook = "小鉤子",
	DisplayNameMedium_Hook = "中等掛鉤",
	DisplayNameBig_Hook = "大鉤子",
	DisplayNameCarp_Hook = "鯉魚鉤",
	DisplayNameBoya = "Paternoster 漂浮物",
	DisplayNameBoya2 = "中等浮動",
	DisplayNameBoya3 = "大漂浮物",
	DisplayName0Floating_line = "浮動線",
	DisplayNameFloating_line_(Dough) = "浮動線（麵團）",
	DisplayNameFloating_line_(Fortified_Dough) = "浮動線（堡壘。麵團）",
	DisplayNameFloating_line_(Cricket) = "浮動線 (蟋蟀)",
	DisplayNameFloating_line_(Worm) = "浮動線（蠕蟲）",
	DisplayNameFloating_line_(GrassHopper) = "浮動線 (蚱蜢)",
	DisplayNameFloating_line_(Cockroach) = "浮動線（蟑螂）",
	DisplayNameFloating_line_(Baitfish) = "浮動線 (餌料魚)",
	DisplayNameDentudo = "鯖鯊",
	DisplayNameRed_Worm = "紅蟲",
	DisplayNameFloating_line_(Red_Worm) = "浮動線（紅蟲）",
	DisplayNameMedium_floating_line = "中等浮動線",
	DisplayNameFloating_line_(Dentudo) = "浮動線 (Dentudo)",
	DisplayNameFishing_leader = "轉環鉛釣魚配件",
	DisplayNameBig_floating_line = "大浮線",
	DisplayNameFloating_line_(Frog) = "大浮線（青蛙）",
	DisplayNameFloating_line_(Rat) = "大浮線(Rat)",
	DisplayNameFloating_line_(Mouse) = "大浮線（鼠標）",
	DisplayNameFloating_line_(Crab) = "大浮線（蟹）",
	DisplayNameFloating_line_(Peje) = "大浮線 (Pejerrey)",
	DisplayNameCrab = "小河蟹",
	DisplayNameRainbow_trout = "虹鱒魚",
	DisplayNameCarp = "鯉魚",
	DisplayNameAngler_USA_Book1 = "釣魚者書籍 Vol.1",
	DisplayNameAngler_USA_Book2 = "釣魚者書籍 Vol.2",
	DisplayNameAngler_USA_Book3 = "釣魚者書籍 Vol.3",
	DisplayNameHidden_??box = "舊盒子",
	DisplayNameAngler_USA_Book4 = "釣魚者書籍 Vol.4",
	DisplayNameOld_magazine = "舊雜誌",
	DisplayNamePiraiba_fillet = "平口鯰 魚片",
	DisplayNameTarpon_fillet = "海鰱魚片",
	DisplayNameSurubi_fillet = "南美鯰魚 魚片",
	DisplayNameRed_tail_catfish_fillet = "紅尾鯰 魚片",
	DisplayNameGolden_Hook = "金鉤",
	DisplayNameTarpon = "大海鰱",
	DisplayNameRed_tail_catfish = "紅尾鯰魚",
	DisplayNameGiant_Snakehead = "蛇頭",
	DisplayNameSurubi = "蘇魯比魚",
	DisplayNameFishing_lead = "釣魚線",
	DisplayNameWater_Turtle = "水龜",
	DisplayNameWater_turtle_piece = "龜肉",
	DisplayNameSmall_deep_line = "小深線",
	DisplayNameDeep_line_(Dough) = "小深線（麵團）",
	DisplayNameDeep_line_(Fortified_Dough) = "小深線（堡壘。麵團）",
	DisplayNameDeep_line_(Cricket) = "小深線 (Cricket)",
	DisplayNameDeep_line_(Worm) = "小深線 (Worm)",
	DisplayNameDeep_line_(Red_Worm) = "小深線（紅蟲）",
	DisplayNameDeep_line_(GrassHopper) = "小深線 (GrassHopper)",
	DisplayNameDeep_line_(Cockroach) = "小深線(Cockroach)",
	DisplayNameDeep_line_(Baitfish) = "小深線 (Baitfish)",
	DisplayNameAngler_USA_Book5 = "釣魚者書籍 Vol.5",
	DisplayNameMedium_deep_line = "中深線",
	DisplayNameAngler_USA_Book6 = "釣魚者書籍 Vol.6",
	DisplayNameDeep_line_M_(Dentudo) = "M.Deep Line (Dentudo)",
	DisplayNameDeep_line_M_(Peje) = "M.Deep Line (Pejerrey)",
	DisplayNameDeep_line_M_(Peach) = "M.Deep Line (Durazno)",
	DisplayNameFishing_leader_packet = "釣魚首領包",
	DisplayNameDeep_line_M_(Dough) = "M.Deep Line (Dough)",
	DisplayNameDeep_line_M_(Fortified_Dough) = "M.Deep Line (Strong Dough.)",
	DisplayNameDeep_line_M_(Turtle) = "M.Deep Line (龜肉)",
	DisplayNamePati = "帕氏梭油鯰",
	DisplayNameAnguila = "鰻魚",
	DisplayNameFloating_line_(Anguila) = "浮線（鰻魚）",
	DisplayNameDeep_line_M_(Anguila) = "中型浮線（鰻魚）",
	DisplayNameRay = "魟魚",
	DisplayNameRay_fillet = "魟魚魚片",
	DisplayNameFishing_Encyclopedia1 = "釣魚百科全書 第1卷",
	DisplayNameFishing_Encyclopedia2 = "釣魚百科全書 第2卷",
	DisplayNameFishing_Encyclopedia3 = "釣魚百科全書 第3卷",
	DisplayNameFishing_Encyclopedia4 = "釣魚百科全書 第4卷",
	DisplayNameFishing_Encyclopedia5 = "釣魚百科全書 第5卷",
	DisplayNameFishing_Encyclopedia5 = "釣魚百科全書 第6卷",
	DisplayNameFishing_Line_(0.40_mm) = "釣魚線 (0.40 mm)",
	DisplayNameFishing_Line_(0.80_mm) = "釣魚線 (0.80 mm)",
	DisplayNameHeavy_deep_line = "重深線",
	DisplayNameRusty_Metal_Sheet = "生鏽的金屬板",
	DisplayNameRusty_Small_Metal_Sheet = "生鏽的小金屬板",
	DisplayNameAngler_USA_Book7 = "釣魚者書籍 Vol.7",
	DisplayNameDeep_line_G_(Anguila) = "重深線（鰻魚）",
	DisplayNameDeep_line_G_(Rat) = "重深線 (Rat)",
	DisplayNameDeep_line_G_(Rana) = "沉重的深線（青蛙）",
	DisplayNameDeep_line_G_(Mouse) = "重深線（鼠標）",
	DisplayNameSmall_Hook_Packet = "小掛鉤數據包",
	DisplayNameMedium_Hook_Packet = "中等掛鉤數據包",
	DisplayNameBig_Hook_Packet = "大鉤包",
	DisplayNameSport_Fishing_Book = "運動釣魚書",
	DisplayNameWorm_Packet = "蠕蟲數據包",
	DisplayNameArowana = "龍魚",
	DisplayNameWilson_Ball = "威爾森",
	DisplayNameMetal_detector = "金屬探測器",
	DisplayNameRusty_Nails = "生鏽的釘子",
	DisplayNameRusty_Wire = "生鏽的電線",
	DisplayNameRusty_Small_Hook = "小鉤子（生鏽的）",
	DisplayNameRusty_Medium_Hook = "中型掛鉤（生鏽）",
	DisplayNameRusty_Big_Hook = "大鉤子（生鏽的）",
	DisplayNameRusty_Barbed_Wire = "鐵絲網（生鏽的）",
	DisplayNameRusty_Metal_Tube = "金屬管（生鏽）",
	DisplayNameRusty_Metal_Bar = "金屬條（生鏽）",
	DisplayNameRusty_Paperclip = "回形針（生鏽）",
	DisplayNameBobber_Pack_1 = "小型浮子包",
	DisplayNameBobber_Pack_2 = "中型浮子包",
	DisplayNameBobber_Pack_3 = "大型浮子包",
	DisplayName_Beans = "豆子",
	DisplayName_Pumpkin_Slice = "南瓜切片",
	DisplayName_Pumpkin_Chunks = "南瓜塊",
	DisplayName_Bean_Seeds = "豆類種子",
	DisplayName_Bean_Seeds_Packet = "豆種子包",
	DisplayName_Bell_Pepper_Seeds = "甜椒種子",
	DisplayName_Bell_Pepper_Seeds_Packet = "甜椒種子包",
	DisplayName_Eggplant_Seeds = "茄子種子",
	DisplayName_Eggplant_Seeds_Packet = "茄子種子包",
	DisplayName_Grape_Seeds = "葡萄籽",
	DisplayName_Grape_Seeds_Packet = "葡萄籽包",
	DisplayName_Leek_Seeds = "韭菜種子",
	DisplayName_Leek_Seeds_Packet = "韭菜種子包",
	DisplayName_Lettuce_Seeds = "生菜種子",
	DisplayName_Lettuce_Seeds_Packet = "生菜種子包",
	DisplayName_Onion_Seeds = "洋蔥種子",
	DisplayName_Onion_Seeds_Packet = "洋蔥種子包",
	DisplayName_Pea_Seeds = "豌豆種子",
	DisplayName_Pea_Seeds_Packet = "豌豆種子包",
	DisplayName_Peanut_Seeds = "花生種子",
	DisplayName_Peanut_Seeds_Packet = "花生種子包",
	DisplayName_Pumpkin_Seeds = "南瓜種子",
	DisplayName_Pumpkin_Seeds_Packet = "南瓜種子包",
	DisplayName_Watermelon_Seeds = "西瓜種子",
	DisplayName_Watermelon_Seeds_Packet = "西瓜種子包",
	DisplayName_Zucchini_Seeds = "櫛瓜種子",
	DisplayName_Zucchini_Seeds_Packet = "櫛瓜種子包",
	DisplayName_Corn_Seeds_Packet = "玉米種子包",
	DisplayName_Corn_Seeds = "玉米種子",
	DisplayName_DevilFungi_Spray = "惡魔真菌噴霧",
	DisplayNameBicarbonate_Soda = "碳酸氫鈉",
	DisplayNameBicarbonate_Soda_Empty = "空碳酸氫鈉",
	DisplayNameRice_Plant = "白米(水稻)植物",
	DisplayNameRice_Seeds = "白米(水稻)種子",
	DisplayNameRice_Seeds_Packet = "白米(水稻)種子包",
	DisplayNameUnknown_Seeds = "未知種子",
	DisplayNameSeed_Book = "種子書",
	DisplayNameLemon_Seeds = "檸檬種子",
	DisplayNameFarm_Lemon = "農場檸檬",
	DisplayNameFarm_Orange = "農場橘",
	DisplayNameOrange_Seeds = "橘色種子",
	DisplayNameApple_Seeds = "蘋果種子",
	DisplayNameFarm_Apple = "農場蘋果",
	DisplayNamePeach_Seeds = "桃子",
	DisplayNameFarm_Peach = "農場桃子",
	DisplayNameBanana_Seeds = "香蕉種子",
	DisplayNameFarm_Banana = "農場香蕉",
	DisplayNameFarm_Pineapple = "農場菠蘿",
	DisplayNamePineapple_Seeds = "菠蘿種子",
	DisplayNamePineapple_Seeds_Packet = "菠蘿種子包",
	DisplayNameCherry_Seeds = "櫻桃種子",
	DisplayNameFarm_Cherry = "農場櫻桃",
	DisplayNameFarm_Lime = "農場酸橘",
	DisplayNameLime_Seeds = "萊姆種子",
	DisplayNameFarm_Avocado = "農場鱷梨",
	DisplayNameCoffee_Seeds = "咖啡種子",
	DisplayNameFarm_Peas = "農家豌豆",
	DisplayNameWheat_Seeds = "小麥種子",
	DisplayNameWheat_Seeds_Packet = "小麥種子包",
	DisplayNameWheat = "小麥",
	DisplayNameSugarcane_Seeds = "甘蔗種子",
	DisplayNameSugarcane_Seeds_Packet = "甘蔗種子包",
	DisplayNameSunflower_Seeds_Packet = "向日葵種子包",
	DisplayNameTobacco_Seeds = "煙草種子",
	DisplayNameTobacco_Seeds_Packet = "煙草種子包",
	DisplayNameFarm_Tobacco = "煙草",
	DisplayNameEnergy_Drinks_Magazine = "能量飲料雜誌",
    DisplayNameVodka = "伏特加",
	DisplayNameFernet = "苦酒(浸漬藥材酒)",
	DisplayNameEnergy_Drink = "能量飲料",
	DisplayNameEmpty_can = "空罐",
	DisplayNameWater_can = "水罐",
	DisplayNameCola = "可樂",
	DisplayNameMaximum_Energy = "最大能量",
    DisplayNamePack_of_Chewing_Gum = "一包口香糖",
	DisplayNameChewing_Gum = "口香糖",
	DisplayNameGummy_Bears = "小熊軟糖",
	DisplayNameCorn_Candy = "玉米糖",
	DisplayNameGummy_Worms = "蠕蟲軟糖",
	DisplayNameSkil_Candy = "Skil糖果",
	DisplayNameMix_Candy = "Mix糖果",
	DisplayNameJelly_Beans = "雷根糖",
	DisplayNameWhite_Chocolate = "白巧克力",
	DisplayNameCanned_Soup_Classic = "經典罐頭湯",
	DisplayNameOpen_Canned_Soup_Classic = "打開罐裝湯經典"碳酸飲料",
	DisplayNameSoda_(Cherry) = "碳酸飲料（櫻桃）",
	DisplayNameSoda_(Cola) = "碳酸飲料（可樂）",
	DisplayNameSoda_(Cream) = "碳酸飲料（奶油）",
	DisplayNameSoda_(Dr._Prepper) = "碳酸飲料 (Dr. Prepper)",
	DisplayNameSoda_(Ginger_Ale) = "碳酸飲料（薑汁汽水）",
	DisplayNameSoda_(Grape) = "碳酸飲料(葡萄)",
	DisplayNameSoda_(Grapefruit) = "碳酸飲料（葡萄柚）",
	DisplayNameSoda_(Lemon_Lime) = "碳酸飲料（檸檬酸橘）",
	DisplayNameSoda_(Pineapple) = "碳酸飲料（菠蘿）",
	DisplayNameSoda_(Root_Beer) = "碳酸飲料（根啤酒）",
	DisplayNameSoda_(Orange) = "碳酸飲料（橘子）",
	DisplayNameSoda_(Blueberry) = "碳酸飲料（藍莓）",
	DisplayNameCork = "軟木塞",
	DisplayNameRed_Wine_Open = "紅酒打開",
	DisplayNameRed_Wine_Closed = "紅酒關閉",
	DisplayNameChardonnay_Closed = "白葡萄酒關閉",
	DisplayNameChardonnay_Open = "白葡萄酒打開",
	DisplayNameRose_Wine_Open = "玫瑰酒打開",
	DisplayNameRose_Wine_Closed = "玫瑰酒關閉",
	DisplayNameJuice_Box_(Grape) = "果汁鋁箔包（葡萄）",
	DisplayNameJuice_Box_(Peaches) = "果汁鋁箔包（桃子）",
	DisplayNameJuice_Box_(Orange) = "果汁鋁箔包（橘）",
	DisplayNameJuice_Box_(Apple) = "果汁鋁箔包 (蘋果)",
	DisplayNameJuice_Box_(Banana) = "果汁鋁箔包（香蕉）",
    DisplayNameOil = "葵花籽油",
    DisplayNameCupcake_Mold = "紙杯蛋糕模具",
	DisplayNameCupcake_Mold_Box = "紙杯蛋糕模具盒",
	DisplayNameCupcake_Batter = "紙杯蛋糕麵糊",
	DisplayNameCupcake_Preparation = "紙杯蛋糕備料",
	DisplayNameCupCakes = "紙杯蛋糕",
	DisplayNameChocolate_Chips = "巧克力片",
	DisplayNameWhipped_Cream = "生奶油",
	DisplayNameMilk_Powder = "奶粉",
	DisplayNameHandmade_Ketchup = "自製番茄醬",
	DisplayNameHandmade_Mayonnaise = "自製蛋黃醬",
	DisplayNameCookie_Chips = "餅乾片",
	DisplayNameLe_Gourmet_Cooking_Magazine_Vol1 = "'Le Gourmet美食家' 雜誌 Vol.1",
	DisplayNameLe_Gourmet_Cooking_Magazine_Vol2 = "'Le Gourmet美食家' 雜誌 Vol.2",
	DisplayNameLe_Gourmet_Cooking_Magazine_Vol3 = "'Le Gourmet美食家' 雜誌 Vol.3",
	DisplayNameLe_Gourmet_Cooking_Magazine_Vol4 = "'Le Gourmet美食家' 雜誌 Vol.4",
	DisplayNameLe_Gourmet_Cooking_Magazine_Vol5 = "'Le Gourmet美食家' 雜誌 Vol.5",
	DisplayNameLe_Gourmet_Cooking_Magazine_Vol6 = "'Le Gourmet美食家' 雜誌 Vol.6",
	DisplayNameLe_Gourmet_Cooking_Magazine_Vol7 = "'Le Gourmet美食家' 雜誌 Vol.7",
	DisplayNameWaffle_Maker_Empty = "鬆餅機(空)",
	DisplayNameWaffle_Maker_Full = "鬆餅機(滿)",
	DisplayNameWaffle_Batter = "鬆餅麵糊",
	DisplayNameSalchicha = "熱狗",
	DisplayNameSalchicha_Pack = "熱狗一小包",
	DisplayNameSalchicha_bits = "熱狗切片",
    DisplayNameBear_Trap = "熊陷阱",
	DisplayNameDead_Pork = "野豬",
	DisplayNameJabali_Meat = "野豬肉",
	DisplayNameKnife_Depostador = "拍打碎肉刀",
	DisplayNameManual_Meat_Mincer = "手動絞肉機",
	DisplayName_LGR_Electric_Meat_Grinder = "電動絞肉機",
	DisplayNameHunting_card_(Rats) = "狩獵卡（老鼠）",
	DisplayNameHunting_card_(Mouses) = "狩獵卡（鼠標）",
	DisplayNameHunting_card_(Birds) = "狩獵卡片（鳥類）",
	DisplayNameHunting_card_(Squirrels) = "狩獵卡（松鼠）",
	DisplayNameHunting_card_(Rabbits) = "狩獵卡（兔子）",
	DisplayNameHunting_card_(Wild_Pigs) = "狩獵卡（野豬）",
	DisplayNameHunting_card_(Cow) = "狩獵卡（牛）",
	DisplayNameFarm_Trident = "農場三叉戟-潛龍牌",
	DisplayNameDead_Cow = "牛(死亡)",
	DisplayNameCow_Meat = "牛肉",
	DisplayNameHog_casings = "豬腸衣",
	DisplayNameSausage_Preparation = "備料香腸",
	DisplayNameManual_Sausage_Maker = "手動香腸機",
	DisplayNameElectrical_Sausage_Maker = "電香腸機",
	DisplayNameJar_of_Onions = "一罐洋蔥",
	DisplayNameChopped_meat_(Cow) = "碎肉（牛）",
	DisplayNameChopped_meat_(Pork) = "碎肉（豬肉）",
	DisplayNameLactic_ferment = "乳酸發酵",
	DisplayNameSaucepan_with_Milk = "牛奶燉鍋",
	DisplayNameEdible_Yellow_Dye = "可食用黃色染料",
	DisplayNameCheese_preparation = "起司備料",
	DisplayNameCheese_in_Mold = "模具中的起司",
	DisplayNameEdible_Red_Dye = "可食用的紅色染料",
	DisplayNameKitchen_Brush = "廚房刷子",
	DisplayNameHomemade_Cheese = "自製起司",
	DisplayNameCheese_Mold = "起司模具",
	DisplayNameBrine = "鹽水",
	DisplayNameEdible_Orange_Dye = "可食用的橘色染料",
	DisplayNameBar_of_cheese = "加工起司塊",
	DisplayNameBarCheese_in_Mold = "模具中的加工起司塊",
	DisplayNameCheese_in_bar_preparation = "加工起司塊備料",
	DisplayNameCheese_Mold_2 = "加工過的起司模具",
	DisplayNameSlingshot = "彈弓-潛龍牌",
	DisplayNameBinoculars = "雙筒望遠鏡-潛龍牌",
	DisplayNameSlingshot_Handle = "彈弓手柄-潛龍牌",
	DisplayNameMedical_hose = "醫療軟管",
	DisplayNameCarpenter_Slingshot = "木匠彈弓-潛龍牌",
	DisplayNamePeanut_powder = "花生粉",
	DisplayNameHomemade_Peanut_Butter = "自製花生醬",
	DisplayNameMustard_Seeds = "芥菜種子",
	DisplayNameChicken_Meat = "雞肉",
	DisplayNameChicken_Dead = "雞(死亡)",
	DisplayNameChicken_Leg = "雞腿",
	DisplayNameChicken_Wing = "雞翅",
	DisplayNameChicken_chest = "雞胸",
	DisplayNameHunting_card_(Chicken) = "狩獵卡（雞）",
	DisplayNameChicken_Pan = "炸雞鍋",
	DisplayNameHomemade_Mustard = "自製芥末",
	DisplayNameHot_Dog_Bread = "熱狗麵包",
	DisplayNameSausage_saucepan = "香腸平底鍋",
	DisplayNameNatural_Maximum_Energy = "自然最大能量",
	DisplayNameDead_Canary = "金絲雀(死亡)",
	DisplayNameBox_of_Rubber_Bands = "一盒橡皮筋",
	DisplayNameMug_of_Citric_Water = "一大杯檸檬水",
	DisplayNameCitric_Acid = "檸檬酸粉",
	DisplayNameCheese_Mold_3 = "圓柱形起司模具",
	DisplayNameMozzarella_in_Mold = "模具中的馬蘇里拉起司",
	DisplayNameHomemade_Mozzarella = "自製馬蘇里拉",
	DisplayNameChopped_cheese = "切碎的馬蘇里拉起司",
	DisplayNamePizza_Dough = "披薩麵團",
	DisplayNameSaucepan_with_Tomato_sauce = "番茄醬",
	DisplayNamePizza_Preparation = "披薩備料",
	DisplayNameHomemade_Pizza = "自製披薩",
	DisplayNameGelatine = "明膠(動物膠質)",
	DisplayNameMarshmallow = "棉花糖",
	DisplayNameMarshmallow_Package = "棉花糖包",
	DisplayNameSaucepan_caramel = "焦糖平底鍋",
	DisplayNameMarshmallow_Bowl = "棉花糖碗",
	DisplayNameCow_ribs = "牛肋骨",
	DisplayNameCow_short_ribs = "牛排骨",
	DisplayNameDead_Bear = "熊(死亡)",
	DisplayNameBear_Meat = "熊肉",
	DisplayNameBear_Steak = "熊排",
	DisplayNameHunting_card_(Bear) = "狩獵卡（熊）",
	DisplayName_Shaker = "搖瓶",
	DisplayNameLime = "萊姆",
	DisplayNameTriple_Sec_Bottle = "利口酒",
	DisplayNameWhite_Tequila_Bottle = "白龍舌蘭酒",
	DisplayNameSoda_Bottle = "汽水瓶",
	DisplayNameIce_Cubes = "冰塊",
	DisplayNameMelted_Ice = "融化的冰",
	DisplayName_Margarita_Glass = "瑪格麗塔酒杯",
	DisplayNameDrinks_Magazine = "飲品雜誌",
	DisplayNameBee_Nest = "蜜蜂巢",
	DisplayNameJar_of_Honey = "蜂蜜罐",
	DisplayNameAnimal_tendon = "動物肌腱",
	DisplayNameMilk_Cream = "牛奶奶油",
	DisplayNameSalt_Stone = "鹽石",
	DisplayNameSalt_Empty = "空鹽罐",
	DisplayNamePepper_Empty = "空胡椒罐",
	DisplayNamePepper_Plant = "胡椒植物",
	DisplayNameCoffee_Empty = "空咖啡罐",
	DisplayNameMolino_Coffee = "咖啡研磨機",
	DisplayNameCoffee_Pan = "咖啡豆烤盤",
	DisplayNameCoffee_Seeds_Packet = "空咖啡豆包",
	DisplayNameFeather = "羽毛",
	DisplayNameDeer_dead = "鹿(死亡)",
	DisplayNameDeer_Meat = "鹿肉",
	DisplayNameDeer_Chop = "鹿斬",
	DisplayNamePotato_Pan = "馬鈴薯鍋",
	DisplayNameDead_Crow = "死烏鴉",
	DisplayNameHunting_card_(Crow) = "狩獵卡（烏鴉）",
	DisplayNameHoney_Empty = "空蜂蜜瓶",
	DisplayNameTied_Bear = "被捆綁的熊",
	DisplayNameTied_Cow = "綁牛",
	DisplayNameTied_Pork = "綁野豬",
	DisplayNameTied_deer = "綁鹿",
	DisplayNameBird_Nest = "鳥巢",
	DisplayNameDeer_Head = "鹿頭",
	DisplayNameCow_Head = "牛頭",
	DisplayNameBear_Head = "熊頭",
	DisplayNameBoar_Head = "野豬頭",
	DisplayNameDead_Bison = "野牛(死亡)",
	DisplayNameBison_Meat = "野牛肉",
	DisplayNameBison_Head = "野牛頭",
	DisplayNameBison_ribs = "野牛肋骨",
	DisplayNameTied_Bison = "捆綁野牛",
	DisplayNameBison_Steak = "野牛牛排",
	DisplayNameMustard_Empty = "空芥末瓶",
	DisplayNameKetchup_Empty = "空番茄醬瓶",
	DisplayNamePeanut_Butter_Empty = "空花生醬罐",
	DisplayNameMoose_Steak = "駝鹿牛排",
	DisplayNameMoose_Head = "駝鹿頭",
	DisplayNameDead_Moose = "駝鹿(死亡)",
	DisplayNameMoose_Meat = "駝鹿肉",
	DisplayNameTied_Moose = "捆綁的駝鹿",
	DisplayNameCigarettes_Pack = "香煙盒",
	DisplayNameEmpty_cube_box = "空冰塊盒",
	DisplayNameWater_cube_box = "水冰塊盒",
	DisplayNameCow_Rug = "牛皮地毯",
    DisplayNameThe_Survivalist_Magazine = "生存雜誌 No1",
	DisplayNameThe_Survivalist_Magazine2 = "生存雜誌 No2",
	DisplayNameThe_Survivalist_Magazine3 = "生存雜誌 No3",
	DisplayNameThe_Survivalist_Magazine4 = "生存雜誌 No4",
	DisplayNameThe_Survivalist_Magazine5 = "生存雜誌 No5",
    DisplayNameChipped_knife_stone = "碎刀石",
	DisplayNameWooden_grip = "木柄",
	DisplayNameSurvival_knife = "求生刀",
	DisplayNameSharkTooth_knife = "鯊魚刀",
	DisplayNameShark_tooth = "鯊魚牙",
	DisplayNameThread_Pieces = "麻線",
	DisplayNameTwine_Pieces = "細線",
	DisplayNameSalad_Sunflower_Seeds = "沙拉葵花籽",
	DisplayNameSugarcane = "甘蔗",
	DisplayNameSunflower = "太陽花",
	DisplayNameCow_skin = "牛皮",
	DisplayNameRaw_Cow_skin = "牛皮（生）",
	DisplayNameDeer_Rug = "鹿地毯",
	DisplayNameRaw_Deer_skin = "鹿皮（生）",
	DisplayNameDeer_skin = "鹿皮",
	DisplayNameNatural_Tree_Branch_Window = "樹枝窗口",
	DisplayNameSugarcane_Pile = "甘蔗堆",
	DisplayNameDry_Sugacane = "甘蔗（乾燥）",
	DisplayNameDry_Sugarcane_Pile = "甘蔗堆（乾燥）",
	DisplayNameBear_Rug = "熊地毯",
	DisplayNameRaw_Bear_skin = "熊皮（生）",
	DisplayNameBear_skin = "熊皮",
	DisplayNameHandmade_Bow = "原始弓-潛龍牌",
	DisplayNameHandmade_Arrows = "原始箭頭-潛龍牌",
	DisplayNameQuiver = "箭袋-潛龍牌",
	DisplayNameBow_body = "弓身-潛龍牌",
	DisplayNameArrow_Point = "石頭箭頭點-潛龍牌",
	DisplayNameBows_Magazine_1 = "弓弩雜誌 No1",
	DisplayNameCrossbow = "弩-潛龍牌",
	DisplayNameCrossbow_Bolts = "弩螺栓-潛龍牌",
	DisplayNameBox_of_Crossbow_Bolts = "弩螺栓盒-潛龍牌",
	DisplayNameMini_Stones = "迷你石頭",
	DisplayNameSheep_dead = "羊(死亡)",
	DisplayNameSheep_Meat = "羊肉",
	DisplayNameTied_sheep = "綁羊",
	DisplayNameLe_Gourmet_Manual = "'Le Gourmet美食家' 學習書",
	DisplayNameSalmon_Fillet = "鮭魚片",
	DisplayNameTree_Branch_Pile = "樹枝堆",
	DisplayNameTwigs_Pile = "樹枝堆",
	DisplayNameSpear_With_Survival_Knife = "求生用刀長矛-潛龍牌",
	DisplayNameTabasco = "塔巴斯科醬",
	DisplayNameTabasco_Empty = "空塔巴斯科醬",
	DisplayNameCilantro = "香菜",
	DisplayNameZucchini_Slice = "櫛瓜切片",
	DisplayNameOil_Empty = "油(空)",
	DisplayNameCorn_Oil = "玉米油",
	DisplayNameCorn_Oil_Empty = "玉米油(空)",
	DisplayNameMelisa_Tea_Bag = "梅麗莎藥草包",
	DisplayNameFilter_Paper_Bag = "空茶袋",
	DisplayNameBox_Filter_Paper_Bag = "一盒空茶包",
	DisplayNameMagnifying_Glass = "放大鏡",
	DisplayNameMov_WallDiana = "沃爾戴安娜",
	DisplayNameMilitary_Complex_Map = "軍事綜合基地地圖",
    DisplayNameFirst_Aid_Magazine = "'急救技能'雜誌",
    DisplayNameSprint_Magazine = "'衝刺技能'雜誌",
    DisplayNameLightFoot_Magazine = "'輕巧技能'雜誌",
    DisplayNameNimble_Magazine = "'靈活技能'雜誌",
    DisplayNameSneaking_Magazine = "'潛行技能'雜誌",
    DisplayNameCarpentry_Magazine = "'木工技能'雜誌",
    DisplayNameCooking_Magazine = "'亨飪技能'雜誌",
	DisplayNameFarming_Magazine = "'耕作技能'雜誌",
	DisplayNameElectrycity_Magazine = "'電工技能'雜誌",
	DisplayNameMetalWelding_Magazine = "'金工技能'雜誌",
	DisplayNameFirearm_Magazine = "'瞄準技能'雜誌",
	DisplayNameReloading_Magazine = "'裝填技能'雜誌",
	DisplayNameFishing_Magazine = "'釣魚技能'雜誌",
	DisplayNameTrapping_Magazine = "'陷阱技能'雜誌",
	DisplayNameForaging_Magazine = "'採集技能'雜誌",
	DisplayNameMechanics_Magazine = "'技工技能'雜誌",
	DisplayNameAxes_Magazine = "'斧頭技能'雜誌",
    DisplayNameBlades_Magazine = "'銳器技能'雜誌",
    DisplayNameBlunt_Magazine = "'=鈍器技能'雜誌",
	DisplayNameSpear_Magazine = "'長矛技能'雜誌",
	DisplayNameMaintenance_Magazine = "'保養技能'雜誌",
	DisplayNameTailor_Magazine = "'裁縫技能'雜誌",
	DisplayNameAmmo_Reloading_Magazine = "'彈藥技能'雜誌",
	DisplayNameThe_Hunting_Magazine = "'狩獵技能'雜誌",
	DisplayNameSkills_Mags_Package = "技能雜誌整捆包",
    DisplayNameEngine = "鋸床舊引擎",
	DisplayNameSaw_blade = "鋸床圓鋸",
    DisplayName6_planks_stack = "6 塊木板堆疊",
	DisplayName9_planks_stack = "9 塊木板堆疊",
	DisplayName12_planks_stack = "一疊 12 塊木板",
	DisplayNameStick_Stack = "一疊 20 根棍子",
	DisplayNameTurpentine = "松節油",
	DisplayNameCrate = "箱子",
	DisplayNameBlue_Crate = "藍色箱子",
	DisplayNameGreen_Crate = "綠色箱子",
	DisplayNameLight_Brown_Crate = "淺棕色箱子",
	DisplayNameLight_Blue_Crate = "淡藍色箱子",
	DisplayNameBrown_Crate = "棕色箱子",
	DisplayNameOrange_Crate = "橙色箱子",
	DisplayNameCyan_Crate = "青色箱子",
	DisplayNamePink_Crate = "粉色箱子",
	DisplayNameGrey_Crate = "灰色箱子",
	DisplayNameTurquoise_Crate = "綠松石箱子",
	DisplayNamePurple_Crate = "紫色箱子",
	DisplayNameYellow_Crate = "黃色箱子",
	DisplayNameWhite_Crate = "白色箱子",
	DisplayNameRed_Crate = "紅色箱子",
	DisplayNameBlack_Crate = "黑色箱子",
	DisplayNameAmmo_Crate = "特殊箱子（彈藥）",
	DisplayNameLiterature_Crate = "特殊箱子（文學）",
	DisplayNameMedical_Crate = "特殊箱子（醫療）",
	DisplayNameFood_Crate = "特殊箱子（食物）",
	DisplayNameWeapons_Crate = "特殊箱子（武器）",
	DisplayNameCarpentry_Crate = "特殊板條箱（木工）",
	DisplayNameElectricity_Crate = "特殊板條箱（電工）",
	DisplayNameFarming_Crate = "特殊板條箱（農業）",
	DisplayNameFishing_Crate = "特殊板條箱（釣魚）",
	DisplayNameMechanics_Crate = "特殊箱子（黑手機械）",
	DisplayNameMetalWelding_Crate = "特殊板條箱（金屬焊接）",
	DisplayNamePainting_Crate = "特殊箱子（繪畫）",
	DisplayNameScavenge_Crate = "特殊箱子 (清潔)",
	DisplayNameTrash_Crate = "特殊箱子（垃圾）",
	DisplayNameClothing_Crate = "特殊箱子（服裝）",
	DisplayName9mm_Crate = "獨特的箱子 (9mm彈)",
	DisplayName45_Crate = "獨特的箱子 (.45彈)",
	DisplayName38_Crate = "獨特的箱子 (.38彈)",
	DisplayName44_Crate = "獨特的箱子 (.44彈)",
	DisplayName223_Crate = "獨特的箱子 (.223彈)",
	DisplayName308_Crate = "獨特的箱子 (.308彈)",
	DisplayName556_Crate = "獨特的箱子 (.556彈)",
	DisplayNameShells_Crate = "獨特的箱子（霰彈槍彈）",
	
	DisplayNameWater_Paint_Bucket_Dirty = "髒水性油漆罐",
	DisplayNameWater_Paint_Bucket = "水性油漆桶",
	DisplayNameMystery_Magazine_1 = "'獨特的油漆' (迪托塞迪奧)",
	DisplayNameMystery_Magazine_2 = "'獨特的油漆' (軍隊)",
	DisplayNameMystery_Magazine_3 = "'獨特的油漆'（子彈）",
	DisplayNameDito_Crate = "獨特的箱子 (迪托塞迪奧)",
	DisplayNameArmy_Crate = "獨特的箱子（軍隊）",
	DisplayNameDyes_Magazine = "雜誌'染料'",
	DisplayNameRed_Rose = "紅玫瑰",
	DisplayNameBlack_Rose = "黑玫瑰",
	DisplayNameDandelion = "蒲公英",
	DisplayNameBlue_Orchid = "藍色蘭花",
	DisplayNameLily_of_the_valley = "鈴蘭",
	DisplayNameDye_Black = "黑色染料",
	DisplayNameDye_White = "白色染料",
	DisplayNameDye_Yellow = "黃色染料",
	DisplayNameDye_Blue = "藍色染料",
	DisplayNameDye_Red = "紅色染料",
	DisplayNameDye_Orange = "橘色染料",
	DisplayNameDye_Green = "綠色染料",
	DisplayNameDye_Purple = "紫色染料",
	DisplayNameDye_Pink = "粉色染料",
	DisplayNameDye_Cyan = "青色染料",
	DisplayNameDye_Brown = "棕色染料",
	DisplayNameDye_Light_Brown = "淺棕色染料",
	DisplayNameDye_Light_Blue = "淡藍色染料",
	DisplayNameDye_Turquoise = "綠松石染料",
	DisplayNameDye_Grey = "灰色染料",
	DisplayNameOrange_Tulip = "橘色鬱金香",
	DisplayNameJuniper_Root = "瞻博網絡根",
	DisplayNameMoss = "苔蘚",
	DisplayNameMadder_Roots = "茜草根",
	DisplayNameCommelina_Flower = "蒲公英花",
	DisplayNameIndigofera_Plant = "靛藍植物",
	DisplayNamePink_Tulip = "粉紅鬱金香",
	DisplayNameTagal_Flower = "塔加爾花",
	DisplayNameCornFlower = "玉米花",
	DisplayNameAzure_Bluet = "天藍色",
	DisplayNameBaseball_Bat_With_Saw = "鋸片棒球棒-潛龍牌",
	DisplayNameBaseball_Bat_With_Wire = "鐵絲棒球棒-潛龍牌",
	DisplayNameWooden_Club = "木製棒子-潛龍牌",
	DisplayNameMetal_Spikes = "金屬尖刺-潛龍牌",
    DisplayNameSilencer = "消音器",
    DisplayNameHome_Made_Silencer = "自製消音器",
    DisplayNameSponge_tube = "海綿管",
	DisplayNameWeapons_Magazine = "武器雜誌 No.1",
	DisplayNameWeapons_Magazine_2 = "武器雜誌 No.2",
	DisplayNameWeapons_Magazine_3 = "武器雜誌 No.3",
	DisplayNameWeapons_Magazine_3 = "武器雜誌 No.4",
	DisplayNameTactical_Light = "戰術燈",
	DisplayNamePistol_heavy_barrel = "手槍重型槍管",
	DisplayNameRear_Cover_Grip = "後蓋把手",
	DisplayNamePistol_x2_Scope = "業餘 2x 瞄準鏡",
	DisplayNameMilitary_x2_Scope = "軍事 2x 瞄準鏡",
	DisplayNameExtended_Clip = "擴展剪輯",
	DisplayNameRecoil_Compensator = "後坐力補償器",
	DisplayNamePistol_Supressor = "抑制器",
	DisplayNameLightweight_Cover_Grip = "輕量級握把",
	DisplayNameLaser_Light_Combo = "鐳射/燈組合瞄具",
        DisplayNameBlack_briefcase = "黑色公文包",
	DisplayNamePolished_Slide = "軍用滑套",
	DisplayNameBipod = "雙腳架",
	DisplayNamex20_Scope = "20x 瞄準鏡",
	DisplayNamex40_Scope = "40x 瞄準鏡",
	DisplayNameTactical_Scope = "戰術瞄準鏡",
	DisplayNameMilitary_Tactical_Scope = "軍事瞄準鏡",
	DisplayNameStraight_pull_bolt = "直拉槍栓",
	DisplayNameRifle_heavy_barrel = "重型槍管步槍",
	DisplayNamePolymer_Stock = "塑膠槍托",
	DisplayNameRifle_Recoil_Compensator = "步槍補償器",
	DisplayNameRifle_Silencer = "消音器 Sig Sauer SRD762Ti-QD",
	DisplayNameRecoil_Pad_2 = "後座力墊",
	DisplayNameRecoil_Pad_3 = "後座力墊",
	DisplayNameCheek_Rest = "外掛彈殼套",
	DisplayNameShotgun_Silencer = "消音器 SALVO 12",
	DisplayNameShotgun_Tactical_Light = "霰彈槍 戰術燈",
	DisplayNameShotgun_Laser = "霰彈槍 鐳射瞄準具",
	DisplayNameFolding_stock = "折疊槍托",
	DisplayNameMilitary_Shotgun_Scope = "軍用霰彈槍瞄準鏡",
	DisplayNameShotgun_Recoil_Compensator = "霰彈槍後坐力補償器",
	DisplayNameShotgun_Polymer_Stock = "霰彈槍 塑膠槍托",
	DisplayNameShell_Holder_Stock = "外掛彈殼槍托",
	DisplayNamePistol_frame = "手槍 支架",
	DisplayNamePistol_Recoil_Spring = "手槍 反沖彈簧",
	DisplayNamePistol_Barrel = "手槍 普通槍管",
	DisplayNamePistol_Slide = "手槍 普通滑架",
	DisplayNamePistol_Magazine_Stock = "手槍 彈匣槍托",
	DisplayNamePistol_lower_parts = "手槍下部",
	DisplayNameRifleV_lower_parts = "美式步槍下部",
	DisplayNameRifleV_frame = "美式步槍框架",
	DisplayNameRifleV_barrel = "美式步槍 普通槍管",
	DisplayNameRifleV_receive_bridge = "美式步槍 接收器",
	DisplayNameRifleV_handle = "美式步槍手柄",
	DisplayNameRifleV_bolt = "美式步槍 普通槍栓",
	DisplayNameRifle3_lower_parts = "獵槍下部",
	DisplayNameRifle3_frame = "狩獵步槍 槍身",
	DisplayNameRifle3_barrel = "獵槍 槍管",
	DisplayNameRifle3_receive_bridge(Left) = "獵槍接收器（左）",
	DisplayNameRifle3_receive_bridge(Right) = "獵槍接收器（右）",
	DisplayNameRifle3_common_canon = "獵槍通用末端卡農",
	DisplayNameShotgun_lower_parts = "霰彈槍下部",
	DisplayNameShotgun_stock = "霰彈槍 槍托",
	DisplayNameShotgun_barrel = "霰彈槍 槍管",
	DisplayNameShotgun_receiver = "霰彈槍 機匣",
	DisplayNameShotgun_fore_end = "霰彈槍 前端",
	DisplayNameShotgun_magazine_tube = "霰彈槍 彈匣筒",
	DisplayNameShotgun_short_barrel = "霰彈槍 短槍管",
	DisplayNameShotgun_LaserLight_combo = "霰彈槍 鐳射/燈組合瞄具",
	DisplayNameHomemade_Rifle_Silencer = "自製步槍消音器",
	DisplayNameSS_Repair_Kit = "S&S 維修套件",
	DisplayNameMilitary_Sling = "軍用槍背帶",
	DisplayNameAk_Iron_Sight = "軍用鐵製瞄準具",
	DisplayNameM16_Recoil_Pad = "M16 後座力墊",
	DisplayNameM16_Hand_Guard = "M16 高科技 護手",
	DisplayNameM16_Bolt_Carrier = "M16 高科技 槍栓連動座",
	DisplayNameM16_Silencer = "M16 消音器 SOCOM556-RC2",
	DisplayNameM16_Tactical_Light = "M16 突擊戰術燈",
	DisplayNameM16_Laser_Light_Combo = "M16 鐳射/燈組合瞄具",
	DisplayNameM16_Laser = "M16 鐳射瞄準具",
	DisplayNameM16_Hand_Grip = "M16 手柄",
	DisplayNameM16_Reflex_Sight = "M16 反射瞄準器",
	DisplayNameM16_x4_Scope = "M16 x4 瞄準鏡",
}
