Moveables_CH = {	
	Mounted_Cow_Trophy = "牛首標本",
	Mounted_Bear_Trophy = "熊首標本",
	Mounted_Boar_Trophy = "野豬首標本",
	Mounted_Bison_Trophy = "野牛首標本",
	Mounted_Moose_Trophy = "駝鹿首標本",
	Ball_Wilson = "威爾森排球.浩劫重生",
	Military_Crate = "小型的軍用箱子",
	Animal_Cow_Rug = "牛皮地毯",
	Wood_Fur_Frame = "木製毛皮架",
	Army_Barrel = "軍用桶",
	Animal_Deer_Rug = "鹿皮地毯",
	Natural_Tree_Branch_Window = "自然樹枝窗戶",
	Wood_Cane_Support = "乾手杖支撐",
	Animal_Bear_Rug = "熊皮地毯",
	ZAW_Empty_Brick_Pallet = "磚托盤",
	HandMade_Cheese_Table = "起司木盤",
	Cardboard_Ceramic_Box = "陶瓷盒",
	Tire = “拆下的輪胎”，
	Car_Tire = "汽車輪胎",
	Red_Tire_Machine = "輪胎拆卸機",
	Metal_Mechanic_Counter = "金屬機械計數器",
	Metal_Mechanic_Counter_2 = "金屬機械計數器",
	Propane_Tank = "丙烷罐",
	Security_Saving_Box = "儲蓄箱",
	Shooting_Target = "射擊標靶",
	Shooting_Range_Target = "射擊標靶(圓)",
	Military_Wall_Locker = "軍事儲物櫃",
	Military_Big_Crate = "大型軍用箱子",
	Metal_Military_Locker = "大型軍用儲物櫃",
	Fire_extinguisher = "滅火器儲物櫃",
	Military_Bed = "軍用床",
	Hospital_Bed = "軍用床",
	Rustical_Cow_Bed = "鄉村牛床",
	Logwood_Floor = "原木地板",
	Army_Incubator = "孵化器",
	Toxic_Barrel = "有毒桶",
	Laboratory_Fridge = "實驗室冰箱",
	Warning_Zombie_Sign = "殭屍標誌",
	Military_Body_Bag = "屍袋",
	Black_Body_Bag = "屍袋",
	HandMade_Saw_Table = "鋸床",
	Fishing_Basket = "釣魚籃",
	Crate_Blue = "箱子(藍色)",
	Crate_Green = "箱子(綠色)",
	Crate_Light_Brown = "箱子(淺棕色)",
	Crate_Light_Blue = "箱子(淺藍色)",
	Crate_Brown = "箱子(棕色)",
	Crate_Orange = "箱子(橙色)",
	Crate_Cyan = "Crate_Cyan",
	Crate_Pink = "箱子(粉色)",
	Crate_Grey = "箱子(灰色)",
	Crate_Turquoise = "箱子(綠松石色)",
	Crate_Purple = "箱子(紫色)",
	Crate_Turquoise = "箱子(綠松石色)",
	Crate_Yellow = "箱子(黃色)",
	Crate_White = "箱子(白色)",
	Crate_Red = "箱子(紅色)",
	Crate_Black = "箱子(黑色)",
	Crate_Ammo = "箱子（彈藥）",
	Crate_Food = "箱子（食物）",
	Crate_Literature = "箱子（文學）",
	Crate_Medical = "箱子（醫療）",
	Crate_Weapons = "箱子（武器）",
	Crate_Carpentry = "箱子（木工）",
	Crate_Electricity = "箱子（電工）",
	Crate_Farming = "箱子（農業）",
	Crate_Fishing = "箱子（釣魚）",
	Crate_Mechanics = "箱子（機械）",
	Crate_MetalWelding = "箱子（金工）",
	Crate_Painting = "箱子（繪畫）",
	Crate_Scavenge = "箱子（清潔用具）",
	Crate_Trash = "特殊箱子（垃圾）",
	Crate_Clothing = "特殊箱子（服裝）",
	BaseCrate = "箱子",
	LG_Meat_Grinder = "絞肉機",
	LGR_Electric_Meat_Grinder = "電動絞肉機",
	Crate_Dito = "獨特的箱子 (Ditoseadio)",
	LGR_Electric_Sausage_Maker = "電動香腸機",
	Race_Painting = "種族繪畫",
	F1_Painting = "F1 繪畫",
	Reinforcement_Logs = "加固日誌",
	Reinforcement_Corner_Logs = "加固角落日誌",
	Coffee_Grinder = "咖啡研磨機",
	Ditoseadio_Flag = "Ditoseadio 標誌",
	Blood_Body_Bag = "血腥屍體袋",
	Pallet_Metal = "托盤",
	HCL_Barrel = "鹽酸桶",
	Argentina_Flag = "阿根廷國旗",
	Diego_Painting = "D1eg0 繪畫",
	Bar_Furniture = "酒吧貨架",
	Crate_9mm = "彈藥盒 (9mm)",
	Crate_45 = "彈藥盒 (.45)",
	Crate_44 = "彈藥盒 (.44)",
	Crate_38 = "彈藥盒 (.38)",
	Crate_223 = "彈藥盒 (.223)",
	Crate_308 = "彈藥盒 (.308)",
	Crate_556 = "彈藥盒 (.556)",
	Crate_Shell = "彈藥盒 (霰彈槍子彈)",
	Snake_Mansion_Sign = "蛇佬大廈標誌",
	White_Bishop = "白主教(西洋棋)",
	Black_Bishop = "黑主教(西洋棋)",
	Chess_White_Knight = "白騎士(西洋棋)",
	Chess_Black_Knight = "黑騎士(西洋棋)",
	White_Pawn = "白兵(西洋棋)",
	Black_Pawn = "黑兵(西洋棋)",
	Chess_White_King = "白王(西洋棋)",
	Chess_Black_King = "黑王(西洋棋)",
	White_Queen = "白皇后(西洋棋)",
	Black_Queen = "黑皇后(西洋棋)",
	White_Rook = "白車(西洋棋)",
	Black_Rook = "黑車(西洋棋)",
	Black_Smooth_Tiles = "黑色光滑磁磚",
	Drafts_White_Pawn = "白棋子(西洋棋)",
	Drafts_Black_Pawn = "黑棋子(西洋棋)",
	Arcade_Neon_Sign = "街機霓虹燈招牌",
	Racing_Arcade_Devils_Race = "惡魔競速 2 街機",
	Arcade_Truji_Rage = "Truji 的憤怒街機機",
	Arcade_Bug_Catcher = "捕蟲器街機",
	Racing_Arcade_F1 = "一級方程式街機",
	Arcade_Polybius = "Polybius 街機",
	Arcade_Soccer = "足球街機",
	Arcade_Rombo = "Rombo 街機",
	Arcade_Kaboom2 = "Kaboom 2 街機",
	CPallet_Propane_Tank = "托盤",
	Secret_Note_A = "秘密筆記",
	Secret_Wall_Monitors = "安全監視器",
	Fl1_Dito_Sign = "1樓巨大的海報",
	Fl2_Dito_Sign = "2樓巨大海報",
	Fl3_Dito_Sign = "3樓巨大海報",
	Fl4_Dito_Sign = "4樓巨大海報",
	Simple_Modern_Bed = "單人現代床",
	Poster_Truji = "Truji 的海報",
	Messi_Painting = "梅西的繪畫",
	Desktop_XFiles_Computer = "台式聯邦調查局電腦",
	Angel_Painting = "天使的繪畫",
	Wall_Security_Camera = "安全攝影機",
	XFiles_Painting = "“我要相信”繪畫",
	OfficeX_Desk = "聯邦調查局辦公桌",
	X_Files_Cabinet = "聯邦調查局內閣"
	Wall_Diana = "牆靶",
	4Fun_Flag = "4fungamingg旗幟",
	Mounted_Cow_Trophy = "牛首標本",
	Mounted_Bear_Trophy = "熊首標本",
	Mounted_Boar_Trophy = "野豬首標本",
	Mounted_Bison_Trophy = "野牛首標本",
	Mounted_Moose_Trophy = "駝鹿首標本",
	Ball_Wilson = "威爾遜 又是你",
}
