Recipe_CH = {
    Recipe_Agregar_soporte_a_mochila_Alice = "為ALICE軍用背包 添加 登山背架",
	Recipe_Agregar_bolsa_de_almacenaje_a_mochila_Alice = "在ALICE軍用背包 添加 戰術小袋",
	Recipe_Quitar_bolsa_de_almacenaje_a_mochila_Alice = "從ALICE軍用背包 取下 戰術小袋",
	Recipe_Quitar_soporte_a_mochila_Alice = "從ALICE軍用背包 移除 登山背架",
	Recipe_Put_12_MRE's_in_a_box = "將12個軍用口糧裝進盒中",
	Recipe_Open_MRE_box = "從盒裝取出軍用口糧",
	Recipe_Create_Spear_MK = "製造長矛",
	Recipe_Attach_Military_Knife_to_Spear = "用膠布將軍刀附在長矛上",
	Recipe_Reclaim_Military_Knife_from_Spear = "從長矛上回收軍刀",
	Recipe_Make_9mm_bullets = "製作 9mm 子彈",
	Recipe_Make_bullets_cal.223 = "製作 cal.223 子彈",
	Recipe_Make_bullets_cal.308 = "製作 cal.308 子彈",
	Recipe_Make_shotgun_shells = "製作 霰彈槍彈殼",
	Recipe_Open_gunpowder_bottle = "打開 火藥瓶",
	Recipe_Put_gunpowder_in_a_bottle = "把火藥裝進瓶子裡",
	Recipe_Open_box_of_cases_9mm = "打開 9mm 彈殼盒",
	Recipe_Put_9mm_cases_in_a_box = "將 9mm 彈殼放入盒子中",
	Recipe_Open_box_of_9mm_lead = "打開 9mm 彈頭盒",
	Recipe_Put_9mm_lead_in_a_box = "將 9mm 彈頭放入盒子中",
	Recipe_Open_box_of_cal.223_lead = "打開cal.223鉛彈頭盒",
	Recipe_Put_cal.223_lead_in_a_box = "將cal.223鉛彈頭放入盒子中",
	Recipe_Open_box_of_cal.308_lead = "打開cal.308鉛彈頭盒",
	Recipe_Put_cal.308_lead_in_a_box = "將 cal.308 放入盒子中",
	Recipe_Open_box_of_shotgun_pellets = "打開 霰彈槍子彈",
	Recipe_Put_shotgun_pellets_in_a_box = "將霰彈槍彈丸放入盒子中",
	Recipe_Open_box_of_cases_cal.223 = "打開 cal.223 彈殼盒",
	Recipe_Put_cal.223_cases_in_a_box = "將 cal.223 彈殼放入盒子中",
	Recipe_Open_box_of_cases_cal.308 = "打開 cal.308 彈殼盒",
	Recipe_Put_cal.308_cases_in_a_box = "將 cal.308 彈殼放入盒子中",
    Recipe_Open_shotgun_cases_box = "打開霰彈槍外殼",
	Recipe_Put_shotgun_cases_in_a_box = "把霰彈槍外殼放在一個盒子裡",
	Recipe_Open_box_of_lead = "打開一盒鉛料",
	Recipe_Put_lead_in_a_box = "把鉛料放進盒子裡",
	Recipe_Fix_reloading_tool = "修復重製子彈工具",
	Recipe_Extract_Lead = "從這個盒子裡取出所有的鉛",
	Recipe_Make_liquid_lead = "製作液態鉛",
	Recipe_Make_9mm_Lead = "製作鉛彈頭 cal.9mm",
	Recipe_Make_cal.223_Lead = "製作鉛彈頭 cal.223",
	Recipe_Make_cal.308_Lead = "製作鉛彈頭 cal.308",
	Recipe_Make_shotgun_pellets = "製作霰彈槍彈丸",
	Recipe_Add_mold_9mm = "在鉗子中添加 9mm 模具",
	Recipe_Get_mold_9mm_back = "將模具移回 9mm",
	Recipe_Add_mold_cal.223 = "在鉗子中添加 cal.223 模具",
	Recipe_Get_mold_cal.223_back = "取回模具 cal.223",
	Recipe_Add_mold_cal.308 = "在鉗子中添加 cal.308 模具",
	Recipe_Get_mold_cal.308_back = "取回模具 cal.308",
	Recipe_Add_pellets_mold = "在鉗子中添加 霰彈槍彈丸 模具",
	Recipe_Get_pellets_mold_back = "把霰彈槍彈丸模具取回來",
	Recipe_Dismantle_Toolbox = "拆解工具箱",
	Recipe_Dismantle_Briefcase = "拆開公文包",
	Recipe_Destroy_to_lead = "摧毀鉛管",
	Recipe_Make_9mm_liquid_lead = "用 9mm 鉛彈頭製造液態鉛",
	Recipe_Make_cal.223_liquid_lead = "用 cal.223 鉛彈頭製造液態鉛",
	Recipe_Make_cal.308_liquid_lead = "用 cal.308 鉛彈頭製造液態鉛",
	Recipe_Make_pellets_liquid_lead = "用霰彈槍彈丸製造液態鉛",
	Recipe_Open_9mm_Canister = "打開 9mm 罐",
	Recipe_Open_223_Canister = "打開 Cal.223 罐",
	Recipe_Open_308_Canister = "打開 Cal.308 罐",
	Recipe_Open_shotgun_Canister = "打開霰彈槍彈罐",
	Recipe_Put_9mm_boxes_in_a_canister = "將 9 毫米子彈盒裝成箱",
	Recipe_Put_223_boxes_in_a_canister = "將 Cal.223 盒子裝成箱",
	Recipe_Put_308_boxes_in_a_canister = "將 Cal.308 盒子裝成箱",
	Recipe_Put_shotgun_shells_boxes_in_a_canister = "將霰彈槍彈盒裝成箱",
	Recipe_Dismantle_shotgun_shells = "分解霰彈槍彈殼",
	Recipe_Open_gunpowder_box = "打開火藥盒",
	Recipe_Put_gunpowder_in_a_box = "把火藥放進盒子裡",
	Recipe_Open_box_of_556x45mm_rounds = "打開 556x45mm 子彈",
	Recipe_Put_556x45mm_rounds_in_a_box = "將 556x45mm 子彈放入盒子中",
	Recipe_Open_556x45mm_Canister = "打開 556x45mm 罐",
	Recipe_Put_556x45mm_boxes_in_a_canister = "將 556x45mm 盒子裝成箱",
	Recipe_Open_box_of_556x45mm_lead = "打開 556x45mm 彈頭盒",
	Recipe_Put_556x45mm_lead_in_a_box = "將 556x45mm 彈頭放入盒子中",
	Recipe_Open_box_of_cases_556x45mm = "打開 556x45mm 彈殼盒",
	Recipe_Put_556x45mm_cases_in_a_box = "將 556x45mm 彈殼放入盒子中",
	Recipe_Add_mold_556x45mm = "添加模具 556x45mm",
	Recipe_Get_mold_556x45mm_back = "取回 556x45mm 的模具",
	Recipe_Make_556x45mm_liquid_lead = "製作 556x45mm 液態鉛",
	Recipe_Make_556x45mm_Lead = "製作 556x45mm 鉛",
	Recipe_Make_556x45mm_bullets = "製作 556x45mm 子彈",
	Recipe_Make_M16_Assault_Rifle = "組裝 M16 突擊步槍",
	Recipe_Make_M249_Light_Machine_Gun = "組裝 M249 輕機槍",
	Recipe_Craft_Reloading_Table = "工藝重裝表",
	Recipe_Put_762x39mm_rounds_in_a_box = "將 762x39mm 子彈放入盒子中",
	Recipe_Open_box_of_762x39mm_rounds = "打開 762x39mm 子彈",
	Recipe_Open_762x39mm_Canister = "打開 762x39mm 罐",
	Recipe_Put_762x39mm_boxes_in_a_canister = "將 762x39mm 盒子裝成箱",
	Recipe_Open_box_of_cases_762x39mm = "打開 762x39mm 彈殼盒",
	Recipe_Open_box_of_762x39mm_lead = "打開 762x39mm 彈頭盒",
	Recipe_Put_762x39mm_lead_in_a_box = "將 762x39mm 彈頭放入盒子中",
	Recipe_Put_762x39mm_cases_in_a_box = "將 762x39mm 彈殼放入盒子中",
	Recipe_Make_762x39mm_bullets = "製作 762x39mm 子彈",
	Recipe_Add_mold_762x39mm = "添加模具 762x39mm",
	Recipe_Get_mold_762x39mm_back = "取回 762x39mm 的模具",
	Recipe_Make_762x39mm_liquid_lead = "製作 762x39mm 液態鉛",
	Recipe_Make_762x39mm_Lead = "製作 762x39 鉛彈頭",
	Recipe_Dismantle_556x45mm_rounds = "分解 556x45mm 子彈",
	Recipe_Dismantle_762x39mm_rounds = "拆解 762x39mm 子彈",
	Recipe_Open_38_Canister = "打開 Cal.38 子彈盒",
	Recipe_Put_38_boxes_in_a_canister = "將 Cal.38 子彈盒子裝成箱",
	Recipe_Open_44_Canister = "打開 Cal.44 罐",
	Recipe_Put_44_boxes_in_a_canister = "將 Cal.44 子彈盒子裝成箱",
	Recipe_Open_45_Canister = "打開 Cal.45 罐",
	Recipe_Put_45_boxes_in_a_canister = "將 Cal.45 子彈盒子裝成箱",
	Recipe_Open_box_of_cases_cal.38 = "打開 cal.38 彈殼盒",
	Recipe_Put_cal.38_cases_in_a_box = "把 cal.38 個彈殼放在一個盒子裡",
	Recipe_Open_box_of_cases_cal.44 = "打開 cal.44 彈殼盒",
	Recipe_Put_cal.44_cases_in_a_box = "把 cal.44 個彈殼放在一個盒子裡",
	Recipe_Open_box_of_cases_cal.45 = "打開 cal.45 彈殼盒",
	Recipe_Put_cal.45_cases_in_a_box = "把 cal.45 個彈殼放在一個盒子裡",
	Recipe_Open_box_of_cal.38_lead = "打開 cal.38 鉛彈頭盒",
	Recipe_Put_cal.38_lead_in_a_box = "將 cal.38 鉛彈頭放入盒子中",
	Recipe_Open_box_of_cal.44_lead = "打開 cal.44 鉛彈頭盒",
	Recipe_Put_cal.44_lead_in_a_box = "將 cal.44 鉛彈頭放入盒子中",
	Recipe_Open_box_of_cal.45_lead = "打開 cal.45 鉛彈頭盒",
	Recipe_Put_cal.45_lead_in_a_box = "將 cal.45 鉛彈頭放入盒子中",
	Recipe_Add_mold_cal.38 = "在鉗子中添加 cal.38 模具",
	Recipe_Get_mold_cal.38_back = "取回模具 cal.38",
	Recipe_Add_mold_cal.44 = "在鉗子中添加 cal.44 模具",
	Recipe_Get_mold_cal.44_back = "取回模具 cal.44",
	Recipe_Add_mold_cal.45 = "在鉗子中添加 cal.45 模具",
	Recipe_Get_mold_cal.45_back = "取回模具 cal.45",
	Recipe_Make_bullets_cal.38 = "製作 cal.38 子彈",
	Recipe_Make_bullets_cal.44 = "製作 cal.44 子彈",
	Recipe_Make_bullets_cal.45 = "製作 cal.45 子彈",
	Recipe_Make_cal.38_Lead = "製作 cal.38鉛彈頭",
	Recipe_Make_cal.44_Lead = "製作 cal.44鉛彈頭",
	Recipe_Make_cal.45_Lead = "製作 cal.45鉛彈頭",
	Recipe_Make_cal.38_liquid_lead = "用 cal.38 鉛彈頭-製造液態鉛",
	Recipe_Make_cal.44_liquid_lead = "用 cal.44 鉛彈頭-製造液態鉛",
	Recipe_Make_cal.45_liquid_lead = "用 cal.45 鉛彈頭-製造液態鉛",
	Recipe_Open_9mm_Cases_Canister = "打開 9mm 彈殼盒",
	Recipe_Put_9mm_cases_boxes_in_a_canister = "裝盒 9mm 彈殼盒",
	Recipe_Open_223_Cases_Canister = "打開 Cal.223 彈殼盒",
	Recipe_Put_223_cases_boxes_in_a_canister = "裝盒 Cal.223 彈殼盒",
	Recipe_Open_308_Cases_Canister = "打開 cal.308 彈殼盒",
	Recipe_Put_308_cases_boxes_in_a_canister = "裝盒 cal.308 箱",
	Recipe_Open_shotgun_hulls_Canister = "打開霰彈槍 彈殼盒",
	Recipe_Put_shotgun_hulls_boxes_in_a_canister = "裝盒霰彈槍彈殼盒",
	Recipe_Open_556x45mm_Cases_Canister = "打開 cal.556 彈殼盒",
	Recipe_Put_556x45mm_cases_boxes_in_a_canister = "裝盒 cal.556 彈殼盒",
	Recipe_Open_38_Cases_Canister = "打開 cal.38 彈殼盒",
	Recipe_Put_38_cases_boxes_in_a_canister = "裝盒 cal.38 彈殼盒",
	Recipe_Open_44_Cases_Canister = "打開 cal.44 彈殼盒",
	Recipe_Put_44_cases_boxes_in_a_canister = "裝盒 cal.44 彈殼盒",
	Recipe_Open_45_Cases_Canister = "打開 cal.45 彈殼盒",
	Recipe_Put_45_cases_boxes_in_a_canister = "裝盒 cal.45 彈殼盒",
	Recipe_Open_762x39mm_Cases_Canister = "打開 cal.762 彈殼盒",
	Recipe_Put_762x39mm_cases_boxes_in_a_canister = "裝盒 cal.762 彈殼盒",
	Recipe_Open_9mm_Lead_Canister = "打開 9mm 鉛彈頭盒",
	Recipe_Put_9mm_lead_boxes_in_a_canister = "裝盒 9mm 鉛彈頭盒",
	Recipe_Open_223_Lead_Canister = "打開 Cal.223 鉛彈頭盒",
	Recipe_Put_223_lead_boxes_in_a_canister = "裝盒 Cal.223 鉛彈頭盒",
	Recipe_Open_308_Lead_Canister = "打開 Cal.308 鉛彈頭盒",
	Recipe_Put_308_lead_boxes_in_a_canister = "放入 Cal.308 鉛彈頭盒",
	Recipe_Open_shotgun_pellets_Canister = "打開 霰彈槍鉛彈丸盒",
	Recipe_Put_shotgun_pellets_boxes_in_a_canister = "裝盒 霰彈槍鉛彈丸盒",
	Recipe_Open_556x45mm_Lead_Canister = "打開 Cal.556 鉛彈頭盒",
	Recipe_Put_556x45mm_lead_boxes_in_a_canister = "裝盒 Cal.556 鉛彈頭盒",
	Recipe_Open_38_Lead_Canister = "打開 Cal.38 鉛彈頭盒",
	Recipe_Put_38_lead_boxes_in_a_canister = "放入 Cal.38 鉛彈頭盒",
	Recipe_Open_44_Lead_Canister = "打開 Cal.44 鉛彈頭盒",
	Recipe_Put_44_lead_boxes_in_a_canister = "裝盒 Cal.44 鉛彈頭盒",
	Recipe_Open_45_Lead_Canister = "打開 Cal.45 鉛彈頭盒",
	Recipe_Put_45_lead_boxes_in_a_canister = "裝盒 Cal.45 鉛彈頭盒",
	Recipe_Open_762x39mm_Lead_Canister = "打開 Cal.762 鉛彈頭盒",
	Recipe_Put_762x39mm_lead_boxes_in_a_canister = "裝盒 Cal.762 鉛彈頭盒",
	Recipe_Dismantle_weapons = "拆解和組裝槍支",
	Recipe_Assembly_M9 = "組裝 M9 手槍",
	Recipe_Assembly_M1911 = "組裝 M1911 手槍",
	Recipe_Assembly_DE = "組裝 D-E 手槍",
	Recipe_Assembly_Revolver = "組裝 M625 左輪手槍",
	Recipe_Assemble_Revolver_Long = "組裝 麥格農 左輪手槍",
	Recipe_Assembly_Revolver_Short = "組裝 M36 左輪手槍",
	Recipe_Assembly_Shotgun = "組裝 JS-2000 霰彈槍",
	Recipe_Assemble_DoubleBarrelShotgun = "組裝 雙管霰彈槍",
	Recipe_Assembly_VarmintRifle = "組裝 MSR700 步槍",
	Recipe_Assembly_HuntingRifle = "組裝 MSR788 步槍",
	Recipe_Assault_AssaultRifle = "組裝 M16 突擊步槍",
	Recipe_Assault_AssaultRifle2 = "組裝 M14 突擊步槍",
	Recipe_Assembly_AK47 = "組裝 AK-47 突擊步槍",
	Recipe_Scrap_9mm_Cases = "拆解 9mm 彈殼",
	Recipe_Scrap_223_Cases = "拆解 Cal.223 彈殼",
	Recipe_Scrap_308_Cases = "拆解 Cal.308 彈殼",
	Recipe_Scrap_Shotgun_Cases = "拆解 霰彈槍 彈殼",
	Recipe_Scrap_556_Cases = "拆解 Cal.556 彈殼",
	Recipe_Scrap_762_Cases = "拆解 Cal.762 彈殼",
	Recipe_Scrap_38_Cases = "拆解 Cal.38 彈殼",
	Recipe_Scrap_44_Cases = "拆解 Cal.44 彈殼",
	Recipe_Scrap_45_Cases = "拆解 Cal.45 彈殼",
  Recipe_Craft_Fuel_Tanks = "製作儲油箱",
	Recipe_Add_Waffle_Batter = "在鬆餅機上倒原料",
	Recipe_Advanced_frames = "高級架子",
	Recipe_Attach_Knife_Despostador_to_Spear = "用膠布將主廚刀(牛刀)綁在長矛上",
	Recipe_Butcher_Bear = "屠宰熊",
	Recipe_Butcher_Bear_Meat = "屠宰熊肉",
	Recipe_Butcher_Bison = "屠宰野牛",
	Recipe_Butcher_Bison_Meat = "屠宰野牛肉",
	Recipe_Butcher_Canary = "屠宰金絲雀",
	Recipe_Butcher_Chicken = "屠宰雞",
	Recipe_Butcher_Chicken_Meat = "屠宰雞肉",
	Recipe_Butcher_Cow = "剝牛皮",
	Recipe_Butcher_Cow_Meat = "將牛切碎",
	Recipe_Butcher_Crow = "屠宰烏鴉",
	Recipe_Butcher_Deer = "屠宰鹿",
	Recipe_Butcher_Deer_Meat = "屠宰鹿肉",
	Recipe_Butcher_Jabali = "剝野豬皮",
	Recipe_Butcher_Jabali_Meat = "將野豬切碎",
	Recipe_Butcher_Moose = "屠宰駝鹿",
	Recipe_Butcher_Moose_Meat = "屠宰駝鹿肉",
	Recipe_Butcher_Sheep = "屠宰羊",
	Recipe_Butcher_Sheep_Meat = "屠宰羊肉",
	Recipe_ButterKnife_sharpening = "磨黃油刀",
	Recipe_Carpenter_slingshot = "製作木匠彈弓",
	Recipe_Cheese_table = "起司發酵架",
	Recipe_Chop_mozzarella = "切碎馬蘇里拉起司",
	Recipe_Clean_RustyEngineParts = "清潔生鏽的發動機零件",
	Recipe_Cow_Skin_treatment = "治療牛生皮",
	Recipe_Craft_Electric_Sausage_Maker = "製作電動香腸機",
	Recipe_Craft_Manual_Sausage_Maker = "製作手工香腸機",
	Recipe_Create_Spear_KD = "製造長矛",
	Recipe_Cut_Chocolate = "切巧克力",
	Recipe_Cut_Cow_Ribs = "切牛肋骨",
	Recipe_Cut_cheese = "切起司",
	Recipe_Cut_cheese2 = "切加工起司",
	Recipe_Cut_pizza = "切披薩",
	Recipe_Deer_Skin_treatment = "處理鹿生皮",
	Recipe_Destroy_Pillow = "摧毀枕頭",
	Recipe_Dismantle_ElectricMeatMincer = "拆卸電動絞肉機",
	Recipe_Dismantle_ElectricMeatMincerS = "拆解電動香腸機",
	Recipe_Dismantle_Torch = "拆解火炬",
	Recipe_Dismantle_WaffleMachine = "拆解鬆餅機",
	Recipe_Fill_Honey = "填滿蜂蜜",
	Recipe_Fill_Ketchup = "裝滿番茄醬",
	Recipe_Fill_Marinara = "裝滿義大利式蕃茄醬",
	Recipe_Fill_Mayonnaise = "填充蛋黃醬",
	Recipe_Fill_Mustard = "填充芥末",
	Recipe_Fill_PeanutButter = "填充花生醬",
	Recipe_Fill_cubebox = "給立方體裝滿水",
	Recipe_Fix_Bear_Trap = "修復熊陷阱",
	Recipe_Get_icecubes = "獲取冰塊",
	Recipe_Grab_a_Strip = "拿一塊",
	Recipe_Grind_Coffee_Seeds = "研磨咖啡種子",
	Recipe_HuntingKnife_sharpening = "磨刀",
	Recipe_KitchenKnife_sharpening = "磨菜刀",
	Recipe_KnifeDepostador_sharpening = "磨刀",
	Recipe_Make_AguaArdienteKnife = "打碎空瓶子",
	Recipe_Make_Animal_Trophys = "製作動物標本",
	Recipe_Make_Aphids_Cure = "治愈蚜蟲害",
	Recipe_Make_Arrow = "製作箭",
	Recipe_Make_ArrowPoint = "製作箭頭",
	Recipe_Make_Bag_of_Plaster_Powder = "製作一袋石膏粉",
	Recipe_Make_Cane_Pile = "製作一堆支撐棍",
	Recipe_Make_Citric_Mug = "製作檸檬杯",
	Recipe_Make_Cookie_Chips = "製作餅乾片",
	Recipe_Make_CornFlour = "製作玉米粉",
	Recipe_Make_CrystalBottleWeapon = "打碎空瓶子",
	Recipe_Make_CupCake_Batter = "製作紙杯蛋糕麵糊",
	Recipe_Make_DryVermouthKnife = "打碎空瓶子",
	Recipe_Make_Dry_Cane_Pile = "做一堆支撐杖",
	Recipe_Make_Flour = "製作麵粉",
	Recipe_Make_GinKnife = "打碎空瓶子",
	Recipe_Make_GunPowder = "製作火藥",
	Recipe_Make_Homemade_Butter = "自製黃油",
	Recipe_Make_Hotdog = "製作熱狗麵包",
	Recipe_Make_Hotdog_Bread_Dough = "製作熱狗麵包",
	Recipe_Make_Hotdogs = "製作一組熱狗麵包",
	Recipe_Make_Jar_of_Onions = "製作一罐洋蔥",
	Recipe_Make_Ketchup = "製作番茄醬",
	Recipe_Make_Marinara = "製作手工義大利式蕃茄醬",
	Recipe_Make_Mayonnaise = "製作蛋黃醬",
	Recipe_Make_Melisa_Tea_Bag = "製作蜜蜂花茶茶包",
	Recipe_Make_Milk = "製作牛奶",
	Recipe_Make_Milk_Cream = "製作牛奶奶油",
	Recipe_Make_Mustard = "製作芥末",
	Recipe_Make_Pepper = "製作辣椒",
	Recipe_Force_Canned_Beans = "強力打開罐裝豆子",
	Recipe_Force_Canned_Bolognese = "強力打開罐裝波隆那肉醬麵",
	Recipe_Force_Canned_Carrots = "強力打開胡蘿蔔罐頭",
	Recipe_Force_Canned_Chili = "強力打開辣椒罐頭",
	Recipe_Force_Canned_Corn = "強力打開玉米罐頭",
	Recipe_Force_Canned_Mushroom_Soup = "強力打開罐頭蘑菇湯",
	Recipe_Force_Canned_Peas = "強力打開豌豆罐頭",
	Recipe_Force_Canned_Potato = "強力打開土豆罐頭",
	Recipe_Force_Canned_Soup = "強力打開罐頭湯"
	Recipe_Force_Canned_Tomato = "強力打開番茄罐頭",
	Recipe_Force_Canned_Tuna = "強力打開金槍魚罐頭",
	Recipe_Force_Dog_Food = "強力打開狗糧",
	Recipe_Force_Canned_Fruit_Cocktail = "強力打開水果雞尾酒罐頭",
	Recipe_Force_Canned_Peaches = "強力打開桃子罐頭",
	Recipe_Force_Canned_Pineapple = "強力打開菠蘿罐頭",
	Recipe_Make_Pillow = "做枕頭",
	Recipe_Make_Pizza_Dough = "製作披薩麵團",
	Recipe_Make_Pizza_Preparation = "備好料的披薩",
	Recipe_Make_Potato_Pan = "製作馬鈴薯鍋",
	Recipe_Make_Rope = "製作繩索",
	Recipe_Make_Salt = "製作鹽",
	Recipe_Make_Stone_Pickaxe = "製作石鎬",
	Recipe_Make_Thread = "製作縫線",
	Recipe_Make_Taco_Shell = "製作塔可餅"
	Recipe_Make_TriplesecWeapon = "打碎空瓶子",
	Recipe_Make_Twine = "製作麻線",
	Recipe_Make_VodkaWeapon = "打碎空瓶子",
	Recipe_Make_Waffle_Batter = "製作鬆餅麵糊",
	Recipe_Make_Whipped_Cream = "製作生奶油",
	Recipe_Make_WhiteTequilaWeapon = "打碎空瓶子",
	Recipe_Make_WineWeapon2 = "打碎空瓶子",
	Recipe_Make_WineWeapon3 = "打碎空瓶子",
	Recipe_Make_a_Bow = "製作弓",
	Recipe_Make_a_Bow_Body = "製作弓身",
	Recipe_Make_bear_rug = "製作熊地毯",
	Recipe_Make_branch_pile = "製作樹枝樁",
	Recipe_Make_brine = "製作鹽水",
	Recipe_Make_caramel = "製作焦糖",
	Recipe_Make_cheese_preparation = "備好料的起司",
	Recipe_Make_cheese_preparation2 = "製作加工起司製品",
	Recipe_Make_cheese_preparation3 = "備好料的馬蘇里拉起司",
	Recipe_Make_cow_rug = "製作牛地毯",
	Recipe_Make_deer_rug = "製作鹿毯",
	Recipe_Make_double_log_door = "製作雙木門",
	Recipe_Make_energy_drink1 = "製作能量飲料",
	Recipe_Make_energy_drink2 = "製作能量飲料",
	Recipe_Make_energy_drink3 = "製作能量飲料",
	Recipe_Make_energy_drink4 = "製作能量飲料",
	Recipe_Make_energy_drink5 = "製作能量飲料",
	Recipe_Make_fried_chicken = "做炸雞",
	Recipe_Make_fur_frame = "製作毛皮框架",
	Recipe_Make_homemade_peanut_butter = "製作花生醬",
	Recipe_Make_log_door_frame = "製作原木門框",
	Recipe_Make_log_reinforcements = "原木增援",
	Recipe_Make_marshmallows = "製作棉花糖碗",
	Recipe_Make_meatpatty = "製作肉餅（牛）",
	Recipe_Make_modjeska = "製作 甜點-Modjeska",
	Recipe_Make_natural_energy_drink = "製作天然能量飲料",
	Recipe_Make_peanut_powder = "製作花生粉",
	Recipe_Make_porkpatty = "做肉餅（豬肉）",
	Recipe_Make_sausages = "製作香腸",
	Recipe_Make_sausages_for_boil = "煮香腸",
	Recipe_Make_shark_knife = "製作鯊魚刀",
	Recipe_Make_slingshot = "製作彈弓",
	Recipe_Make_stone_knife = "製作石刀",
	Recipe_Make_tomato_sauce = "製作番茄醬",
	Recipe_Make_tomato_sauce_2 = "製作番茄醬",
	Recipe_Make_twigs_pile = "把樹枝堆成一堆",
	Recipe_Make_wooden_grip = "製作木柄",
	Recipe_MeatCleaver_sharpening = "削肉刀",
	Recipe_Mince_pork_meat = "豬肉剁碎",
	Recipe_Mince_steak = "肉碎牛排",
	Recipe_Open_Box_of_Rubber_Bands = "打開一盒橡皮筋",
	Recipe_Open_Cigarretes_Box = "打開香煙盒",
	Recipe_Open_Jar_of_Onions = "打開一罐洋蔥",
	Recipe_Open_Marshmallow_Package = "打開棉花糖包裝",
	Recipe_Open_Seed_Packet = "打開種子包",
	Recipe_Open_StringBox = "打開一盒麻繩",
	Recipe_Open_ThreadBox = "打開一盒細線",
	Recipe_Open_box_of_Cupcakes_molds = "打開一盒紙杯蛋糕模具",
	Recipe_Open_box_of_paper_filters = "打開一盒紙質過濾器",
	Recipe_Open_empty_jar = "打開空罐子",
	Recipe_Open_salchicha_pack = "打開一包熱狗",
	Recipe_Paint_cheese = "塗起司",
	Recipe_Place_Cupcake_in_Baking_Pan = "將紙杯蛋糕放入烤盤",
	Recipe_Polish_chipped_stone = "拋光碎石",
	Recipe_Pour_milk_in_Saucepan = "將牛奶倒入平底鍋",
	Recipe_Prepare_CupCake = "紙杯蛋糕",
	Recipe_Prepare_Pizza = "備好料的比薩",
	Recipe_Prepare_Sausages = "備好料的香腸",
	Recipe_Prepare_Taco = "備好料的炸玉米餅",
	Recipe_Put_Cigarretes_in_a_Box = "把香煙放在盒子裡",
	Recipe_Put_Cupcakes_molds_in_a_box = "將紙杯蛋糕模具放入盒子中",
	Recipe_Put_Rubber_Bands_in_a_box = "把橡皮筋放在盒子裡",
	Recipe_Put_Salchicha_in_pack = "將熱狗裝袋",
	Recipe_Put_StringPieces_in_a_box = "將字符串放入一個盒子",
	Recipe_Put_ThreadPieces_in_a_box = "將線片放入盒子中",
	Recipe_Put_coffee_seeds_in_baking_pan = "將咖啡種子放入烤盤",
	Recipe_Put_in_Packet = "放入數據包",
	Recipe_Put_paper_filters_in_a_box = "把紙質過濾器放在盒子裡",
	Recipe_Put_peas_in_a_packet = "把豌豆放在一個包裡",
	Recipe_Put_rice_in_a_packet = "把米飯裝進一個包裡",
	Recipe_Reclaim_Knife_Despostador_from_Spear = "從矛中取回主廚刀(牛刀)",
	Recipe_Reclaim_Survivalist_Knife_from_Spear = "從矛中回收獵刀",
	Recipe_Rest_and_make_cheese = "凝乳塑形 加鹽 入模成型 熟成 起司",
	Recipe_Rest_and_make_cheese_3 = "凝乳塑形 加鹽 入模成型 熟成 馬蘇里拉起司",
	Recipe_Rest_and_make_cheese_in_bar = "凝乳塑形 加鹽 入模成型 熟成 起司",
	Recipe_Slice_Avocado = "鱷梨切片",
	Recipe_Slice_Lemon = "檸檬片",
	Recipe_Slice_Lime = "酸橙片",
	Recipe_Slice_Pumpkin = "南瓜切片",
	Recipe_Slice_Salchicha = "切熱狗",
	Recipe_Slice_Zucchini = "切櫛瓜",
	Recipe_Slingshot_Handle = "製作彈弓手柄",
	Recipe_Smash_Pumpkin = "打碎南瓜",
	Recipe_Smash_Stone = "粉碎石頭",
	Recipe_Sow_Bean = "播種豆",
	Recipe_Sow_BellPepper = "播種甜椒",
	Recipe_Sow_Broccoli = "播種花椰菜",
	Recipe_Sow_Cabbages = "播種捲心菜",
	Recipe_Sow_CarrotSeed = "種胡蘿蔔",
	Recipe_Sow_Chili = "播種塞拉諾辣椒",
	Recipe_Sow_Jalapeno = "播種墨西哥胡椒",
	Recipe_Sow_Habanero = "播種哈瓦那辣椒",
	Recipe_Sow_Corn = "播種玉米",
	Recipe_Sow_Eggplant = "種茄子",
	Recipe_Sow_Grape = "播種葡萄",
	Recipe_Sow_Leek = "種韭菜",
	Recipe_Sow_Onion = "種洋蔥",
	Recipe_Sow_Pea = "豌豆",
	Recipe_Sow_Peanut = "播種花生",
	Recipe_Sow_Pineapple = "種菠蘿",
	Recipe_Sow_Potatoes = "種馬鈴薯",
	Recipe_Sow_Pumpkin = "播種南瓜",
	Recipe_Sow_Radishes = "種蘿蔔",
	Recipe_Sow_Rice = "播種水稻",
	Recipe_Sow_Strawberry = "種草莓",
	Recipe_Sow_Sugacane = "播種甘蔗",
	Recipe_Sow_Sunflower = "播種向日葵",
	Recipe_Sow_Tobacco = "播種煙草",
	Recipe_Sow_Tomato = "種番茄",
	Recipe_Sow_Watermelon = "種西瓜",
	Recipe_Sow_Wheat = "播種小麥",
	Recipe_Sow_Zucchini = "播種櫛瓜",
	Recipe_Take_Canes_from_Pile = "從樁中取出藤條",
	Recipe_Take_Cupcakes = "拿紙杯蛋糕",
	Recipe_Take_Taco_Shell_From_Pan = "從鍋中取出炸玉米餅殼",
	Recipe_Make_Tortilla = "製作玉米餅",
	Recipe_Take_Tortilla_From_Pan = "從鍋中取出玉米餅",
	Recipe_Take_Wheat_Seeds = "獲取小麥種子",
	Recipe_Take_barcheese_from_mold = "從模具中取出加工過的起司",
	Recipe_Take_cheese_from_mold = "從模具中取出起司",
	Recipe_Take_fried_chicken = "吃炸雞",
	Recipe_Take_fried_potatos = "吃炸馬鈴薯",
	Recipe_Take_honey = "拿取蜂蜜",
	Recipe_Take_mozzarella_from_mold = "從模具中取出馬蘇里拉起司",
	Recipe_Take_pipe_from_electric_mincer = "從電動絞肉機中取出管道",
	Recipe_Take_pipe_from_manual_mincer = "從手動絞肉機中取出管道",
	Recipe_Take_some_thread = "拿些細線",
	Recipe_Take_some_twine = "拿一些麻線",
	Recipe_Take_toasted_coffee_seeds = "取烤咖啡種子",
	Recipe_Tenderize_Bear_meat = "使熊肉變嫩",
	Recipe_Tenderize_Bison_meat = "嫩化野牛肉",
	Recipe_Tenderize_Cow_meat = "嫩化牛肉",
	Recipe_Tenderize_Deer_meat = "嫩化鹿肉",
	Recipe_Tenderize_Moose_meat = "使駝鹿肉變嫩",
	Recipe_Tenderize_Mutton_meat = "嫩化羊肉",
	Recipe_Tenderize_Pork_meat = "嫩化豬肉",
	Recipe_Tie_up_Bear = "把熊綁起來",
	Recipe_Tie_up_Bison = "領帶野牛",
	Recipe_Tie_up_Cow = "領帶牛",
	Recipe_Tie_up_Deer = "綁鹿",
	Recipe_Tie_up_Jabali = "領帶野豬",
	Recipe_Tie_up_Moose = "綁起駝鹿",
	Recipe_Tie_up_Sheep = "綁羊",
	Recipe_Twist_Thread = "捻線器",
	Recipe_Unravel_Clothing = "解開",
	Recipe_Untie_Bear = "鬆綁熊",
	Recipe_Untie_Bison = "鬆綁野牛",
	Recipe_Untie_Cow = "鬆綁牛",
	Recipe_Untie_Deer = "鬆綁鹿",
	Recipe_Untie_Jabali = "鬆綁野豬",
	Recipe_Untie_Moose = "鬆綁駝鹿",
	Recipe_Untie_Sheep = "鬆綁羊",
	Recipe_Untie_branch_pile = "鬆綁樹枝樁",
	Recipe_Untie_twigs_pile = "鬆綁樹枝堆",
	Recipe_cut_marshmallows = "做棉花糖",
    Recipe_Open_Wine = "打開酒",
	Recipe_Add_Dentudo_on_fishing_tackle5 = "將齒根添加到 m.deep 線",
	Recipe_Add_Peach_on_fishing_tackle5 = "將桃子添加到 m.deep 線",
	Recipe_Add_Pejerrey_on_fishing_tackle5 = "將牙漢魚(魚餌)添加到 m.deep 線",
	Recipe_Add_anguila_on_fishing_tackle2 = "將鰻魚加入魚線",
	Recipe_Add_anguila_on_fishing_tackle3 = "將鰻魚加入魚線",
	Recipe_Add_anguila_on_fishing_tackle5 = "將鰻魚加入魚線",
	Recipe_Add_anguila_on_fishing_tackle6 = "將鰻魚添加到 h.deep 線",
	Recipe_Add_baitfish_on_fishing_tackle = "在漂浮線上添加誘餌魚",
	Recipe_Add_baitfish_on_fishing_tackle2 = "在漂浮線上添加誘餌魚",
	Recipe_Add_baitfish_on_fishing_tackle4 = "將餌魚添加到深線",
	Recipe_Add_cockroach_on_fishing_tackle = "在漂浮線上添加蟑螂",
	Recipe_Add_cockroach_on_fishing_tackle2 = "在漂浮線上添加蟑螂",
	Recipe_Add_cockroach_on_fishing_tackle4 = "將蟑螂添加到深線",
	Recipe_Add_crab_on_fishing_tackle = "在漂浮線上添加螃蟹",
	Recipe_Add_crab_on_fishing_tackle3 = "在漂浮線上添加螃蟹",
	Recipe_Add_cricket_on_fishing_tackle = "在漂浮線上添加蟋蟀",
	Recipe_Add_cricket_on_fishing_tackle2 = "在漂浮線上添加蟋蟀",
	Recipe_Add_cricket_on_fishing_tackle4 = "將蟋蟀添加到深線",
	Recipe_Add_dentudo_on_fishing_tackle = "在浮線上添加齒根",
	Recipe_Add_dentudo_on_fishing_tackle2 = "在漂浮線上添加齒根",
	Recipe_Add_dentudo_on_fishing_tackle3 = "在浮線上添加齒牙",
	Recipe_Add_dough_on_fishing_tackle = "在漂浮線上添加麵團",
	Recipe_Add_dough_on_fishing_tackle2 = "在漂浮線上添加麵團",
	Recipe_Add_dough_on_fishing_tackle4 = "將麵團添加到深線",
	Recipe_Add_dough_on_fishing_tackle5 = "將麵團添加到 m.deep 線",
	Recipe_Add_frog_on_fishing_tackle = "在漂浮線上添加青蛙",
	Recipe_Add_frog_on_fishing_tackle3 = "在漂浮線上添加青蛙",
	Recipe_Add_frog_on_fishing_tackle6 = "將青蛙添加到 h.deep 線",
	Recipe_Add_grasshopper_on_fishing_tackle = "在漂浮線上添加螞蚱",
	Recipe_Add_grasshopper_on_fishing_tackle2 = "在漂浮線上添加螞蚱",
	Recipe_Add_grasshopper_on_fishing_tackle4 = "將螞蚱添加到深線",
	Recipe_Add_mouse_on_fishing_tackle3 = "在漂浮線上添加鼠標",
	Recipe_Add_mouse_on_fishing_tackle6 = "將鼠標添加到 h.deep 線",
	Recipe_Add_pejerrey_on_fishing_tackle = "在漂浮線上添加 牙漢魚(魚餌)",
	Recipe_Add_pejerrey_on_fishing_tackle3 = "在漂浮線上添加 牙漢魚(魚餌)",
	Recipe_Add_rat_on_fishing_tackle3 = "在漂浮線上添加老鼠",
	Recipe_Add_rat_on_fishing_tackle6 = "將老鼠添加到 h.deep 線",
	Recipe_Add_red_worm_on_fishing_tackle = "在漂浮線上添加紅色蠕蟲",
	Recipe_Add_red_worm_on_fishing_tackle2 = "在漂浮線上添加紅色蠕蟲",
	Recipe_Add_red_worm_on_fishing_tackle4 = "將紅蟲添加到深線",
	Recipe_Add_strong_dough_on_fishing_tackle = "在漂浮線上添加強麵團",
	Recipe_Add_strong_dough_on_fishing_tackle2 = "在漂浮線上添加強力麵團",
	Recipe_Add_strong_dough_on_fishing_tackle4 = "將強麵團添加到深線",
	Recipe_Add_strong_dough_on_fishing_tackle5 = "向 m.deep 線添加強麵團",
	Recipe_Add_turtle_on_fishing_tackle5 = "將海龜添加到線上",
	Recipe_Add_worm_on_fishing_tackle = "在漂浮線上添加蠕蟲",
	Recipe_Add_worm_on_fishing_tackle2 = "在漂浮線上添加蠕蟲",
	Recipe_Add_worm_on_fishing_tackle4 = "將蠕蟲添加到深線",
	Recipe_Clean_BarbedWire = "清理鐵絲網",
	Recipe_Clean_Hooks = "清潔鉤子",
	Recipe_Clean_MetalBar = "清潔金屬條",
	Recipe_Clean_MetalPipe = "清潔金屬管",
	Recipe_Clean_Metal_Sheet = "清潔金屬板",
	Recipe_Clean_Nails = "清潔指甲",
	Recipe_Clean_Paperclips = "清潔回形針",
	Recipe_Clean_Small_Metal_Sheet = "清潔小金屬板",
	Recipe_Clean_Wire = "清潔電線",
	Recipe_Dismantle_metal_detector = "拆解金屬探測器",
	Recipe_Insert_Battery_into_Metal_Detector = "插入電池",
	Recipe_Make_fishing_dough = "製作釣魚麵團",
	Recipe_Make_fishing_tackle = "製作小浮線",
	Recipe_Make_fishing_tackle2 = "製作中型浮線",
	Recipe_Make_fishing_tackle3 = "製作大漂浮線",
	Recipe_Make_fishing_tackle4 = "製作小深線",
	Recipe_Make_fishing_tackle5 = "製作中號釣魚線",
	Recipe_Make_fishing_tackle6 = "製作粗深線",
	Recipe_Make_strong_fishing_dough = "製作結實的釣魚麵團",
	Recipe_Open_Leader_packet = "打開假魚餌包",
	Recipe_Open_big_hooks_packet = "打開大鉤子包",
	Recipe_Open_fishing_lure_box = "打開誘餌盒",
	Recipe_Open_hidden_box = "打開舊盒子",
	Recipe_Open_medium_hooks_packet = "打開中型掛鉤包",
	Recipe_Open_small_hooks_packet = "打開小鉤子包",
	Recipe_Put_Leaders_on_a_packet = "將領導者放在一個數據包上",
	Recipe_Put_big_bobbers_in_a_packet = "把大浮子放在一個包裡",
	Recipe_Put_big_hooks_on_a_packet = "在一個數據包上放大鉤子",
	Recipe_Put_medium_bobbers_in_a_packet = "將中型浮子放入一個包中",
	Recipe_Put_medium_hooks_on_a_packet = "在數據包上放置中型掛鉤",
	Recipe_Put_small_bobbers_in_a_packet = "把小浮子放在一個包裡",
	Recipe_Put_small_hooks_on_a_packet = "在數據包上放小鉤子",
	Recipe_Put_worms_in_a_packet = "將蠕蟲放入一個數據包中",
	Recipe_Slice_Arapaima_Fillet = "切片 巨骨舌魚魚片",
	Recipe_Slice_Piraiba_Fillet = "切片 平口鯰魚片",
	Recipe_Slice_Ray_Fillet = "切片 魟魚魚片",
	Recipe_Slice_Red_Tail_Catfish_Fillet = "切紅尾鯰魚片",
	Recipe_Slice_Salmon_Fillet = "切片 鮭魚片",
	Recipe_Slice_Surubi_Fillet = "切片 南美鯰魚魚片",
	Recipe_Slice_Tarpon_Fillet = "切片海鰱魚片",
	Recipe_Slice_water_turtle = "切水龜",
	Recipe_Sport_Fishing = "遊釣指南",
	Recipe_Take_big_bobbers_from_packet = "從數據包中取出大浮子",
	Recipe_Take_medium_bobbers_from_packet = "從數據包中取出中型浮子",
	Recipe_Take_small_bobbers_from_packet = "從包中取出小浮子",
	Recipe_Take_worms_from_packet = "從數據包中取出蠕蟲",
	Recipe_Take_Sunflower_seeds = "獲取葵花籽",
	Recipe_Make_SunFlower_Oil = "製作油",
	Recipe_Make_Corn_Oil = "製作玉米油",
	
	Recipe_Make_Taco_Shell = "製作玉米卷殼",
	Recipe_Make_Fernet_Cola = "菲奈特·布郎卡配可樂製作",
	Recipe_Make_Wooden_Fishing_Net = "製作木製漁網",
	Recipe_Fill_Hot_Vacuum_Flask = "用熱水填充保溫瓶",
	Recipe_Prepare_Sweet_Mate = "準備甜瑪黛茶飲料",
	Recipe_Prepare_Mate = "準備瑪黛茶飲料",
	Recipe_Make_diana = "狩獵練習靶",
	Recipe_Open_Gummy_Bears_Packet = "打開小熊軟糖包",
	Recipe_Open_Gummy_Worms_Packet = "打開蠕蟲軟糖包",
	Recipe_Open_Jelly_Beans_Packet = "打開雷根糖軟糖包",
	Recipe_Open_Candy_Corn_Packet = "打開糖果玉米包",
	
	Recipe_Put_6_Beers_in_a_Pack = "將 6 瓶啤酒放入一包中",
  Recipe_Make_Upholstery_Sewing_Kit = "製作室內裝潢縫紉套件",
  Recipe_Get_Needle = "獲取針",
  Recipe_Craft_Table_Saw = "製作鋸床",
  Recipe_Untie_6_planks = "解開一疊 6 塊木板",
  Recipe_Untie_9_planks = "解開一疊的 9 塊木板",
  Recipe_Untie_12_planks = "解開一疊 12 塊木板",
  Recipe_Tie_6_planks = "製作 6 塊木板",
  Recipe_Tie_9_planks = "製作 9 塊木板",
  Recipe_Tie_12_planks = "製作 12 塊木板",
  Recipe_Tie_24_Sticks = "綁 20 根棍子",
  Recipe_Untie_StickPack = "解開棍子包",
  Recipe_Dito_Box = "迪托塞迪奧 標誌 箱子",
  Recipe_Army_Box = "軍用標誌 箱子",
  Recipe_Ammo_Maker_Box = "子彈標誌 箱子",
  Recipe_Dyes = "搜索植物染料",
  Recipe_Make_Dye_Black = "製作黑色染料",
  Recipe_Make_Dye_White = "製作白色染料",
  Recipe_Make_Dye_Red = "製作紅色染料",
  Recipe_Make_Dye_Blue = "製作藍色染料",
  Recipe_Make_Dye_Yellow = "製作黃色染料",
  Recipe_Make_Dye_Grey = "製作灰色染料",
  Recipe_Make_Dye_Pink = "製作粉色染料",
  Recipe_Make_Dye_Purple = "製作紫色染料",
  Recipe_Make_Dye_Orange = "製作橘色染料",
  Recipe_Make_Dye_Brown = "製作棕色染料",
  Recipe_Make_Dye_Green = "製作綠色染料",
  Recipe_Make_Dye_Light_Blue = "製作淡藍色染料",
  Recipe_Make_Dye_Light_Brown = "製作棕色染料",
  Recipe_Make_Dye_Cyan = "製作青色染料",
  Recipe_Make_Dye_Turquoise = "製作綠松石色染料",
  Recipe_Make_Black_Paint = "製作黑色油漆",
  Recipe_Make_White_Paint = "製作白色油漆",
  Recipe_Make_Grey_Paint = "製作灰色油漆",
  Recipe_Make_Blue_Paint = "製作藍色油漆",
  Recipe_Make_Red_Paint = "製作紅色油漆",
  Recipe_Make_Yellow_Paint = "製作黃色油漆",
  Recipe_Make_Green_Paint = "製作綠色油漆",
  Recipe_Make_Orange_Paint = "製作橘色油漆",
  Recipe_Make_Purple_Paint = "製作紫色油漆",
  Recipe_Make_Pink_Paint = "製作粉色油漆",
  Recipe_Make_Cyan_Paint = "製作青色油漆",
  Recipe_Make_Light_Blue_Paint = "製作淺藍色油漆",
  Recipe_Make_Brown_Paint = "製作棕色油漆",
  Recipe_Make_Light_Brown_Paint = "製作淺棕色油漆",
  Recipe_Make_Turquoise_Paint = "製作綠松石色油漆",
 
  Recipe_Make_Dye_Grey(Mix) = "混合染料(灰色)",
  Recipe_Make_Dye_Pink(Mix) = "混合染料(粉色)",
  Recipe_Make_Dye_Purple(Mix) = "混合染料（紫色）",
  Recipe_Make_Dye_Orange(Mix) = "混合染料(橘色)",
  Recipe_Make_Dye_Brown(Mix) = "混合染料(棕色)",
  Recipe_Make_Dye_Green(Mix) = "混合染料(綠色)",
  Recipe_Make_Dye_Light_Blue(Mix) = "混合染料（淺藍色）",
  Recipe_Make_Dye_Light_Brown(Mix) = "混合染料（淺棕色）",
  Recipe_Make_Dye_Cyan(Mix) = "混合染料（青色）",
  Recipe_Make_Dye_Turquoise(Mix) = "混合染料（綠松石色）",
  Recipe_Build_Baseball_Saw_Bat = "製作鋸片棒球棒-潛龍牌",
  Recipe_Build_Baseball_Wire_Bat = "製作鐵絲棒球棒-潛龍牌",
  Recipe_Make_Wooden_Club = "製作木製棒子-潛龍牌",
  Recipe_Dismantle_Car_Hood = "拆卸汽車引擎蓋",
  Recipe_Dismantle_Car_Door = "拆除車門",
  Recipe_Dismantle_Rear_Double_Car_Door = "拆除後雙車門",
  Recipe_Dismantle_Car_Brakes = "拆卸汽車剎車",
  Recipe_Dismantle_Car_Suspension = "拆卸汽車懸架",
  Recipe_Open_Box_of_Brakes_Parts = "打開的剎車零件盒",
  Recipe_Put_Brake_Parts_in_a_Box = "將製動部件放入盒子中",
  Recipe_Open_Bag_of_Suspension_Parts = "打開一袋懸掛部件",
  Recipe_Put_Suspension_Parts_in_a_Bag = "將懸掛部件放入袋中",
  Recipe_Read_Tire = "讀取汽車輪胎",
  Recipe_Dismantle_Gas_Tank = "拆解油箱",
  Recipe_Make_FrontCarDoor1 = "製作前門（標準）",
  Recipe_Make_FrontCarDoor2 = "製作前門（商業）",
  Recipe_Make_FrontCarDoor3 = "製作前門（運動版）",
  Recipe_Make_RearCarDoor1 = "製作後門（標準）",
  Recipe_Make_RearCarDoor2 = "製作後門（商業）",
  Recipe_Make_RearCarDoor3 = "製作後門（運動版）",
  Recipe_Make_RearCarDoorDouble1 = "製作雙后門（標準）",
  Recipe_Make_RearCarDoorDouble2 = "製作雙后門（商業版）",
  Recipe_Make_RearCarDoorDouble3 = "製作雙后門（運動版）",
  Recipe_Make_SmallGasTank1 = "製作小型氣罐（標準）",
  Recipe_Make_SmallGasTank2 = "製作小型油箱（商業）",
  Recipe_Make_SmallGasTank3 = "製作小型油箱（運動版）",
  Recipe_Make_NormalGasTank1 = "製作標準氣罐（標準）",
  Recipe_Make_NormalGasTank2 = "製作標準氣罐（商業）",
  Recipe_Make_NormalGasTank3 = "製作標準油箱（運動版）",
  Recipe_Make_BigGasTank1 = "製作大油箱（標準）",
  Recipe_Make_BigGasTank2 = "製作大油箱（商業版）",
  Recipe_Make_BigGasTank3 = "製作大油箱（運動版）",
  Recipe_Make_OldCarMuffler1 = "製作舊消音器（標準）",
  Recipe_Make_OldCarMuffler2 = "製作舊消音器（商業版）",
  Recipe_Make_OldCarMuffler3 = "製作舊消音器（運動版）",
  Recipe_Make_NormalCarMuffler1 = "製作平均消聲器（標準）",
  Recipe_Make_NormalCarMuffler2 = "製作平均消聲器（商業）",
  Recipe_Make_NormalCarMuffler3 = "製作平均消音器（運動）",
  Recipe_Make_ModernCarMuffler1 = "製作高性能消聲器（標準）",
  Recipe_Make_ModernCarMuffler2 = "製作性能消音器（商業版）",
  Recipe_Make_ModernCarMuffler3 = "製作高性能消音器（運動版）",
  Recipe_Dismantle_Car_Muffler = "拆解消聲器",
  Recipe_Make_TrunkDoor1 = "製作行李箱蓋（標準）",
  Recipe_Make_TrunkDoor2 = "製作行李箱蓋（商業版）",
  Recipe_Make_TrunkDoor3 = "製作行李箱蓋（運動版）",
  Recipe_Make_Big_Glass_Panel = "製作大玻璃面板",
  Recipe_Make_Small_Glass_Panel = "製作小玻璃面板",
  Recipe_Make_Windshield1 = "製作擋風玻璃（標準）",
  Recipe_Make_Windshield2 = "製作擋風玻璃（商業版）",
  Recipe_Make_Windshield3 = "製作擋風玻璃（運動）",
  Recipe_Make_RearWindshield1 = "製作後擋風玻璃（標準）",
  Recipe_Make_RearWindshield2 = "製作後擋風玻璃（商業版）",
  Recipe_Make_RearWindshield3 = "製作後擋風玻璃（運動版）",
  Recipe_Make_FrontWindow1 = "製作前窗（標準）",
  Recipe_Make_FrontWindow2 = "製作前窗（商業版）",
  Recipe_Make_FrontWindow3 = "製作前窗（運動版）",
  Recipe_Make_RearWindow1 = "製作後窗（標準）",
  Recipe_Make_RearWindow2 = "製作後窗（商業版）",
  Recipe_Make_RearWindow3 = "製作後窗（運動版）",
  Recipe_Dismantle_Car_WindShield = "拆卸汽車擋風玻璃",
  Recipe_Dismantle_Car_Window = "拆除車窗",
  Recipe_Saw_Dismounted_Tire = "拆下拆下的輪胎",
  Recipe_Dismantle_Car_Rim = "拆卸汽車輪輞",
    Recipe_Craft_Silencer = "製作消音器",
	Recipe_Craft_sponge_tube = "製作海綿管",
	Recipe_Dismantle_black_briefcase = "拆開黑色公文包",
	Recipe_Make_laser_light_combo = "製作 光學雷射瞄準具",
	Recipe_Dismantle_tactical_flashlight = "拆解戰術手電筒",
	Recipe_Dismantle_laser = "拆解雷射瞄具",
	Recipe_Make_military_tactical_scope = "製作軍事瞄準鏡",
	Recipe_Dismantle_stealth_tactical_scope = "拆除隱形戰術瞄準鏡",
	Recipe_Make_pistol = "組裝手槍",
	Recipe_Dismantle_pistol = "拆解手槍",
	Recipe_Make_Varmint_Rifle = "組裝一個 捕獵步槍",
	Recipe_Dismantle_Varmint_Rifle = "拆解 捕獵步槍",
	Recipe_Dismantle_Hunting_Rifle = "拆解狩獵步槍",
	Recipe_Make_Hunting_Rifle = "組裝狩獵步槍",
	Recipe_Dismantle_Shotgun = "拆散霰彈槍",
	Recipe_Make_Shotgun = "組裝霰彈槍",
	Recipe_Dismantle_Sawn_Off_Shotgun = "拆除鋸斷的霰彈槍",
	Recipe_Make_Sawn_Off_Shotgun = "組裝鋸斷的霰彈槍",
	Recipe_Make_shotgun_laser_light_combo = "為霰彈槍製作 光學雷射瞄準具",
	Recipe_Dismantle_shotgun_tactical_light = "拆除光學 雷射瞄準具",
	Recipe_Craft_Rifle_Silencer = "製作步槍消音器",
}
