Stash_CH = {
    Stash_AMRMap1_Text1 = "墓地的牧師全副武裝！！！",
    Stash_LGRMulMap1_Text1 = "價格上漲了",
    Stash_LGRMulMap1_Text2 = "邁克死了",
    Stash_LGRMulMap1_Text3 = "他的屍體連同他所有的裝備都被埋葬了。",
    Stash_LGRMulMap1_Text4 = "顯然，他把這件器物藏在水井裡",
	Stash_LGRMulMap1_Text5 = "我會找回這件物品，但這會讓你付出昂貴的代價!",
	Stash_LGRMulMap2_Text1 = "傑克，是邁克！",
	Stash_LGRMulMap2_Text2 = "在這裡兇手將失去我的踪跡。",
	Stash_LGRMulMap2_Text3 = "我會分散他的注意力，這樣你就可以",
	Stash_LGRMulMap2_Text4 = "將貨物運至交貨地點。",
	Stash_LGRMulMap2_Text5 = "請記住，交貨是在",
	Stash_LGRMulMap2_Text6 = "平常的地方！",	
	Stash_LGRMulMap2_Text7 = "我拿著抓鉤！",
	Stash_LGRMulMap2_Text8 = "我會在這裡留下一些有用的東西。",
	Stash_LGRWestMap1_Text1 = "威吉的特殊送貨",
	Stash_LGRWestMap1_Text2 = "送達.",
	Stash_LGRWestMap1_Text3 = "交貨.",
	Stash_LGRWestMap1_Text4 = "客戶似乎很生氣",
	Stash_LGRWestMap1_Text5 = "他厚顏無恥地咬了我的腹股溝...",
	Stash_LGRWestMap1_Text6 = "轉向藥房",
	Stash_LGRWestMap1_Text7 = "藥房",
    Stash_McMap1_Text1 = "嗨! 鮑勃，你可以在這裡找到特別的東西！！！！！",
    Stash_SCMMap1_Text1 = "西邊很遠.靠近化石.",
	Stash_SCMMap2_Text1 = "我把西裝流在這裡",
	Stash_SCMMap2_Text2 = "銀行搶劫案...",
    Stash_TableSawMap1_Text1 = "性感！！！",
	Stash_TableSawMap2_Text2 = "瞭望塔里的那些獄卒拿走了我的雜誌！",
	Stash_TableSawMap2_Text3 = "即使付出生命的代價我也會把它找回來！",
}
