Tooltip_CH = {
	Tooltip_SupportBackpack = "軍用背包安裝登山背架.可以減輕重量。",
	Tooltip_MilitiaPouch1 = "戰術小袋（城市迷彩）.有多種用途。",
	Tooltip_MilitiaPouch2 = "戰術小袋（叢林迷彩）.有多種用途。",
	Tooltip_AlicePack = "沒有升級的軍用背包。",
	Tooltip_UpgradedAlicePack1 = "ALICE軍用背包添加了.登山背架。",
    	Tooltip_UpgradedAlicePack2 = "ALICE軍用添加了.背帶支架和戰術小袋（城市迷彩）。",
	Tooltip_UpgradedAlicePack2b = "ALICE軍用添加了.背帶支架和戰術小袋（叢林迷彩）。",
	Tooltip_UpgradedAlicePack3 = "ALICE軍用添加了.戰術小袋（城市迷彩）。",
	Tooltip_UpgradedAlicePack3b = "ALICE軍用添加了 .戰術小袋（叢林迷彩）。",
	Tooltip_RTB = "需要一些部件才能正常工作 ",
	Tooltip_Lead = "可以在平底鍋中融化 ",
	Tooltip_LeadBox = "包含 50u 鉛 ",
	Tooltip_MeltedLeadSaucepan = "可用模具製作子彈 ",
	Tooltip_LeadFishingbox = "這個盒子有彈頭材料用的鉛 ",
	Tooltip_ReloadingTool = "有了這個你可以製造彈藥 ",
	Tooltip_AmmoPliers = "用於拍攝模具 ",
	Tooltip_LeadMaker9mm = "需要熔化的鉛來製造 cal.9mm 的鉛彈頭 ",
	Tooltip_LeadMaker223 = "需要熔化的鉛來製造 cal.223 的鉛彈頭 ",
	Tooltip_LeadMaker308 = "需要熔化的鉛來製造 cal.308 的鉛彈頭 ",
	Tooltip_LeadMakerPellets = "需要熔化的鉛來製造 霰彈槍的彈丸 ",
	Tooltip_9mmMold = "可以添加到鉗子上 ",
	Tooltip_223Mold = "可以添加到鉗子上 ",
	Tooltip_308Mold = "可以添加到鉗子上 ",
	Tooltip_PelletsMold = "可以添加到鉗子上 ",
	Tooltip_Casq9mm = "可用於製作子彈 ",
	Tooltip_Casq9mmBox = "包含 50u 個 9mm 箱子 ",
	Tooltip_Casq223Box = "包含 50u 的 cal.223 箱 ",
	Tooltip_Casq308Box = "包含 50u 個 cal.308 個箱子 ",
	Tooltip_CasqShotgunBox = "包含 50u 霰彈槍外殼 ",
	Tooltip_Casq223 = "可用於製造彈藥 ",
	Tooltip_Casq308 = "可用於製造彈藥 ",
	Tooltip_CasqShotgun = "可用於製造彈藥 ",
	Tooltip_Lead223 = "可用於製作子彈 ",
	Tooltip_Lead9mm = "可用於製作子彈 ",
	Tooltip_Lead308 = "可用於製作子彈 ",
	Tooltip_LeadPellets = "可用於製作子彈 ",
	Tooltip_Lead9mmBox = "包含 25u 鉛 cal.9mm ",
	Tooltip_Lead223Box = "包含 25u 鉛 cal.223 ",
	Tooltip_Lead308Box = "包含 25u 鉛 cal.308 ",
	Tooltip_LeadPelletsBox = "包含 500u 顆粒 ",
	Tooltip_GunPowderBottle = "包含 25u 火藥 ",
	Tooltip_GunPowderBottleEmpty = "你可以在這裡放 25u 火藥 ",
	Tooltip_ToolPart = "修復重裝工具所需的零件 ",
	Tooltip_LeadPipe = "你可以在被摧毀時獲得鉛 ",
	Tooltip_9mmCan = "包含 25 盒 9 毫米子彈 ",
	Tooltip_223Can = "包含 25 盒 cal.223 子彈 ",
	Tooltip_308Can = "包含 25 盒 cal.308 子彈 ",
	Tooltip_ShotgunShellsCan = "包含 25 盒霰彈槍彈 ",
	Tooltip_GunPowderBox = "包含 6 罐火藥 ",
	Tooltip_556x45mmCan = "包含 25 盒 cal.5.56x45mm ",
	Tooltip_Lead556x45mmBox = "包含 25u 鉛 cal.556x45mm ",
	Tooltip_Lead556x45mm = "可用於製造子彈 ",
	Tooltip_Casq556x45 = "可用於製作子彈 ",
	Tooltip_Casq556x45mmBox = "包含 50u 的 cal.556x45mm 箱子 ",
	Tooltip_556Mold = "可以添加到鉗子上 ",
	Tooltip_LeadMaker556x45mm = "需要熔化的鉛來製造 cal.556x45mm 的鉛 ",
	Tooltip_SWPPart1 = "可用於組裝武器 ",
	Tooltip_SWPPart0 = "包含一組螺絲、彈簧和小零件 ",
	Tooltip_craft_ReloadingTableDesc = "可用於製造彈藥 ",
	Tooltip_9mmAmmo = "適用於 9mm 口徑手槍 ", ",
	Tooltip_needrecipe = "需要的食譜：",
	Tooltip_Make 9mm bullets = "製作 9mm 子彈",
	Tooltip_alreadyrecipe = " (已經學會)",
	Tooltip_223Ammo = "用於 Varmint 步槍的彈藥 cal.223 ",
	Tooltip_Make bullets cal.223 = "製作子彈 cal.223",
	Tooltip_Materials_Needs = "需要的材料",
	Tooltip_308Ammo = "獵槍彈藥 cal.308 ",
	Tooltip_Make bullets cal.308 = "製作子彈 cal.308",
	Tooltip_SSAmmo = "霰彈槍彈殼 ",
	Tooltip_Make shotgun shells = "製作霰彈槍殼",
	Tooltip_556Ammo = "用於突擊步槍或輕機槍的彈藥 556x45mm ",
	Tooltip_Make 556x45mm bullets = "製作 556x45mm 子彈",
	Tooltip_762x39mmCan = "包含 25 盒 762x39mm 子彈 ",
	Tooltip_Casq762x39 = "可用於製作子彈 ",
	Tooltip_Lead762x39mm = "可用於製造子彈 ",
	Tooltip_Lead762x39mmBox = "包含 25u 鉛 cal.762x39mm ",
	Tooltip_Casq762x39mmBox = "包含 50u 的 cal.762x39mm 箱子 ",
	Tooltip_762Mold = "可以添加到鉗子上 ",
	Tooltip_LeadMaker762x39mm = "需要熔化的鉛來製造鉛 cal.762x39mm ",
	Tooltip_762Ammo = "AK-47 步槍彈藥 762x39mm ",
	Tooltip_Make 762x39mm bullets = "製作 762x39mm 子彈",
	Tooltip_Dismantle 9mm Bullets = "拆除 9mm 子彈",
	Tooltip_D9mmAmmo = "拆解 9mm 子彈可獲得 1 箱、1 鉛和 1 火藥 ",
	Tooltip_Dismantle = "拆解",
	Tooltip_D223Ammo = "拆解 cal.223 子彈以獲得 1 個箱子、1 個鉛和 2 個火藥 ",
	Tooltip_D308Ammo = "拆解 cal.308 子彈以獲得 1 個箱子、1 個鉛和 3 個火藥 ",
	Tooltip_DSSAmmo = "拆散霰彈槍外殼以獲得 1 個外殼、25 個彈丸和 5 個火藥 ",
	Tooltip_556x45DAmmo = "拆解 cal.556x45 彈以獲得 1 個箱子、1 個鉛和 4 個火藥 ",
	Tooltip_762x39DAmmo = "拆解 cal.762x39 子彈以獲得 1 個箱子、1 個鉛和 5 個火藥 ",
	Tooltip_AKSilencer = "降低聲音、傷害和最大射擊距離 ",
	Tooltip_AKRecoilPad = "-後坐力，+命中率，+額外重量 ",
	Tooltip_AKScope = "+最大射程，+瞄準時間，+額外重量 ",
	Tooltip_AKScopeLaser = "+最大射程，-瞄準時間，+額外重量 ",
	Tooltip_weaponpart_AKTL = "瞄準時按 F 鍵 ",
	Tooltip_38Can = "包含 25 盒 cal.38 子彈 ",
	Tooltip_44Can = "包含 25 盒 cal.44 子彈 ",
	Tooltip_45Can = "包含 25 盒 cal.45 子彈 ",
	Tooltip_Casq38 = "可用於製作子彈 ",
	Tooltip_Casq44 = "可用於製作子彈 ",
	Tooltip_Casq45 = "可用於製作子彈 ",
	Tooltip_Casq38Box = "包含 50u 的 cal.38 箱 ",
	Tooltip_Casq44Box = "包含 50u 的 cal.44 箱 ",
	Tooltip_Casq45Box = "包含 50u 的 cal.45 箱 ",
	Tooltip_Lead38Box = "包含 25u 鉛 cal.38 ",
	Tooltip_Lead44Box = "包含 25u 鉛 cal.44 ",
	Tooltip_Lead45Box = "包含 25u 鉛 cal.45 ",
	Tooltip_Make bullets cal.38 = "製作子彈 cal.38",
	Tooltip_Make bullets cal.44 = "製作子彈 cal.44",
	Tooltip_Make bullets cal.45 = "製作子彈 cal.45",
	Tooltip_38Ammo = "彈藥 cal.38 用於 M36 左輪手槍 ",
	Tooltip_44Ammo = "彈藥 cal.44 用於 D-E 手槍和馬格南左輪手槍 ",
	Tooltip_45Ammo = "彈藥 cal.45 用於 M19 手槍和 M625 左輪手槍 ",
	Tooltip_D38Ammo = "拆解 cal.38 子彈可獲得 1 箱、1 鉛和 1 火藥 ",
	Tooltip_D44Ammo = "拆解 cal.44 彈以獲得 1 箱、1 鉛和 2 火藥 ",
	Tooltip_D45Ammo = "拆解 cal.45 子彈以獲得 1 箱、1 鉛和 2 火藥 ",
	Tooltip_Craft Reloading Table = "重製彈藥工作檯",
	Tooltip_needknownrecipe = "需要的食譜：",
	Tooltip_alreadyknownrecipe = " (已經知道)",
	Tooltip_9mmCasesCan = "包含 25 個 9mm 箱子 ",
	Tooltip_38CasesCan = "包含 25 個 cal.38 個箱子 ",
	Tooltip_44CasesCan = "包含 25 個 cal.44 箱 ",
	Tooltip_45CasesCan = "包含 25 個 cal.45 個箱子 ",
	Tooltip_223CasesCan = "包含 25 個 cal.223 箱 ",
	Tooltip_308CasesCan = "包含 25 個 cal.308 箱子 ",
	Tooltip_556x45mmCasesCan = "包含 25 個 cal.556 箱 ",
	Tooltip_ShotgunShellsCasesCan = "包含 25 個霰彈槍盒 ",
	Tooltip_762x39mmCasesCan = "包含 25 個 cal.762 箱子 ",
	Tooltip_9mmLeadCan = "包含 25 個 9mm 鉛盒 ",
	Tooltip_38LeadCan = "包含 25 個 cal.38 鉛盒 ",
	Tooltip_44LeadCan = "包含 25 個 cal.44 鉛盒 ",
	Tooltip_45LeadCan = "包含 25 個 cal.45 鉛盒 ",
	Tooltip_223LeadCan = "包含 25 個 cal.223 鉛盒 ",
	Tooltip_308LeadCan = "包含 25 個 cal.308 鉛盒 ",
	Tooltip_556x45mmLeadCan = "包含 25 個 cal.556 鉛盒 ",
	Tooltip_ShotgunShellsLeadCan = "包含 25 個霰彈槍子彈盒 ",
	Tooltip_762x39mmLeadCan = "包含 25 個 cal.762 鉛盒 ",
	Tooltip_AKHandGuardStock = "增加命中目標的機會 ",
	Tooltip_AkRecoilPad = "減少後坐力並增加裝彈速度.",
	Tooltip_weaponpart_AKTacticalLight = "瞄準時按 F 鍵 ",
	Tooltip_AK4xScope = "增加命中目標的機率和瞄準距離 ",
	Tooltip_AKArmyScope = "激光瞄準鏡，6x 和反射瞄準器 <br>增加擊中目標的機率和瞄準距離",
	Tooltip_MilitaryIronSight2 = "軍用鐵瞄準具標準 <br>略微增加擊中目標的機率",
	Tooltip_DismantlePistol = "拆卸 M9 手槍以獲得一些零件進行修理 ",
	Tooltip_Dismantle weapons = "武器工作",
	Tooltip_DismantleWAdvice = "*它要求不是最喜歡的武器 <LINE> *它要求沒有任何配件或充電器 <LINE> *要求槍膛內沒有彈藥 ",
	Tooltip_DismantlePistol2 = "拆下 M1911 手槍以獲取一些零件進行修理 ",
	Tooltip_DismantlePistol3 = "拆解 D-E 手槍以獲取一些用於修理的零件 ",
	Tooltip_AMWP = "可用於修理和製造武器 ",
	Tooltip_DismantleRevolver = "拆卸左輪手槍 M625 以獲得一些零件進行修理 ",
	Tooltip_DismantleRevolver_Long = "拆下左輪手槍大酒瓶以獲得一些修理零件 ",
	Tooltip_DismantleRevolver_Short = "拆卸左輪手槍 M36 以獲得一些零件進行修理 ",
	Tooltip_DismantleShotgun = "拆卸 Shotgun JS-2000 以獲取一些用於修復的部件 ",
	Tooltip_DismantleDoubleBarrelShotgun = "拆開雙管霰彈槍，得到一些零件進行修理 ",
	Tooltip_DismantleShotgunSawnoff = "拆卸 Shotgun Sawnoff JS-2000 以獲得一些零件進行修復 ",
	Tooltip_DismantleDoubleBarrelShotgunSawnoff = "拆下雙管霰彈槍鋸以獲取一些零件進行修理 ",
	Tooltip_DismantleVarmintRifle = "拆開 MSR700 步槍來獲取一些零件進行修理 ",
	Tooltip_DismantleHuntingRifle = "拆開 MSR788 步槍，得到一些零件進行修理 ",
	Tooltip_DismantleAssaultRifle = "拆解 M16 突擊步槍以獲取一些零件進行修理 ",
	Tooltip_DismantleAK47 = "拆解 AK-47 突擊步槍以獲取一些零件進行修理 ",
	Tooltip_StudyTT = "學習並實踐重載表操作的基本概念 ",
	Tooltip_AMManual = "包含有關 Ammo Maker Reloaded Mod 機制的信息 ",
	Tooltip_Recipe_MakeBullets = "你可以從裝填表高效地製作彈藥 ",
	Tooltip_BookTitle_AMReloading = "砲術",
	Tooltip_Bgrip = "略微增加球棒威力",
	Tooltip_Bsock = "增加球棒重量和力量",
	
	Tooltip_UnknownTire = "需要閱讀以了解輪胎的類型.",
	Tooltip_DismTire = "安裝輪胎的基本部件時.<br>使用輪胎拆卸機.",
	Tooltip_SecretKeyA = "蛇的金鑰匙 <br> 它打開了一個秘密保險箱。",
	Tooltip_GoldenSkull = "一塊金子。 這似乎是一件價值不菲的物品。",
	Tooltip_SecretText1 = "<H1> 一個秘密!!! <LINE> <TEXT> 你好奧利弗.一些人們告訴我你已經釣夠了.恭喜你,  <RGB:1,0.8,0> 我會告訴你我的一個秘密. <LINE> <RGB:0.7,0.7,0.7> 在我的建築的某個區域搜索  <RGB:1,0.8,0> 附近房間  <RGB:0.7,0.7,0.7> and  <RGB:1,0.8,0> 並用這把鑰匙打開隱藏的保險箱  <BR> <RGB:0.7,0.7,0.7> 簽名:  <RGB:0,0.4,0> Snake. <BR>",
	Tooltip_SecretText2 = "<TEXT> 牌匾上寫著： <H1> 黃金骷髏 <LINE> <TEXT> 它是在加勒比海沉船中進行的偉大水下發現的一部分。 <LINE> 歷史說明海盜顯然從一艘葡萄牙輕帆船上偷走了這件作品。 <LINE> 它的價值是無法估量的。 <BR> <TEXT> <RGB:1,0.8,0> 我想把黃金骷髏放回這裡會打開容器保險箱的鎖。",
	Tooltip_SecretText3 = "底部有一些閃閃發光的東西，我需要一些工具才能將其提取出來。",
	Tooltip_NothingHere = "這裡什麼都沒有。",
	Tooltip_EGBA = "保密資料： <LINE> 緩解操作失敗。 <LINE> 病毒在船員中迅速傳播。 <LINE> 船長及時發出警報，以便能夠棄船。 <LINE> 有 1000 多名受感染的機組人員，需要進行緊急清洗行動以營救機長並回收機密的 B-238 和 C-193 分子。 <LINE> <LINE> <IMAGECENTRE:captain.png>",
	Tooltip_SecretKeyB = "一把佈滿灰塵的舊鑰匙。<br>顯然可以打開一個大保險箱。",
	Tooltip_RedKey = "一把紅色鑰匙。<br>顯然可以打開儲物櫃。",
	Tooltip_RewardFound = "我找到東西了！",
	Tooltip_RewardNotFound = "這裡什麼都沒有！",
	Tooltip_SecretKeyD = "一把性感的鑰匙，上面寫著'我的獵槍就是花瓣'",
	Tooltip_50003Text = "只能使用鑰匙來打開它。",
	Tooltip_50004Text = "只能使用鑰匙來打開它。",
	Tooltip_50005Text = "只能使用鑰匙來打開它。",
	Tooltip_50006Text = "只能使用鑰匙來打開它。",
	Tooltip_50007Text = "只能使用鑰匙來打開它。",
	Tooltip_50008Text = "只能使用鑰匙來打開它。",
	Tooltip_50009Text = "只能使用鑰匙來打開它。",
	Tooltip_50010Text = "只能使用鑰匙來打開它。",
	Tooltip_50011Text = "只能使用鑰匙來打開它。",
	Tooltip_SecretKeyD = "上面刻著'我的獵槍放鞭炮'",
	Tooltip_SecretKeyE = "一把黑紅相間的儲物櫃鑰匙。",
	Tooltip_SecretKeyF = "一把橘色的儲物櫃鑰匙。",
	Tooltip_SecretKeyG = "一把橘白相間的儲物櫃鑰匙。",
	Tooltip_SecretKeyH = "一把黑藍相間的儲物櫃鑰匙。",
	Tooltip_SecretKeyI = "一把鑰匙，上面有一些木瓜。",
	Tooltip_SecretKeyJ = "一把史詩鑰匙。",
	Tooltip_SecretKeyK = "一把獨角獸儲物櫃鑰匙。",
	Tooltip_SecretText4 = "裡面有一些小東西，也許應該嘗試用釣魚竿弄到那個東西。",
	Tooltip_KeyFound = "哦，一把粉紅色的鑰匙！",
	
	Tooltip_Craft Fuel Tanks = "建造儲油箱",
	Tooltip_needrecipe = "需要的配方：",
	Tooltip_craft_FuelTankDesc = "已可用於儲存燃料。",
	Tooltip_ftalreadyknownrecipe = " (已經知道操作說明書)",
	Tooltip_FuelMeter = "您可以用它來測量油箱中剩餘的汽油單位。",
	Tooltip_FAmount = "剩餘汽油單位：",
    Tooltip_HandDamage = "你的手受傷了", 
	Tooltip_LeadFishingbox = "裡面有漁夫用的鉛", 
	Tooltip_Fishinglurebox = "裝有一些誘餌的盒子", 
	Tooltip_StormFlutterstick = "動作：緩慢深沉-動作吸引人", 
	Tooltip_RattlinRap = "動作：快速深入-有聲音", 
	Tooltip_SpoonLure = "動作：快速深入-產生光", 
	Tooltip_SwimJig = "動作：在最深處釣魚的最快深度", 
	Tooltip_Jitterbug = "動作：表面-模擬成昆蟲 ", 
	Tooltip_Dorado = "描述：它是阿根廷最好的運動魚之一",  
	Tooltip_Piranha = "描述：它's最危險的魚-成群攻擊",
	Tooltip_Payara = "描述：也稱為吸血魚-他們的牙齒很好",
	Tooltip_Dentudo = "描述：這種捕食性魚類吃小魚", 
	Tooltip_Pejerrey = "描述：它們的肉通常是最美味的之一", 
	Tooltip_Crankbait = "動作：中深非常有吸引力的動作", 
	Tooltip_SwimShad = "動作：快速深深誘", 
	Tooltip_Alfers = "動作：慢深", 
	Tooltip_Spinnerbait = "動作：在最深處釣魚的快速深", 
	Tooltip_GTPopper = "動作：表面-製造吸引魚的氣泡", 
	Tooltip_Leader = "捕食者需要鋼索", 
	Tooltip_Rainbowtrout = "描述：它以無脊椎動物和小魚為食",
	Tooltip_Salmon = "描述：它與其他魚一起餵食", 
	Tooltip_Crab = "描述：它以多種誘餌為食", 
	Tooltip_Rtcatfish = "描述：這條魚是一條巨大的河流", 
	Tooltip_Piraiba = "描述：巨大-據說吃人肉", 
	Tooltip_Walleye = "描述：生活在", 
	Tooltip_Surubi = "描述：他是來自深處的獵手", 
	Tooltip_Tararira = "描述：它具有領土意識-攻擊靠近的一切", 
	Tooltip_Tucunare = "描述：它是主要的捕食者之一 ", 
	Tooltip_GSnakehead = "描述：這個物種體型巨大", 
	Tooltip_Tarpon = "描述：這是有史以來來最兇猛的魚",
	Tooltip_Arapaima = "描述：通常吃鳥類和哺乳動物",
	Tooltip_HiddenBox = "誰知道這個古老的東西可能包含什麼", 
	Tooltip_Wturtle = "描述：生活在沼澤地",
	Tooltip_Pacu = "描述：洄游魚類-主要以水果為食", 
	Tooltip_LeaderP = "包含 5 個釣魚首領", 
	Tooltip_Anguila = "描述：它以昆蟲幼蟲、蠕蟲、甲殼類動物、軟體動物和小魚為食。",
	Tooltip_Pati = "描述：以魚類和河流為食", 
	Tooltip_FishingRodBreak = "如果你知道配方-你可以修好它", 
	Tooltip_Ray = "描述：它以其他魚為食", 
	Tooltip_Releasexp = "獲得釣魚經驗：",
	Tooltip_BadRelease = "魚不能煮熟或腐爛", 
	Tooltip_TooFar = "只能在海岸上放魚",
	Tooltip_Eel = "描述：以昆蟲幼蟲、蠕蟲、甲殼類動物、軟體動物、小魚為食", 
	Tooltip_FishingLine = "單絲 0.25 毫米（輕型釣魚）",
	Tooltip_FishingLine2 = "單絲 0.40 毫米（中等重量釣魚）", 
	Tooltip_FishingLine3 = "單絲 0.80 毫米（重量級釣魚）", 
	Tooltip_SmallDeepline = "用於深海的小釣魚線（無誘餌）", 
	Tooltip_MediumDeepline = "用於深海的中釣魚線（沒有誘餌）", 
	Tooltip_HeavyDeepline = "用於深海的重型釣魚線（無誘餌）", 
	Tooltip_Rusty = "好像生鏽了-需要清潔才能使用", 
	Tooltip_AcidCFull = "用於去除金屬氧化物的酸 ", 
	Tooltip_ReleaseUnlocked = "恭喜解鎖技能：放魚", 
	Tooltip_SmallHookPacket = "包含 5 個小鉤子",
	Tooltip_MediumHookPacket = "包含 5 個中型魚鉤",
	Tooltip_BigHookPacket = "包含 5 個大鉤子",
	Tooltip_Arowana = "描述：通常吃魚、鳥和昆蟲", 
	Tooltip_Wilson = "你會讓他去尋求自由嗎？ 
	Tooltip_MetalDetector = "在清理時使用它",
	Tooltip_StormFlutterstickTT = "Storm Flutterstick Madflash 是一種下沉的魚餌-最初有 3 種尺寸（40、70 和 100）出售<br> 它已經將近一年沒有銷售了-商店裡幾乎沒有存貨 (甚至更少最流行的顏色和尺寸）”
	Tooltip_AlfersTT = "Alfer 的 Mojarra-是一種旨在模仿其外觀和大小的誘餌-它是河流中捕撈魚類最想要的物種之一<br> 其出色的振動動作和出色的模仿性確保其在", 
	Tooltip_RattlinRapTT = "它們的聲音會引起獵物的好奇心並迫使它們進行調查<br> 這些誘餌會產生和諧的聲音頻率-均勻且符合自然<br> 聲音與 Rattlin 專利設計相結合的秘密在於是什麼讓這種誘餌如此有效<br>您可以快速或緩慢地上鉤-它會同樣有效",
	Tooltip_SwimJigTT = "Jigs 旨在產生一種不平穩的垂直運動-不像 Spinnerbaits 水平在水中移動<br> 許多物種都被這種誘餌所吸引-這使得它多年來一直受到垂釣者的歡迎", 
	Tooltip_GTPopperTT = "超過60 年來-垂釣者宣稱擁有引人注目的羽毛的 GT Popper 在其他一切都失敗時是他們的保險<br> GT Poppers 在浸沒在水下的木頭、草或草床上跳動時是致命的<br> 這些誘餌會導致聲音信號-吸引附近或遠離它的魚的注意力",
	Tooltip_SpoonLureTT = "勺子是金屬的-設計簡單-呈橢圓形-一側凹入水-使其擺動並產生反射閃光-模仿逃跑或受傷的魚<br> 由於勺子主要吸引", 
	Tooltip_JitterBugTT = "Jitterbug 是一種罕見的誘餌-你可以誠實地說-“在水中釣魚沒有錯誤??的方法” <br> Jitterbug 作為夜間的貝司刺客而享有盛譽-但它在一天中的任何時候都具有非凡的誘惑力", 
	Tooltip_CrankbaitTT = “關於曲柄誘餌-您首先會注意到的是每個誘餌前面的唇部或尖刺-其設計目的是浸入水中並將誘餌降低到水水柱<br> 魚餌的下潛深度可以粗略地根據魚餌的大小和拋投的距離來確定；越大越長-它會下潛得越深",
	Tooltip_SwimShadTT = "最好的塑料軟誘餌之一<br> 柔軟的外體和保護性全息游泳箔使這種誘餌對捕食者非常有吸引力", 
	Tooltip_SpinnerbaitTT = "這是用於釣魚和卷線器的基本旋轉器-適用於所有水域-適合所有魚<br> 它的旋轉錐不斷地適應水的反作用力這個旋轉器根據其勻稱的規格持續發出振動效果", 
	Tooltip_BobberPack1 = "包含六個小型浮子", 
	Tooltip_BobberPack2 = "包含六個中型浮子", 
	Tooltip_BobberPack3 = "包含六個大型浮子", 
	Tooltip_Identify_Tackle = "識別鏟球", 
	Tooltip_FishingTacklenew = "您可以通過右鍵單擊該物品來識別它", 
	Tooltip_Fishingpart = "可用於製作釣魚線.", 
	
	Tooltip_Yes = "是", 
	Tooltip_Sow_CarrotSeed = "播種胡蘿蔔", 
	Tooltip_Sow_Broccoli = "播種花椰菜",
	Tooltip_Sow_Leek = "播種韭菜",
	Tooltip_Sow_Onion = "播種洋蔥", 
	Tooltip_Sow_Peanut = "播種花生", 
	Tooltip_Sow_Radishes = "播種蘿蔔", 
	Tooltip_Sow_Strawberry = "播種草莓", 
	Tooltip_Sow_Tomato = "播種番茄", 
	Tooltip_Sow_Potatoes = "播種土豆", 
	Tooltip_Sow_Cabbages = "播種捲心菜", 
	Tooltip_Sow_Pumpkin_S = "播種南瓜", 
	Tooltip_Sow_Watermelon = "播種西瓜", 
	Tooltip_Sow_Zucchini = "播種櫛瓜", 
	Tooltip_Sow_Corn = "播種玉米", 
	Tooltip_Sow_Bean = "播種豆",
	Tooltip_Sow_BellPepper = "播種甜椒", 
	Tooltip_Sow_Eggplant = "播種茄子", 
	Tooltip_Sow_Grape = "播種葡萄", 
	Tooltip_Sow_Pea = "播種豌豆",
	Tooltip_Sow_Lettuce = "播種生菜",
	Tooltip_NeedSowRecipe = "你需要學習如何從你的知識中播種以下類型的種子：", 
	Tooltip_Sow_Rice = "播種水稻", 
	Tooltip_SeedBook = "你可以通過這本書識別種子", 
	Tooltip_UnknownSeed = "你需要一本種子書", 
	Tooltip_LearnSow = "你需要看說明來學習播種", 
	Tooltip_Sow_Pineapple = "播種菠蘿", 
	Tooltip_Sow_Coffee = "播種咖啡",  
	Tooltip_Sow_Chili = "播種胡椒塞拉諾",
	Tooltip_Sow_Habanero = "墨西哥胡椒",
	Tooltip_Sow_Jalapeno = "播種墨西哥胡椒", 
	Tooltip_Sow_Wheat = "播種小麥", 
	Tooltip_Sow_Sugacane = "播種甘蔗", 
	Tooltip_Sow_Sunflower = "播種向日葵", 
	Tooltip_Sow_Tobacco = "播種煙草”-
 
    Tooltip_WafflesPrep = "包含鬆餅麵團-需要電力才能工作" , 
	Tooltip_WaffleMachine = "電動鬆餅機-需要麵團做鬆餅", 
	Tooltip_PackSalchichas = "包含 6 根熱狗", 
	Tooltip_KnifeDepostador = "屠夫用來肢解動物的刀", 
	Tooltip_ManualMeatMincer = "你可以用這個設備切肉它需要力量", 
	Tooltip_ElectricMeatMincer = "它需要電力才能工作", 
	Tooltip_ManualSausageMaker = "用來製作香腸", 
	Tooltip_ElectricSausageMaker = "它需要電力才能工作（下一次更新）", 
	Tooltip_LacticFerment = "用於製備起司", 
	Tooltip_DyeRed = "著色劑", 
	Tooltip_DyeYellow = "用來製作起司的黃色染料",
	Tooltip_KitchenBrush = "專門準備飯菜",
	Tooltip_CheeseMoldEmpty = "設計用於塑造最後一塊起司", 
	Tooltip_CheeseMoldEmpty2 = "設計用於塑造起司條", 
	Tooltip_Rcheese = "你可以塗漆以增加其營養特性", 
	Tooltip_Brine = "通常用於製造起司.", 
	Tooltip_DyeOrange = "用於製備加工起司的橙色染料", 
	Tooltip_Slingshot = "如果你有石頭-你可以在大樹上得到一些東西",
	Tooltip_LgBinoculars = "用於遠距離探索", 
	Tooltip_MedicalHose = "用於醫療目的但在其他方面有用的軟管", 
	Tooltip_Horqueta = "它可以用來製作木匠的彈弓", 
	Tooltip_Shoot = "<H1> 射擊石頭？<H1>" 
	Tooltip_Mostaza = "這些種子非常適合製作自製芥末", 
	Tooltip_Hotdog = "煮這種食物可以做熱狗", 
	Tooltip_Farmtrident = "可用作武器或獲得苜蓿", 
	Tooltip_Shootwithrifle = "射擊？", 
	Tooltip_CheeseMoldEmpty3 = "設計用於塑造馬蘇里拉起司", 
	Tooltip_Rcheese3 = "非常適合做披薩", 
	Tooltip_item_CitricMug = "含有檸檬酸來製作食物",
	Tooltip_SixPack = "包含 6 瓶啤酒", 
	Tooltip_Wine = "需要開瓶器才能打開", 
	Tooltip_Shaker = "可用於製作特殊飲料", 
	Tooltip_TriplesecTT = "Triple sec-最初是庫拉索島三秒酒-是一種庫拉索利口酒-一種橙味利口酒-由苦味和/或甜橙<br> Triple sec 可作為消化酒或加冰塊直接飲用-但更常用作各種雞尾酒的成分",
	Tooltip_WhiteTequilaTT = "從藍色龍舌蘭植物的汁液中蒸餾出來的清澈、未老化的酒", 
	Tooltip_Beer1TT = "黑啤酒或施瓦茨比爾-是一種德國製造的深色拉格啤酒<br> 它們往往呈不透明的黑色-帶有一絲巧克力味或咖啡口味-一般在 5% 左右<br> 它們與黑啤酒的相似之處在於它們是由烤麥芽製成的-因此顏色較深", 
	Tooltip_Beer2TT = "檸檬啤酒是與軟飲料混合的啤酒-例如碳酸檸檬水<br> 兩種成分的比例根據口味調整-通常是一半",
	Tooltip_Beer3TT = "琥珀啤酒是在澳大利亞、法國和北美使用的術語-指用一定比例的琥珀麥芽和有時是水晶麥芽釀造的淡色艾爾-以產生通常從淺銅色到淺棕色的琥珀色", 
	Tooltip_WhiteRumTT = "El朗姆酒是一種酒精飲料-由甘蔗通過發酵製成-隨後可能會或可能不會經過陳釀過程-通常在橡木桶中<br> 這種朗姆酒的特點是沒有顏色-儘管它可能有輕微的黃色色調它必須來自在橡木或櫻桃木容器中保存適當時間的烈酒、餾出物或其混合物",
	Tooltip_RumTT = "朗姆酒是一種酒精飲料-由甘蔗通過發酵製成-隨後可能會或可能不會經過陳釀過程-通常在橡木桶中<br> 這種朗姆酒的特點是來自保留在酒桶中的烈酒橡木或櫻桃木容器-保存期不少於一年",
	Tooltip_GinebraTT = "杜松子酒是一種源自荷蘭genever或jenever的白蘭地其酒精度數在37°至47°之間變化<br>它是通過蒸餾未發芽的大麥-用杜松子蒸餾-並用小荳蔻、當歸等調味而成的賦予其特有香味和香氣的草藥（決明子皮、百合和橙皮）<br> 它必須用高度中性的 96° 新鮮穀物酒精製成（雜質總和不得超過每升 0.5 克）",
	Tooltip_AguaardienteTT = "Aguardiente 是一種從酒精發酵中蒸餾出來的酒精飲料<br> 有各種各樣的農業有機物質-其糊狀物或發酵汁可用於提取-其中包括：水果、穀物、蔬菜和穀物來自大量富含蔗糖的植物-蔗糖是製備飲料的基本元素-因為乙醇是從中產生的-原則上是在水中稀釋的白蘭地酒精<br> 因此-白蘭地得名於“Aqua” ”和“Ardiente”來自拉丁語“Ardens”-詞位“Ardie”-指的是它的低可燃性-或者也說是由於攝入液體酒精物質時的感覺<br> Aguardiente 實際上可以指任何酒精通過蒸餾獲得的飲料-但它主要適用於酒精度數在 28% 到 60% 之間的人",
	Tooltip_DryVermouthTT = "苦艾酒是一種酒精飲料-由白葡萄酒與香草和香料一起浸泡、蒸餾和浸漬而成<br> 歷史將它的創造歸功於意大利釀酒師 Antonio Benedetto-他創造了甜味或紅味苦艾酒<br>幹味美思或乾味美思原產於法國-主要在該國生產-酒精濃度也為 18%", 
	Tooltip_Tendon = "非常有彈性", 
	Tooltip_SaltStone = "可以用研缽壓碎", 
	Tooltip_MolinoCoffee = "用來研磨煮熟的咖啡種子", 
	Tooltip_Feather = "你可以用其中一些來做枕頭", 
	Tooltip_AnimalGone = "已經逃跑了...", 
	Tooltip_AnimalGone2 = "我沒打到...",
	Tooltip_AnimalGone3 = "動物逃跑了...", 
	Tooltip_AnimalGoneClose = "你逃走了...我需要遠離這個目標去狩獵", 
	Tooltip_HoneyEmpty = "你可以在這個容器裡裝滿一罐蜂蜜", 
	Tooltip_BSodium = " 可用於治療植物。", 
	Tooltip_BirdNest = "它可能包含一個或多個野生鳥蛋", 
	Tooltip_TrophyHead = "可用於製作牆壁裝飾", 
	Tooltip_craft_DeerHeadDesc = "優雅的牆壁裝飾-展示你的獵鹿技能", 
	Tooltip_craft_CowHeadDesc = "一個優雅的牆壁裝飾-展示了你獵牛的技能 ", 
	Tooltip_craft_BearHeadDesc = "一個", 
	Tooltip_craft_BoarHeadDesc = "優雅的牆壁裝飾-展示您狩獵野豬的技能",
	Tooltip_craft_BisonHeadDesc = "一個優雅的牆壁裝飾-展示你狩獵野牛的技能", 
	Tooltip_MustardEmpty = "你可以用一罐芥末裝滿這個容器",  
	Tooltip_KetchupEmpty = "你可以用一罐番茄醬填充這個容器", 
	Tooltip_TabascoEmpty = "你可以用一罐塔巴斯科醬填充這個容器", 
	Tooltip_PeanutButterEmpty = "你可以用一罐花生醬裝滿這個容器",
	Tooltip_craft_MooseHeadDesc = "一個優雅的牆壁裝飾-展示你狩獵駝鹿的技能", 
	Tooltip_CigarettesPack = "包含 20 支香煙", 
	Tooltip_craft_FurFramedesc = "可以放置皮並從中製造各種物品的框架", 
	Tooltip_SharkTooth = "一顆舊鯊魚牙-仍然鋒利", 
	Tooltip_needknownrecipe = "需要配方：" , 
	Tooltip_alreadyknownrecipe = " (已經學過)", 
	Tooltip_Make fur frame = "製作毛皮框架”- 
	Tooltip_Make Animal Trophys = "製作動物戰利品", 
	Tooltip_AnimalSkin = "它可以放在製革機中使用", 
	Tooltip_Wind = "風：", 
	Tooltip_Extremely_windy = "風很大",
	Tooltip_Very_strong_wind = "風很大", 
	Tooltip_Very_windy = "風很大", 
	Tooltip_Windy = "有風", 
	Tooltip_Slightly_windy = "有輕微風", 
	Tooltip_Minor_breezes = "有微風", 
	Tooltip_WeatherCondition = "天氣狀況", 
	Tooltip_Clouds = "雲：", 
	Tooltip_Extremely_cloudy = "非常多雲", 
	Tooltip_Very_cloudy = "非常多雲", 
	Tooltip_Cloudy = "多雲", 
	Tooltip_Slightly_cloudy = "輕微多雲", 
	Tooltip_Mostly_clear_sky = "大部分晴朗的天空", 
	Tooltip_MoonPhase = "月相：", 
	Tooltip_New_Moon = "新月",
	Tooltip_Full_Moon = "滿月", 
	Tooltip_Crescent_Moon = "新月", 
	Tooltip_Descent_Moon = "月下",
	Tooltip_GeneralWeather = "一般天氣：", 
	Tooltip_Sunny = "晴天", 
	Tooltip_normal = "正常", 
	Tooltip_cloud = "雲", 
	Tooltip_rain = "雨", 
	Tooltip_Snow = "雪", 
	Tooltip_thunderstorm = "雷暴", 
	Tooltip_tropicalstorm = "熱帶風暴", 
	Tooltip_blizzard = "暴風雪", 
	Tooltip_Precipitation = "降水：", 
	Tooltip_light = "非常輕", 
	Tooltip_light2 = "輕", 
	Tooltip_moderate = "中等", 
	Tooltip_strong = "強", 
	Tooltip_very_strong = "非常強", 
	Tooltip_Torrential = "激流",
	Tooltip_NoRain = "沒有下雨", 
	Tooltip_FishingPointsChance = "釣魚機會：", 
	Tooltip_ExtremeBad = "非常糟糕",  
	Tooltip_VeryBad = "非常糟糕",
	Tooltip_Bad = "糟糕", 
	Tooltip_Neutral = "中性", 
	Tooltip_Good = "好", 
	Tooltip_VeryGood = "非常好.", 
	Tooltip_NotAffect = "??????我也問號", 
	Tooltip_needfishinglvl = "需要釣魚等級", 
	Tooltip_needclimatologymag = "需要了解更多氣候學知識", 
	Tooltip_Fog = "霧", 
	Tooltip_FogDensity = "霧密度：", 
	Tooltip_FogDExtreme = "極端", 
	Tooltip_FogDSstrong = "很多", 
	Tooltip_FogDModerate = "中等", 
	Tooltip_FogDNormal = "很少", 
	Tooltip_FogDLight = "很少", 
	Tooltip_NoFog = "不顯示", 
	Tooltip_Random = " - 隨機", 
	Tooltip_NotCured = "(新鮮)",
	Tooltip_Cured = "(乾燥)", 
	Tooltip_Ruined = "(毀壞)",
	Tooltip_Needtobecured = "需要處理才能將其放置在毛皮框架中", 
	Tooltip_craft_NewWoodenFramedesc = "這種高級木框架可以很好地支撐藤條牆", 
	Tooltip_craft_NewDoordesc = "這扇門可以滿足倖存者的基本需求", 
	Tooltip_craft_AdvancedDoorFramedesc = "這種高級木框架可以很好地支撐手杖門框",  
	Tooltip_craft_AdvancedWindowFramedesc = "這種高級木框架可以很好地支持各種窗戶類型", 
	Tooltip_craft_AdvancedFenceFramedesc = "這種先進的木框架可以很好地支撐藤條柵欄",
	Tooltip_Advanced frames = "高級框架", 
	Tooltip_Advanced metal frames = "高級金屬框架", 
	Tooltip_craft_DryCaneSupportdesc = "一個很好的支持放置手杖堆棧乾燥", 
	Tooltip_Green = "綠意盎然", 
	Tooltip_Dry = "乾燥", 
	Tooltip_SugacanePile = "你可以把這疊放在支架上晾乾", 
	Tooltip_DrySugacane = "可以", 
	Tooltip_craft_CanePillardesc = "這根柱子滿足角落覆蓋的主要要求", 
	Tooltip_craft_FenceDoorFramedesc = "這根木柱將用作放置藤柵門的支撐", 
	Tooltip_craft_CaneFenceDoordesc = "用於柵欄的小藤門（需要柵欄門框）", 
	Tooltip_craft_CheeseTableDesc = "放置起司以完成準備工作的桌子", 
	Tooltip_Cheese table = "奶酪桌",
	Tooltip_NotFinished = "(沒有完成)",
	Tooltip_Finished = "(已經完成的)",
	Tooltip_NeedCheeseTable = "它需要放在奶酪停車桌上瀝乾並完成準備工作。",
	Tooltip_BoltBox = "包含 12支弩箭",
	Tooltip_Quiver = "使用初級弓增加裝填時間。<br>它的重量較輕，可以提供更好的姿勢來瞄準目標。 （減少瞄準時間）。<br>（只接受初級箭頭）。",
	Tooltip_SpecialSeed = "特殊種子-變成果樹<br>將此種子放入您的庫存<br>然後右鍵單擊一個地方播種", 
	Tooltip_Smallfloaterline = "一條小的漂浮線（沒有誘餌） .", 
	Tooltip_Mediumfloaterline = "一條中型浮線（無餌）", 
	Tooltip_Bigfloaterline = "一條大釣線（無餌）",
	Tooltip_LGManual = "這本書教授了來自 Le Gourmet Revolution Mod 的附加機制",
	Tooltip_NeedAlive = "你需要釋放活魚才能獲得經驗獎勵", 
	Tooltip_Encyclopedia_HasBeenRead = "已閱讀", 
	Tooltip_Tragos = "在寒冷的日子裡提高體溫", 
	Tooltip_FuelMaterial = "可用作營火燃料", 
	Tooltip_Mallow2 = "可用於製備緩解感冒和流感症狀的輸液",  
	Tooltip_Mallow3 = "飲用以緩解感冒和流感症狀",
	Tooltip_Melisaherb = "您可以食用它或用它製作涼茶包<br>以緩解感冒和流感症狀", 
	Tooltip_TeaBagEmpty = "用於製作", 
	Tooltip_TeaBagEmptyBox = "包含 50 個茶用紙過濾袋",
	Tooltip_Lupa = "用於在晴天生火",
	Tooltip_BadChop = "一塊切得很軟爛的動物<br>你可以用木槌把肉弄軟", 
	Tooltip_AlreadyChopped = "一塊切得很軟爛的動物<br>你已經把切的地方變軟了", 
	Tooltip_ThreadBox = " 包含 50 根線片", 
	Tooltip_StringBox = "包含 50 根線片", 
	Tooltip_Make double log door = "製作雙木門", 
	Tooltip_craft_DDoorLogDesc = "雙木門", ", 
	Tooltip_Make log door frame = "製作原木門框",
	Tooltip_craft_LogDoorFrameDesc = "門框", 
	Tooltip_HelloW = "你好威爾森！！！", 
	Tooltip_HowAreYouW = "你好嗎？", 
	Tooltip_Hardday = "今天辛苦了威爾森！！！", 
	Tooltip_Hardday2 = "我會努力為你活下去", 
	Tooltip_Hardday3 = "跟你說話讓你昏昏欲睡......", 
	Tooltip_Hardday4 = "是的威爾森, 我會試試...", 
	Tooltip_What = "什麼？...", 
	Tooltip_Hey = "嘿-我不會那樣做的！！！", 
	Tooltip_AskSomething = "威爾森!!!!", 
	Tooltip_AskSomething2 = "馬上跟我說話！", 
	Tooltip_AskSomething3 = "威爾森 這不公平！！！！", 
	Tooltip_OkayW = "是的-是的-我會冷靜下來的！對不起", 
	Tooltip_ByeW = "再見！", 
	Tooltip_Bored = "我很無聊",
	Tooltip_WanttoSurvive = "我要活下去！！！", 
	Tooltip_LaterW = "威爾森再見！！！",
	Tooltip_craft_SReinforcementDesc = "帶容器加固牆壁的原木支架", 
	Tooltip_Make log reinforcements = "原木增援",
	Tooltip_craft_CReinforcementDesc = "用容器加固牆壁的原木角加固物",
	Tooltip_CoffeePan = "您可以使用咖啡研磨機製作咖啡<br>您只能使用煮熟的種子製作咖啡-不能燒焦", 
	Tooltip_ToastedCafeSeed = "放置這些將種子放入咖啡研磨機<br>並準備一個空咖啡罐<br>製作自製咖啡", 
	Tooltip_Gypsum = "可用於製作石膏袋", 
	Tooltip_MakeGunPowder = "可用於製作火藥 ",
	Tooltip_AnimalHurt = "動物受傷-逃跑了！",  
	Tooltip_GhillieHunt = "裝備 Ghillie 完整套裝<br>在使用步槍或彈弓狩獵時獲得 20% 的動物發現率<br>",
	Tooltip_Garlic = "吃來緩解食物中毒的症狀<br>也用作天然抗生素", 
	Tooltip_MarinaraEmpty = "你可以用一罐 義大利式蕃茄醬 裝滿這個容器", 
	Tooltip_ExitVehicle = "你需要離開車輛來做這個", 
	Tooltip_DeerCall = "你可以在覓食區使用它<br>在狩獵時吸引鹿的注意", 
	Tooltip_SpottedDeer = "你已經吸引了鹿的注意 20 分鐘", 
	Tooltip_SmallStone = "可以", 
	Tooltip_Recipe_SaucepanMilk = "裝有牛奶的平底鍋需要加熱",
	Tooltip_BearTrapBroken = "可以修復", 
	Tooltip_KnifeType = "刀類使用：",
	Tooltip_KnifePenalty = "刀具效率：",
	Tooltip_CutPerfect = "完美的",
	Tooltip_VeryGood = "非常好",
	Tooltip_Good = "不錯",
	Tooltip_Average = "平均的",
	Tooltip_Bad = "不好",
	Tooltip_VeryBad = "非常糟糕",
	
	Tooltip_CutDesc = "刀子的效率會影響飢餓感的減少和切塊的營養價值（還有烹飪等級影響）。",
	Tooltip_BookTitle_LGRHunting = "狩獵",
	Tooltip_Recipe_NeedHotWater = "水必須是熱的。",
	Tooltip_craft_HuntingDianaDesc = "練習打獵並獲得經驗獎勵的目標。",
	Tooltip_HuntingHit = "打擊： ",
	Tooltip_HuntingMiss = "失誤",
	Tooltip_ActualBoostLevel = "狩獵 - ",
	Tooltip_HitsForNextLevel = "下一個等級的打擊數： ",
	Tooltip_Make diana = "狩獵練習靶",
	Tooltip_BiteKey = "啊啊！！！ 我咬了這片榅桲餡餅裡藏著的金屬東西。",
	Tooltip_PieQuince = "對某些人來說美味，對其他人來說令人作嘔但有用。",
	Tooltip_ApronLeGourmet = "如果你有這個，那是因為你已經走了很遠……",
	
	Tooltip_SkillMagSprint = "閱讀時獲得衝刺技能經驗",
	Tooltip_SkillMagLightFoot = "閱讀時獲得輕巧技能經驗",
	Tooltip_SkillMagNimble = "閱讀時獲得靈活技能經驗",
	Tooltip_SkillMagSneaking = "閱讀時獲得潛行技能經驗",
	Tooltip_SkillMagCarpentry = "閱讀時獲得木工技能經驗",
	Tooltip_SkillMagCooking = "閱讀時獲得烹飪技能經驗",
	Tooltip_SkillMagFarming = "閱讀時獲農耕技能經驗",
	Tooltip_SkillMagFirstAid = "閱讀時獲得醫療技能經驗",
	Tooltip_SkillMagElectricity = "閱讀時獲得電工技能經驗",
	Tooltip_SkillMagMetal = "閱讀時獲得金工技能經驗",
	Tooltip_SkillMagFirearm = "閱讀時獲得瞄準技能經驗",
	Tooltip_SkillMagReloading = "閱讀時授予裝填子彈技能經驗",
	Tooltip_SkillMagFishing = "閱讀時獲得釣魚技能經驗",
	Tooltip_SkillMagTrapping = "閱讀時獲得陷阱技能經驗",
	Tooltip_SkillMagForaging = "閱讀時獲得採集技能經驗",
	Tooltip_SkillMagMechanics = "閱讀時獲得機工技能經驗",
	Tooltip_SkillMagAxe = "閱讀時獲得斧頭技能經驗",
	Tooltip_SkillMagBlade = "閱讀時獲得刃器技能經驗（長和短）",
	Tooltip_SkillMagBlunt = "閱讀時獲得鈍器技能經驗（長和短）",
	Tooltip_SkillMagSpear = "閱讀時獲得長柄武器技能經驗",
	Tooltip_SkillMagMaintenance = "閱讀時獲得保養技能經驗",
	Tooltip_SkillMagTailor = "閱讀時給予裁縫技能經驗",
	Tooltip_SkillMagPackage = "包含隨機10本數量技能雜誌",
	Tooltip_SkillMagAmmoReloading = "閱讀時獲得火藥技能經驗",
	Tooltip_SkillMagHunting = "閱讀時獲得狩獵技能經驗",
	
	Tooltip_DitoPack = "一只身經百戰曬黑的背包。",
	Tooltip_UpholsteryKit = "可用於修理車輛座椅。",
	Tooltip_ChapulinSuit = "他們沒有我的狡猾",
	
	Tooltip_SecretKeyA = "一條蛇的金鑰匙 <br> 它打開了一個秘密保險箱。",
	
	Tooltip_craft_TableSawDesc = "它可以讓鋸木速度提高 50% 並從中獲得更多木板",
	Tooltip_SawEngine = "這個舊引擎似乎仍然可以正常工作",
	Tooltip_Sawblade = "一個非常鋒利的圓形鋸片，非常適合鋸床",
	Tooltip_Craft Table Saw = "製作鋸床",
	Tooltip_needrecipe = "需要的設計圖：",
	Tooltip_StickStacks = "包含 24 根木棍",
	Tooltip_item_RainFromGround2 = "將其放置在戶外地面上時，可用於收集雨水<br> 如果不正確清潔此容器，則無法飲用",
	Tooltip_ItemDye = "可用於製作染料",
	Tooltip_ItemPaint = "可用於製作油漆",
	Tooltip_MetalSpikes = "增加武器傷害",
	
	Tooltip_Vehicle_HeaterCondition = "加熱器狀況：%1",
	Tooltip_Vehicle_GloveBoxCondition = "手套箱條件：%1",
	Tooltip_Vehicle_LightBarCondition = "燈條 條件：%1",
	Tooltip_Needtobeontheseat = "需要坐在右前座進行手套箱固定",
	Tooltip_SuspensionParts = "可用於修復汽車懸架",
	Tooltip_BrakesParts = "可用於修理汽車剎車",
	Tooltip_BrakesPartsBox = "包含 8 個車輛制動器備件",
	Tooltip_SuspensionPartsBag = "包含 8 個車輛懸架備件",
	Tooltip_CarRim = "安裝輪胎的必備部件<br>使用輪胎機組裝",
	Tooltip_CarRim2 = "使用輪胎機安裝",
	Tooltip_DismountedTire = "拆卸後的輪胎<br>使用輪胎機安裝",
	Tooltip_DismountedTire2 = "已拆卸<br>使用輪胎機組裝",
	Tooltip_EcoSt = "舊（標準）",
	Tooltip_EcoCo = "舊（商業）",
	Tooltip_EcoSp = "舊（運動）",
	Tooltip_NorSt = "正常（標準）",
	Tooltip_NorCo = "普通（商業）",
	Tooltip_NorSp = "普通（運動）",
	Tooltip_ModSt = "現代（標準）",
	Tooltip_ModCo = "現代（商業）",
	Tooltip_ModSp = "現代（運動）",
	Tooltip_FixTireItems = "用於輪胎修理",
	Tooltip_TireRubber = "它可以與輪胎機一起使用<br>修復汽車輪胎",
	Tooltip_St = "(標準)",
	Tooltip_Co = "(商業)",
	Tooltip_Sp = "(運動)",
	Tooltip_FixGlassItems = "用於臨時車窗和擋風玻璃維修",
	Tooltip_removeLowCondVehicle = "使用焊接面罩和丙烷焊槍拆解汽車殘骸會將它們從您的道路上移除，並提供金屬建築材料<LINE> 更高的金屬加工技能將獲得更多可用的打撈物",
	Tooltip_tunningengine = "將車輛性能提高到滿負荷<LINE>增加馬力<LINE>提高啟動質量<LINE>降低發動機聲音",
	Tooltip_Vehicle_EngineCondition = "發動機狀況：%1",
	Tooltip_AlreadyTuned = "此引擎已有特殊部件",
	Tooltip_TunningParts = "使用這些部件來提高車輛引擎的性能",
	Tooltip_ResultEngine = "估計調整",
	Tooltip_BatteryCleaner = "可用於清潔汽車電池",
	Tooltip_Recipe_SawTire = "可以根據輪胎狀況獲得更多輪胎橡膠",
	Tooltip_CarAdv = "您可以將此廣告放在廣告預告片上。",
	Tooltip_Silencer1 = "減少聲音、傷害和最大射擊距離。",
	Tooltip_Silencer2 = "不比專業消音器好。",
    Tooltip_Silencer3 = "你可以用這個製作消音器。",
	Tooltip_weaponpart_TacticalLight = "裝備在武器上時按 F 鍵開啟/關閉。",
	Tooltip_weaponpart_Pistolhbarrel = "增加傷害並減少瞄準時間。",
	Tooltip_RearCoverGrip = "允許最堅固的支持增加瞄準。",
	Tooltip_PScope1 = "它允許到達更遠的目標。",
	Tooltip_PScope2 = "比其他瞄準鏡更輕，增加了瞄準範圍。",
	Tooltip_ExtendedClip = "可以再堆疊 5 個子彈",
	Tooltip_RecoilComp1 = "開火時大幅降低後坐力。",
	Tooltip_Supressor1 = "略微降低保音傷害和距離。",
	Tooltip_LightweightCoverGrip = "以犧牲穩定性為代價減輕武器的重量。",
	Tooltip_LaserLight = "帶有戰術手電筒的綠色激光。",
	Tooltip_Slide1 = "大幅提高射速。",
    Tooltip_Bipod = "增加瞄準。",
	Tooltip_20xScope = "增加火器的最大射程",
	Tooltip_40xScope = "增加火器的最大射程。",
	Tooltip_STS = "帶激光的狙擊瞄準鏡。",
	Tooltip_STS2 = "帶有激光和戰術燈的狙擊鏡。",
	Tooltip_StraightPullBolt = "大幅提高射速。",
	Tooltip_Rhbarrel = "增加傷害並減少瞄準時間。",
	Tooltip_PolymerStock = "增加瞄準並減少武器重量",
	Tooltip_RRecoilComp1 = "大幅提高射速。",
	Tooltip_Silencer4 = "減少聲音、傷害和最大射擊距離。",
    Tooltip_RecoilPad2 = "大幅減少開火時的後坐力並增加裝彈時間。",
	Tooltip_CheekRest = "允許最堅固的支持增加瞄準。",
	Tooltip_Silencer5 = "減少聲音、傷害和最大射擊距離。",
	Tooltip_weaponpart_TacticalLight2 = "裝備在武器上時按 F 鍵開啟/關閉。",
	Tooltip_ShotgunLaser = "增加瞄準。",
	Tooltip_FoldingStock = "以重量為代價大幅增加瞄準。",
	Tooltip_SRTPS = "增加槍支的最大射程。",
	Tooltip_SRecoilComp1 = "開火時大幅減少後坐力。",
	Tooltip_ShellHolderStock = "減少裝彈時間和武器重量。",
	Tooltip_ShotgunPolymerStock = "減少裝彈時間。",
	Tooltip_PistolPart1 = "可用於組裝武器。",
	Tooltip_PistolPart0 = "包含一組螺絲、彈簧和小零件。",
	Tooltip_weaponpart_TacticalLight3 = "裝備在武器上時按 F 鍵開啟/關閉。",
	Tooltip_Bgrip = "略微增加球棒的威力。",
	Tooltip_Bsock = "增加球棒重量和力量。",
	Tooltip_SSRepairKit = "每次使用修復消音器 10%。",
	Tooltip_MilitarySling = "減輕武器重量。",
	Tooltip_MilitaryIronSight = "略微增加最大射程和武器重量。",
	Tooltip_M16RecoilPad = "增加命中機率並減少後坐力。",
	Tooltip_M16HandGuardStock = "減輕武器重量並增加命中機率。",
	Tooltip_M16BoltCarrier = "增加火力、碰撞並減少後坐力。",
	Tooltip_M16Silencer = "降低聲音、傷害和最大射擊距離。",
	Tooltip_weaponpart_M16TL = "瞄準時按 F 鍵。",
	Tooltip_M16LaserLight = "光學 雷射瞄準具",
	Tooltip_weaponpart_M16Laser = "命中機率(+)。",
	Tooltip_weaponpart_M16Handgrip = "命中機率(++)。",
	Tooltip_M16Reflex = "最大距離(+)。瞄準時間：(+)",
	Tooltip_M16Scope = "最小距離(+)。最大距離(++)。瞄準時間：(+)",
}
